TIME(initialization) = 90.139633
 ====== INITIAL SOLUTION #1 ======
SCORE = 14505.8938214
A: Y,Q
B: h,f,H,D,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,W,V,X,S
L: 
M: J,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: 
W: d,Z,j
X: 
Y: U,I,K,B,T
Z: g
a: 
b: 
c: 
d: 
e: 
f: 
g: C
h: 
i: k
j: O,N
k: F

SCORE = 14515.0501012
A: Y
B: D,H,f,h,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,W,V,S
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: 
W: Z,j,d
X: 
Y: T,U,I,B
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: O,N,R
k: F

SCORE = 14515.0715152
A: Y
B: h,L,H,f
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,W,c,S,V
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: 
W: d,Z,j
X: 
Y: T,I,B,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: D
g: C,M
h: 
i: k
j: R,O,N
k: F

SCORE = 14515.1072696
A: Y
B: h,H,f
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,V,S,X
L: B
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: 
W: j,d,Z
X: 
Y: T,L,I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: O,N,R
k: D,F

SCORE = 14515.1230927
A: Y
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,c,X,j,S
L: B
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: 
W: d,Z
X: 
Y: U,L,T,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,W,N
k: F,O,D

SCORE = 14515.128599
A: Y
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,c,V,j
L: B
M: J
N: 
O: 
P: 
Q: A
R: 
S: P,g
T: G
U: b
V: T
W: d
X: 
Y: I,U,L
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N,W
k: O,D,F

SCORE = 14515.128599
A: Y
B: H,f,h
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: j,S,c,X,V
L: B
M: J
N: 
O: 
P: 
Q: A
R: 
S: g,P
T: G
U: b
V: T
W: d
X: 
Y: L,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N,W
k: F,O,D

TIME(total) = 851.331987
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #2 ======
SCORE = 14505.860253
A: Q
B: D,h,H,f,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: Y,G
J: 
K: X,V,c,S
L: 
M: E,J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: b
V: 
W: d,Z,j
X: 
Y: U,B,T
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: F,O

SCORE = 14515.0487655
A: 
B: L,H,h,f
C: i,a
D: 
E: e
F: 
G: 
H: K
I: Y
J: 
K: S,c,X,V
L: 
M: J,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T
W: d,j,Z
X: 
Y: U,A
Z: I,g
a: 
b: 
c: 
d: 
e: B,W
f: 
g: C
h: 
i: k
j: N
k: O,F,D

SCORE = 14692.7531474
A: 
B: h,f,L
C: a,i,P
D: 
E: 
F: 
G: 
H: B,K
I: Y
J: 
K: c,S,X,V
L: 
M: g,J
N: 
O: R
P: 
Q: 
R: M
S: 
T: G
U: H,b
V: T
W: j,d
X: 
Y: A,U
Z: I,W
a: 
b: 
c: 
d: 
e: E
f: 
g: Z,C
h: 
i: Q,k
j: N
k: F,D,e

SCORE = 14692.787311
A: 
B: L,f,h
C: a,i
D: 
E: 
F: 
G: 
H: B
I: Y
J: 
K: X,c,V,S,H
L: 
M: J,g
N: 
O: R
P: 
Q: 
R: M
S: P
T: G
U: b
V: Q,T
W: j,d
X: 
Y: A,U
Z: I,W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C
h: 
i: k
j: N
k: e,F,D,K

SCORE = 14692.8062472
A: 
B: h,f,L
C: a,i
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: X,c,H,V,S
L: 
M: J,g
N: 
O: R
P: 
Q: 
R: M
S: P
T: Y,G
U: b
V: T,Q
W: j,d
X: 
Y: U,I,A
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: K,F,D

SCORE = 14692.8062472
A: 
B: L,h,f
C: a,i
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: X,S,H,c,V
L: 
M: J,g
N: 
O: R
P: 
Q: 
R: M
S: P
T: Y,G
U: b
V: Q,T
W: d,j
X: 
Y: A,I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: K,F,D

TIME(total) = 1510.395891
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #3 ======
SCORE = 14505.7173828
A: I
B: h,H,f,L,D
C: O,F,i,P,J,a
D: C,E
E: e
F: 
G: 
H: 
I: Y
J: N,G
K: X,V,c,S,W
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: j,Z,d
X: 
Y: U,B,T
Z: g
a: 
b: 
c: 
d: 
e: 
f: 
g: M
h: 
i: k
j: R
k: K

SCORE = 14505.936486
A: Y
B: D,h,H,f,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,W,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: d,j,Z,G
X: 
Y: I,B,U
Z: g
a: 
b: C
c: E
d: 
e: 
f: 
g: M
h: 
i: k
j: R,N
k: O,K,F

SCORE = 14505.9814829
A: Y
B: H,h,f,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,W,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: Z,G,j,d
X: 
Y: I,B,U
Z: g
a: 
b: C
c: E
d: 
e: 
f: 
g: M
h: 
i: k
j: N,R
k: O,D,F

SCORE = 14506.0110561
A: h,Y
B: f,H,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: I,U
Z: g
a: 
b: C
c: E
d: 
e: W
f: 
g: M
h: B
i: k
j: N,R
k: F,D,O

SCORE = 14506.023563
A: Y,h
B: f,H,L
C: g,i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,V,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,j
X: 
Y: I,U
Z: W
a: 
b: C
c: E
d: 
e: 
f: 
g: Z,M
h: B
i: k
j: N,R
k: O,F,D

SCORE = 14506.0397878
A: Y,h
B: L,f,H
C: a,g
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: Q,T
W: j,d
X: 
Y: U,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: C,k
j: N,R
k: O,D,F

SCORE = 14506.0425074
A: h
B: f,H,L
C: g,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G,Y
U: b
V: T,Q
W: d,j
X: 
Y: U,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: B
i: k,C
j: R,N
k: F,D,O

SCORE = 14506.0437825
A: h
B: H,L,f
C: g,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,j,S,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: Y,G
U: b
V: Q,T
W: d
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k,C
j: W,N,R
k: F,O,D

SCORE = 14506.0437825
A: h
B: H,f,L
C: a,g
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: j,c,S,V,X
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: C,k
j: R,W,N
k: D,F,O

TIME(total) = 2492.819998
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #4 ======
SCORE = 14505.8361685
A: I
B: L,H,f,h
C: J,a
D: E
E: e
F: 
G: 
H: K
I: Y,D
J: 
K: k,V,c,X,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q,T,P
W: d,j,Z,G
X: 
Y: B,U
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: M
h: 
i: C
j: R,N
k: i,F,O

SCORE = 14505.9966976
A: Y
B: f,h,L,H
C: a,J
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,k,X,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: T,Q,P
W: j,d,Z
X: 
Y: I,B,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: C
j: R,N
k: F,D,i,O

SCORE = 14506.0076409
A: Y
B: f,H,h
C: a,J
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,k,c,S,X
L: B
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: Q,T,P
W: j,Z,d
X: 
Y: I,U,L
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: C
j: R,N
k: D,i,F,O

SCORE = 14506.0175913
A: Y
B: H,h,f
C: g,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,k,V,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: T,Q,P
W: j,d
X: 
Y: L,U,I
Z: 
a: 
b: 
c: E
d: 
e: W
f: 
g: M,Z
h: 
i: C
j: R,N
k: i,O,D,F

SCORE = 14506.0314597
A: Y
B: H,f,h
C: g,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,j,c,V,k
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d
X: 
Y: U,I,L
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: C
j: R,N,W
k: O,F,D,i

SCORE = 14506.0314597
A: Y
B: h,H,f
C: g,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,V,j,k,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d
X: 
Y: U,L,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: C
j: W,N,R
k: i,D,F,O

TIME(total) = 3141.809381
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #5 ======
SCORE = 14498.4667793
A: B
B: L,h,H,f
C: a,i,O,P,J,F
D: C,E
E: e
F: 
G: T
H: 
I: Y
J: G,N
K: S,V,c,X
L: 
M: 
N: U
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: Z,d,j
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: D
g: M
h: 
i: k
j: R
k: K

SCORE = 14505.7143502
A: f
B: H,L,h
C: P,i,a
D: E
E: e
F: 
G: 
H: 
I: Y
J: 
K: V,X,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: j,Z,G,d
X: 
Y: T,U
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: D,B
g: C,M
h: 
i: k
j: R,N,O,F
k: K

SCORE = 14505.7474725
A: Y,f
B: L,H,h
C: P,i,a
D: E
E: e
F: 
G: 
H: 
I: 
J: 
K: S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: Q
W: Z,d,j
X: 
Y: U,I,T
Z: g
a: 
b: 
c: 
d: 
e: W
f: D,B
g: C,M
h: 
i: k
j: N,R
k: O,K,F

SCORE = 14505.854423
A: Y
B: L,h,H
C: i,P,a
D: f,E
E: e
F: 
G: 
H: K
I: D
J: 
K: V,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: Q
W: Z,j,d
X: 
Y: T,I,U
Z: g
a: 
b: 
c: 
d: 
e: W
f: B
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14505.8757834
A: Y
B: L,e,h,H
C: i,a,P
D: f
E: 
F: 
G: 
H: K
I: D
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: 
d: 
e: W,E
f: B
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14505.9170121
A: Y
B: e,H,f,L,h
C: a,i
D: 
E: 
F: 
G: 
H: K
I: D
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: B,U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14505.9886315
A: Y
B: h,H,e,f,L
C: a,i
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: c,X,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: B,I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F,D

SCORE = 14506.0118657
A: h
B: H,L,f,e
C: a,i
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,Z,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: B
i: k
j: N,R
k: F,O,D

SCORE = 14506.0321028
A: h
B: H,f,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: Z,j,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: B
i: k
j: R,N
k: F,D,O

SCORE = 14506.039396
A: h
B: f,H,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,V,c,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,d
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: B
i: k
j: N,R,W
k: F,D,O

SCORE = 14506.0448304
A: h
B: f,L,H
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: j,c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: B
i: k
j: W,R,N
k: D,O,F

SCORE = 14506.0448304
A: h
B: H,f,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,j,V,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: T,Q
W: d
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: B
i: k
j: N,R,W
k: D,O,F

TIME(total) = 4446.697824
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #6 ======
SCORE = 14505.7912237
A: I,Q
B: f,H,L,h
C: P,i,a
D: 
E: e
F: 
G: 
H: 
I: Y
J: N
K: c,W,X,V,S
L: 
M: J,E
N: 
O: 
P: 
Q: R
R: M
S: 
T: 
U: b
V: T
W: Z,j,G,d
X: 
Y: C,U
Z: g
a: 
b: 
c: 
d: 
e: B
f: 
g: 
h: 
i: k
j: 
k: K,O,F,D

SCORE = 14505.995254
A: Q
B: H,f,L,h
C: a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: W,S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T
W: Z,j,d
X: 
Y: U
Z: I,g
a: 
b: 
c: E
d: 
e: B
f: 
g: M
h: 
i: C,k
j: R,N
k: O,K,F,D

SCORE = 14515.0962905
A: 
B: H,L,h,f
C: a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: V,S,c,X,W
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T
W: j,Z,d
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: B
f: 
g: M
h: 
i: k,C
j: N,R
k: F,O,D,K

SCORE = 14515.1150492
A: h
B: H,f,L
C: a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: V,X,S,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T
W: d,Z,j
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: C,k
j: N,R
k: D,F,K,O

SCORE = 14515.1223424
A: h
B: f,H,L
C: a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: X,V,S,j,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T
W: Z,d
X: 
Y: U,A
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: M
h: B
i: k,C
j: R,W,N
k: O,F,K,D

SCORE = 14515.1339718
A: h
B: f,H,L
C: a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,S,X,j,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: Y,G
U: b
V: T
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M
h: B
i: k,C
j: W,N,R
k: D,F,K,O

SCORE = 14692.2089314
A: h
B: H,L,f
C: a,g
D: 
E: e
F: i,K
G: I
H: 
I: Y
J: 
K: j,S,c,V,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d
X: 
Y: U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: D,k,O,C,A
j: W,N,R
k: 

SCORE = 14692.6981788
A: h
B: f,H,L
C: g,a
D: 
E: e
F: i
G: I
H: 
I: Y
J: 
K: c,j,V,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G
U: b
V: Q,T
W: d
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: B
i: k,C,S
j: N,R,W
k: D,O

SCORE = 14692.7600432
A: h
B: H,f,L
C: g,a
D: 
E: e
F: i
G: 
H: 
I: 
J: 
K: j,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: S,Z,M
h: B
i: k,C
j: N,R,W
k: D,O

SCORE = 14692.8558001
A: h
B: H,f,L
C: i,a,g
D: 
E: e
F: C
G: 
H: 
I: 
J: 
K: j,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y,G
U: b
V: Q,T
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,S,Z
h: B
i: k
j: W,R,N
k: D,O

SCORE = 14692.8558001
A: h
B: H,f,L
C: g,a,i
D: 
E: e
F: C
G: 
H: 
I: 
J: 
K: V,X,c,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,S,Z
h: B
i: k
j: W,N,R
k: O,D

TIME(total) = 5637.378518
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #7 ======
SCORE = 14498.5268647
A: B
B: D,h,L,f,H
C: i,J,a
D: G
E: e
F: 
G: W,T
H: 
I: Y
J: 
K: S,X,c
L: 
M: 
N: U
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: j,Z,d
X: 
Y: 
Z: g,I
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: F,O,R,N
k: 

SCORE = 14505.4229338
A: D
B: f,H,h,L
C: J,i,a
D: G,B
E: e
F: 
G: T
H: U
I: Y
J: 
K: X,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: K,Q
W: d,j,Z
X: 
Y: 
Z: I,g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,O,F,R
k: 

SCORE = 14692.7182845
A: 
B: L,H,h,f
C: J,a,i
D: G
E: e
F: 
G: T
H: 
I: Y
J: 
K: c,X,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: d,Z,j
X: 
Y: U,A
Z: I,g
a: 
b: 
c: E
d: 
e: B,W
f: 
g: C,M
h: 
i: k
j: O,N,R,F
k: 

SCORE = 14692.7492681
A: 
B: H,h,L
C: a,J,i
D: G
E: e
F: 
G: T
H: 
I: Y
J: 
K: X,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: V
U: b
V: K,Q
W: d,Z,j
X: 
Y: A,U
Z: I,g
a: 
b: 
c: E
d: 
e: W
f: B
g: C,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7608975
A: 
B: H,L,h
C: J,i,a
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: c,S,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: V,Y
U: b
V: K,Q
W: j,Z,d
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: B
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7681907
A: 
B: L,h,H
C: a,J,i
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: X,S,c,j
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: V,Y
U: b
V: K,Q
W: d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: C,M
h: 
i: k
j: W,R,N
k: O,F

SCORE = 14692.7770868
A: 
B: H,L,h
C: i,a
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: X,S,c,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,f,P
T: V,Y
U: b
V: Q,K
W: d
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,C,M
h: 
i: k
j: W,R,N
k: F,O

SCORE = 14692.7798438
A: 
B: H,h,L
C: a,i
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,g,P
T: G,V,Y
U: b
V: K,Q
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: C,Z,M
h: 
i: k
j: R,W,N
k: F,O

SCORE = 14692.7798438
A: 
B: H,h,L
C: a,i
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: j,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P,f
T: Y,V,G
U: b
V: Q,K
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,C,M
h: 
i: k
j: W,N,R
k: F,O

TIME(total) = 6581.121813
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #8 ======
SCORE = 14505.7374245
A: Q
B: L,f,h
C: P,O,a,i,F,H
D: C
E: e
F: 
G: 
H: B,K
I: G,Y
J: 
K: S,W,X,V,c
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: D,M
S: 
T: 
U: b
V: 
W: d,Z,j
X: 
Y: T,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: 
h: 
i: k
j: N
k: 

SCORE = 14514.8950311
A: 
B: f,h,L
C: P,F,a,i,H
D: C
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: W,S,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: R
R: D
S: 
T: 
U: b
V: T
W: d,j,Z,G
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: 
f: 
g: M
h: 
i: k
j: N
k: O

SCORE = 14514.9744288
A: 
B: f,h,L
C: i,a
D: C
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,V,H,c,S
L: 
M: J
N: 
O: 
P: 
Q: R
R: D
S: P
T: 
U: b
V: T
W: G,j,Z,d
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: k
j: N
k: K,F,O

SCORE = 14515.1175363
A: 
B: f,h,L
C: a
D: 
E: e
F: 
G: 
H: B
I: Y
J: 
K: c,S,H,X,V
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T
W: d,Z,j
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: k,C
j: R,N
k: F,K,D,O

SCORE = 14515.1291657
A: 
B: f,L,h
C: a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: H,c,X,V,S
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: Y,G
U: b
V: T
W: j,Z,d
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: C,k
j: R,N
k: F,O,D,K

SCORE = 14515.1364589
A: 
B: h,f,L
C: a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: V,H,S,j,c,X
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G,Y
U: b
V: T
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M
h: 
i: C,k
j: R,N,W
k: K,O,D,F

SCORE = 14692.4334536
A: 
B: h,H,L,f
C: a
D: i
E: e
F: 
G: 
H: 
I: 
J: 
K: S,j,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q,K
W: Z,d
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: B
e: 
f: 
g: M
h: 
i: k,C,F,O,V
j: N,W,R
k: 

SCORE = 14692.6725719
A: 
B: H,f,L,h
C: a
D: i
E: e
F: 
G: 
H: 
I: 
J: 
K: X,j,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T,K
W: d,Z
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: B
f: 
g: M
h: 
i: k,V,C
j: R,W,N
k: F,O

SCORE = 14692.7908198
A: 
B: H,f,L,h
C: a
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,X,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: K,Q,T
W: d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: B
f: 
g: M
h: 
i: C,V
j: W,R,N
k: F,i,O

SCORE = 14692.8047437
A: 
B: L,H,h
C: a
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,j,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: Y,G
U: b
V: Q,K,T
W: d,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: M
h: 
i: C,V
j: W,R,N
k: O,i,F

SCORE = 14692.8677935
A: 
B: H,h,L
C: a
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,j,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: Y,G
U: b
V: T,Q
W: d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: M
h: 
i: C
j: R,N,W
k: i,K,F,O

SCORE = 14692.8742823
A: 
B: L,H,h
C: a,g
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,X,S,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,M
h: 
i: C
j: R,N,W
k: K,F,i,O

SCORE = 14692.8742823
A: 
B: L,h,H
C: a,g
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: V,S,c,X,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,M
h: 
i: C
j: R,N,W
k: K,i,F,O

TIME(total) = 7956.370053
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #9 ======
SCORE = 14108.9297765
A: 
B: h,H,L,f
C: i,F,J
D: 
E: K
F: 
G: 
H: 
I: Y
J: 
K: X,V,c,S
L: 
M: 
N: U
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: a,j,d,Z,G
X: N
Y: A
Z: g,I
a: 
b: 
c: 
d: 
e: D,W,E,B
f: 
g: M,C
h: 
i: k
j: R
k: O

SCORE = 14692.7437608
A: 
B: f,L,H,h
C: F,i
D: e
E: 
F: 
G: 
H: K
I: Y
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: d,G,a,j,Z
X: 
Y: A,U
Z: I,g
a: 
b: 
c: 
d: 
e: W,E,B
f: 
g: C,M
h: 
i: k
j: N,R
k: O

SCORE = 14692.7909248
A: 
B: f,h,H
C: a,i
D: e
E: 
F: 
G: 
H: K
I: Y
J: 
K: S,X,c,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: G,d,Z,j
X: 
Y: A,U,L
Z: I,g
a: 
b: 
c: 
d: 
e: E,W
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8125431
A: 
B: f,h,H
C: a,i
D: E
E: e
F: 
G: 
H: K
I: Y
J: 
K: c,X,S,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: U,L,A
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8125431
A: 
B: H,f,h
C: i,a
D: E
E: e
F: 
G: 
H: K
I: Y
J: 
K: S,c,X,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: Z,d,j
X: 
Y: A,U,L
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

TIME(total) = 8477.661515
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #10 ======
SCORE = 14505.8503055
A: Q
B: H,D,L,h,f
C: a,i,g
D: C
E: e
F: 
G: 
H: 
I: Y
J: 
K: S,c,X,V
L: 
M: E,J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: b
V: T
W: j,G,d
X: 
Y: K,B,U
Z: 
a: 
b: 
c: 
d: 
e: W
f: 
g: Z
h: 
i: k
j: N,F
k: O

SCORE = 14515.0269991
A: 
B: f,L,H,h
C: i,g,a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: c,S,X,V
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T
W: j,d
X: 
Y: B,A,K,U
Z: W
a: 
b: C
c: E
d: 
e: 
f: D
g: Z
h: 
i: k
j: N
k: O,F

SCORE = 14515.0783815
A: 
B: H,L,h
C: i,a,g
D: 
E: e
F: 
G: 
H: 
I: Y
J: C
K: c,S,V,X
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: f,P
T: G
U: b
V: T
W: d,j
X: 
Y: A,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: B
g: Z
h: 
i: k
j: N
k: F,O,D,K

SCORE = 14515.0799098
A: 
B: h,H,L
C: g,i,a
D: 
E: e
F: 
G: 
H: 
I: Y
J: C
K: V,X,S,c
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M,j
S: f,P
T: G
U: b
V: T
W: d
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z
h: 
i: k
j: N,W
k: O,D,F,K

SCORE = 14515.0874984
A: 
B: L,H,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: V,S,c,X
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M,j
S: f,P
T: G
U: b
V: T
W: d
X: 
Y: U,A
Z: I
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,C
h: 
i: k
j: W,N
k: D,O,K,F

SCORE = 14515.0991278
A: 
B: L,h,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,V,S
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M,j
S: f,P
T: Y,G
U: b
V: T
W: d
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,C
h: 
i: k
j: W,N
k: F,D,O,K

SCORE = 14515.0991278
A: 
B: h,H,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,X,V
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M,j
S: P,f
T: G,Y
U: b
V: T
W: d
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: C,Z
h: 
i: k
j: N,W
k: F,D,K,O

TIME(total) = 9238.394919
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #11 ======
SCORE = 14505.8507895
A: I
B: f,h,H,L,D
C: J,i,a
D: E
E: e
F: 
G: 
H: 
I: Y
J: 
K: X,V,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,Z,G,j
X: 
Y: B,K,U
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,O,R,F
k: 

SCORE = 14505.9153673
A: Y
B: L,h,H,D,f
C: a,i
D: E
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,j,G,Z
X: 
Y: I,B,U
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14505.9886315
A: Y
B: f,e,L,H,h
C: a,i
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: U,B,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,D,F

SCORE = 14506.0092938
A: Y
B: e,h,L,f
C: i,a
D: 
E: 
F: 
G: 
H: K,B
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: T,Q
W: d,Z,j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: O,D,F

SCORE = 14506.0096961
A: Y
B: h,f,e,L
C: a,i
D: 
E: 
F: 
G: 
H: B
I: 
J: 
K: V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G
U: b,H
V: Q,T
W: Z,j,d
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M,S
h: 
i: k
j: R,N
k: O,D,F

SCORE = 14506.0096961
A: Y
B: h,f,L,e
C: i,a
D: 
E: 
F: 
G: 
H: B
I: 
J: 
K: c,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G
U: b,H
V: Q,T
W: Z,d,j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C,S
h: 
i: k
j: N,R
k: D,F,O

TIME(total) = -539960.243695
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #12 ======
SCORE = 14505.8234641
A: Q
B: f,h,H
C: i,a
D: 
E: e
F: 
G: 
H: U
I: Y
J: 
K: X,V,S,c
L: B
M: E,J
N: 
O: 
P: 
Q: R
R: K,D,M
S: P
T: 
U: b
V: T
W: Z,G,d,j
X: L
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: O,N,F
k: 

SCORE = 14515.0332971
A: 
B: h,H,f
C: i,a
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: X,S,c,V
L: B
M: J,E
N: 
O: 
P: 
Q: R,A
R: M
S: P
T: 
U: b
V: T
W: G,Z,j,d
X: L
Y: U
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: N,O,F
k: K,D

SCORE = 14515.0664194
A: Y
B: f,h,H
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,S,X,c
L: B
M: J,E
N: 
O: 
P: 
Q: A,R
R: M
S: P
T: G
U: b
V: T
W: d,Z,j
X: L
Y: U,I
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: O,D,F,K

SCORE = 14515.0913676
A: Y
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: S,V,X,c
L: B
M: J,E,R
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: T
W: j,Z,d
X: L
Y: I,U
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: D,K,O,F

SCORE = 14515.0948231
A: Y
B: H,h,f
C: i,a
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: c,X,S
L: B
M: J,E
N: 
O: 
P: 
Q: V,A
R: 
S: P
T: G
U: b
V: K,T
W: j,Z,d
X: L
Y: U,I
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: R,N
k: O,D,F

SCORE = 14515.1020691
A: Y
B: H,f,h
C: i,a
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: c,X,S
L: B
M: J,g,E
N: 
O: 
P: 
Q: V,A
R: 
S: P
T: G
U: b
V: K,T
W: d,j
X: L
Y: U,I
Z: W
a: 
b: 
c: 
d: 
e: 
f: 
g: C,Z
h: 
i: k
j: N,R
k: O,D,F

SCORE = 14515.1188541
A: 
B: h,f,H
C: i,a
D: 
E: 
F: 
G: 
H: 
I: M
J: 
K: S,c,X
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: g,P
T: Y,G
U: b
V: K,T
W: d,j
X: L
Y: I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z
h: A
i: k
j: N,R
k: e,F,D,O

SCORE = 14515.1346734
A: 
B: f,h,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: g,P
T: Y,G
U: b
V: K,T
W: d,j
X: L
Y: I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: A
i: k
j: N,R
k: O,F,D

SCORE = 14515.1346734
A: 
B: f,h,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P,g
T: Y,G
U: b
V: T,K
W: j,d
X: L
Y: I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: A
i: k
j: R,N
k: F,D,O

TIME(total) = 10391.38297
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #13 ======
SCORE = 14505.8701787
A: Q,I
B: L,h,f,H
C: a,i
D: 
E: e
F: 
G: 
H: 
I: Y,M
J: N
K: S,X,V,c
L: 
M: E,R,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T
W: j,Z,G,d
X: 
Y: K,U,B
Z: g
a: 
b: 
c: 
d: 
e: W
f: D
g: C
h: 
i: k
j: F
k: O

SCORE = 14505.9450558
A: Y
B: f,h,H,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: M
J: 
K: c,V,S,X
L: 
M: E,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: G,d,j,Z
X: 
Y: U,I,B
Z: g
a: 
b: 
c: 
d: 
e: W
f: D
g: C
h: 
i: k
j: N,F,R
k: O

SCORE = 14505.9728507
A: Y
B: h,f,L,H
C: i,a
D: 
E: e
F: 
G: 
H: K
I: M
J: 
K: X,c,S,V
L: 
M: E,J,g
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: G,j,d
X: 
Y: U,I
Z: 
a: 
b: 
c: 
d: 
e: W,B
f: 
g: Z,C
h: 
i: k
j: R,N,F
k: O,D

SCORE = 14505.9873986
A: Y
B: L,h,f,H
C: a,i
D: 
E: e
F: 
G: 
H: K
I: M
J: 
K: S,V,c,X
L: 
M: E,g,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: d,G,j
X: 
Y: I,U
Z: W
a: 
b: 
c: 
d: 
e: B
f: 
g: Z,C
h: 
i: k
j: N,R
k: D,O,F

SCORE = 14505.9963006
A: Y
B: h,f,H,L
C: a,i
D: 
E: 
F: 
G: 
H: K
I: M
J: 
K: X,V,S,c
L: 
M: J,g
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: G,d,j
X: 
Y: U,I
Z: W
a: 
b: 
c: 
d: 
e: B,E
f: 
g: Z,C
h: 
i: k
j: R,N
k: F,D,e,O

SCORE = 14505.9968041
A: Y
B: L,H,f,h
C: a,i
D: 
E: 
F: 
G: 
H: K
I: M
J: 
K: V,S,c,X
L: 
M: g,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,G,j
X: 
Y: I,U
Z: W
a: 
b: 
c: E
d: 
e: B
f: 
g: Z,C
h: 
i: k
j: N,R
k: F,D,e,O

SCORE = 14512.4181435
A: 
B: f,H,L,h
C: g,i,a
D: 
E: 
F: 
G: 
H: 
I: M
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: Y,V
R: 
S: P
T: G
U: b
V: K,T
W: j,d
X: 
Y: U,A,I
Z: W
a: 
b: C
c: E
d: 
e: B
f: 
g: Z
h: 
i: k
j: R,N
k: e,O,D,F

SCORE = 14514.8927718
A: 
B: L,H,h,f
C: g,a,i
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: c,S,X
L: 
M: J
N: 
O: 
P: 
Q: U,V
R: 
S: P
T: G
U: Y,b
V: T,K
W: d,j
X: 
Y: I,A
Z: W
a: 
b: C
c: E
d: 
e: B
f: 
g: M,Z
h: 
i: k
j: N,R
k: e,F,D,O

SCORE = 14515.0442873
A: 
B: H,f,h
C: a,i,g
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,S,c
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P,U
T: Y,G
U: b
V: T,K
W: j,d
X: L
Y: A,I
Z: W
a: 
b: C
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: k
j: R,N
k: D,F,O

SCORE = 14515.1182434
A: 
B: f,H,h
C: i,a,g
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,X
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: Y,G
U: b
V: T,K
W: d,j
X: L
Y: U,A,I
Z: W
a: 
b: C
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: k
j: N,R
k: D,F,O

SCORE = 14515.1344682
A: 
B: f,h,H
C: a,g
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,S,c
L: B
M: J
N: 
O: 
P: 
Q: i,V
R: 
S: P
T: Y,G
U: b
V: K,T
W: j,d
X: L
Y: U,A,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: k,C
j: R,N
k: F,D,O

SCORE = 14515.1344682
A: 
B: h,H,f
C: a,g
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: B
M: J
N: 
O: 
P: 
Q: V,i
R: 
S: P
T: Y,G
U: b
V: K,T
W: j,d
X: L
Y: A,I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: C,k
j: N,R
k: D,F,O

TIME(total) = -538583.648405
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #14 ======
SCORE = 14498.5412748
A: B
B: h,H,L,f
C: i,J,a,P
D: C
E: e
F: 
G: T
H: 
I: Y
J: G,N,M
K: c,W,V,X,S
L: 
M: E
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: j,Z,d
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: 
f: D
g: 
h: 
i: k
j: R
k: U,O,K,F

SCORE = 14505.841549
A: h
B: H,f,L
C: J,a,P,i
D: C
E: e
F: 
G: T
H: 
I: Y
J: N,M,G
K: S,V,X,c
L: 
M: E
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: j,d,Z
X: 
Y: 
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: D
g: 
h: B
i: k
j: R
k: F,K,O,U

SCORE = 14505.9012613
A: h
B: L,f,H
C: P,i,a,J
D: C
E: e
F: 
G: 
H: 
I: 
J: G,M
K: X,c,S,V
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: Y
U: b
V: T,Q
W: Z,j,d
X: N
Y: I
Z: g
a: 
b: 
c: E
d: 
e: W
f: D
g: 
h: B
i: k
j: R
k: O,U,F,K

SCORE = 14505.97019
A: h
B: f,H,L
C: J,i,a
D: 
E: e
F: 
G: 
H: K,C
I: 
J: 
K: c,S,X,V
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,Z,d
X: N
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: D
g: M
h: B
i: k
j: R
k: O,F

SCORE = 14505.9951811
A: h
B: f,H,L
C: a,i,g
D: 
E: e
F: 
G: 
H: C,K
I: 
J: 
K: S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: d,j
X: 
Y: I,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: D
g: Z,M
h: B
i: k
j: N,R
k: O,F

SCORE = 14506.0184443
A: h
B: f,H,L
C: a,g,i
D: 
E: e
F: 
G: 
H: C,K
I: 
J: 
K: c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: B
i: k
j: N,R
k: O,F,D,d

SCORE = 14506.0184443
A: h
B: f,H,L
C: a,g,i
D: 
E: e
F: 
G: 
H: K,C
I: 
J: 
K: X,c,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: j
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: B
i: k
j: N,R
k: F,d,O,D

TIME(total) = 11833.380509
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #15 ======
SCORE = 14498.6210246
A: B
B: f,H,L,h
C: a,J
D: 
E: e
F: E
G: 
H: U,K
I: Y
J: 
K: V,k,X,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: G,d,j,Z
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: F,O
g: M
h: 
i: C
j: N,R
k: D,i

SCORE = 14505.8075017
A: H
B: f,L,h
C: a
D: 
E: e
F: E
G: 
H: K,B
I: Y
J: 
K: k,c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,G,j,Z
X: 
Y: U
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: F
g: M
h: 
i: C
j: R,N,O
k: D,i

SCORE = 14505.8287902
A: H
B: L,e,f,h
C: a
D: 
E: 
F: 
G: 
H: K,B
I: Y
J: 
K: S,V,c,X,k
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: G,Z,d,j
X: 
Y: U
Z: I,g
a: 
b: 
c: 
d: 
e: W,E
f: F
g: M
h: 
i: C
j: N,R,O
k: D,i

SCORE = 14505.8404196
A: H
B: L,f,e,h
C: a
D: 
E: 
F: 
G: 
H: K,B
I: 
J: 
K: X,k,S,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y
U: b
V: T,Q
W: G,d,j,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: 
d: 
e: E,W
f: F
g: M
h: 
i: C
j: O,N,R
k: i,D

SCORE = 14505.8425538
A: H
B: h,f,e,L
C: a,i
D: 
E: 
F: 
G: 
H: K,B
I: 
J: 
K: V,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y
U: b
V: Q,T
W: j,d,Z,G
X: 
Y: I,U
Z: g
a: 
b: 
c: 
d: 
e: W,E
f: F
g: M,C
h: 
i: k
j: N,R,O
k: D

SCORE = 14505.8816453
A: H
B: h,L,e,f
C: a,i
D: 
E: 
F: 
G: 
H: B,K
I: 
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: Z,d,j
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,D,O

SCORE = 14505.9018823
A: H
B: L,h,f
C: a,i
D: 
E: e
F: 
G: 
H: K,B
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: Z,d,j
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: D,F,O

SCORE = 14505.9018823
A: H
B: L,h,f
C: a,i
D: 
E: e
F: 
G: 
H: K,B
I: 
J: 
K: X,S,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: Z,j,d
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: D,O,F

TIME(total) = -537054.996327
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #16 ======
SCORE = 14505.8192413
A: I
B: L,H,f,h
C: i,P,a
D: 
E: e
F: 
G: R
H: 
I: G,Y
J: 
K: V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: M
S: K
T: W
U: b
V: Q
W: j,Z,d
X: 
Y: T,U,B
Z: g
a: 
b: 
c: E
d: 
e: 
f: D
g: C,S
h: 
i: k
j: N
k: O,F

SCORE = 14505.9337219
A: I
B: H,L,f,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: M,Y
J: G
K: V,c,X
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: W
U: b
V: Q
W: Z,d,j
X: 
Y: T,U
Z: g
a: 
b: 
c: E
d: 
e: B
f: 
g: C,S
h: 
i: k
j: N
k: F,D,O

SCORE = 14505.9476459
A: I
B: H,L,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: M,Y
J: G
K: V,c,X
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: K,P,f
T: W
U: b
V: Q
W: j,Z,d
X: 
Y: T,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: S,C
h: 
i: k
j: N
k: F,D,O

SCORE = 14505.9593853
A: I
B: L,H,h
C: i,a
D: 
E: e
F: 
G: 
H: 
I: M,Y
J: G
K: c,X,V
L: 
M: g,J,R
N: 
O: 
P: 
Q: 
R: 
S: P,K,f
T: 
U: b
V: Q,T
W: d,j
X: 
Y: U
Z: W
a: 
b: 
c: E
d: 
e: 
f: B
g: C,Z,S
h: 
i: k
j: N
k: O,D,F

SCORE = 14505.9609135
A: I
B: h,L,H
C: a,i
D: 
E: e
F: 
G: 
H: 
I: Y,M
J: G
K: V,X,c
L: 
M: R,g,J
N: 
O: 
P: 
Q: 
R: j
S: f,P,K
T: 
U: b
V: T,Q
W: d
X: 
Y: U
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: C,S,Z
h: 
i: k
j: N,W
k: F,D,O

SCORE = 14506.0250807
A: Y
B: h,H,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: c,V,X
L: 
M: J,R,g
N: 
O: 
P: 
Q: 
R: j
S: K,P,f
T: G
U: b
V: Q,T
W: d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: S,Z,C
h: 
i: k
j: N,W
k: F,D,O

SCORE = 14506.0268651
A: Y
B: L,H,h
C: i,a
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: j,c,X,V
L: 
M: g,J
N: 
O: 
P: 
Q: 
R: 
S: P,f,K
T: G
U: b
V: Q,T
W: d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: S,Z,C
h: 
i: k
j: W,R,N
k: F,D,O

SCORE = 14506.0268651
A: Y
B: h,L,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: M
J: 
K: V,j,X,c
L: 
M: g,J
N: 
O: 
P: 
Q: 
R: 
S: f,K,P
T: G
U: b
V: T,Q
W: d
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,C,S
h: 
i: k
j: N,W,R
k: D,F,O

TIME(total) = 13557.838179
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #17 ======
SCORE = 14498.5694172
A: B
B: H,f,h,L
C: F,a,i,J
D: E
E: e
F: 
G: 
H: U,C
I: Y
J: N
K: S,c,X
L: 
M: 
N: 
O: 
P: 
Q: V
R: 
S: P
T: G
U: b
V: K,T
W: j,d,Z
X: 
Y: 
Z: g,I
a: W
b: 
c: 
d: 
e: 
f: D
g: M
h: 
i: Q,k
j: R
k: O

SCORE = 14505.9158859
A: h
B: f,L,H
C: J,a,i
D: E
E: e
F: 
G: 
H: C
I: Y
J: 
K: S,X,c
L: 
M: 
N: 
O: 
P: 
Q: V
R: 
S: P
T: G
U: b
V: T,K
W: Z,d,j
X: N
Y: U
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: D
g: M
h: B
i: Q,k
j: R
k: F,O

SCORE = 14505.9735135
A: h
B: H,f,L
C: a,J,i
D: 
E: 
F: 
G: 
H: C
I: Y
J: 
K: S,X,c
L: 
M: 
N: 
O: 
P: 
Q: V
R: 
S: P
T: G
U: b
V: T,K
W: Z,d,j
X: N
Y: U
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: Q,k
j: R
k: O,F,D,e

SCORE = 14505.9976271
A: h
B: L,H,f
C: a,i
D: 
E: 
F: 
G: 
H: C
I: 
J: 
K: S,X,c
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: Y,G
U: b
V: T,K
W: Z,j,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: Q,k
j: R,N
k: e,D,O,F

SCORE = 14506.010134
A: h
B: L,H,f
C: a,g,i
D: 
E: 
F: 
G: 
H: C
I: 
J: 
K: X,S,c
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b
V: T,K
W: d,j
X: 
Y: U,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k,Q
j: R,N
k: e,F,O,D

SCORE = 14506.0177987
A: h
B: L,f,H
C: g,i,a
D: 
E: e
F: 
G: 
H: C
I: 
J: 
K: X,c,S
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: Y,G
U: b
V: T,K
W: j
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: B
i: Q,k
j: N,R
k: O,F,D,d

SCORE = 14506.0177987
A: h
B: L,f,H
C: a,i,g
D: 
E: e
F: 
G: 
H: C
I: 
J: 
K: S,c,X
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b
V: T,K
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: B
i: Q,k
j: R,N
k: O,d,F,D

TIME(total) = 14316.490319
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #18 ======
SCORE = 14505.8703065
A: Q,I
B: h,f,H,L
C: P,a,i
D: 
E: e
F: 
G: 
H: K
I: Y,Z
J: 
K: c,S,V,X
L: 
M: E,J
N: 
O: 
P: 
Q: R
R: j
S: 
T: G
U: b
V: 
W: d
X: 
Y: U,T
Z: g
a: 
b: 
c: 
d: B
e: 
f: 
g: C,M
h: 
i: k
j: O,W,D,N
k: F

SCORE = 14505.9637348
A: Y
B: L,h,f,H
C: i,a,P
D: 
E: e
F: 
G: 
H: K
I: Z
J: 
K: X,c,S,V
L: 
M: E,J,R
N: 
O: 
P: 
Q: 
R: j
S: 
T: G
U: b
V: 
W: d
X: 
Y: I,T,U
Z: g
a: 
b: 
c: 
d: 
e: B
f: 
g: M,C
h: 
i: k,Q
j: W,N
k: O,F,D

SCORE = 14506.0128475
A: Y
B: f,H,h,L
C: i,a
D: 
E: e
F: 
G: 
H: 
I: Z
J: 
K: X,V,c
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: j
S: P,K
T: G
U: b
V: Q
W: d
X: 
Y: T,I,U
Z: g
a: 
b: 
c: E
d: 
e: B
f: 
g: C,M,S
h: 
i: k
j: N,W
k: O,D,F

SCORE = 14506.0321875
A: Y
B: f,h,L
C: a,i
D: 
E: e
F: 
G: 
H: B
I: Z
J: 
K: c,V,X,H
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: j
S: K,P
T: G
U: b
V: Q
W: d
X: 
Y: I,U,T
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,S,C
h: 
i: k
j: W,N
k: O,D,F

SCORE = 14506.0321875
A: Y
B: h,f,L
C: i,a
D: 
E: e
F: 
G: 
H: B
I: Z
J: 
K: c,H,V,X
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: j
S: K,P
T: G
U: b
V: Q
W: d
X: 
Y: I,T,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: S,C,M
h: 
i: k
j: N,W
k: D,O,F

TIME(total) = 14852.333995
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #19 ======
SCORE = 14505.7611873
A: I
B: L,D,h,f,H
C: i,J,a,P,F,O
D: C
E: e
F: 
G: 
H: 
I: Y
J: N,G
K: X,V,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: K
T: 
U: b
V: T,Q
W: j,d,Z
X: 
Y: U,B
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: k
j: R
k: S

SCORE = 14505.9217745
A: Y
B: h,L,H,f
C: O,F,i,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G
U: b
V: Q,T
W: j,d,Z
X: 
Y: U,B,I
Z: g
a: 
b: C
c: E
d: 
e: W
f: D
g: M
h: 
i: k
j: N,R
k: S

SCORE = 14506.004041
A: Y
B: H,f,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G
U: b
V: T,Q
W: Z,j,d
X: L
Y: U,I
Z: g
a: 
b: C
c: E
d: 
e: W
f: 
g: M
h: 
i: k
j: N,R
k: D,O,F,S

SCORE = 14506.0156815
A: i
B: f,h,H
C: a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,d,Z
X: L
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: C,k
j: R,N
k: O,F,D,S

SCORE = 14506.0220575
A: i
B: f,h,H
C: a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,X,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: Y,G
U: b
V: Q,T
W: j,Z
X: L
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k,C
j: R,N
k: D,O,d,S,F

SCORE = 14506.0285463
A: i
B: H,h,f
C: a,g
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,c,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y,G
U: b
V: Q,T
W: j
X: L
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k,C
j: R,N
k: F,S,O,d,D

SCORE = 14506.0287486
A: i
B: H,f,h
C: g,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,V,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j
X: L
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k,C
j: R,N
k: F,D,K,d,O

SCORE = 14506.0287486
A: i
B: H,f,h
C: g,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,V,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j
X: L
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: 
i: k,C
j: R,N
k: D,O,d,F,K

TIME(total) = 15710.511549
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #20 ======
SCORE = 14505.8774855
A: Q,I
B: h,L,H,f
C: a,i
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: c,X,S,V
L: 
M: J,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T
W: d,j,Z
X: 
Y: K,U,B
Z: g
a: 
b: 
c: 
d: 
e: W
f: D
g: C
h: 
i: k
j: N,F
k: O

SCORE = 14505.950465
A: Y
B: L,H,h,f
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,c,S,X
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T,Q
W: j,d,Z
X: 
Y: B,U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: D
g: C
h: 
i: k
j: N
k: O,F

SCORE = 14505.9859632
A: Y
B: H,h,f,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: j,d,Z
X: 
Y: B,I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: D
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14506.0091975
A: h
B: H,f,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,Z,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: D
g: M,C
h: B
i: k
j: R,N
k: F,O

SCORE = 14506.0146319
A: h
B: f,H,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: T,Q
W: j,d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: W
f: D
g: C,Z,M
h: B
i: k
j: N,R
k: O,F

SCORE = 14506.02065
A: h
B: L,H,f
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: d,j
X: 
Y: U,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: D
g: Z,C,M
h: B
i: k
j: N,R
k: O,F

SCORE = 14513.4496666
A: 
B: h
C: i,a
D: 
E: e
F: 
G: I
H: K,B
I: Y
J: 
K: c,V,S,X
L: 
M: J
N: 
O: 
P: 
Q: L,f,G,A
R: 
S: g,P
T: 
U: b
V: T
W: j
X: 
Y: U
Z: 
a: 
b: 
c: E
d: W
e: 
f: H,D
g: C,Z,M
h: 
i: k
j: R,N
k: F,O,d

SCORE = 14514.9610564
A: 
B: L,h
C: i,a
D: 
E: e
F: 
G: 
H: K,B
I: Y,G
J: 
K: c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: f,I
R: 
S: P,g
T: 
U: b,H
V: T
W: j
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: N,R
k: F,d,O,D

SCORE = 14515.0192047
A: 
B: L,h,f
C: a,i
D: 
E: e
F: 
G: 
H: B
I: Y,G
J: 
K: S,X,c
L: 
M: J
N: 
O: 
P: 
Q: I,V
R: 
S: P,g
T: 
U: b,H
V: K,T
W: j
X: 
Y: A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,R
k: O,d,D,F

SCORE = 14515.0195394
A: 
B: L,f,h
C: a,i
D: 
E: e
F: 
G: 
H: B
I: G,Y
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: I
R: 
S: g,P
T: V
U: b,H
V: K
W: j
X: 
Y: A,U,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N
k: F,O,D,d

SCORE = 14515.0571997
A: 
B: f,L,h
C: a,i
D: 
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,S,c
L: 
M: J
N: 
O: 
P: 
Q: I
R: 
S: g,P
T: V,G
U: b,H
V: K
W: j
X: 
Y: U,T,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R
k: O,D,F,d

SCORE = 14515.0595392
A: 
B: h,f,L
C: i,a
D: 
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,c,H,S
L: 
M: J
N: 
O: 
P: 
Q: I
R: 
S: g,P
T: V,G
U: b
V: K
W: j
X: 
Y: A,U,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N
k: F,d,D,O

SCORE = 14515.0595392
A: 
B: h,L,f
C: a,i
D: 
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,c,S,X
L: 
M: J
N: 
O: 
P: 
Q: I
R: 
S: P,g
T: V,G
U: b
V: K
W: j
X: 
Y: T,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N
k: D,O,d,F

TIME(total) = 17101.979169
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #21 ======
SCORE = 14505.7510762
A: Q
B: f,H,h,L
C: P,i,a
D: C
E: e
F: 
G: T
H: 
I: Y
J: N,G
K: X,S,W,c,V
L: 
M: J,E
N: 
O: 
P: 
Q: R,B
R: M
S: 
T: 
U: b
V: 
W: j,d,Z
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: 
f: D
g: 
h: 
i: k
j: 
k: U,K,O,F

SCORE = 14514.9735161
A: 
B: H,h,f,L
C: i,P,a
D: 
E: e
F: 
G: 
H: C,K
I: Y
J: 
K: X,S,W,V,c
L: 
M: J
N: 
O: 
P: 
Q: B
R: 
S: 
T: 
U: b
V: T
W: d,G,Z,j
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: 
f: D
g: M
h: 
i: k
j: R,N
k: F,O

SCORE = 14515.0470031
A: 
B: L,f,H,h
C: i,a
D: 
E: e
F: 
G: 
H: K
I: Y
J: 
K: j,S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: B
R: 
S: P
T: G
U: b
V: T
W: Z,d
X: 
Y: A,U
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: D
g: C,M
h: 
i: k
j: R,W,N
k: O,F

SCORE = 14515.0586325
A: 
B: H,L,h,f
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,S,j,V
L: 
M: J
N: 
O: 
P: 
Q: B
R: 
S: P
T: G,Y
U: b
V: T
W: d,Z
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: D
g: M,C
h: 
i: k
j: N,R,W
k: O,F

SCORE = 14515.0826272
A: 
B: h,H,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,j,X,V,c
L: 
M: J
N: 
O: 
P: 
Q: f
R: 
S: P
T: G,Y
U: b
V: T
W: Z,d
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: M,C
h: 
i: k
j: N,R,W
k: D,O,F

SCORE = 14515.0826272
A: 
B: h,L,H
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: j,c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: f
R: 
S: P
T: G,Y
U: b
V: T
W: Z,d
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: M,C
h: 
i: k
j: R,N,W
k: F,O,D

TIME(total) = 17733.046855
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #22 ======
SCORE = 14498.571002
A: B
B: f,D,L,H,h
C: J,i,a
D: E
E: e
F: 
G: 
H: U,C
I: Y
J: N
K: c,S,X
L: 
M: 
N: 
O: 
P: 
Q: V
R: 
S: P
T: G
U: b
V: K,T
W: j,Z,d
X: 
Y: 
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: 
g: M
h: 
i: Q,k
j: R,F
k: O

SCORE = 14505.8309643
A: L
B: f,H,h
C: J,a,i
D: 
E: e
F: 
G: 
H: U
I: Y
J: 
K: c,X,S
L: B
M: 
N: 
O: 
P: 
Q: V
R: 
S: P
T: G
U: b
V: K,T
W: Z,d,j
X: 
Y: 
Z: I,g
a: 
b: N,C
c: E
d: 
e: W
f: 
g: M
h: 
i: Q,k
j: R
k: D,F,O

SCORE = 14505.855078
A: L
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: S,c,X
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b
V: K,T
W: j,d,Z
X: 
Y: I
Z: g
a: 
b: C
c: E
d: 
e: W
f: 
g: M
h: 
i: k,Q
j: N,R
k: O,F,D

SCORE = 14505.8639989
A: i,L
B: f,H,h
C: a
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: c,S,X
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b
V: K,T
W: d,j,Z
X: 
Y: I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: Q,C,k
j: N,R
k: D,F,O

SCORE = 14505.8765058
A: i,L
B: H,f,h
C: g,a
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: c,S,X
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b
V: K,T
W: j,d
X: 
Y: I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: C,k,Q
j: R,N
k: D,F,O

SCORE = 14505.8794064
A: L
B: H,f,h
C: g,a
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: X,c,S
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: Y,G
U: k,b
V: K,T
W: d,j
X: 
Y: I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: C,Q
j: R,N
k: i,D,O,F

SCORE = 14505.8806815
A: L
B: H,h,f
C: g,a
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: S,X,c,j
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b,k
V: T,K
W: d
X: 
Y: I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: Q,C
j: W,R,N
k: F,i,D,O

SCORE = 14505.8806815
A: L
B: H,f,h
C: a,g
D: 
E: e
F: 
G: 
H: U
I: 
J: 
K: c,X,j,S
L: B
M: J
N: 
O: 
P: 
Q: V
R: 
S: P
T: G,Y
U: b,k
V: K,T
W: d
X: 
Y: I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: C,Q
j: N,W,R
k: D,O,i,F

TIME(total) = 18616.630352
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #23 ======
SCORE = 14498.484504
A: B
B: f,D,H,h,L
C: i,a,F,P,J,O
D: E,C
E: e
F: 
G: 
H: 
I: Y
J: N
K: V,X,c,S,W
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q,T
W: j,d,G,Z
X: 
Y: 
Z: I,g
a: 
b: 
c: 
d: 
e: 
f: 
g: M
h: 
i: k
j: R
k: K,U

SCORE = 14505.4838797
A: D
B: H,L,f,h
C: i,a
D: E,B
E: e
F: 
G: 
H: C,K
I: Y
J: 
K: X,c,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,j,Z
X: 
Y: U
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: 
g: M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8052616
A: 
B: h,f,H,L
C: i,a
D: E
E: e
F: 
G: 
H: K
I: Y
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: j,Z,d
X: 
Y: A,U
Z: I,g
a: 
b: 
c: 
d: 
e: B,W
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8052616
A: 
B: f,h,L,H
C: a,i
D: E
E: e
F: 
G: 
H: K
I: Y
J: 
K: S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: Z,j,d
X: 
Y: U,A
Z: g,I
a: 
b: 
c: 
d: 
e: B,W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

TIME(total) = 19030.336536
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #24 ======
SCORE = 14505.8178065
A: Q,I
B: D,L,H,h,f
C: i,a
D: 
E: e
F: 
G: 
H: 
I: Y,G
J: 
K: V,c,S
L: X
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: W
U: b
V: 
W: Z,j,d
X: K
Y: T,B,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: k
j: O,F,N
k: 

SCORE = 14505.8891489
A: Q,Y
B: h,f,H,L
C: i,a
D: 
E: e,D
F: 
G: 
H: 
I: 
J: G
K: c,V,S
L: X
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: b
V: T
W: d,Z,j
X: K
Y: B,U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: 
i: k
j: F,O,N
k: 

SCORE = 14515.0658867
A: Y
B: h,L,f,H
C: a,i
D: 
E: e,D
F: 
G: 
H: 
I: 
J: 
K: S,V,c
L: X
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G
U: b
V: T
W: Z,d,j
X: K
Y: U,B,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14515.1195399
A: h
B: f,H,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,V
L: X
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: Y,G
U: b
V: T
W: d,Z,j
X: K
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: B
i: k
j: R,N
k: F,D,O

SCORE = 14515.1281623
A: h
B: f,L,H
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,S,c
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: Y,G
U: b
V: T
W: Z,j,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: B
i: k
j: R,N
k: D,O,F

SCORE = 14515.1281623
A: h
B: f,L,H
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G,Y
U: b
V: T
W: j,Z,d
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: B
i: k
j: R,N
k: D,F,O

TIME(total) = 19660.771709
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #25 ======
SCORE = 14107.8266751
A: 
B: H,D,L,f,h
C: i,J,P,a,F
D: C,G,E
E: e
F: 
G: I,T
H: 
I: Y
J: N
K: S,c,W,X,V
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: j,Z,d
X: 
Y: A,U
Z: g
a: 
b: 
c: 
d: 
e: 
f: 
g: M
h: 
i: k
j: R
k: K,O

SCORE = 14692.7748335
A: 
B: f,L,H,h
C: i,a,J
D: C
E: e
F: 
G: 
H: 
I: Y
J: N
K: W,V,X,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,j,Z,G
X: 
Y: U,A
Z: g,I
a: 
b: 
c: E
d: 
e: B
f: 
g: M
h: 
i: k
j: R
k: K,O,F

SCORE = 14692.8293089
A: h
B: L,H,f
C: i,a
D: C
E: e
F: 
G: 
H: 
I: Y
J: 
K: S,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: j,Z,d
X: 
Y: A,U
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: k
j: R,N
k: O,F,K

SCORE = 14692.8409383
A: h
B: H,L,f
C: a,i
D: C
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: k
j: R,N
k: F,O,K

SCORE = 14692.8534452
A: h
B: L,H,f
C: a,i,g
D: C
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,d
X: 
Y: U,I,A
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k
j: R,N
k: F,O,K

SCORE = 14692.8547203
A: h
B: L,H,f
C: i,a,g
D: C
E: e
F: 
G: 
H: 
I: 
J: 
K: S,X,c,j,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k
j: R,N,W
k: O,F,K

SCORE = 14692.8547203
A: h
B: H,f,L
C: g,i,a
D: C
E: e
F: 
G: 
H: 
I: 
J: 
K: j,S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k
j: W,N,R
k: K,O,F

TIME(total) = 20413.962268
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #26 ======
SCORE = 14505.7474866
A: i,I
B: L,H,f,h
C: a
D: E
E: e
F: 
G: 
H: K
I: Y
J: 
K: W,S,X,c,V
L: 
M: J
N: b
O: 
P: 
Q: R
R: M
S: P
T: 
U: 
V: T
W: d,G,Z,j
X: 
Y: 
Z: g
a: 
b: U
c: 
d: 
e: 
f: D
g: 
h: 
i: N,k,C,B,Q
j: 
k: F,O

SCORE = 14505.8355852
A: i
B: h,H,f,L
C: a
D: 
E: e
F: 
G: 
H: K
I: Y
J: 
K: V,c,X,S
L: 
M: J,E
N: b
O: 
P: 
Q: R
R: M
S: P
T: G
U: 
V: T
W: j,d,Z
X: 
Y: 
Z: I,g
a: 
b: U
c: 
d: 
e: W
f: 
g: 
h: 
i: N,B,k,C,Q
j: 
k: F,D,O

SCORE = 14505.8541779
A: i
B: H,h,L,f
C: a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,V,S
L: 
M: J,E
N: b
O: 
P: 
Q: R
R: M
S: P
T: Y,G
U: 
V: T
W: Z,j,d
X: 
Y: I
Z: g
a: 
b: U
c: 
d: 
e: B,W
f: 
g: 
h: 
i: Q,k,C,N
j: 
k: O,F,D

SCORE = 14505.9004678
A: i
B: f,H,L,h
C: a
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: S,X,V,c
L: 
M: J
N: b
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: 
V: T,Q
W: j,Z,d
X: 
Y: I
Z: g
a: 
b: U
c: E
d: 
e: B,W
f: 
g: M
h: 
i: N,C,k
j: R
k: O,D,e,F

SCORE = 14506.0040688
A: h,i
B: L,f,H
C: a
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: c,V,S,X
L: 
M: J
N: b
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: 
V: Q,T
W: d,Z,j
X: 
Y: I
Z: g
a: 
b: U
c: E
d: 
e: W
f: 
g: M
h: B
i: C,k
j: N,R
k: D,F,e,O

SCORE = 14506.0121883
A: i,h
B: f,L,H
C: a
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: c,X,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: d,j,Z
X: 
Y: I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: k,C
j: N,R
k: D,e,U,O,F

SCORE = 14506.0246952
A: i,h
B: L,H,f
C: a,g
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: V,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,d
X: 
Y: I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: B
i: C,k
j: N,R
k: O,U,F,D,e

SCORE = 14506.0246952
A: i,h
B: L,H,f
C: a,g
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j,d
X: 
Y: I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k,C
j: R,N
k: e,F,U,D,O

TIME(total) = 21292.823191
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #27 ======
SCORE = 14505.7447837
A: Q,I
B: f,F,H,L,h
C: i
D: 
E: e
F: 
G: 
H: 
I: G,Y
J: N
K: V,S,X,c,P
L: 
M: E,J
N: 
O: 
P: 
Q: R
R: M
S: 
T: 
U: b
V: 
W: a,Z,d,j
X: 
Y: K,B,U,T
Z: g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: 
k: D,O

SCORE = 14505.928979
A: Y
B: H,F,h,L,f
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,S,V,X
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: Q
W: d,j,Z
X: 
Y: T,I,U,B
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: D,O

SCORE = 14506.0088686
A: Y
B: H,f,h,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: S,c,V,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: Z,j,d
X: 
Y: I,B,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,D,O

SCORE = 14506.0088686
A: Y
B: f,h,L,H
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,c,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,Z,j
X: 
Y: I,B,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O,D

TIME(total) = 21718.776838
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #28 ======
SCORE = 14505.8426975
A: Q
B: h,D,f,L,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: G,Y
J: 
K: W,c,V,S,X
L: 
M: I,E,J
N: b
O: 
P: 
Q: R
R: M
S: P
T: 
U: 
V: 
W: j,Z,d
X: 
Y: B,T,K
Z: g
a: 
b: U
c: 
d: 
e: 
f: 
g: C
h: 
i: k
j: N
k: F,O

SCORE = 14515.0038949
A: 
B: H,h,f,L
C: a,i
D: 
E: D,e
F: 
G: 
H: K
I: Y
J: 
K: V,c,X,S
L: 
M: E,I,J
N: b
O: 
P: 
Q: A,R
R: M
S: P
T: G
U: 
V: 
W: j,d,Z
X: 
Y: T
Z: g
a: 
b: U
c: 
d: 
e: W,B
f: 
g: C
h: 
i: k
j: N
k: F,O

SCORE = 14515.0469309
A: 
B: f,h,H,L
C: i,a
D: 
E: e
F: 
G: 
H: K
I: Y
J: 
K: X,c,S,V
L: 
M: I,J,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: 
W: Z,j,d
X: 
Y: U,A,T
Z: g
a: 
b: 
c: 
d: 
e: B,W
f: 
g: C
h: 
i: k
j: N
k: O,F,D

SCORE = 14515.065766
A: 
B: f,L,h
C: a,i
D: 
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: X,S,c,V
L: 
M: E,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: H,b
V: T
W: j,Z,d
X: 
Y: U,A
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: O,D,F

SCORE = 14515.0669939
A: 
B: L,f,h
C: i,a
D: 
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: X,V,S,c
L: 
M: J,g,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b,H
V: T
W: j,d
X: 
Y: U,A
Z: I
a: 
b: 
c: 
d: 
e: W
f: 
g: C,Z
h: 
i: k
j: N
k: D,O,F

SCORE = 14515.0669939
A: 
B: L,f,h
C: i,a
D: 
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: c,X,V,S
L: 
M: g,E,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: H,b
V: T
W: j,d
X: 
Y: U,A
Z: I
a: 
b: 
c: 
d: 
e: W
f: 
g: C,Z
h: 
i: k
j: N
k: O,F,D

TIME(total) = 22363.510821
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #29 ======
SCORE = 14505.8060429
A: Q
B: f,D,h,H,L
C: i,P,a
D: 
E: e
F: 
G: 
H: C,K
I: Y
J: G,N
K: V,c,X,W,S
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: 
T: 
U: b
V: 
W: Z,j,d
X: 
Y: T,U,B
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: 
h: 
i: k
j: 
k: F,O

SCORE = 14515.0010124
A: 
B: h,H,f,L
C: P,a,i
D: 
E: e
F: 
G: 
H: C,K
I: Y
J: 
K: c,S,W,V,X
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: 
T: G
U: b
V: T
W: Z,d,j
X: 
Y: A,B,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: 
h: 
i: k
j: N
k: O,F,D

SCORE = 14692.7387312
A: 
B: H,f,L
C: a,i,P
D: 
E: e
F: R
G: 
H: K
I: Y
J: 
K: V,S,c,X
L: 
M: J,I
N: 
O: 
P: 
Q: 
R: j,M
S: 
T: G
U: b
V: T
W: d,Z
X: 
Y: h,A,U
Z: g
a: 
b: C
c: E
d: 
e: 
f: 
g: 
h: B
i: Q,k
j: W,N
k: D,O

SCORE = 14692.7867478
A: h
B: L,H,f
C: i,g,a
D: 
E: e
F: R
G: 
H: K
I: Y
J: C
K: V,X,c,S
L: 
M: J,I
N: 
O: 
P: 
Q: 
R: M,j
S: P
T: G
U: b
V: Q,T
W: d
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z
h: B
i: k
j: W,N
k: D,O

SCORE = 14692.8483565
A: h
B: f,L,H
C: g,i,a
D: 
E: e
F: j
G: 
H: K
I: Y
J: C
K: S,V,X,c
L: 
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: P
T: G
U: b
V: T,Q
W: d
X: 
Y: A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z
h: B
i: k
j: N,W,R
k: O,D

SCORE = 14692.8483565
A: h
B: f,H,L
C: a,i,g
D: 
E: e
F: j
G: 
H: K
I: Y
J: C
K: S,X,c,V
L: 
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: P
T: G
U: b
V: T,Q
W: d
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z
h: B
i: k
j: W,R,N
k: O,D

TIME(total) = 23001.130039
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #30 ======
SCORE = 14498.5462833
A: B,I
B: h,d,f,H,L
C: a,P,i,J
D: E
E: e
F: 
G: T
H: K,U,C
I: Y
J: 
K: c,V,S,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: Z,j,G
X: 
Y: 
Z: g
a: 
b: 
c: 
d: W
e: 
f: 
g: M
h: 
i: k
j: R,D,N
k: O,F

SCORE = 14505.8118591
A: I
B: h,L,f
C: i,J,P,a
D: 
E: e
F: 
G: 
H: K,C,B
I: Y
J: 
K: S,c,V,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: T,Q
W: G,Z,j
X: 
Y: U,H
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: N,R
k: D,O,d,F

SCORE = 14505.9743904
A: I
B: h,f,L
C: i,a,J
D: 
E: e
F: 
G: 
H: K,B
I: Y
J: 
K: X,S,V,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: T,Q
W: j,Z
X: 
Y: U
Z: g
a: 
b: C
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: R,N
k: d,O,F,D

SCORE = 14517.8511624
A: 
B: L,h
C: a,i
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K,f,Y
T: G
U: b,H
V: Q,T
W: Z,j
X: 
Y: U,A,I
Z: g
a: 
b: C
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: R,N
k: d,F,D,O

SCORE = 14518.1202015
A: 
B: h,L
C: a,i
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: c,V,X,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P,U,K
T: Y,G
U: b
V: T,Q
W: Z,j
X: 
Y: I,A
Z: g
a: 
b: C
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: R,N
k: D,F,d,O

SCORE = 14518.1941576
A: 
B: L,h
C: i,a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P,K
T: Y,G
U: b
V: T,Q
W: Z,j
X: 
Y: U,I,A
Z: g
a: 
b: C
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: N,R
k: F,d,D,O

SCORE = 14518.2103824
A: 
B: h,L
C: a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,V,H
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P,K,f
T: G,Y
U: b
V: T,Q
W: Z,j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k,C
j: N,R
k: F,d,O,D

SCORE = 14518.2230837
A: 
B: f,L,h
C: g,a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: V,X,H,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: K,P
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: 
i: k,C
j: N,R
k: F,d,O,D

SCORE = 14518.2230837
A: 
B: f,L,h
C: g,a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: X,V,H,c
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: K,P
T: Y,G
U: b
V: T,Q
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k,C
j: N,R
k: d,F,O,D

TIME(total) = 23938.887681
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #31 ======
SCORE = 14505.8211367
A: Q
B: H,f,h,L
C: i,a
D: 
E: c
F: 
G: T
H: U
I: Y
J: 
K: X,V,S
L: 
M: J
N: 
O: 
P: 
Q: R,B
R: G,M
S: P
T: W
U: b
V: 
W: j,d,e,Z
X: 
Y: 
Z: g,I
a: 
b: 
c: K
d: 
e: E
f: D
g: C
h: 
i: k
j: N,O
k: F

SCORE = 14514.9399875
A: 
B: f,h,H,L
C: a,i
D: 
E: c
F: 
G: T
H: U
I: Y
J: G
K: S,V,X
L: 
M: J
N: 
O: 
P: 
Q: R,B
R: M
S: P
T: W
U: b
V: 
W: j,e,Z,d
X: 
Y: A
Z: g,I
a: 
b: 
c: K
d: 
e: E
f: D
g: C
h: 
i: k
j: N,O
k: F

SCORE = 14514.9519554
A: 
B: L,f,h,H
C: i,a
D: 
E: c
F: 
G: T
H: U
I: Y
J: G
K: V,S,X
L: 
M: J
N: 
O: 
P: 
Q: R,B
R: M,j
S: P
T: 
U: b
V: 
W: d,e,Z
X: 
Y: A
Z: I,g
a: 
b: 
c: K
d: 
e: E
f: D
g: C
h: 
i: k
j: N,W,O
k: F

SCORE = 14515.00254
A: 
B: L,H,h,f
C: i,a
D: 
E: c
F: 
G: 
H: U
I: 
J: 
K: S,V,X
L: 
M: J
N: 
O: 
P: 
Q: R,B
R: j
S: P
T: Y
U: b
V: T
W: d,G,Z
X: 
Y: I,A
Z: g
a: 
b: 
c: K
d: 
e: E
f: D
g: C,M
h: 
i: k
j: N,O,W
k: e,F

SCORE = 14515.0367483
A: 
B: L,f,H,h
C: a,i
D: j
E: c
F: 
G: 
H: U
I: 
J: 
K: S,X,V
L: 
M: J
N: 
O: 
P: 
Q: B
R: 
S: P
T: Y,G
U: b
V: T
W: d,Z
X: 
Y: A,I
Z: g
a: 
b: 
c: K
d: 
e: E
f: D
g: C,M
h: 
i: k
j: W,R,N
k: e,F,O

SCORE = 14515.0372404
A: 
B: L,h,H,f
C: a,i
D: j
E: c
F: 
G: 
H: 
I: 
J: 
K: V,S,X
L: 
M: J
N: 
O: 
P: 
Q: B
R: 
S: P
T: Y,G
U: b
V: T
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: K
d: 
e: E
f: D
g: C,M
h: 
i: k
j: R,W,N
k: F,O,e

SCORE = 14515.0383298
A: 
B: L,H,h
C: a,i
D: j
E: c
F: 
G: 
H: 
I: 
J: 
K: S,V,X
L: 
M: J
N: 
O: 
P: 
Q: f
R: 
S: P
T: G,Y
U: b
V: T
W: d,Z
X: 
Y: I,A,U
Z: g
a: 
b: 
c: K
d: 
e: E
f: D,B
g: M,C
h: 
i: k
j: W,R,N
k: e,O,F

SCORE = 14515.0383298
A: 
B: H,L,h
C: i,a
D: j
E: c
F: 
G: 
H: 
I: 
J: 
K: S,V,X
L: 
M: J
N: 
O: 
P: 
Q: f
R: 
S: P
T: G,Y
U: b
V: T
W: Z,d
X: 
Y: I,A,U
Z: g
a: 
b: 
c: K
d: 
e: E
f: B,D
g: M,C
h: 
i: k
j: W,R,N
k: F,e,O

TIME(total) = 24810.77854
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #32 ======
SCORE = 14505.4619066
A: D
B: h,L,H
C: i,a,J
D: E
E: e,K
F: 
G: 
H: U
I: Y
J: 
K: S,X,V,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: 
U: b
V: T,Q
W: j,G,d,Z
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: B
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.3041644
A: 
B: L,H,h
C: J,i,a
D: A,E
E: K,e
F: 
G: 
H: U
I: Y
J: 
K: V,X,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: G
U: b
V: Q,T
W: d,j,Z
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: W
f: B
g: M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.3651072
A: 
B: H,h,L
C: i,J,a
D: A,E
E: V,e
F: 
G: 
H: U
I: Y
J: 
K: c,X,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: G
U: b
V: T,Q,K
W: d,j,Z
X: 
Y: 
Z: I,g
a: 
b: 
c: 
d: 
e: W
f: B
g: C,M
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.4297557
A: Q
B: h,L,H
C: a,i,J
D: A
E: e
F: 
G: 
H: U
I: Y
J: 
K: c,X,S
L: 
M: 
N: 
O: 
P: 
Q: V
R: 
S: f,P
T: G
U: b
V: T,K
W: j,Z,d
X: 
Y: 
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: B
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.4453388
A: Q
B: h,H,L
C: a,i
D: A
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: f,P
T: Y,G
U: b
V: K,T
W: j,d,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: B
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.4567914
A: Q
B: L,H,h
C: a,i
D: A
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: f,g,P
T: G,Y
U: b
V: K,T
W: d,j
X: 
Y: U,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: B
g: Z,M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.4571492
A: Q
B: H,h,L
C: a,i
D: A
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: f,P,g
T: G,Y
U: b
V: T,K
W: j
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M,Z
h: 
i: k
j: N,R
k: F,d,O

SCORE = 14692.4571492
A: Q
B: H,L,h
C: a,i
D: A
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,X
L: 
M: J
N: 
O: 
P: 
Q: V
R: 
S: g,P,f
T: G,Y
U: b
V: T,K
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: M,Z,C
h: 
i: k
j: R,N
k: d,F,O

TIME(total) = 25650.663453
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #33 ======
SCORE = 14505.5271253
A: I
B: f,h,L,D,H
C: P,a,i
D: 
E: e
F: 
G: 
H: K
I: Y,N,G
J: 
K: S,c,V,X
L: 
M: J,E
N: j,U
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: Q
W: Z
X: 
Y: B,T
Z: g
a: 
b: C
c: 
d: 
e: 
f: 
g: M
h: 
i: k
j: W,R
k: F,O,d

SCORE = 14505.9207654
A: I,h
B: f,L,H
C: i,g,a
D: 
E: e
F: 
G: 
H: K
I: Y
J: 
K: c,V,X,S,j
L: 
M: J
N: 
O: 
P: D
Q: 
R: 
S: 
T: G
U: b
V: Q,P
W: 
X: N
Y: T,U
Z: 
a: 
b: C
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k
j: R,W
k: O,d,F

SCORE = 14506.0072857
A: Y,h
B: H,f,L
C: a,i,g
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,S,j,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d
X: N
Y: U,I
Z: 
a: 
b: C
c: E
d: 
e: 
f: 
g: M,Z
h: B
i: k
j: W,R,D
k: O,F

SCORE = 14506.0190279
A: h
B: L,H,f
C: g,i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: j,S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: I,U
Z: 
a: 
b: C
c: E
d: 
e: 
f: 
g: Z,M
h: B
i: k
j: R,N,D,W
k: O,F

SCORE = 14506.0448304
A: h
B: L,H,f
C: i,a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,j,V,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: B
i: k
j: N,W,R
k: F,O,D

SCORE = 14506.0448304
A: h
B: f,L,H
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,j,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: B
i: k
j: W,N,R
k: F,O,D

TIME(total) = 26293.434685
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #34 ======
SCORE = 14505.8335139
A: Q,h
B: f,H,L
C: a,i
D: 
E: e
F: 
G: 
H: 
I: Y
J: 
K: W,V,c,S,X
L: 
M: E,J
N: 
O: 
P: 
Q: R
R: M,D,K
S: P
T: 
U: b
V: T
W: G,j,Z,d
X: 
Y: 
Z: g,I
a: 
b: 
c: 
d: 
e: 
f: 
g: C
h: B
i: k
j: N,O
k: F,U

SCORE = 14515.0732211
A: h
B: L,H,f
C: i,a
D: 
E: e
F: 
G: 
H: U,K
I: Y
J: 
K: W,X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: R,A
R: 
S: P
T: 
U: b
V: T
W: Z,j,d,G
X: 
Y: 
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: B
i: k
j: N
k: D,O,F

SCORE = 14515.1205174
A: h
B: H,L,f
C: a,i
D: 
E: e
F: 
G: 
H: K,U
I: 
J: 
K: c,V,X,S
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: Y
U: b
V: T
W: G,j,Z,d
X: 
Y: I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: B
i: k
j: R,N
k: F,O,D

SCORE = 14515.1349635
A: h
B: f,H,L
C: i,a
D: 
E: e
F: 
G: 
H: K,U
I: 
J: 
K: c,X,S,V,j
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: G,Y
U: b
V: T
W: d,Z
X: 
Y: I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: B
i: k
j: W,N,R
k: F,O,D

SCORE = 14515.1403979
A: h
B: L,H,f
C: i,a
D: 
E: e
F: 
G: 
H: K,U
I: 
J: 
K: V,j,c,S,X
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P,g
T: G,Y
U: b
V: T
W: d
X: 
Y: I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: B
i: k
j: R,N,W
k: D,O,F

SCORE = 14515.1403979
A: h
B: H,L,f
C: i,a
D: 
E: e
F: 
G: 
H: U,K
I: 
J: 
K: X,S,c,V,j
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: g,P
T: G,Y
U: b
V: T
W: d
X: 
Y: I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: B
i: k
j: W,R,N
k: D,F,O

TIME(total) = 26935.780819
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #35 ======
SCORE = 14505.8464068
A: Q,I
B: H,h,L,f
C: a
D: 
E: e
F: 
G: 
H: K
I: G,Y
J: N
K: V,X,c,W,S
L: 
M: E,J
N: 
O: 
P: 
Q: i,R
R: M
S: P
T: 
U: b
V: 
W: j,d,Z
X: 
Y: B,T,U
Z: g
a: 
b: 
c: 
d: 
e: 
f: 
g: 
h: 
i: k,C
j: 
k: O,F,D

SCORE = 14505.9671283
A: Y
B: L,h,f,H
C: a
D: 
E: e
F: 
G: 
H: K
I: G
J: 
K: W,S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: 
U: b
V: Q
W: Z,d,j
X: 
Y: T,U,B,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M
h: 
i: C,k
j: R,N
k: F,D,O

SCORE = 14506.0067663
A: Y
B: L,h,f,H
C: a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G
U: b
V: T,Q
W: j,d,Z
X: 
Y: B,U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: 
i: C,k
j: N,R
k: F,O,D

SCORE = 14506.0300005
A: h
B: H,L,f
C: a
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,c,X,S
L: 
M: J
N: 
O: 
P: 
Q: i
R: 
S: P
T: G,Y
U: b
V: Q,T
W: Z,d,j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M
h: B
i: k,C
j: N,R
k: D,F,O

SCORE = 14506.0321028
A: h
B: f,H,L
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: Z,j,d
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: B
i: k
j: R,N
k: F,O,D

SCORE = 14506.0321028
A: h
B: H,L,f
C: a,i
D: 
E: e
F: 
G: 
H: K
I: 
J: 
K: c,V,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,d,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: B
i: k
j: N,R
k: D,O,F

TIME(total) = 27575.732503
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #36 ======
SCORE = 14505.8586316
A: Q
B: H,h,L,f
C: i,P,a
D: 
E: e
F: 
G: T
H: 
I: Y
J: 
K: c,X,S,V
L: 
M: E,J,I
N: U
O: 
P: 
Q: R
R: M,j
S: 
T: 
U: b
V: 
W: Z,G,d
X: 
Y: 
Z: g
a: 
b: C
c: 
d: B
e: 
f: 
g: 
h: 
i: k
j: N,D,W
k: F,O,K

SCORE = 14515.0037239
A: 
B: f,L,h,H
C: P,i,a
D: 
E: e
F: 
G: 
H: 
I: Y
J: C
K: X,S,V,c
L: 
M: E,I,J
N: 
O: 
P: 
Q: R,A
R: j,M
S: 
T: 
U: b
V: T
W: d,G,Z
X: 
Y: U
Z: g
a: 
b: 
c: 
d: 
e: B
f: 
g: 
h: 
i: k
j: N,W
k: K,D,O,F

SCORE = 14515.077541
A: 
B: f,L,h
C: i,a
D: 
E: e
F: 
G: 
H: B
I: Y
J: C
K: V,H,c,S,X
L: 
M: I,J
N: 
O: 
P: 
Q: A,R
R: M,j
S: P
T: G
U: b
V: T
W: d,Z
X: 
Y: U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: 
h: 
i: k
j: N,W
k: D,K,F,O

SCORE = 14515.1050531
A: 
B: L,h,f
C: i,a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,V,S,H
L: 
M: J
N: 
O: 
P: 
Q: R
R: j
S: P
T: G,Y
U: b
V: T
W: d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,W
k: K,O,D,F

SCORE = 14515.1064711
A: 
B: L,f,h
C: a,i
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,H,X
L: 
M: J
N: 
O: 
P: 
Q: R,V
R: j
S: P
T: Y,G
U: b
V: K,T
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,W
k: F,O,D

SCORE = 14515.1064711
A: 
B: L,h,f
C: i,a
D: 
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,X,H
L: 
M: J
N: 
O: 
P: 
Q: V,R
R: j
S: P
T: Y,G
U: b
V: K,T
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,W
k: D,F,O

TIME(total) = 28212.409212
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #37 ======
SCORE = 14505.8311965
A: I
B: h,f,L,H
C: J,a,i,F
D: 
E: e
F: E
G: 
H: 
I: Y
J: 
K: S,X,c,V,W
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: d,G,Z,j
X: 
Y: K,C,U
Z: g
a: 
b: 
c: 
d: 
e: B
f: 
g: M
h: 
i: k
j: N,R
k: O,D

SCORE = 14505.997766
A: Y
B: H,L,f,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: W,X,V,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: Z,d,j
X: 
Y: I,U,K
Z: g
a: 
b: 
c: E
d: 
e: B
f: 
g: M,C
h: 
i: k
j: N,R,F
k: O,D

SCORE = 14506.0084836
A: Y
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: W,c,V,X,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,j,Z
X: L
Y: K,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,F,R
k: O,D

SCORE = 14506.0103894
A: Y
B: f,H,h
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,V,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: j,d,Z
X: L
Y: I,K,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,F,N
k: D,O

SCORE = 14506.0262124
A: Y
B: f,h,H
C: i,a
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,V,j,c,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,Z
X: L
Y: K,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,W,N
k: D,F,O

SCORE = 14506.0316469
A: Y
B: h,f,H
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: X,j,c,S,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G
U: b
V: T,Q
W: d
X: L
Y: I,U,K
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,W,R
k: F,D,O

SCORE = 14506.0316469
A: Y
B: f,h,H
C: a,i
D: 
E: e
F: 
G: 
H: 
I: 
J: 
K: V,c,S,X,j
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G
U: b
V: Q,T
W: d
X: L
Y: U,I,K
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: R,N,W
k: D,F,O

TIME(total) = 28958.406608
NUM ITERATIONS = 7
BEST NETWORK:
SCORE = 14692.8742823
A: 
B: H,L,h
C: g,a
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S,V,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: Y,G
U: b
V: Q,T
W: d
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: B
g: M,Z
h: 
i: C
j: R,N,W
k: F,O,i,K

