TIME(initialization) = 549821.938407
 ====== INITIAL SOLUTION #1 =====
SCORE = 14692.2985743
A: 
B: e,L,h
C: i,F
D: f,G,P
E: 
F: 
G: T,J
H: B,U
I: Z,Y
J: N
K: S,c
L: d
M: I
N: a
O: 
P: A,O
Q: R
R: M,H
S: 
T: V
U: b
V: Q,X
W: j
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: 

SCORE = 14692.5070456
A: 
B: L,h
C: a,i
D: G,f,P
E: 
F: 
G: T
H: B,U
I: Y
J: 
K: c,S
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M,H
S: 
T: V
U: b
V: Q,X
W: j,Z,e
X: K
Y: A
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: C
h: 
i: k
j: N,F
k: 

SCORE = 14692.6177579
A: 
B: h,H,L
C: a,i
D: G,P
E: e
F: 
G: T
H: 
I: Y
J: 
K: S,c
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: f
T: V
U: b
V: X,Q
W: j,Z
X: K
Y: U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: O,B
g: C
h: 
i: k
j: N,F
k: 

SCORE = 14692.63115
A: 
B: H,L,h
C: a,i
D: G,P
E: e
F: 
G: T
H: 
I: 
J: 
K: S,c
L: d
M: J
N: 
O: 
P: 
Q: R
R: M
S: f
T: V,Y
U: b
V: Q,X
W: Z,j
X: K
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: O,B
g: C
h: 
i: k
j: F,N
k: 

SCORE = 14692.6383419
A: 
B: H,L,h
C: a,i
D: G,P
E: e
F: 
G: T
H: 
I: 
J: 
K: S,X,c
L: d
M: J
N: 
O: 
P: 
Q: R
R: M
S: f
T: Y,V
U: b
V: Q,K
W: Z,j
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: B,O
g: C
h: 
i: k
j: N,F
k: 

SCORE = 14692.6979218
A: 
B: L,h,H
C: a,i
D: G
E: e
F: 
G: T
H: 
I: Z
J: 
K: S,c,X
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P,f
T: Y,V
U: b
V: K,Q
W: j,d
X: 
Y: I,A,U
Z: W,g
a: 
b: 
c: E
d: 
e: 
f: O,B
g: C
h: 
i: k
j: N,F
k: 

SCORE = 14692.7563254
A: 
B: L,H,h
C: a,i
D: G
E: e
F: 
G: T
H: 
I: Z
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: V,Y
U: b
V: K,Q
W: d,j
X: 
Y: A,I,U
Z: W,g
a: 
b: 
c: E
d: 
e: 
f: B
g: C,M
h: 
i: k
j: F,N,R
k: O

SCORE = 14692.7590823
A: 
B: h,L,H
C: a,i
D: T
E: e
F: 
G: 
H: 
I: Z
J: 
K: X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: G,V,Y
U: b
V: K,Q
W: j,d
X: 
Y: A,I,U
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: B
g: M,C
h: 
i: k
j: F,N,R
k: O

TIME(total) = 701.62848
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #2 =====
SCORE = 14692.3946359
A: 
B: h,H,f
C: i
D: G
E: 
F: 
G: J,T
H: 
I: Z,Y
J: O,N
K: c,S
L: e,d,B
M: I
N: U,a
O: 
P: F,A
Q: R
R: M
S: 
T: V
U: b
V: P,Q,X
W: j
X: K
Y: L
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: 
k: 

SCORE = 14692.4845766
A: 
B: f,H,h
C: i
D: G
E: 
F: 
G: J,T
H: 
I: Y
J: N,O
K: S,c
L: B,d
M: I
N: a,U
O: 
P: F
Q: R
R: M
S: 
T: V
U: b
V: X,P,Q
W: j,Z,e
X: L,K
Y: A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: 

SCORE = 14692.7437608
A: 
B: H,h,f
C: a,i
D: J
E: 
F: 
G: T
H: 
I: Y
J: G
K: c,S
L: d,B
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: e,Z,j
X: K,L
Y: A,U
Z: g,I
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7600307
A: 
B: h,H,f
C: a,i
D: J
E: 
F: 
G: T
H: 
I: 
J: G
K: c,S
L: B,d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,X
W: Z,j
X: K,L
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,e,F

SCORE = 14692.7620671
A: 
B: f,h,H
C: i,a
D: J
E: 
F: 
G: T
H: 
I: 
J: G
K: c,S
L: B
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V,W
U: b
V: X,Q
W: Z,d,j
X: K,L
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: F,e,O

SCORE = 14692.7790816
A: 
B: h,H,f
C: i,a
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,W,c,X
L: B
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,K
W: d,Z,j
X: L
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.784516
A: 
B: h,f,H
C: i,a
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,X,c,W
L: B
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: K,Q
W: j,d
X: L
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.793715
A: 
B: h,H,f
C: a,i
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: j,S,c,X
L: B
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,V
U: b
V: Q,K
W: d
X: L
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,W,N
k: F,O

TIME(total) = 1337.20371
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #3 =====
SCORE = 14505.4992948
A: D
B: f,L,h
C: i,H,J,a
D: C
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: c,V
L: X,d
M: I
N: 
O: 
P: 
Q: 
R: M
S: P,T
T: 
U: b
V: Q
W: j,G,Z
X: K
Y: 
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: 
h: 
i: k
j: N,R
k: F,S,e,O

SCORE = 14692.7778669
A: 
B: L,f,h
C: a,H,i
D: C
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,S
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: j,Z,G
X: K
Y: A,U
Z: g,I
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: N,R
k: F,O,e

SCORE = 14692.8064761
A: 
B: L,h,f
C: H,a,i
D: C
E: 
F: 
G: 
H: B,K
I: Y
J: 
K: S,X,V,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: j,Z
X: 
Y: U,A
Z: g,I
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: R,N
k: e,d,O,F

SCORE = 14692.8308651
A: 
B: h,f,L
C: a,i
D: C
E: 
F: 
G: 
H: B
I: Y
J: 
K: V,H,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: Z,j
X: 
Y: U,A
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: k
j: N,R
k: K,F,e,O,d

SCORE = 14692.8446607
A: 
B: f,h,L
C: a,g,i
D: C
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,V,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: j
X: 
Y: A,U
Z: I
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: 
i: k
j: R,N
k: F,O,K,d

TIME(total) = 551517.604743
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #4 =====
SCORE = 14692.1570542
A: H,Q
B: f,h,F,L
C: a,i,P
D: A
E: 
F: 
G: 
H: U,B
I: Z,Y
J: 
K: V,c
L: d,X
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,S
h: 
i: k
j: N
k: e,O

SCORE = 14692.7266623
A: 
B: h,f,L
C: i,a
D: U
E: e
F: 
G: 
H: B
I: Y
J: 
K: c,V,S
L: d,X
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: 
T: 
U: b,H
V: T,Q,P
W: j,Z,G
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: A
i: k
j: F,R,N
k: O

SCORE = 14692.7640492
A: 
B: h,L,f
C: i,a
D: U
E: e
F: 
G: 
H: B
I: 
J: 
K: V,S,c
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b,H
V: Q,T
W: j,Z
X: K
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: O,F

SCORE = 14692.7735144
A: 
B: h,f,L
C: i,a
D: U
E: e
F: 
G: 
H: K,B
I: 
J: 
K: X,V,S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b,H
V: Q,T
W: j,Z
X: 
Y: I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7799724
A: 
B: f,h,L
C: a,i
D: U
E: e
F: 
G: 
H: K,B
I: 
J: 
K: V,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b,H
V: T,Q
W: Z,d,j
X: 
Y: I,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7872656
A: 
B: L,f,h
C: i,a
D: U
E: e
F: 
G: 
H: K,B
I: 
J: 
K: c,X,V,j,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: H,b
V: T,Q
W: Z,d
X: 
Y: I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: W,N,R
k: O,F

SCORE = 14692.7927
A: 
B: h,f,L
C: a,i
D: U
E: e
F: 
G: 
H: K,B
I: 
J: 
K: X,S,V,c,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: H,b
V: Q,T
W: d
X: 
Y: I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,W,N
k: O,F

TIME(total) = 552474.10248
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #5 =====
SCORE = 14692.5981117
A: 
B: L,h
C: a,i,J
D: f,E
E: K,e
F: 
G: 
H: B,U
I: Y
J: 
K: k,c,P,S,V,X,H
L: d
M: I
N: 
O: 
P: 
Q: 
R: M
S: T
T: G
U: b
V: Q
W: j,Z
X: 
Y: 
Z: g
a: 
b: C
c: 
d: W
e: 
f: F
g: 
h: A
i: 
j: N,R
k: O

SCORE = 14692.6900127
A: 
B: f,h,L
C: i,J,a
D: E
E: e,K
F: 
G: 
H: U,B
I: 
J: 
K: k,V,c,P,S,H,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: M
S: 
T: Y,G
U: b
V: T,Q
W: Z,j
X: 
Y: I
Z: g
a: 
b: C
c: 
d: W
e: 
f: 
g: 
h: A
i: 
j: N,R
k: F,d,O

SCORE = 14692.7259242
A: 
B: h,f,L
C: i,J,a
D: E,P
E: e
F: 
G: 
H: U,B
I: 
J: 
K: c,V,H,X,S
L: 
M: 
N: 
O: 
P: K
Q: 
R: 
S: 
T: G,Y
U: b
V: Q,T
W: Z,j
X: 
Y: I
Z: g
a: 
b: C
c: 
d: W
e: 
f: 
g: M
h: A
i: k
j: N,R
k: d,O,F

SCORE = 14692.7744421
A: 
B: L,h,f
C: g,a,i,J
D: P
E: e
F: 
G: 
H: B,U
I: 
J: 
K: V,H,S,c,X
L: 
M: 
N: 
O: 
P: K
Q: 
R: 
S: 
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: I
Z: 
a: 
b: C
c: E
d: W
e: 
f: 
g: Z,M
h: A
i: k
j: R,N
k: d,O,F

SCORE = 14692.7792385
A: 
B: h,f,L
C: a,i,g
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,X,H,V
L: 
M: J
N: 
O: 
P: K
Q: 
R: 
S: 
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: U,I,A
Z: 
a: 
b: C
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k
j: R,N
k: d,O,F

SCORE = 14692.812255
A: 
B: h,L,f
C: i,a,g
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,X,c
L: 
M: J
N: 
O: 
P: V
Q: 
R: 
S: 
T: Y,G
U: b
V: T,K,Q
W: j
X: 
Y: I,U,A
Z: 
a: 
b: C
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k
j: R,N
k: d,F,O

SCORE = 14692.8284798
A: 
B: f,h,L
C: g,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,X,H
L: 
M: J
N: 
O: 
P: V
Q: i
R: 
S: 
T: G,Y
U: b
V: K,Q,T
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: k,C
j: R,N
k: F,d,O

TIME(total) = 3381.158466
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #6 =====
SCORE = 14692.5039845
A: 
B: h
C: i
D: G,L
E: 
F: 
G: T,J
H: U,B
I: Y
J: O,N
K: H,c
L: d
M: I
N: a
O: 
P: 
Q: 
R: M
S: P,f
T: V
U: b
V: X,Q
W: Z,j
X: K
Y: 
Z: g
a: 
b: 
c: 
d: k,W
e: E
f: 
g: C
h: 
i: 
j: R
k: F,A,S,e

SCORE = 14692.5921558
A: 
B: L,f,d,h
C: i
D: G
E: 
F: 
G: T,J
H: B,U
I: Y
J: N,O
K: H,c,S
L: 
M: 
N: a
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: A
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: e,F

SCORE = 14692.7060513
A: 
B: d,f,h,L
C: i,a
D: J
E: 
F: 
G: T
H: B,U
I: Y
J: O,G
K: H,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: Z,j
X: K
Y: A
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F,e

SCORE = 14692.7637067
A: 
B: d,f,h,L
C: a,i
D: J
E: 
F: 
G: T
H: U,B
I: 
J: G
K: c,S,H
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: X,Q
W: j,Z
X: K
Y: A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: N,R
k: F,e,O

SCORE = 14692.7727132
A: 
B: f,h,L
C: i,a
D: J
E: 
F: 
G: T
H: B,U
I: 
J: G
K: c,W,H,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: X,Q
W: d,Z,j
X: K
Y: A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O,e

SCORE = 14692.7803971
A: 
B: L,f,h
C: i,a
D: J
E: 
F: 
G: T
H: B
I: 
J: G
K: X,H,S,c,W
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: j,d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O,e

SCORE = 14692.7931384
A: 
B: L,f,h
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: W,X,S,H,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,V
U: b
V: K,Q
W: d,j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8010623
A: 
B: f,h,L
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: X,c,H,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: K,Q
W: d,j
X: 
Y: U,I,A
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8023374
A: 
B: h,f,L
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,H,X,j,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: Q,K
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,W,N
k: O,F

TIME(total) = 553840.107013
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #7 =====
SCORE = 14692.390399
A: 
B: L,f,e,h
C: H,i
D: G
E: 
F: 
G: T,J
H: B
I: Z,Y
J: F,O,N
K: c
L: d
M: I
N: a
O: 
P: 
Q: R
R: M
S: P
T: V
U: b
V: Q,A,X
W: j
X: K
Y: U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,S
h: 
i: k
j: 
k: 

SCORE = 14692.5198309
A: 
B: L,h,f
C: i
D: G
E: 
F: 
G: T,J
H: B
I: Y,Z
J: F,O,N
K: c,S,H
L: 
M: I
N: a
O: 
P: 
Q: R,A
R: M
S: P
T: V
U: b
V: Q,X
W: j
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: d,e

SCORE = 14692.7343814
A: 
B: f,h,L
C: i,a
D: J
E: e
F: 
G: T
H: B
I: Z,Y
J: G
K: S,c,H
L: 
M: I
N: 
O: 
P: 
Q: R
R: M
S: P
T: V
U: b
V: X,Q
W: j
X: K
Y: U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: F,O,d

SCORE = 14692.7654779
A: 
B: h,L,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: Y,Z
J: G,M
K: H,c,S
L: 
M: I,R
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: j
X: K
Y: A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: F,d,O

SCORE = 14692.7832718
A: 
B: L,f,h
C: i,a
D: J
E: e
F: 
G: T
H: B
I: Z
J: G
K: c,H,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,X
W: j
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O,d

SCORE = 14692.7942283
A: 
B: L,f,h
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,H,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: Q,X
W: j
X: K
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: d,O,F

SCORE = 14692.8014201
A: 
B: h,f,L
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: c,X,S,H
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y
U: b
V: K,Q
W: j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: d,F,O

TIME(total) = 554420.942037
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #8 =====
SCORE = 14692.4914553
A: 
B: h
C: i
D: f,L,G
E: 
F: 
G: T,J
H: B,U
I: 
J: N,O,M
K: c,S,k,H,j
L: e,d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,X
W: a,Z
X: K
Y: I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: 
j: R,W
k: F,A

SCORE = 14692.7246542
A: 
B: L,h,f
C: i
D: J
E: e
F: 
G: T
H: B
I: 
J: G,O
K: H,k,c,S,j
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,X
W: Z,a,d
X: K
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: 
j: N,W,R
k: F

SCORE = 14692.7969029
A: 
B: L,h,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: c,S,X,j,H
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: W,N,R
k: O,F

TIME(total) = 4940.634794
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #9 =====
SCORE = 14692.6954807
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,H
L: d,X
M: 
N: 
O: 
P: 
Q: 
R: M
S: P,T,f
T: 
U: b
V: Q
W: Z,G,a,j
X: K
Y: U,A
Z: g
a: 
b: 
c: J,E
d: W,k
e: I
f: 
g: C
h: 
i: 
j: N,R
k: O,F,e,S

SCORE = 14692.7229866
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: V,H,X,c
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: K,f,P
T: G
U: b
V: Q
W: Z,j,a
X: 
Y: U,T,A
Z: g
a: 
b: 
c: J,E
d: W,k
e: I
f: 
g: M,C
h: 
i: 
j: R,N
k: O,S,e,F

SCORE = 14692.786212
A: 
B: h
C: a,i
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,Y,c,X
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: f,K,P
T: G
U: b
V: T,Q
W: j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E,J
d: k,W
e: 
f: 
g: C,M
h: 
i: 
j: N,R
k: F,O,S

SCORE = 14692.805507
A: 
B: h,f
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: H,c,V,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G,Y
U: b
V: Q,T
W: Z,j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: J,E
d: k,W,L
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: S,O,F

SCORE = 14692.8210167
A: 
B: f,h
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P,g
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: k,L,W
e: 
f: 
g: M,Z,C
h: 
i: 
j: N,R
k: O,F,S

SCORE = 14692.8310494
A: 
B: f,H,h
C: i,a
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K,g
T: Y,G
U: b
V: T,Q
W: j
X: L
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W,k
e: 
f: 
g: C,M,Z
h: 
i: 
j: N,R
k: O,F,S

SCORE = 14692.8693969
A: 
B: H,h,f
C: i,a
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: V,X,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P,K
T: G,Y
U: b
V: Q,T
W: j
X: L
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: 
j: R,N
k: O,F,d,S

TIME(total) = 555256.874736
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #10 =====
SCORE = 14692.3594344
A: 
B: f,h,L
C: i
D: G
E: 
F: 
G: J,T
H: U,B
I: Z,Y
J: O,N,F
K: S,c
L: d
M: I
N: a
O: 
P: 
Q: R
R: M,H
S: P
T: V
U: b
V: A,X,Q
W: j
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: e

SCORE = 14692.4435452
A: 
B: h,f,L
C: i
D: G
E: 
F: 
G: J,T
H: U,B
I: Y
J: F,O,N
K: S,c
L: d
M: I
N: a
O: 
P: 
Q: R
R: H,M
S: P
T: V
U: b
V: X,Q
W: j,Z
X: K
Y: A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: e

SCORE = 14692.6982124
A: 
B: f,h,L
C: i,a
D: G
E: e
F: 
G: T
H: B
I: Y
J: 
K: c,H,S
L: d
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: V
U: b
V: Q,X
W: j,Z
X: K,N
Y: U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: O,F

SCORE = 14692.7116044
A: 
B: h,f,L
C: a,i
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: c,S,H
L: d
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,Y
U: b
V: X,Q
W: Z,j
X: N,K
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: O,F

SCORE = 14692.7270851
A: 
B: h,f,L
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: S,c,H
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,Y
U: b
V: Q,X
W: j,d,Z
X: K
Y: I,A,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: 
i: k
j: N
k: O,F

SCORE = 14692.7346314
A: 
B: f,L,h
C: a,i
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: c,H,S
L: 
M: J
N: 
O: 
P: 
Q: R
R: M,j
S: P
T: Y,V
U: b
V: X,Q
W: d,Z
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: k
j: W,N
k: O,F

SCORE = 14692.7595797
A: 
B: h,L,f
C: a,i
D: G
E: e
F: 
G: T
H: B
I: M
J: 
K: H,S,c
L: 
M: J,R
N: 
O: 
P: 
Q: 
R: j
S: P
T: Y,V
U: b
V: Q,X
W: Z,d
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: k
j: W,N
k: O,F

SCORE = 14692.7667715
A: 
B: f,L,h
C: a,i
D: G
E: e
F: 
G: T
H: B
I: M
J: 
K: X,H,c,S
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: j
S: P
T: V,Y
U: b
V: Q,K
W: Z,d
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: k
j: N,W
k: O,F

SCORE = 14692.7807185
A: 
B: h,f,L
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: X,H,S,c
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: j
S: P,g
T: Y,V
U: b
V: K,Q
W: d
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: 
i: k
j: N,W
k: O,F

SCORE = 14692.7834754
A: 
B: L,h,f
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: S,H,c,X
L: 
M: J,R
N: 
O: 
P: 
Q: 
R: j
S: P,g
T: V,G,Y
U: b
V: K,Q
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: 
i: k
j: W,N
k: F,O

SCORE = 14692.7852598
A: 
B: h,f,L
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,j,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V,G
U: b
V: Q,K
W: d
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,W,N
k: F,O

TIME(total) = 556226.841619
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #11 =====
SCORE = 14692.7065137
A: Q
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: X,c,S
L: d,e
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: P
T: V
U: b
V: K
W: j,G,Z
X: 
Y: T
Z: g
a: 
b: 
c: 
d: k,W
e: E
f: 
g: C
h: 
i: 
j: R,N
k: H,A,O,F

SCORE = 14692.7695673
A: 
B: h,f
C: i,a
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: S,H,c,X
L: e,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: K,Q
W: G,Z,j
X: 
Y: A,T,U
Z: g,I
a: 
b: 
c: 
d: W
e: E
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7765288
A: 
B: h,f
C: i,a
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: S,X,H,c
L: e
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: j,Z,d,G
X: 
Y: T,U,A
Z: g,I
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7840804
A: 
B: H,h,e,f
C: i,a
D: L
E: 
F: 
G: 
H: 
I: Y
J: 
K: X,c,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: K,Q
W: Z,d,j,G
X: 
Y: U,T,A
Z: I,g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8172478
A: 
B: f,h,H
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: X,S,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: Q,K
W: j,Z,d
X: 
Y: A,I,T,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: Y
i: k
j: R,N
k: O,F

SCORE = 14692.824541
A: 
B: f,H,h
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: j,X,S,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,K
W: Z,d
X: 
Y: T,U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: Y
i: k
j: R,N,W
k: O,F

SCORE = 14692.8262477
A: 
B: H,h,f,L
C: a,i
D: B
E: e
F: 
G: 
H: 
I: 
J: 
K: j,c,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: d,Z
X: 
Y: A,T,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: Y
i: k
j: R,N,W
k: F,O

TIME(total) = 557151.244925
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #12 =====
SCORE = 14692.3696408
A: I
B: e,L,h
C: H,i
D: G,f
E: 
F: 
G: J,T
H: B
I: Y,Z
J: N
K: c,S
L: d
M: 
N: a
O: 
P: 
Q: R
R: 
S: 
T: V
U: b
V: X,P,Q,A
W: j
X: K
Y: U
Z: g
a: 
b: 
c: 
d: W
e: E
f: F,O
g: M,C
h: 
i: k
j: 
k: 

SCORE = 14692.6610528
A: I
B: h,f,e,L
C: a,H,i
D: G
E: 
F: 
G: T
H: B
I: Y,Z
J: 
K: S,c
L: d
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: V
U: b
V: X,Q
W: j
X: K
Y: U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.6962561
A: I
B: f,L,e,h
C: a,i
D: G
E: 
F: 
G: T
H: B
I: Z,Y
J: 
K: c,S
L: 
M: J
N: 
O: 
P: 
Q: A
R: 
S: P
T: V
U: H,b
V: Q,X
W: d,j
X: K
Y: U
Z: W,g
a: 
b: 
c: 
d: 
e: E
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7399994
A: 
B: e,h,L,f
C: a,i
D: G
E: 
F: 
G: T
H: B
I: Z
J: 
K: c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b,H
V: X,Q
W: j,d
X: K
Y: A,I,U
Z: g,W
a: 
b: 
c: 
d: 
e: E
f: 
g: C,M
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7601215
A: 
B: L,f,h
C: i,a
D: G
E: 
F: 
G: T
H: B
I: Z
J: 
K: c,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: H,b
V: K,Q
W: j,d
X: 
Y: U,I,A
Z: W,g
a: 
b: 
c: 
d: 
e: E
f: 
g: C,M
h: 
i: k
j: N,R
k: F,e,O

SCORE = 14692.7657214
A: 
B: f,L,h
C: i,a
D: T
E: 
F: 
G: 
H: B
I: Z
J: 
K: H,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G,V
U: b
V: K,Q
W: j,d
X: 
Y: A,I,U
Z: W,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F,e

SCORE = 14692.7839847
A: 
B: h,L,f
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: X,c,S,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G,Y
U: b
V: K,Q
W: d,j
X: 
Y: I,U,A
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N
k: F,O

TIME(total) = 8308.287875
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #13 =====
SCORE = 14692.5916363
A: I
B: h,H,Q,L,f
C: O,i,F
D: B
E: 
F: 
G: 
H: U
I: Y
J: 
K: V,S,c
L: X
M: R,J
N: a
O: 
P: 
Q: A
R: 
S: P
T: 
U: b
V: 
W: j,G,Z,e,d
X: K
Y: T
Z: g
a: W
b: N
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: 
k: 

SCORE = 14692.7225375
A: 
B: h,L,f,H
C: F,i
D: B
E: e
F: 
G: 
H: U
I: Y
J: 
K: V,c,W,S
L: X
M: R,J
N: a
O: 
P: 
Q: A
R: 
S: P
T: 
U: b
V: T,Q
W: d,Z,G,j
X: N,K
Y: 
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: 
k: O

SCORE = 14692.7471534
A: 
B: H,h,L
C: i,F
D: f
E: e
F: 
G: 
H: U
I: Y
J: 
K: V,c,S
L: X
M: R,J
N: a
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: d,G,j,Z
X: K
Y: A
Z: g,I
a: 
b: N
c: E
d: 
e: W
f: B
g: M,C
h: 
i: k
j: 
k: O

SCORE = 14692.7558602
A: 
B: h,L,H
C: F,i
D: f
E: e
F: 
G: 
H: U
I: 
J: 
K: V,c,S
L: X
M: J,R
N: a
O: 
P: 
Q: 
R: 
S: P
T: 
U: b,Y
V: T,Q
W: d,Z,j,G
X: K
Y: A,I
Z: g
a: 
b: N
c: E
d: 
e: W
f: B
g: M,C
h: 
i: k
j: 
k: O

SCORE = 14692.8354628
A: 
B: H,h,L
C: i,a
D: f
E: e
F: 
G: 
H: U,K
I: 
J: 
K: S,c,V,X
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y
U: b
V: Q,T
W: Z,d,G,j
X: 
Y: A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: B
g: C,M
h: 
i: k
j: N
k: F,O

TIME(total) = 8730.343764
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #14 =====
SCORE = 14692.7331815
A: Q
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: S,H,c,V,k
L: X,e,d
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: P
T: 
U: b
V: 
W: Z,j,G
X: K
Y: T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: 
j: R,N
k: A,O,F

SCORE = 14692.7868451
A: 
B: f,h
C: i,a
D: L
E: 
F: 
G: 
H: U,B
I: Y
J: 
K: H,V,S,c,k
L: X
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: P
T: G
U: b
V: Q,T
W: Z,d,j
X: K
Y: 
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: A
i: 
j: N,R
k: e,O,F

SCORE = 14692.8065615
A: Y
B: h,f
C: a,i
D: L
E: e
F: 
G: 
H: U,B
I: 
J: 
K: H,V,k,c,S
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: Z,d,j
X: K
Y: I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: A
i: 
j: N,R
k: O,F

SCORE = 14692.8129375
A: Y
B: f,h
C: a,i
D: L
E: e
F: 
G: 
H: U,B
I: 
J: 
K: V,k,S,c,H
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: j,Z
X: K
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: A
i: 
j: R,N
k: d,O,F

SCORE = 14692.8135772
A: 
B: h,f
C: a,i
D: L
E: e
F: 
G: 
H: U,B
I: 
J: 
K: V,H,c,k,S
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: Y,b
V: T,Q
W: Z,j
X: K
Y: I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: d,O,F

TIME(total) = 558949.84264
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #15 =====
SCORE = 14692.6010006
A: I
B: h
C: i
D: P,f,L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,H
L: X,d
M: 
N: 
O: 
P: 
Q: 
R: 
S: T
T: 
U: b
V: Q
W: a,Z,j,G
X: K
Y: U
Z: g
a: 
b: 
c: J,E
d: W,k
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: e,O,A,F,S

SCORE = 14692.660676
A: 
B: h
C: i
D: f,L,P
E: 
F: 
G: 
H: B
I: 
J: 
K: H,V,c
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: T
T: Y,G
U: b
V: Q
W: Z,j,a
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: k,W
e: 
f: 
g: C,M
h: 
i: 
j: N,R
k: F,A,O,e,S

SCORE = 14692.7533376
A: 
B: h,f
C: i,a
D: P,L
E: e
F: 
G: 
H: B
I: 
J: 
K: H,c,X,V
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,T
T: Y,G
U: b
V: Q
W: Z,j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7610162
A: 
B: h,f
C: a,i
D: d,P
E: e
F: 
G: 
H: B
I: 
J: 
K: X,V,c,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,T
T: Y,G
U: b
V: Q
W: j,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: C,S,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8236748
A: 
B: H,f,h
C: i,a
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: X,V,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,T,P
T: G,Y
U: b
V: Q
W: j,Z
X: L
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8325332
A: 
B: H,h,f
C: a,i
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: V,c,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: Z,j
X: L
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,M,C
h: 
i: k
j: R,N
k: O,F

TIME(total) = 559483.398995
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #16 =====
SCORE = 14692.3471428
A: H,Q
B: L,h,e
C: i,F,O,a
D: f
E: 
F: 
G: 
H: U,B
I: Z,Y
J: 
K: c
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: P,X
W: j
X: K
Y: T
Z: g
a: 
b: N
c: 
d: W
e: E
f: A
g: G,C,S
h: 
i: k
j: 
k: 

SCORE = 14692.77634
A: Q
B: H,L,h
C: a,i
D: f
E: 
F: 
G: 
H: U
I: Y
J: 
K: c,S
L: d
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: 
T: V,G
U: b
V: P,X
W: Z,j,e
X: K
Y: T
Z: g
a: 
b: 
c: 
d: W
e: E
f: B
g: C
h: A
i: k
j: O,N,R,F
k: 

SCORE = 14692.8180205
A: Y,Q
B: H,L,h
C: i,a
D: f
E: 
F: 
G: 
H: 
I: 
J: 
K: S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: X
W: j,Z
X: K
Y: T,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M
h: A
i: k
j: N,R
k: F,e,O

SCORE = 14692.8290082
A: Y
B: h,H,L
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: Q,X
W: Z,j
X: K
Y: U,I,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M
h: A
i: k
j: N,R
k: O,F

SCORE = 14692.8362
A: Y
B: h,L,H
C: i,a
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: Z,j
X: 
Y: T,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: M,C
h: A
i: k
j: N,R
k: F,O

TIME(total) = 559948.859132
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #17 =====
SCORE = 14692.6803298
A: I
B: h
C: i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: c,V,H
L: d,X
M: 
N: 
O: 
P: 
Q: 
R: 
S: T,f,P
T: 
U: b
V: Q
W: j,G,Z,a
X: K
Y: 
Z: g
a: 
b: 
c: J
d: k,W
e: E
f: 
g: C,M
h: 
i: 
j: R,N
k: e,A,O,F,S

SCORE = 14692.7288678
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: V,c,H
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,T,P
T: G
U: b
V: Q
W: a,j,Z
X: K
Y: U
Z: I,g
a: 
b: 
c: 
d: k,W
e: E
f: 
g: C,M
h: 
i: 
j: R,N
k: e,F,O,A,S

SCORE = 14692.7794596
A: 
B: f,h
C: i
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: V,c,k,S,H
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: Z,a,j
X: K
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: N,R
k: F,e,O

SCORE = 14692.809685
A: 
B: f,h
C: i,a
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: V,k,H,c,S
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j,Z
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: O,e,F,d

SCORE = 14692.8181387
A: 
B: h,H,f
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: S,k,V,c
L: X,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: Z,j
X: K
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: F,d,O

SCORE = 14692.826761
A: 
B: H,f,h
C: i,a
D: L
E: e
F: 
G: 
H: K
I: 
J: 
K: k,S,V,X,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R,N
k: F,O,d

SCORE = 14692.8284677
A: 
B: h,L,H,f
C: i,a
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,S,k,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R,N
k: O,d,F

SCORE = 14692.8355415
A: 
B: h,f,H,L
C: a,i
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,R
k: F,d,O

TIME(total) = 560632.676426
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #18 =====
SCORE = 14692.6222779
A: I
B: h,H,f
C: i
D: P,L
E: 
F: 
G: 
H: U
I: Y
J: 
K: c,V,X
L: d,B,e
M: 
N: 
O: 
P: 
Q: 
R: 
S: K,J,T
T: 
U: b
V: Q
W: j,Z,a,G
X: 
Y: 
Z: g
a: 
b: 
c: 
d: W,k
e: E
f: 
g: C,M
h: 
i: 
j: N,R
k: A,S,O,F

SCORE = 14692.6888871
A: 
B: f,H,h
C: i
D: L,P
E: 
F: 
G: 
H: 
I: Y
J: 
K: c,V,X
L: B,e,d
M: 
N: 
O: 
P: 
Q: A
R: 
S: K
T: G
U: b
V: T,Q
W: Z,a,j
X: 
Y: U
Z: g,I
a: 
b: 
c: J
d: W,k
e: E
f: 
g: M,C
h: 
i: 
j: N,R
k: F,O,S

SCORE = 14692.7875274
A: 
B: f,h,H
C: i,a
D: L
E: 
F: 
G: 
H: 
I: 
J: 
K: V,c,X
L: d,e,B
M: J
N: 
O: 
P: 
Q: A
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,S,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7944889
A: 
B: f,H,h
C: i,a
D: L
E: 
F: 
G: 
H: 
I: 
J: 
K: c,X,V
L: B,e
M: J
N: 
O: 
P: 
Q: A
R: 
S: P,K
T: G,Y
U: b
V: Q,T
W: d,j,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M,S
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8140489
A: 
B: h,f,H
C: i,a
D: e
E: 
F: 
G: 
H: 
I: 
J: 
K: V,c,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y,G
U: b
V: T,Q
W: j,Z,d
X: L
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M,S
h: 
i: k
j: N,R
k: F,O

TIME(total) = 561066.052495
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #19 =====
SCORE = 14692.7095947
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: c,V,H,k,S
L: X,d
M: I
N: 
O: 
P: 
Q: 
R: M
S: P,T,f
T: 
U: b
V: Q
W: G,a,e,Z,j
X: K
Y: 
Z: g
a: 
b: 
c: J,E
d: W
e: 
f: 
g: C
h: 
i: 
j: R,N
k: O,A,F

SCORE = 14692.7904527
A: 
B: f,h
C: i,a
D: L
E: e
F: 
G: 
H: B,U
I: Y
J: 
K: S,k,c,V,H
L: X
M: I
N: 
O: 
P: 
Q: 
R: M
S: P
T: G
U: b
V: Q,T
W: Z,j
X: K
Y: 
Z: g
a: 
b: 
c: E,J
d: W
e: 
f: 
g: C
h: A
i: 
j: N,R
k: F,d,O

SCORE = 14692.8069166
A: 
B: f,h
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: c,H,V,S,k
L: X
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: Z,j
X: K
Y: U,A,I
Z: g
a: 
b: 
c: J,E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: N,R
k: O,d,F

TIME(total) = 561358.158513
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #20 =====
SCORE = 14692.3899519
A: I
B: f,h,e,L
C: i,F
D: J,P
E: 
F: 
G: 
H: U,B
I: Z,Y
J: N
K: V,c,S
L: d,X
M: 
N: H,a
O: 
P: O,A
Q: R
R: 
S: 
T: G
U: b
V: 
W: j
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: Q,k
j: 
k: 

SCORE = 14692.6956972
A: Y
B: h,L,f
C: i,a,H
D: P
E: e
F: 
G: 
H: B
I: Z
J: N
K: c,S,V
L: X
M: J,R
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: 
W: j
X: K
Y: I,U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k,Q
j: 
k: O,F,d

SCORE = 14692.7541864
A: Y
B: L,h,f
C: a,i
D: P
E: e
F: 
G: 
H: K,B
I: Z
J: 
K: V,c,S,X
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: H,b
V: 
W: j
X: 
Y: T,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: Q,k
j: N,R
k: F,d,O

SCORE = 14692.7572345
A: Y
B: L,f,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: c,S,H,V,X
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: Q
W: j
X: 
Y: U,I,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O,d,K

SCORE = 14692.7573064
A: Y
B: L,f,h
C: a,i
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: V,H,S,X,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: Q,T
W: j
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: N,R
k: O,K,d,F

TIME(total) = 561816.569672
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #21 =====
SCORE = 14691.8525569
A: F,I
B: L,f,h
C: i,H,O,a
D: A
E: 
F: 
G: 
H: B
I: Y,Z
J: 
K: c
L: d
M: J
N: 
O: 
P: 
Q: R
R: 
S: P
T: V
U: b
V: X
W: j
X: K
Y: T,U
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: M,C,G,S
h: 
i: k,Q
j: 
k: e

SCORE = 14692.2900183
A: I
B: f,h,L
C: i,O,a
D: A
E: e
F: 
G: 
H: B
I: Y,F,Z
J: 
K: H,c,S
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,X
W: j
X: K
Y: T,U
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: 

SCORE = 14692.7657215
A: 
B: h,L,f
C: i,a
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,c,S
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: X,Q
W: j,Z
X: K
Y: A,U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,O,R,F
k: 

SCORE = 14692.789973
A: 
B: L,h,f
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,X,c,H
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,K
W: j,Z
X: 
Y: T,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.796431
A: 
B: h,f,L
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,X,c,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: Z,d,j
X: 
Y: A,U,T
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8037242
A: 
B: L,f,h
C: i,a
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: j,X,c,S,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: K,Q
W: Z,d
X: 
Y: U,T,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N,W
k: O,F

SCORE = 14692.8091587
A: 
B: L,f,h
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,H,j,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G
U: b
V: Q,K
W: d
X: 
Y: A,T,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: R,W,N
k: F,O

TIME(total) = 562455.969283
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #22 =====
SCORE = 14692.7209837
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: U,B
I: Y
J: 
K: H,S,k,c,V
L: X,d,e
M: I,J
N: 
O: 
P: 
Q: A
R: M
S: P,T,f
T: 
U: b
V: Q
W: j,Z,a,G
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: 
j: R,N
k: O,F

SCORE = 14692.7680655
A: 
B: h
C: i
D: L
E: e
F: 
G: 
H: U,B
I: Y
J: 
K: H,S,k,c,V
L: X
M: J,I
N: 
O: 
P: 
Q: 
R: M
S: f,T,P
T: G
U: b
V: Q
W: j,Z,a
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: A
i: 
j: R,N
k: d,O,F

SCORE = 14692.78767
A: 
B: f,h
C: i
D: L
E: e
F: 
G: 
H: U,B
I: 
J: 
K: V,c,S,H,k
L: X
M: J
N: 
O: 
P: 
Q: 
R: M
S: T,P
T: G,Y
U: b
V: Q
W: j,Z,a
X: K
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: A
i: 
j: N,R
k: F,O,d

SCORE = 14692.8076242
A: 
B: h,f
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,k,H,V
L: X
M: J,g
N: 
O: 
P: 
Q: 
R: M
S: P,T
T: Y,G
U: b
V: Q
W: j
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: 
j: N,R
k: d,O,F

SCORE = 14692.8152852
A: 
B: h,f
C: a,i
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: H,Y,c,S,V,k
L: X
M: J
N: 
O: 
P: 
Q: 
R: M
S: g,P
T: G
U: b
V: Q,T
W: j
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: 
j: N,R
k: d,O,F

SCORE = 14692.8240656
A: 
B: h,f
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,H,c
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: Q,T
W: j
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: d,O,F

SCORE = 14692.8252125
A: 
B: h,f,H
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: V,c,S
L: X,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: Q,T
W: j
X: K
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: R,N
k: O,d,F

SCORE = 14692.8338348
A: 
B: h,H,f
C: i,a
D: L
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,c,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: T,Q
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: k
j: R,N
k: F,O,d

SCORE = 14692.8355415
A: 
B: L,h,H,f
C: i,a
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: T,Q
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,R
k: d,O,F

SCORE = 14692.8569556
A: 
B: L,H,h
C: a,i
D: f
E: e
F: 
G: 
H: K
I: 
J: 
K: c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: C,Z,M
h: 
i: k
j: R,N
k: F,d,O

TIME(total) = 563742.615812
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #23 =====
SCORE = 14692.186868
A: Q,H
B: f,h,L
C: i
D: A
E: 
F: 
G: 
H: B,U
I: G,Y
J: 
K: W,c,V
L: X
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: b,k
V: 
W: Z,j,d,a
X: K
Y: T
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: 
j: N
k: O,F,S,e

SCORE = 14692.3370255
A: Q
B: L,h,f
C: a,i
D: A
E: 
F: 
G: 
H: B
I: G,Y
J: 
K: c,V
L: X
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: k,H,b
V: 
W: Z,d,j
X: K
Y: U,T
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: 
i: 
j: N
k: O,e,S,F

SCORE = 14692.3542337
A: Q
B: h,f,L
C: a,i
D: A
E: e
F: 
G: 
H: B
I: G,Y
J: 
K: c,V,X
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: K,P
T: 
U: H,b,k
V: T
W: Z,j,d
X: 
Y: U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C
h: 
i: 
j: N
k: S,O,F

SCORE = 14692.3995521
A: Q
B: L,f,h
C: a,i
D: A
E: e
F: 
G: 
H: B
I: Y
J: 
K: V,c,X
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P,K
T: G
U: H,b,k
V: T
W: j,Z
X: 
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,S
h: 
i: 
j: N
k: d,O,F

SCORE = 14692.4102246
A: Q,Y
B: f,h,L
C: a,i
D: A
E: e
F: 
G: 
H: B
I: 
J: 
K: V,X,c
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P,K
T: G
U: k,b,H
V: T
W: Z,j
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,C
h: 
i: 
j: N
k: d,O,F

SCORE = 14692.4225222
A: Q
B: L,h,f
C: a,i
D: A
E: e
F: 
G: 
H: B
I: 
J: 
K: X,H,V,c
L: 
M: J,g
N: 
O: 
P: 
Q: R
R: M
S: P,K
T: G,Y
U: b
V: T
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: S,C,Z
h: 
i: k
j: N
k: O,d,F

TIME(total) = 564582.407991
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #24 =====
SCORE = 14692.5387849
A: Q,Y
B: h,L,f
C: H,i,a
D: P,k
E: 
F: 
G: 
H: B
I: 
J: 
K: c
L: 
M: J
N: 
O: 
P: F,A
Q: R
R: 
S: 
T: V
U: b
V: X
W: j
X: K
Y: I,Z,U,T
Z: N,g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,G,M,S
h: 
i: 
j: 
k: O,e,d

SCORE = 14692.6807787
A: Q,Y
B: h,L,f
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,H
L: 
M: J
N: 
O: 
P: A
Q: R
R: 
S: 
T: G,V
U: b
V: X
W: j
X: K
Y: Z,T,I,U
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: 
k: d,F,O

SCORE = 14692.6990961
A: Y,Q
B: L,h,Z,f
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: S,X,c,H
L: 
M: J
N: 
O: 
P: A
Q: R
R: 
S: 
T: V,G
U: b
V: K
W: j
X: 
Y: T,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N
k: d,F,O

SCORE = 14692.7700156
A: Y
B: h,f,L
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,X,H
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: G,V
U: b
V: Q,K
W: j
X: 
Y: U,T,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: R,N
k: F,O,d

SCORE = 14692.8017638
A: 
B: f,L,h
C: a,i
D: j,P
E: e
F: 
G: 
H: B
I: 
J: 
K: X,c,S,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g
T: V,G
U: b
V: K,Q
W: 
X: 
Y: A,I,T,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,R,W,Y
k: F,O,d

SCORE = 14692.8066811
A: 
B: f,L,h
C: a,i
D: j,P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,c,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g
T: V,G
U: b
V: K,Q
W: d
X: 
Y: T,U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: W,N,Y,R
k: F,O

SCORE = 14692.859307
A: 
B: f,L,h
C: a,i
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: c,H,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,V
U: b
V: Q,K
W: d
X: 
Y: A,U,I,T
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R,W,Y
k: F,O

TIME(total) = 565559.148616
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #25 =====
SCORE = 14692.7443811
A: 
B: f,h
C: a,i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: k,c,S,H,V
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: 
W: j,Z,G
X: K
Y: U,A,T
Z: g
a: 
b: 
c: E
d: W
e: I
f: 
g: C,M
h: 
i: Q
j: N,R
k: O,F,e

SCORE = 14692.7982096
A: 
B: f,h
C: a,i
D: L
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,k,V,H,c
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: j,Z,G
X: K
Y: U,A
Z: g,I
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: O,F,d

SCORE = 14692.8169918
A: 
B: f,h
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,S,k,c
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: O,F,d

SCORE = 14692.8224263
A: 
B: f,h
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: V,H,k,S,c
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: Q,T
W: j
X: K
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: 
j: N,R
k: O,d,F

SCORE = 14692.8235731
A: 
B: h,f,H
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: k,c,S,V
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: Q,T
W: j
X: K
Y: U,A,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: 
j: N,R
k: F,d,O

SCORE = 14692.8252125
A: 
B: H,h,f
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,V
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: j
X: K
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: d,O,F

TIME(total) = 566431.692661
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #26 =====
SCORE = 14692.6759365
A: I,Q
B: h,f
C: a,i
D: L
E: O
F: 
G: 
H: B
I: Y
J: 
K: V,k,S,c,H
L: e,d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: 
W: j,Z,G
X: K
Y: T,U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M
h: 
i: 
j: N,R
k: A,F

SCORE = 14692.7699177
A: Q
B: f,h
C: i,a
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,k,S,V,H
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T
W: j,Z,G
X: K
Y: U
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: N,R
k: O,F,d,e,A

SCORE = 14692.8088423
A: 
B: f,h
C: a,i
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: S,c,k,V,H
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: 
j: N,R
k: d,e,O,F

SCORE = 14692.8099891
A: 
B: H,f,h
C: a,i
D: L
E: 
F: 
G: 
H: 
I: 
J: 
K: S,k,c,V
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j,Z
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: A
i: 
j: N,R
k: O,F,e,d

SCORE = 14692.8194542
A: 
B: H,f,h
C: i,a
D: L
E: 
F: 
G: 
H: K
I: 
J: 
K: S,V,c,k,X
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: Z,j
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: N,R
k: e,F,O,d

SCORE = 14692.8211609
A: 
B: L,f,H,h
C: i,a
D: B
E: 
F: 
G: 
H: K
I: 
J: 
K: c,S,X,k,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R,N
k: F,d,O,e

SCORE = 14692.8355415
A: 
B: h,H,L,f
C: a,i
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: c,V,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: N,R
k: F,O,d

SCORE = 14692.8569556
A: 
B: L,h,H
C: i,a
D: f
E: e
F: 
G: 
H: K
I: 
J: 
K: S,V,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: Z,M,C
h: 
i: k
j: R,N
k: F,O,d

TIME(total) = 567466.366375
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #27 =====
SCORE = 14692.4086674
A: 
B: h,f,L,e
C: i,H,F
D: G
E: 
F: 
G: T,J
H: B
I: Z,Y
J: N,O
K: S,c
L: d
M: I
N: a
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: Q,A,X,P
W: j
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: 

SCORE = 14692.7017129
A: 
B: L,f,h
C: a,i
D: G
E: e
F: 
G: T
H: B
I: Z,Y
J: 
K: c,S,H
L: d
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: V
U: b
V: Q,X
W: j
X: K
Y: A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: O,F

SCORE = 14692.7312258
A: 
B: L,f,h
C: a,i
D: G
E: M,e
F: 
G: T
H: B
I: Y
J: 
K: S,c,H
L: d
M: J,I
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7476128
A: 
B: L,f,h
C: i,a
D: G
E: e
F: 
G: T
H: B
I: M
J: 
K: H,S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: X,Q
W: j,Z
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7548047
A: 
B: L,h,f
C: i,a
D: G
E: e
F: 
G: T
H: B
I: M
J: 
K: S,H,c,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,K
W: j,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7697752
A: 
B: h,L,f
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: S,H,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: d,Z,j
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7752097
A: 
B: f,L,h
C: a,i
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: S,X,H,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: K,Q
W: d,j
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: W
f: 
g: M,Z,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7825029
A: 
B: h,f,L
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: j,c,X,S,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: K,Q
W: d
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,W,R
k: O,F

SCORE = 14692.7852598
A: 
B: L,h,f
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,j,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V,G
U: b
V: Q,K
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R,W
k: F,O

TIME(total) = 18408.453778
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #28 =====
SCORE = 14692.6992511
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: 
J: c
K: 
L: d,Y,X
M: 
N: b
O: 
P: 
Q: 
R: M
S: J,P,f
T: V
U: H
V: Q
W: Z,G,a,j
X: 
Y: A,I,T
Z: g
a: 
b: U
c: K,E
d: k,W
e: 
f: 
g: C
h: 
i: 
j: R,N
k: e,F,S,O

SCORE = 14692.7417541
A: 
B: h,f
C: i
D: L
E: e
F: 
G: 
H: B
I: 
J: c
K: X
L: Y,d
M: 
N: 
O: 
P: 
Q: 
R: M
S: J,P
T: V,G
U: b,H
V: Q
W: a,j,Z
X: 
Y: I,T,A,U
Z: g
a: 
b: 
c: E,K
d: k,W
e: 
f: 
g: C
h: 
i: 
j: N,R
k: F,O,S

SCORE = 14692.7621542
A: 
B: f,h
C: i
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,H
L: d,Y
M: 
N: 
O: 
P: 
Q: 
R: M
S: J,P
T: G,V
U: b
V: K,Q
W: Z,a,j
X: 
Y: A,I,U,T
Z: g
a: 
b: 
c: E
d: W,k
e: 
f: 
g: C
h: 
i: 
j: R,N
k: F,S,O

SCORE = 14692.8092348
A: 
B: f,h
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: c,H,X
L: Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: Z,j
X: 
Y: A,I,U,T
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: C,S,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.8141486
A: Y
B: h,f
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,H,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: Q,K
W: Z,j
X: 
Y: I,T,U
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: M,C
h: 
i: k,A
j: R,N
k: F,O

SCORE = 14692.8207579
A: Y
B: f,h,H
C: a,i
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: Z,j
X: 
Y: I,T,U
Z: g
a: 
b: 
c: E
d: W,L
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: F,O

TIME(total) = 568793.072162
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #29 =====
SCORE = 14692.7230072
A: I
B: h
C: a,i
D: L
E: e
F: 
G: 
H: U,B
I: Y
J: 
K: c,H,V
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: 
U: b
V: 
W: G,j,Z
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W,k
e: 
f: 
g: C,M
h: 
i: Q
j: R,N
k: F,A,S,O

SCORE = 14692.7861534
A: Y
B: h
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,c
L: X,d
M: J
N: 
O: 
P: 
Q: A
R: 
S: P,f
T: 
U: b
V: 
W: Z,j,G
X: K
Y: U,I,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: 
i: Q,k
j: R,N
k: F,O

SCORE = 14692.8041068
A: Y
B: f,h
C: a,i
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: V,H,c,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: 
U: b
V: T,Q
W: Z,G,j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,M,C
h: A
i: k
j: R,N
k: O,F

SCORE = 14692.83316
A: 
B: f,h,L
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: H,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y
U: b
V: Q,T
W: j,Z,G
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: A
i: k
j: R,N
k: F,O

SCORE = 14692.8411556
A: 
B: h,f,L
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: X,c,V,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,C,M
h: 
i: k
j: N,R
k: O,F

TIME(total) = 569318.466104
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #30 =====
SCORE = 14692.6945254
A: 
B: h,f
C: i
D: L
E: 
F: 
G: 
H: U,B
I: Y
J: 
K: V,H,c
L: X,d,e
M: I
N: 
O: 
P: 
Q: 
R: M
S: T,P
T: 
U: b
V: Q
W: G,j,a,Z
X: K
Y: 
Z: g
a: 
b: 
c: J
d: W,k
e: E
f: 
g: C
h: 
i: 
j: R,N
k: S,A,F,O

SCORE = 14692.732399
A: 
B: h,f
C: i,a
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: H,c,X,V
L: d,e
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,T,K
T: G
U: b
V: Q
W: Z,j
X: 
Y: 
Z: I,g
a: 
b: 
c: J
d: k,W
e: E
f: 
g: M,C
h: 
i: 
j: R,N
k: O,A,S,F

SCORE = 14692.8007179
A: 
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B,U
I: 
J: 
K: V,X,H,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y,G
U: b
V: T,Q
W: j,Z
X: 
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: 
i: k,A
j: N,R
k: e,F,O

SCORE = 14692.8275436
A: 
B: h,f,L
C: a,i
D: d
E: 
F: 
G: 
H: B
I: 
J: 
K: V,X,H,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,S
h: 
i: A,k
j: N,R
k: O,e,F

SCORE = 14692.8411556
A: 
B: L,f,h
C: i,a
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: V,H,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,S
h: 
i: k
j: N,R
k: F,O

TIME(total) = 20061.983795
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #31 =====
SCORE = 14692.715689
A: I
B: h
C: a,i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,H
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: 
U: b
V: 
W: G,Z,j
X: K
Y: U,T
Z: g
a: 
b: 
c: 
d: W,k
e: E
f: 
g: M,C
h: 
i: Q
j: N,R
k: F,S,A,e,O

SCORE = 14692.7778821
A: 
B: h
C: a,i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: H,V,c
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: G
U: b
V: 
W: j,Z
X: K
Y: T,A,U
Z: I,g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M,S
h: 
i: Q,k
j: R,N
k: O,e,F

SCORE = 14692.8000225
A: 
B: f,h
C: i,a
D: d
E: 
F: 
G: 
H: B
I: 
J: 
K: V,H,c,X
L: Y
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G
U: b
V: Q,T
W: j,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: C,S,M
h: 
i: k
j: N
k: O,F,e

SCORE = 14692.8411556
A: 
B: h,L,f
C: a,i
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,H,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: Y,G
U: b
V: T,Q
W: j,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,C,M
h: 
i: k
j: R,N
k: F,O

TIME(total) = 20489.275771
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #32 =====
SCORE = 14692.3503707
A: I
B: L,e,f,h
C: F,i,H
D: G,P
E: 
F: 
G: J,T
H: B
I: Y,Z
J: N
K: c,S
L: d
M: 
N: a
O: 
P: A,O
Q: R
R: 
S: 
T: V
U: b
V: X,Q
W: j
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: 
k: 

SCORE = 14692.602851
A: I
B: f,h,L
C: H,a,i
D: P
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: c,S
L: d
M: J
N: 
O: 
P: O,A
Q: 
R: 
S: 
T: V
U: b
V: X,Q
W: G,j,e
X: K
Y: U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R,N,F
k: 

SCORE = 14692.7117817
A: I
B: f,h,L
C: i,a
D: P
E: e
F: 
G: 
H: B
I: Z,Y
J: 
K: H,c,S
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G,V
U: b
V: Q,X
W: d,j
X: K
Y: U,T
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7515094
A: Y
B: f,L,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: H,S,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G,V
U: b
V: Q,X
W: j,d
X: K
Y: T,I,U
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7624659
A: Y
B: f,L,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,H
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: G,V
U: b
V: Q,X
W: d,j
X: K
Y: U,I,T
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7696577
A: Y
B: L,f,h
C: a,i
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,H,X
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: G,V
U: b
V: Q,K
W: j,d
X: 
Y: I,U,T
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7709329
A: Y
B: L,f,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,c,S,j,X
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: V,G
U: b
V: K,Q
W: d
X: 
Y: T,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N,W
k: O,F

TIME(total) = 21180.909879
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #33 =====
SCORE = 14692.625044
A: I
B: h
C: i
D: L
E: 
F: 
G: 
H: U,B
I: Y
J: 
K: H,V,c
L: X,O,e,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: T,P,f
T: 
U: b
V: Q
W: j,Z,a,G
X: K
Y: 
Z: g
a: 
b: 
c: 
d: k,W
e: E
f: 
g: C,M
h: 
i: 
j: N,R
k: A,S,F

SCORE = 14692.6828417
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,H
L: X,O,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,T,f
T: G
U: b
V: Q
W: Z,j,a
X: K
Y: U
Z: I,g
a: 
b: 
c: 
d: k,W
e: E
f: 
g: M,C
h: 
i: 
j: N,R
k: S,F,A,e

SCORE = 14692.7794596
A: 
B: f,h
C: i
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: V,H,c,k,S
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: T,Q
W: j,Z,a
X: K
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R,N
k: e,F,O

SCORE = 14692.8169918
A: 
B: h,f
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,H,c,k
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: K
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: d,O,F

SCORE = 14692.8224263
A: 
B: h,f
C: i,a
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,k,H,c
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: T,Q
W: j
X: K
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: 
j: N,R
k: F,d,O

SCORE = 14692.8235731
A: 
B: h,f,H
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: S,V,k,c
L: X,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: T,Q
W: j
X: K
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: 
j: N,R
k: d,O,F

SCORE = 14692.8252125
A: 
B: f,h,H
C: a,i
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: V,S,c
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: Q,T
W: j
X: K
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: O,d,F

SCORE = 14692.8338348
A: 
B: f,h,H
C: a,i
D: L
E: e
F: 
G: 
H: K
I: 
J: 
K: X,c,S,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: Q,T
W: j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: N,R
k: O,F,d

SCORE = 14692.8355415
A: 
B: f,L,h,H
C: i,a
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: V,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,R
k: O,F,d

TIME(total) = 22095.086681
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #34 =====
SCORE = 14692.4240457
A: h
B: L,f,H
C: i
D: G
E: 
F: 
G: T,J
H: 
I: Z,Y
J: N,O
K: c,S
L: d
M: I
N: U,a
O: 
P: A,F
Q: R
R: M
S: 
T: V
U: b
V: Q,P,X
W: j
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: B
i: k
j: 
k: e

SCORE = 14692.646917
A: h
B: f,L,H
C: a,i
D: G
E: e
F: 
G: T
H: 
I: Y
J: M
K: S,c
L: d
M: I
N: 
O: 
P: A
Q: 
R: 
S: 
T: V
U: b
V: X,P,Q
W: Z,j
X: K
Y: U
Z: g
a: 
b: 
c: E,J
d: W
e: 
f: 
g: C
h: B
i: k
j: N,F,R
k: O

SCORE = 14692.7399026
A: h
B: H,L,f
C: i,a
D: G
E: e
F: 
G: T
H: 
I: 
J: M
K: c,S
L: d
M: 
N: 
O: 
P: 
Q: A
R: 
S: P
T: V,Y
U: b
V: Q,X
W: Z,j
X: K
Y: U,I
Z: g
a: 
b: 
c: E,J
d: W
e: 
f: 
g: C
h: B
i: k
j: R,N
k: F,O

SCORE = 14692.7483905
A: h
B: f,H,L
C: i,a
D: G
E: e
F: 
G: T
H: 
I: 
J: M
K: X,c,S
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,K
W: Z,j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: J,E
d: W
e: 
f: 
g: C
h: B
i: k
j: N,R
k: F,O

SCORE = 14692.7638265
A: h
B: H,f,L
C: J,a,i
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: S,X,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: d,Z,j
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: B
i: k
j: R,N
k: F,O

SCORE = 14692.7672881
A: h
B: H,f,L
C: a,i
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: d,j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: B
i: k
j: R,N
k: F,O

SCORE = 14692.7727226
A: h
B: H,f,L
C: a,i
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: c,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: K,Q
W: j,d
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C,Z
h: B
i: k
j: R,N
k: F,O

SCORE = 14692.7800158
A: h
B: H,f,L
C: a,i
D: G
E: e
F: 
G: T
H: 
I: 
J: 
K: S,j,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,V
U: b
V: K,Q
W: d
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: B
i: k
j: R,N,W
k: O,F

SCORE = 14692.7827727
A: h
B: H,f,L
C: a,i
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: j,c,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y,G
U: b
V: K,Q
W: d
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: B
i: k
j: W,N,R
k: F,O

TIME(total) = 22906.298187
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #35 =====
SCORE = 14692.533707
A: 
B: h
C: a
D: L,f,G
E: 
F: 
G: J,T
H: U,B
I: Y
J: N
K: c,H,S,k
L: d,e
M: I
N: 
O: 
P: 
Q: 
R: M
S: P
T: V
U: b
V: X,Q
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: 
h: 
i: A,C
j: R
k: i,F

SCORE = 14692.6873818
A: 
B: h,f,L
C: a
D: G
E: e
F: 
G: J,T
H: U,B
I: Y
J: N
K: H,k,c,S
L: 
M: I
N: 
O: 
P: 
Q: 
R: M
S: P
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: 
h: 
i: C,A
j: R
k: O,i,F,d

SCORE = 14692.7737342
A: 
B: h,f,L
C: a
D: J
E: e
F: 
G: T
H: B
I: Y
J: G
K: H,c,S,k
L: 
M: 
N: 
O: 
P: 
Q: A
R: 
S: P
T: V
U: b
V: X,Q
W: Z,j
X: K
Y: U
Z: g,I
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: C
j: N,R
k: d,O,F,i

SCORE = 14692.7866597
A: 
B: h,L,f
C: a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: H,c,S,k
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,X
W: Z,j
X: K
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: C
j: N,R
k: i,d,O,F

SCORE = 14692.7938515
A: 
B: h,L,f
C: a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: H,X,S,c,k
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,K
W: Z,j
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M
h: 
i: C
j: R,N
k: O,d,i,F

SCORE = 14692.8003403
A: 
B: f,L,h
C: g,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,H,X,c,k
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,K
W: j
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z
h: 
i: C
j: R,N
k: F,d,i,O

SCORE = 14692.8003722
A: 
B: h,L,f
C: a,g
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,H,X,c
L: 
M: 
N: 
O: 
P: 
Q: i
R: 
S: P
T: Y,V
U: b
V: K,Q
W: j
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M
h: 
i: k,C
j: N,R
k: F,d,O

TIME(total) = 573337.256562
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #36 =====
SCORE = 14692.3909322
A: I
B: h
C: i
D: f,G,e
E: 
F: 
G: T
H: U,B
I: Y
J: 
K: H,S,k,V,c
L: X
M: 
N: 
O: 
P: 
Q: R
R: j
S: P,g
T: a
U: b
V: A,Q
W: d
X: K
Y: 
Z: 
a: 
b: 
c: J
d: 
e: E,L
f: F,O
g: Z,C,M
h: 
i: 
j: W,N
k: 

SCORE = 14692.7351811
A: Y
B: h,f
C: a,i
D: e
E: J
F: 
G: 
H: B
I: 
J: 
K: j,H,k,V,c,S
L: X
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: 
U: b
V: Q,T
W: G,d
X: K
Y: U,I
Z: 
a: 
b: 
c: 
d: 
e: L,E
f: 
g: C,Z,M
h: 
i: 
j: N,R,W
k: O,A,F

SCORE = 14692.7898478
A: 
B: f,h
C: i,a
D: e
E: 
F: 
G: 
H: B
I: 
J: 
K: V,S,H,k,c,j
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y
U: b
V: T,Q
W: d,G
X: K
Y: I,U
Z: 
a: 
b: 
c: E
d: 
e: L
f: 
g: M,C,Z
h: A
i: 
j: N,R,W
k: O,F

SCORE = 14692.7918374
A: 
B: f,h,H
C: a,i
D: e
E: 
F: 
G: 
H: 
I: 
J: 
K: V,S,c,k,j
L: X,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y
U: b
V: Q,T
W: G,d
X: K
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: L
f: 
g: C,Z,M
h: 
i: 
j: W,R,N
k: F,O

SCORE = 14692.7989902
A: 
B: f,h,H
C: i,a
D: e
E: 
F: 
G: 
H: 
I: 
J: 
K: c,V,S,k,j
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: d
X: K
Y: I,A,U
Z: 
a: 
b: 
c: E
d: 
e: L
f: 
g: M,C,Z
h: 
i: 
j: W,N,R
k: F,O

SCORE = 14692.8076126
A: 
B: f,H,h
C: i,a
D: e
E: 
F: 
G: 
H: K
I: 
J: 
K: j,k,X,S,V,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: Q,T
W: d
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: 
e: L
f: 
g: M,C,Z
h: 
i: 
j: W,R,N
k: O,F

SCORE = 14692.8140173
A: 
B: h,L,H,f
C: a,i
D: e
E: 
F: 
G: 
H: K
I: 
J: 
K: k,V,X,j,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,G
U: b
V: T,Q
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: B
f: 
g: M,Z,C
h: 
i: 
j: R,W,N
k: F,O

SCORE = 14692.8364588
A: 
B: H,L,f,h
C: i,a
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: X,j,S,V,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z,M
h: 
i: k
j: R,W,N
k: O,F

TIME(total) = 574069.689146
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #37 =====
SCORE = 14692.4765427
A: I
B: L,e,h
C: a,H,i
D: 
E: 
F: f
G: 
H: B
I: Z,Y
J: 
K: S,c
L: d
M: J
N: 
O: 
P: 
Q: R
R: 
S: 
T: V
U: b
V: X,P
W: j
X: K
Y: T,U
Z: g
a: 
b: N
c: E
d: W
e: 
f: A
g: G,M,C
h: 
i: k,Q
j: 
k: D,O

SCORE = 14692.7616613
A: 
B: f,L,h
C: a,i
D: 
E: e
F: I
G: 
H: B
I: Z,Y
J: 
K: c,H,S
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G,V
U: b
V: Q,P,X
W: j
X: N,K
Y: A,T,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: D,O

SCORE = 14692.7831601
A: 
B: f,L,h
C: a,i
D: 
E: e
F: I
G: 
H: B
I: Z,Y
J: 
K: H,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G,V
U: b
V: X,Q,P
W: d,j
X: K
Y: A,U,T
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,D

SCORE = 14692.8192582
A: 
B: f,h,L
C: a,i
D: 
E: e
F: Z
G: 
H: B
I: Y
J: 
K: S,H,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: X,Q
W: j,d
X: K
Y: T,U,A
Z: W,g,I
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,D

SCORE = 14692.8264501
A: 
B: f,L,h
C: a,i
D: 
E: e
F: Z
G: 
H: B
I: Y
J: 
K: X,c,S,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,K
W: d,j
X: 
Y: U,T,A
Z: g,I,W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: D,O

SCORE = 14692.8268079
A: 
B: h,L,f
C: a,i
D: 
E: e
F: Z
G: 
H: B
I: Y
J: 
K: X,S,c,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: j
X: 
Y: A,U,T
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: N,R
k: D,O,d

TIME(total) = 24870.389143
NUM ITERATIONS = 7
BEST NETWORK:
SCORE = 14692.8693969
A: 
B: h,H,f
C: a,i
D: k
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,V
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,K,P
T: G,Y
U: b
V: Q,T
W: j
X: L
Y: U,A,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: 
j: R,N
k: d,O,F,S

