TIME(initialization) = 58.674648
 ====== INITIAL SOLUTION #1 ======
SCORE = 14692.6930462
A: Y
B: h
C: i,a
D: f,L,P
E: e
F: 
G: 
H: B,U
I: 
J: 
K: V,H,S,c,W,k
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: 
U: b
V: 
W: j,d,Z,G
X: K
Y: I,T
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: Q
j: R,N
k: A,O,F

SCORE = 14692.7827751
A: Y
B: L,h,f
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,c,S,W
L: 
M: J
N: 
O: 
P: X
Q: A
R: 
S: 
T: 
U: b
V: T
W: G,Z,j,d
X: K
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: Q,k
j: R,N
k: F,O

SCORE = 14692.7924274
A: Y
B: f,L,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,j,S,c
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: 
T: 
U: b
V: T
W: G,Z,d
X: K
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: A
i: Q,k
j: W,R,N
k: F,O

SCORE = 14692.8019676
A: 
B: h,f,L
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: j,S,V,c,H
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: g
T: Y
U: b
V: Q,T
W: G,d
X: K
Y: U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: A
i: k
j: N,R,W
k: O,F

SCORE = 14692.8099632
A: 
B: h,L,f
C: a,i
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,H,c,j
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: g
T: Y,G
U: b
V: T,Q
W: d
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,R,W
k: O,F

SCORE = 14692.8099632
A: 
B: L,h,f
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,c,j,H
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: g
T: Y,G
U: b
V: T,Q
W: d
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: 
i: k
j: W,N,R
k: F,O

TIME(total) = 473.476696
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #2 ======
SCORE = 14691.8489
A: F,Q
B: f,h,H
C: i,a,O
D: A
E: 
F: 
G: 
H: 
I: Y,Z
J: N
K: c,S
L: e,B,d
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: X,P
W: j
X: K
Y: U,L,T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: G,C
h: 
i: k
j: 
k: 

SCORE = 14692.3449779
A: Q
B: f,h,H
C: i,a
D: A
E: 
F: 
G: 
H: 
I: Z,Y
J: G
K: c,S
L: B
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: X,P
W: j
X: K
Y: L,T,U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N
k: O,F,d,e

SCORE = 14692.3521698
A: Q
B: H,f,h
C: i,a
D: A
E: 
F: 
G: 
H: 
I: Y,Z
J: G
K: X,S,c
L: B
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: K,P
W: j
X: 
Y: T,U,L
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N
k: d,e,F,O

SCORE = 14692.6513396
A: 
B: H,f,h
C: i,a
D: d,R
E: 
F: 
G: 
H: 
I: Y
J: G
K: S,c,X
L: B
M: g,J
N: b
O: 
P: 
Q: A
R: Q,M
S: 
T: V
U: 
V: K,P
W: j
X: 
Y: L,T
Z: I
a: 
b: U
c: 
d: W
e: E
f: 
g: C,Z
h: 
i: k
j: N
k: F,e,O

SCORE = 14692.7696793
A: Y
B: H,f,h
C: a,i
D: d
E: 
F: 
G: 
H: 
I: 
J: 
K: X,S,c
L: B
M: J
N: b
O: 
P: 
Q: A
R: M,Q
S: g
T: G,V
U: 
V: K,P
W: j
X: L
Y: T,I
Z: 
a: 
b: U
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: N,R
k: O,e,F

SCORE = 14692.7852984
A: Y
B: h,H,f
C: a,i
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: S,X,c
L: B
M: J
N: b
O: 
P: 
Q: A
R: Q
S: g,P
T: G,V
U: 
V: K
W: j
X: L
Y: I,T
Z: 
a: 
b: U
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7966194
A: Y
B: f,H,h
C: a,i
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: B
M: J
N: 
O: 
P: 
Q: A
R: Q
S: P,g
T: G,V
U: b
V: K
W: j
X: L
Y: I,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7966194
A: Y
B: f,H,h
C: i,a
D: d
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c,X
L: B
M: J
N: 
O: 
P: 
Q: A
R: Q
S: P,g
T: V,G
U: b
V: K
W: j
X: L
Y: I,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: O,F

TIME(total) = 1057.021539
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #3 ======
SCORE = 14505.3428737
A: I,D,i
B: h,L,e
C: a,J
D: f,G
E: 
F: 
G: g,T
H: U,B
I: Y
J: 
K: X,H,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: j,d
X: 
Y: 
Z: 
a: 
b: 
c: 
d: 
e: E,W
f: O
g: Z,M
h: 
i: k,C
j: N,R
k: F

SCORE = 14692.3463047
A: i,I
B: h,L
C: a,g,J
D: A,f
E: 
F: 
G: 
H: B
I: Y
J: G
K: S,H,c,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: j,d
X: 
Y: U,T
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: k,C
j: N,R
k: e,F,O

SCORE = 14692.7087856
A: 
B: f,h,L
C: g,a,J
D: i
E: 
F: 
G: 
H: B
I: Y
J: G
K: H,c,X,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,K
W: d,j
X: 
Y: U,T
Z: I,W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z
h: 
i: k,A,C
j: R,N
k: e,O,F

SCORE = 14692.8612397
A: 
B: f,L,h
C: g,a
D: k
E: 
F: 
G: 
H: B
I: Y
J: 
K: S,c,H,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: K,Q
W: j,d
X: 
Y: A,U,T
Z: W,I
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: C
j: R,N
k: i,F,e,O

SCORE = 14692.8612397
A: 
B: f,h,L
C: g,a
D: k
E: 
F: 
G: 
H: B
I: Y
J: 
K: X,S,H,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: K,Q
W: j,d
X: 
Y: U,T,A
Z: I,W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M
h: 
i: C
j: R,N
k: i,e,F,O

TIME(total) = 1400.454526
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #4 ======
SCORE = 14692.4199659
A: I
B: h
C: i
D: P,f,L,G
E: 
F: 
G: J,T
H: B,U
I: Y
J: N
K: H,c
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: 
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: E
d: k,W
e: 
f: O
g: M,C
h: 
i: 
j: R
k: F,S,A,e

SCORE = 14692.5594496
A: I
B: h,L
C: i
D: P,J,f
E: e
F: 
G: T
H: B,U
I: Y
J: N,G
K: S,k,H,c
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: 
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: C,M
h: A
i: 
j: R
k: F

SCORE = 14692.604871
A: 
B: L,h
C: i
D: f,J,P
E: e
F: 
G: T
H: B
I: 
J: N,G
K: S,c,H
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: 
T: V,Y
U: b
V: Q,X
W: Z,j
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: M,C
h: 
i: k
j: R
k: F

SCORE = 14692.6688795
A: 
B: f,h,L
C: i
D: P,J
E: e
F: 
G: T
H: B
I: 
J: G,N
K: H,c,X,S
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: 
T: V,Y
U: b
V: K,Q
W: Z,j
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: O,F

SCORE = 14692.7369839
A: 
B: f,L,h
C: a,i
D: J,P
E: e
F: 
G: T
H: B
I: 
J: G
K: S,X,H,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: Y,V
U: b
V: K,Q
W: j,d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7432108
A: 
B: L,h,f
C: a,i
D: P,J
E: e
F: 
G: 
H: B
I: 
J: G
K: S,c,X,H
L: 
M: 
N: 
O: 
P: V
Q: 
R: 
S: 
T: Y
U: b
V: Q,K,T
W: j,Z,d
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7556213
A: 
B: f,L,h
C: a,i
D: J
E: e
F: 
G: 
H: B
I: 
J: V,G
K: H,X,S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: Y
U: b
V: P,T,K,Q
W: j,d,Z
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7830346
A: 
B: h,L,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: X,H,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: V,Y
U: b
V: P,Q,K
W: d,j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8010623
A: 
B: f,L,h
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,X,c,H
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: K,Q
W: j,d
X: 
Y: U,A,I
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8014201
A: 
B: h,L,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: X,c,S,H
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: Q,K
W: j
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: N,R
k: d,O,F

SCORE = 14692.8014201
A: 
B: h,f,L
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: H,S,X,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y
U: b
V: Q,K
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N
k: d,O,F

TIME(total) = 2178.7938
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #5 ======
SCORE = 14692.6095675
A: 
B: L,h
C: a,i
D: f,j,E
E: c,H,e
F: 
G: 
H: B,U
I: Y
J: 
K: V
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: 
W: Z,G
X: 
Y: T
Z: I,g
a: 
b: 
c: K
d: k
e: 
f: F,O
g: C,M
h: A
i: Q
j: N,W,R
k: S

SCORE = 14692.8057903
A: 
B: L,h,f
C: i,H,a
D: j
E: e,c
F: 
G: 
H: B
I: Y
J: 
K: V
L: X
M: E,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: 
W: Z,d
X: 
Y: U,A,T
Z: g,I
a: 
b: 
c: K
d: 
e: 
f: 
g: S,C,M
h: 
i: Q,k
j: W,R,N
k: F,O

SCORE = 14692.8228317
A: 
B: L,h,f,H
C: a,i
D: j
E: e,c
F: 
G: 
H: 
I: Y
J: 
K: V,X,S
L: 
M: J,E
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: 
W: d,Z
X: 
Y: A,T,U
Z: g,I
a: 
b: 
c: K
d: 
e: B
f: 
g: M,C
h: 
i: k,Q
j: W,R,N
k: F,O

SCORE = 14692.8436298
A: 
B: h,f,L
C: a,i
D: j
E: c,e
F: 
G: 
H: B
I: Y
J: 
K: H,S,X,V
L: 
M: J,E
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,Z
X: 
Y: U,A
Z: g,I
a: 
b: 
c: K
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R,W
k: O,F

SCORE = 14692.8498552
A: 
B: L,f,h
C: a,i
D: j
E: c,e
F: 
G: 
H: B
I: 
J: 
K: H,S,X,V,Y
L: 
M: E,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: Z,d
X: 
Y: U,I,A
Z: g
a: 
b: 
c: K
d: 
e: 
f: 
g: M,C
h: 
i: k
j: W,N,R
k: O,F

SCORE = 14692.8552592
A: 
B: L,f,h
C: a,i
D: j
E: c,e
F: 
G: 
H: B
I: 
J: 
K: H,X,S,V
L: 
M: J,E
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: Z,d
X: 
Y: U,A,I
Z: g
a: 
b: 
c: K
d: 
e: 
f: 
g: M,C
h: 
i: k
j: W,N,R
k: F,O

SCORE = 14692.8552592
A: 
B: f,h,L
C: i,a
D: j
E: c,e
F: 
G: 
H: B
I: 
J: 
K: S,V,H,X
L: 
M: E,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: d,Z
X: 
Y: A,U,I
Z: g
a: 
b: 
c: K
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R,W
k: F,O

TIME(total) = 2660.589957
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #6 ======
SCORE = 14692.270785
A: Q
B: f,L,h
C: i,a,H
D: A
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: V,S,c
L: X,d
M: I,J
N: 
O: 
P: 
Q: R
R: F,M
S: P
T: 
U: b
V: 
W: j,G
X: K
Y: U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: O,e

SCORE = 14692.3611362
A: Q
B: h,f,L
C: a,i,H
D: A
E: e
F: 
G: 
H: B
I: Z,Y
J: 
K: V,S,c
L: X
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: 
U: b
V: T
W: G,j
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: O,F,d

SCORE = 14692.3769114
A: Q
B: h,f,L
C: H,a,i
D: A
E: e
F: 
G: 
H: B,K
I: Y,Z
J: 
K: S,c,X,V
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T
W: j
X: 
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: d,O,F

SCORE = 14692.4063884
A: Q
B: h,f,L
C: a,i
D: A
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: V,S,X,c
L: 
M: g,J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: H,b
V: T
W: j
X: 
Y: U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: F,d,O

SCORE = 14692.4249484
A: Y
B: f,L,h
C: i,a
D: A
E: e
F: 
G: 
H: K,B
I: 
J: 
K: V,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: g,P
T: G
U: b,H
V: Q,T
W: j
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: F,O,d

SCORE = 14692.5006946
A: 
B: L,h,f
C: a,i
D: Y
E: e
F: 
G: 
H: B,K
I: 
J: 
K: X,S,V,c
L: 
M: J
N: 
O: 
P: 
Q: R
R: M
S: P,g
T: G
U: H,b
V: Q,T
W: j
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: N
k: O,F,d

SCORE = 14692.8048268
A: 
B: f,L,h
C: i,a
D: I
E: e
F: 
G: 
H: K,B
I: Y
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G
U: H,b
V: T,Q
W: j
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: R,N
k: d,O,F

SCORE = 14692.8048268
A: 
B: h,L,f
C: a,i
D: I
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: X,V,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G
U: b,H
V: Q,T
W: j
X: 
Y: U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: R,N
k: O,d,F

TIME(total) = 3223.906644
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #7 ======
SCORE = 14692.6037939
A: 
B: f,h
C: i
D: G,e
E: 
F: 
G: J,T
H: B
I: 
J: N
K: H,c
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: X,Q
W: Z,j,a
X: K
Y: A,L,I,U
Z: g
a: 
b: 
c: 
d: W,k
e: E
f: 
g: C,M
h: 
i: 
j: R
k: F,O,S

SCORE = 14692.7246087
A: 
B: h,f
C: i
D: G
E: 
F: 
G: T
H: B
I: 
J: 
K: c,X,H
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,K
W: Z,a,j
X: 
Y: U,I,A,L
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,S,M
h: 
i: k
j: R,N
k: O,F,e

SCORE = 14692.749307
A: 
B: h,f
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: X,H,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,K
W: Z,j
X: 
Y: L,I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.752064
A: 
B: f,h
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: X,c,H
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y,G
U: b
V: Q,K
W: j,Z
X: 
Y: L,U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,S,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7593269
A: 
B: h,f
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: S,H,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y,V
U: b
V: K,Q
W: j,d,Z
X: 
Y: U,I,A,L
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7639098
A: 
B: f,H,h
C: i,a
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: X,S,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G,V
U: b
V: Q,K
W: Z,d,j
X: L
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.771203
A: 
B: H,f,h
C: a,i
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S,j
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V,G
U: b
V: Q,K
W: Z,d
X: L
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,W,R
k: O,F

SCORE = 14692.771203
A: 
B: f,h,H
C: i,a
D: T
E: e
F: 
G: 
H: 
I: 
J: 
K: S,X,c,j
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y,G
U: b
V: K,Q
W: Z,d
X: L
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,W,N
k: F,O

TIME(total) = 3823.405747
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #8 ======
SCORE = 14692.7015495
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: c,V,S,H,k
L: X,e,d
M: I
N: 
O: 
P: 
Q: 
R: M
S: P,f,T
T: G
U: b
V: Q
W: Z,j,a
X: K
Y: 
Z: g
a: 
b: 
c: J
d: W
e: E
f: 
g: C
h: 
i: 
j: R,N
k: F,O,A

SCORE = 14692.7581131
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: V,S,c,H
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f
T: G
U: b
V: Q,T
W: a,Z,e,j
X: K
Y: A,U
Z: g,I
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7945396
A: 
B: h,f
C: a,i
D: d
E: 
F: 
G: 
H: B
I: Y
J: 
K: V,H,c,S
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: Z,j
X: K
Y: U,A
Z: g,I
a: 
b: 
c: E
d: W,L
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: F,e,O

SCORE = 14692.806169
A: 
B: f,h
C: a,i
D: d
E: 
F: 
G: 
H: B
I: 
J: 
K: c,V,S,H
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,Z
X: K
Y: I,U,A
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: e,F,O

SCORE = 14692.832769
A: 
B: L,f,h
C: i,a
D: d
E: 
F: 
G: 
H: B
I: 
J: 
K: X,V,H,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: Z,j
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: e,O,K,F

SCORE = 14692.832769
A: 
B: L,f,h
C: a,i
D: d
E: 
F: 
G: 
H: B
I: 
J: 
K: H,c,V,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: K,F,e,O

TIME(total) = 4261.110573
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #9 ======
SCORE = 14692.3759751
A: 
B: f,L,h,e
C: i,H
D: G
E: 
F: 
G: J,T,I
H: B
I: Y,Z
J: O,N
K: S,c
L: d
M: 
N: a
O: 
P: 
Q: R
R: 
S: 
T: V,F
U: b
V: P,X,Q
W: j
X: K
Y: A,U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: M,C
h: 
i: k
j: 
k: 

SCORE = 14692.6258345
A: 
B: H,L,h,f
C: i,a
D: k,G,B
E: 
F: 
G: T,J
H: 
I: Z
J: N
K: c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: V,Y
U: b
V: P,X,Q
W: j
X: K
Y: U,I,A
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: M,C
h: 
i: 
j: R
k: e,F,O,d

SCORE = 14692.7212858
A: 
B: h,H,f,L
C: a,i
D: J
E: 
F: 
G: T
H: 
I: Z
J: G,N
K: S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: V,Y
U: b
V: X,P,Q
W: j
X: K
Y: A,B,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R
k: F,O,e,d

SCORE = 14692.7693898
A: 
B: f,L,h
C: a,i
D: J
E: 
F: 
G: T
H: B
I: Z
J: G
K: H,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: Y,V
U: b
V: Q,P,X
W: j
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,e,d,F

SCORE = 14692.7831568
A: 
B: f,L,h
C: a,i
D: J
E: 
F: 
G: T
H: B
I: Z
J: G
K: c,H,X,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: d,F,e,O

SCORE = 14692.7831568
A: 
B: h,f,L
C: i,a
D: J
E: 
F: 
G: T
H: B
I: Z
J: G
K: H,S,X,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: j
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F,d,e,O

TIME(total) = 4696.184474
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #10 ======
SCORE = 14691.85505
A: F,I
B: L,f,h,e
C: H,P,i,a
D: A
E: 
F: 
G: 
H: B
I: Y,Z
J: 
K: V,c
L: X,d
M: J
N: 
O: 
P: 
Q: R
R: 
S: 
T: 
U: b
V: 
W: G,j
X: K
Y: U,T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: S,C,M
h: 
i: k,Q
j: N
k: O

SCORE = 14692.2740555
A: I
B: h,L,f
C: P,a,i
D: A
E: 
F: 
G: 
H: B
I: Y,Z,F
J: 
K: S,V,c
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: H,b
V: Q
W: j,e
X: K
Y: U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O

SCORE = 14692.7063165
A: 
B: h,f,L
C: i,a
D: I
E: e
F: 
G: 
H: B
I: F,Y
J: 
K: c,V,S
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b,H
V: Q,T
W: Z,j
X: K
Y: U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O

SCORE = 14692.7865583
A: 
B: f,h,L
C: a,i
D: I
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: V,S,X,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b,H
V: T,Q
W: j,Z
X: 
Y: U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7930164
A: 
B: L,f,h
C: a,i
D: I
E: e
F: 
G: 
H: K,B
I: Y
J: 
K: S,X,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b,H
V: T,Q
W: Z,d,j
X: 
Y: A,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8003096
A: 
B: f,L,h
C: i,a
D: I
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: X,V,c,S,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b,H
V: T,Q
W: d,Z
X: 
Y: U,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,N,W
k: F,O

SCORE = 14692.805744
A: 
B: L,h,f
C: a,i
D: I
E: e
F: 
G: 
H: B,K
I: Y
J: 
K: V,X,c,S,j
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G
U: b,H
V: T,Q
W: d
X: 
Y: A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: 
i: k
j: N,R,W
k: O,F

SCORE = 14692.805744
A: 
B: f,h,L
C: a,i
D: I
E: e
F: 
G: 
H: K,B
I: Y
J: 
K: S,c,V,j,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G
U: H,b
V: Q,T
W: d
X: 
Y: A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C,Z
h: 
i: k
j: W,R,N
k: F,O

TIME(total) = 5289.357519
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #11 ======
SCORE = 14692.5318944
A: Q
B: L,h
C: i,a,H,F
D: f
E: 
F: 
G: 
H: B
I: Y,Z
J: 
K: c,S,X
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V
U: b
V: K
W: G,j
X: 
Y: U,T
Z: g
a: 
b: 
c: 
d: W
e: E
f: A
g: C
h: 
i: k
j: N
k: e,O

SCORE = 14692.6974039
A: 
B: L,h
C: a,F,i
D: f
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: c,S,X,H
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,G
U: b
V: K
W: j
X: 
Y: T,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: Q
g: C
h: 
i: k
j: N
k: e,O

SCORE = 14692.7323709
A: 
B: h,L
C: a,i
D: f
E: 
F: 
G: 
H: B
I: Y,Z
J: 
K: S,X,c,H
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,G
U: b
V: K
W: j,d
X: 
Y: U,T,A
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: Q
g: C
h: 
i: k
j: N
k: O,F,e

SCORE = 14692.7506342
A: 
B: L,h
C: a,i
D: f
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,H,c,X
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P,g
T: V,G
U: b
V: K
W: d,j
X: 
Y: A,U,T
Z: W
a: 
b: 
c: E
d: 
e: 
f: Q
g: C,Z
h: 
i: k
j: N
k: O,F

SCORE = 14692.7521625
A: 
B: h,L
C: a,i
D: f
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,X,c,H
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: j,M
S: g,P
T: V,G
U: b
V: K
W: d
X: 
Y: A,T,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: Q
g: Z,C
h: 
i: k
j: N,W
k: O,F

SCORE = 14692.8619514
A: 
B: h,L,f
C: i,a
D: j
E: e
F: 
G: 
H: B
I: Y
J: 
K: c,X,S,H
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: P,g
T: G,V
U: b
V: Q,K
W: d
X: 
Y: U,A,T
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,Z
h: 
i: k
j: N,W,R
k: O,F

SCORE = 14692.8619514
A: 
B: f,h,L
C: a,i
D: j
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,c,H,S
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: P,g
T: V,G
U: b
V: K,Q
W: d
X: 
Y: U,T,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C
h: 
i: k
j: N,R,W
k: O,F

TIME(total) = 5794.085927
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #12 ======
SCORE = 14692.1969785
A: Q
B: F,f,L,h
C: a,O,i
D: A
E: 
F: 
G: 
H: B,U
I: Y,Z
J: 
K: c
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: H,M
S: 
T: V
U: b
V: X,P
W: j
X: K
Y: T
Z: g
a: 
b: N
c: 
d: W
e: E
f: 
g: S,G,C
h: 
i: k
j: 
k: e

SCORE = 14692.3729567
A: Q
B: L,f,h
C: i,a
D: A
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: c,H,S
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: 
T: V,G
U: b
V: X,P
W: j
X: N,K
Y: U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: e,O,d,F

SCORE = 14692.4366904
A: Y
B: h,f,L
C: i,a
D: A
E: e
F: 
G: 
H: B
I: Z
J: 
K: c,H,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,X
W: j
X: N,K
Y: U,I,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R
k: F,d,O

SCORE = 14692.5124366
A: 
B: h,L,f
C: i,a
D: Y
E: e
F: 
G: 
H: B
I: Z
J: 
K: H,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: b
V: Q,X
W: j
X: N,K
Y: T,U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R
k: O,d,F

SCORE = 14692.5324157
A: 
B: L,h,f
C: i,a
D: Y
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,V
U: b
V: X,Q
W: j
X: K
Y: I,A,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: N,R
k: O,F,d

SCORE = 14692.8010496
A: 
B: h,f,L
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,c,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: Q,X
W: j
X: K
Y: U,T,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,R
k: d,F,O

SCORE = 14692.8082414
A: 
B: L,f,h
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: Q,K
W: j
X: 
Y: U,T,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: N,R
k: O,d,F

SCORE = 14692.8082414
A: 
B: f,h,L
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: K,Q
W: j
X: 
Y: A,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R
k: O,F,d

TIME(total) = 6364.557945
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #13 ======
SCORE = 14692.54451
A: h
B: 
C: a,i
D: P,L,f,G
E: 
F: 
G: T
H: 
I: 
J: 
K: c,S,k,H
L: e,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: g
T: V,Y
U: b
V: Q,X
W: j
X: K
Y: I,U
Z: 
a: 
b: 
c: 
d: W
e: E
f: O
g: C,Z,M
h: B
i: 
j: N,R
k: A,F

SCORE = 14692.6577495
A: 
B: 
C: i,a
D: P,L,f
E: 
F: 
G: 
H: 
I: 
J: 
K: H,c,S
L: Y,e
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G,V
U: b
V: X,Q
W: j
X: K
Y: Z,h,U,I,T,A
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M
h: B
i: k
j: N,R
k: F,O,d

SCORE = 14692.7234764
A: 
B: f
C: a,i
D: L,P
E: 
F: 
G: 
H: 
I: Z
J: 
K: X,S,c,H
L: Y,e
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: V,G
U: b
V: K,Q
W: j
X: 
Y: A,U,h,I,T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M
h: B
i: k
j: R,N
k: F,d,O

SCORE = 14692.7565609
A: h
B: f
C: i,a
D: L,P
E: 
F: 
G: 
H: 
I: 
J: 
K: X,S,H,c
L: Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: g
T: V,G
U: b
V: Q,K
W: j
X: 
Y: I,A,U,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: B
i: k
j: N,R
k: e,O,F,d

SCORE = 14692.8164936
A: h
B: f
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: S,X,H,c
L: Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G
U: b
V: K,Q
W: j
X: 
Y: U,A,T,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: B
i: k
j: N,R
k: F,O,d

SCORE = 14692.8206295
A: 
B: f,h
C: a,i
D: L
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,X,H
L: Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G
U: b
V: K,Q
W: j
X: 
Y: I,A,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N
k: O,F,d

SCORE = 14692.8217764
A: 
B: h,H,f
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: B,Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,V
U: b
V: K,Q
W: j
X: 
Y: T,U,A,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: O,d,F

SCORE = 14692.8217764
A: 
B: H,h,f
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: X,c,S
L: Y,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,G
U: b
V: K,Q
W: j
X: 
Y: I,T,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R
k: O,d,F

TIME(total) = 6945.537371
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #14 ======
SCORE = 14692.3597386
A: I
B: h,L,e
C: H,F,i
D: f,G
E: 
F: 
G: J,T
H: B
I: Y,Z
J: N,O
K: c,S
L: d
M: 
N: a
O: 
P: A
Q: R
R: 
S: 
T: V
U: b
V: X,Q,P
W: j
X: K
Y: U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: M,C
h: 
i: k
j: 
k: 

SCORE = 14692.4795464
A: I
B: h,L
C: i
D: f,G
E: 
F: 
G: J,T
H: B
I: Y,Z
J: N
K: c,S,H
L: d
M: 
N: a
O: 
P: A
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: j,e
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: M,C
h: 
i: k
j: R
k: F

SCORE = 14692.6639059
A: I
B: L,h
C: i,a
D: J,f
E: 
F: 
G: T
H: B
I: Y
J: G
K: S,H,c
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: e,j,Z
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: O
g: M,C
h: A
i: k
j: N,R
k: F

SCORE = 14692.7751171
A: 
B: L,h,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,c,H
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,X
W: Z,j
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: A
i: k
j: R,N
k: O,F

SCORE = 14692.7831517
A: 
B: h,f,L
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: H,S,c,X
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: j,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7896097
A: 
B: h,L,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: X,H,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,K
W: j,d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7896097
A: 
B: L,h,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: H,X,c,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: j,d,Z
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O

TIME(total) = 7445.558699
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #15 ======
SCORE = 14692.4785002
A: I,H
B: e,h,L,f
C: a,F,i
D: P
E: 
F: 
G: 
H: U,B
I: Z,Y
J: 
K: V,c,S
L: X,d
M: J
N: 
O: 
P: A
Q: R
R: 
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: Q,k
j: N
k: O

SCORE = 14692.7577158
A: I
B: h,L,H,f
C: a,i
D: B
E: e
F: 
G: 
H: U
I: Y
J: 
K: c,S,V
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: Z,G,j
X: K
Y: 
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: O,F

SCORE = 14692.7974436
A: Y
B: f,H,h,L
C: i,a
D: B
E: e
F: 
G: 
H: U
I: 
J: 
K: V,c,S
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: G,Z,j
X: K
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: O,F

SCORE = 14692.8193496
A: Y
B: h,H,L
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,S
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: Z,G,j
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M
h: A
i: k
j: N,R
k: O,F

SCORE = 14692.827972
A: Y
B: H,h,L
C: i,a
D: f
E: e
F: 
G: 
H: K
I: 
J: 
K: S,V,c,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: Q,T
W: j,G,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M
h: A
i: k
j: R,N
k: F,O

SCORE = 14692.8382467
A: 
B: h,L,H
C: i,a
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: j,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: M,C,S
h: A
i: k
j: N,R
k: F,O

SCORE = 14692.8390894
A: 
B: h,L,H
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: X,V,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G,Y
U: b
V: Q,T
W: j,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: M,S,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8390894
A: 
B: H,L,h
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,V
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: Q,T
W: Z,j
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: B
g: M,C,S
h: 
i: k
j: N,R
k: O,F

TIME(total) = 8016.444279
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #16 ======
SCORE = 14692.4561479
A: I
B: f,h,L,d
C: O,F,i,a
D: P,E
E: e
F: 
G: 
H: U,B
I: Z,Y
J: 
K: c,S
L: 
M: J
N: 
O: 
P: A,X
Q: 
R: 
S: 
T: V
U: b
V: Q
W: j
X: H,K,N
Y: T
Z: g
a: 
b: R
c: 
d: W
e: 
f: 
g: G,M,C
h: 
i: k
j: 
k: 

SCORE = 14692.6994777
A: I
B: f,L,d,h
C: i,a
D: P
E: e
F: 
G: 
H: B,U
I: Y
J: 
K: S,c,V
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: 
T: G
U: b
V: Q
W: j,Z
X: H,K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: k
j: N,R,O
k: F

SCORE = 14692.7872151
A: Y
B: f,h,L
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,V,c
L: d
M: J
N: 
O: 
P: X
Q: 
R: 
S: 
T: G
U: b
V: Q,T
W: Z,j
X: K
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: A
i: k
j: R,N
k: O,F

SCORE = 14692.7963927
A: 
B: f,L,h
C: a,i
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,c,S
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: 
T: G,Y
U: b
V: Q,T
W: j,d,Z
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: A
i: k
j: R,N
k: O,F

SCORE = 14692.803686
A: 
B: L,h,f
C: a,i
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,V,j,H
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: 
T: G,Y
U: b
V: Q,T
W: d,Z
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: A
i: k
j: N,W,R
k: O,F

SCORE = 14692.8099632
A: 
B: h,L,f
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: j,V,S,H,c
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: g
T: Y,G
U: b
V: Q,T
W: d
X: K
Y: U,I,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: W,N,R
k: O,F

SCORE = 14692.8099632
A: 
B: L,f,h
C: i,a
D: P
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,j,c,V
L: 
M: J
N: 
O: 
P: X
Q: 
R: 
S: g
T: Y,G
U: b
V: T,Q
W: d
X: K
Y: A,U,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,W,R
k: O,F

TIME(total) = 8533.067153
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #17 ======
SCORE = 14692.504488
A: 
B: h
C: i
D: L,G
E: 
F: 
G: J,T
H: U,B
I: Y
J: N,O
K: c,H
L: d
M: I
N: a
O: 
P: 
Q: 
R: M
S: P,f
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: E
d: k,W
e: 
f: 
g: C
h: 
i: 
j: R
k: F,S,A,e

SCORE = 14692.6878527
A: 
B: h,f,L
C: i
D: J
E: e,O
F: 
G: T
H: U,B
I: Y
J: G
K: H,S,c
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: Z,j
X: N,K
Y: A
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: F

SCORE = 14692.7455409
A: 
B: h,f,L
C: i,a
D: J
E: e,O
F: 
G: T
H: B
I: 
J: G
K: S,c,H
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,X
W: j,Z
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F

SCORE = 14692.7527327
A: 
B: h,L,f
C: i,a
D: J
E: O,e
F: 
G: T
H: B
I: 
J: G
K: X,c,H,S
L: d
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,K
W: j,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F

SCORE = 14692.7896097
A: 
B: h,L,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: c,H,S,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: j,d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.7969029
A: 
B: L,h,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: c,j,H,S,X
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: Z,d
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N,W
k: F,O

SCORE = 14692.7969029
A: 
B: h,L,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: G
K: X,c,H,j,S
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: K,Q
W: d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: W,R,N
k: O,F

TIME(total) = 9032.711283
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #18 ======
SCORE = 14692.5648473
A: I
B: h,L
C: a,F,H,i
D: f,P
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: c,V
L: X,d
M: J
N: 
O: 
P: A
Q: R
R: 
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,S,C
h: 
i: k,Q
j: N
k: O,e

SCORE = 14692.6576348
A: I
B: h,L
C: a,i
D: f,P
E: e
F: 
G: 
H: B
I: Z,Y
J: 
K: V,c
L: d,X
M: J,R
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: H,b
V: Q
W: j
X: K
Y: T,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,S
h: 
i: k
j: N
k: F,O

SCORE = 14692.7273778
A: 
B: L,h
C: i,a
D: P,f,j
E: e
F: 
G: 
H: B
I: 
J: 
K: V,k,c,S
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: G
U: H,b
V: T,Q
W: Z
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: 
j: O,R,Y,W,N
k: F

SCORE = 14692.8079242
A: 
B: h,L
C: a,i
D: j,f
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,V
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: T,Q
W: Z,d
X: K
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,R,Y,W
k: O,F

SCORE = 14692.816673
A: Y
B: h,L
C: i,a
D: j,f
E: e
F: 
G: 
H: B
I: 
J: 
K: c,V,S
L: X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: T,Q
W: Z,d
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k,A
j: N,R,W
k: O,F

SCORE = 14692.8252954
A: Y
B: L,h
C: i,a
D: f,j
E: e
F: 
G: 
H: B,K
I: 
J: 
K: X,S,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: Q,T
W: d,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: A,k
j: N,R,W
k: F,O

SCORE = 14692.8284313
A: Y
B: H,h,L
C: a,i
D: f,j
E: e
F: 
G: 
H: K
I: 
J: 
K: c,X,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: B
g: M,C
h: 
i: k,A
j: W,N,R
k: O,F

SCORE = 14692.8395836
A: Y
B: H,h,f,L
C: a,i
D: j
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: d,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: B
e: 
f: 
g: C,M
h: 
i: k,A
j: N,R,W
k: F,O

SCORE = 14692.8590591
A: h,Y
B: f,H,L
C: i,a
D: j
E: e
F: 
G: 
H: K
I: 
J: 
K: S,c,V,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,Z
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: B
i: A,k
j: W,N,R
k: F,O

SCORE = 14692.8617786
A: h
B: f,L,H
C: i,a
D: j
E: e
F: 
G: 
H: K
I: 
J: 
K: X,c,S,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: d,Z
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: B
i: A,k
j: R,N,W
k: F,O

SCORE = 14692.8617786
A: h
B: H,f,L
C: i,a
D: j
E: e
F: 
G: 
H: K
I: 
J: 
K: X,V,S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,d
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: B
i: k,A
j: W,R,N
k: O,F

TIME(total) = 9821.526518
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #19 ======
SCORE = 14692.5913571
A: Q
B: h,f
C: i,a
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: V,S,c,H
L: A,d,X
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: P
T: 
U: b
V: 
W: j,Z,e,G
X: K
Y: T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N,F,O,R
k: 

SCORE = 14692.7633425
A: Y
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: U,B
I: 
J: 
K: c,V,S,H
L: X,d
M: J
N: 
O: 
P: 
Q: 
R: M
S: P
T: 
U: b
V: T,Q
W: G,j,e,Z
X: K
Y: I
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: A
i: k
j: O,F,R,N
k: 

SCORE = 14692.7791509
A: 
B: h,f
C: i,a
D: L
E: 
F: 
G: 
H: B,U
I: 
J: 
K: X,V,H,S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: M
S: P
T: Y
U: b
V: Q,T
W: j,Z,G
X: 
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: A
i: k
j: F,N,R,O
k: e,K

SCORE = 14692.8200859
A: 
B: f,h
C: a,i
D: d
E: e
F: 
G: 
H: B,U
I: 
J: 
K: H,X,S,c,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,j
X: 
Y: I
Z: g
a: 
b: 
c: E
d: L,W
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: K,O,F

SCORE = 14692.8200859
A: 
B: f,h
C: a,i
D: d
E: e
F: 
G: 
H: B,U
I: 
J: 
K: c,V,X,H,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,Z
X: 
Y: I
Z: g
a: 
b: 
c: E
d: W,L
e: 
f: 
g: M,C
h: A
i: k
j: N,R
k: F,K,O

TIME(total) = 10170.985614
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #20 ======
SCORE = 14692.1054394
A: Q,Y
B: h,L,f
C: i,P
D: J,E
E: F,e
F: 
G: 
H: B
I: 
J: M,A,N,O
K: c
L: d
M: R,g
N: a,H
O: 
P: 
Q: 
R: 
S: 
T: G,V
U: b
V: X
W: j
X: K
Y: U,T,I
Z: 
a: 
b: 
c: 
d: W
e: 
f: 
g: C,Z,S
h: 
i: k
j: 
k: 

SCORE = 14692.5944132
A: 
B: h,L,f
C: i
D: J
E: e
F: 
G: 
H: B
I: 
J: N,M
K: c,S,H
L: d
M: g
N: a,Y
O: 
P: 
Q: 
R: 
S: 
T: G,V
U: b
V: X,P,Q
W: j
X: K
Y: U,I,A,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: R
k: F,O

SCORE = 14692.7464997
A: 
B: f,L,h
C: a,i
D: J
E: e
F: 
G: 
H: B
I: 
J: N,M
K: H,S,c
L: 
M: g
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y,V
U: b
V: Q,X
W: j
X: K
Y: U,I,A
Z: 
a: T
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: R
k: d,F,O

SCORE = 14692.804944
A: 
B: h,L,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: 
J: M
K: H,c,S
L: 
M: g
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: X,Q
W: j,G
X: K
Y: I,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: R,N
k: F,d,O

SCORE = 14692.8121359
A: 
B: f,h,L
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: M
K: c,H,S,X
L: 
M: g
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: G,j
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N,R
k: d,F,O

SCORE = 14692.8179607
A: 
B: L,h,f
C: i,a
D: J
E: e
F: 
G: 
H: B
I: 
J: M
K: X,S,H,c
L: 
M: g
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y,G
U: b
V: Q,K
W: T,j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N,R
k: d,F,O

SCORE = 14692.8179607
A: 
B: h,L,f
C: i,a
D: J
E: e
F: 
G: 
H: B
I: 
J: M
K: c,H,X,S
L: 
M: g
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V,G
U: b
V: Q,K
W: T,j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: R,N
k: d,F,O

TIME(total) = 10685.24359
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #21 ======
SCORE = 14692.1315274
A: I,H
B: L,f,F,h
C: P,a,i
D: A
E: 
F: 
G: 
H: U,B
I: Z,Y
J: 
K: c,V
L: d,X
M: J
N: 
O: 
P: 
Q: R
R: 
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,M,S
h: 
i: Q,k
j: N
k: O,e

SCORE = 14692.7312763
A: 
B: f,h
C: a,i
D: j,L
E: 
F: 
G: 
H: B
I: 
J: 
K: V
L: Y,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: H,b
V: Q
W: 
X: 
Y: Z,T,A,I,U
Z: g
a: 
b: 
c: E,K
d: 
e: 
f: 
g: S,M,C
h: 
i: c,k
j: R,W,N
k: d,O,F,e

SCORE = 14692.7800656
A: 
B: h,f
C: a,i
D: j,L
E: 
F: 
G: 
H: B
I: 
J: 
K: X,H,S,V
L: Y
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: T,Q
W: d,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: K,E
d: 
e: 
f: 
g: M,C
h: 
i: k,c
j: N,R,W
k: e,O,F

SCORE = 14692.8578885
A: 
B: f,h,L
C: i,a
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: S,V,X,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: Z,d
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E,K
d: 
e: 
f: 
g: C,M
h: 
i: k,c
j: W,N,R
k: F,O

SCORE = 14692.8578885
A: 
B: L,h,f
C: a,i
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: H,X,V,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: T,Q
W: d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E,K
d: 
e: 
f: 
g: C,M
h: 
i: k,c
j: W,N,R
k: O,F

TIME(total) = 11026.657636
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #22 ======
SCORE = 14692.5179429
A: 
B: h,f,L
C: F,i,H
D: G
E: 
F: 
G: R,T
H: B
I: Y,Z
J: N,O
K: c
L: d
M: I,J
N: a
O: 
P: 
Q: A
R: M
S: P
T: V
U: b
V: X,Q
W: j
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: S,C
h: 
i: k
j: 
k: e

SCORE = 14692.6462695
A: 
B: L,h,f
C: i
D: R
E: e,O
F: 
G: T
H: B
I: Y,Z
J: 
K: c,H,S
L: 
M: I,J
N: a
O: 
P: 
Q: A
R: G,M
S: P
T: V
U: b
V: Q,X
W: j
X: N,K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: 
k: d,F

SCORE = 14692.781063
A: 
B: f,h,L
C: i,a
D: R
E: e
F: 
G: 
H: B
I: Y,Z
J: 
K: H,c,S,X
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: P
T: V
U: b
V: Q,K
W: j,G
X: 
Y: A,U,T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: O,F,d

SCORE = 14692.7882158
A: 
B: L,h,f
C: i,a
D: R
E: e
F: 
G: 
H: B
I: Z,Y
J: 
K: H,X,c,S
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: P
T: G,V
U: b
V: K,Q
W: j
X: 
Y: A,T,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C
h: 
i: k
j: N
k: O,F,d

SCORE = 14692.7991723
A: 
B: f,L,h
C: i,a
D: R
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,H,X,c
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: g,P
T: V,G
U: b
V: Q,K
W: j
X: 
Y: T,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: d,F,O

SCORE = 14692.7991723
A: 
B: f,h,L
C: a,i
D: R
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,H,c,X
L: 
M: I,J
N: 
O: 
P: 
Q: 
R: M
S: g,P
T: G,V
U: b
V: K,Q
W: j
X: 
Y: T,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: N
k: F,d,O

TIME(total) = 11443.393579
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #23 ======
SCORE = 14692.6535286
A: 
B: f,L,h
C: P,J,H,i,a
D: T
E: 
F: 
G: 
H: B
I: Y
J: 
K: c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: 
T: G,V,W
U: b
V: Q,X
W: e,j,Z,d
X: K
Y: U
Z: I,g
a: 
b: 
c: 
d: 
e: E
f: 
g: M,C,S
h: 
i: k,A
j: R,N,O,F
k: 

SCORE = 14692.7093024
A: 
B: L,f,h
C: H,a,i
D: T
E: 
F: 
G: 
H: B
I: Y
J: 
K: c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G,W
U: b
V: X,Q
W: Z,d,j
X: K
Y: U
Z: g,I
a: 
b: 
c: 
d: 
e: E
f: 
g: M,S,C
h: 
i: k,A
j: R,N
k: e,F,O

SCORE = 14692.7499641
A: 
B: f,L,h
C: a,i
D: T
E: 
F: 
G: 
H: B
I: 
J: 
K: c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G,Y,W
U: H,b
V: X,Q
W: Z,d,j
X: K
Y: U,A,I
Z: g
a: 
b: 
c: 
d: 
e: E
f: 
g: M,C,S
h: 
i: k
j: R,N
k: O,F,e

SCORE = 14692.7633196
A: 
B: h,L,f
C: i,a
D: T
E: 
F: 
G: 
H: B
I: 
J: 
K: W,S,c,H,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V,G
U: b
V: K,Q
W: j,d,Z
X: 
Y: U,I,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F,e

SCORE = 14692.7706264
A: 
B: f,h,L
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: S,W,H,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V,G
U: b
V: Q,K
W: Z,d,j
X: 
Y: A,I,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7760608
A: 
B: f,L,h
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: W,c,H,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y,G
U: b
V: Q,K
W: d,j
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.7852598
A: 
B: f,h,L
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: S,X,j,H,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G,V
U: b
V: K,Q
W: d
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: 
i: k
j: W,N,R
k: F,O

SCORE = 14692.7852598
A: 
B: L,h,f
C: i,a
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: j,X,c,H,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y,G
U: b
V: K,Q
W: d
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: M,Z,C
h: 
i: k
j: W,N,R
k: O,F

TIME(total) = 11993.018521
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #24 ======
SCORE = 14692.4803284
A: h
B: 
C: i
D: L,f,G
E: 
F: 
G: T,J
H: 
I: 
J: O,N
K: H,c
L: e
M: 
N: a
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: Q,X
W: j,d
X: K
Y: U,I
Z: 
a: 
b: 
c: 
d: k
e: E,W
f: 
g: M,Z,C
h: B
i: 
j: R
k: S,A,F

SCORE = 14692.6272031
A: h
B: 
C: i
D: f,J
E: 
F: 
G: T
H: 
I: 
J: N,G
K: k,S,c,H
L: e
M: 
N: a
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: Q,X
W: j,d
X: K,L
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: W
f: O
g: Z,M,C
h: B
i: 
j: R
k: F

SCORE = 14692.671281
A: h
B: H,L
C: i
D: J,f
E: e
F: 
G: T
H: 
I: 
J: N,G
K: k,S,c
L: 
M: 
N: a
O: 
P: 
Q: 
R: 
S: P,g
T: Y,V
U: b
V: X,Q
W: j,d
X: K
Y: U,I,A
Z: W
a: 
b: 
c: E
d: 
e: 
f: O
g: M,C,Z
h: B
i: 
j: R
k: F

SCORE = 14692.7985752
A: h
B: H,f,L
C: a,i
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,X,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y
U: b
V: K,Q
W: j,d
X: 
Y: I,A,U
Z: W
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,C,M
h: B
i: k
j: N,R
k: F,O

SCORE = 14692.7998503
A: h
B: f,H,L
C: i,a
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,c,X,j
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: K,Q
W: d
X: 
Y: U,A,I
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: Z,M,C
h: B
i: k
j: N,W,R
k: O,F

SCORE = 14692.7998503
A: h
B: L,f,H
C: i,a
D: J
E: e
F: 
G: T
H: 
I: 
J: G
K: X,S,c,j
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y
U: b
V: Q,K
W: d
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,Z
h: B
i: k
j: R,N,W
k: O,F

TIME(total) = 12422.314608
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #25 ======
SCORE = 14692.5454047
A: 
B: h
C: O,a,F,i
D: G,f
E: 
F: 
G: I
H: B
I: Y,Z
J: N
K: c,H
L: d
M: J
N: 
O: 
P: 
Q: R
R: 
S: 
T: V
U: b
V: X,P
W: j
X: K
Y: L,U,A,T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: M,C,S
h: 
i: k,Q
j: 
k: e

SCORE = 14692.5965375
A: 
B: h
C: O,F,a,i
D: G,f
E: 
F: 
G: I
H: B
I: Y,Z
J: N
K: H,c
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X
W: j
X: K
Y: U,L,T,A
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: M,S,C
h: 
i: Q,k
j: 
k: d,e

SCORE = 14692.7340659
A: 
B: L,h,f
C: a,i
D: I
E: 
F: 
G: 
H: B
I: Z,Y,G
J: 
K: S,c,H
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: j
X: K
Y: A,T,U
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: 
k: O,d,F,e

SCORE = 14692.779033
A: 
B: L,h,f
C: i,a
D: I
E: e
F: 
G: 
H: B
I: Y,Z
J: 
K: H,c,S
L: 
M: R,J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: b
V: Q,X
W: j
X: K
Y: U,T,A
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: 
k: O,F,d

SCORE = 14692.8010496
A: 
B: f,h,L
C: i,a
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: X,Q
W: j
X: K
Y: U,A,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: O,F,d

SCORE = 14692.8082414
A: 
B: L,f,h
C: i,a
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: H,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,G
U: b
V: K,Q
W: j
X: 
Y: A,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: N,R
k: F,O,d

SCORE = 14692.8082414
A: 
B: L,f,h
C: a,i
D: I
E: e
F: 
G: 
H: B
I: Y
J: 
K: X,H,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,G
U: b
V: K,Q
W: j
X: 
Y: A,T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: N,R
k: F,O,d

TIME(total) = 12909.851989
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #26 ======
SCORE = 14692.5473064
A: I
B: h
C: a,i
D: G,L,f
E: 
F: 
G: T
H: B
I: Y
J: 
K: c,H
L: e,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: Z,j
X: K
Y: U
Z: g
a: 
b: 
c: 
d: k,W
e: E
f: O
g: M,C
h: 
i: 
j: R,N
k: A,S,F

SCORE = 14692.7013536
A: 
B: h,L,e,f
C: a,i
D: G
E: 
F: 
G: T
H: B
I: Y
J: 
K: H,S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: Z,j
X: K
Y: U,A
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: O
g: C,M
h: 
i: k
j: N,R
k: F

SCORE = 14692.7444959
A: 
B: h,f,L
C: i,a
D: G
E: e
F: 
G: T
H: B
I: Y
J: 
K: H,S,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: Q,X
W: Z,j
X: K
Y: A,U
Z: I,g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7561253
A: 
B: L,f,h
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: c,S,H
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: X,Q
W: j,Z
X: K
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7633172
A: 
B: f,L,h
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: S,c,H,X
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: Z,j
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7697752
A: 
B: f,L,h
C: i,a
D: G
E: e
F: 
G: T
H: B
I: 
J: 
K: c,H,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: K,Q
W: Z,d,j
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: N,R
k: O,F

SCORE = 14692.7725321
A: 
B: L,h,f
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y,G
U: b
V: K,Q
W: j,Z,d
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7725321
A: 
B: h,L,f
C: a,i
D: T
E: e
F: 
G: 
H: B
I: 
J: 
K: H,S,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y,V
U: b
V: K,Q
W: d,j,Z
X: 
Y: U,A,I
Z: g
a: 
b: 
c: E
d: 
e: W
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

TIME(total) = 13437.358804
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #27 ======
SCORE = 14692.70814
A: 
B: h
C: i
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: H,c,V
L: X,d
M: I
N: 
O: 
P: 
Q: 
R: M
S: T,P,f
T: 
U: b
V: Q
W: Z,G,j,a
X: K
Y: U
Z: g
a: 
b: 
c: J
d: W,k
e: E
f: 
g: C
h: 
i: 
j: R,N
k: A,O,e,F,S

SCORE = 14692.7635635
A: 
B: h
C: i,a
D: L
E: 
F: 
G: 
H: B
I: Y
J: 
K: c,V,H
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,f,T
T: G
U: b
V: Q
W: Z,j
X: K
Y: A,U
Z: g,I
a: 
b: 
c: 
d: W,k
e: E
f: 
g: M,C
h: 
i: 
j: N,R
k: F,e,O,S

SCORE = 14692.7968511
A: 
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: H,k,V,S,c
L: d,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: Z,j
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: e,O,F

SCORE = 14692.8181387
A: 
B: H,f,h
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: c,V,S,k
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,G
U: b
V: Q,T
W: j,Z
X: K
Y: A,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: F,d,O

SCORE = 14692.8181387
A: 
B: h,H,f
C: i,a
D: L
E: e
F: 
G: 
H: 
I: 
J: 
K: S,k,V,c
L: B,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,Y
U: b
V: Q,T
W: j,Z
X: K
Y: A,U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: N,R
k: d,F,O

TIME(total) = 13770.045978
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #28 ======
SCORE = 14692.40648
A: I
B: L,h
C: i
D: f,G
E: 
F: 
G: T,J
H: B
I: Z,Y
J: N
K: c
L: d
M: 
N: a,b
O: 
P: A
Q: R
R: 
S: 
T: V
U: H
V: X,Q,P
W: j
X: K
Y: 
Z: g
a: 
b: U
c: E
d: W
e: 
f: F,O
g: C,M,S
h: 
i: k
j: 
k: e

SCORE = 14692.580241
A: I
B: L,h
C: i
D: f,J
E: 
F: 
G: T
H: B
I: Y
J: N
K: c
L: d
M: 
N: b,a
O: 
P: 
Q: 
R: 
S: 
T: V
U: H
V: Q,X,P
W: j,Z,G
X: K
Y: 
Z: g
a: 
b: U
c: E
d: W
e: 
f: F,O
g: C,S,M
h: A
i: k
j: R
k: e

SCORE = 14692.7354365
A: 
B: h,L,f
C: i,a
D: J
E: e
F: 
G: T
H: B
I: Y
J: N
K: c,S
L: d
M: 
N: b
O: 
P: 
Q: 
R: 
S: 
T: V
U: H
V: X,Q,P
W: Z,j,G
X: K
Y: 
Z: g,I
a: 
b: U
c: E
d: W
e: 
f: 
g: C,M
h: A
i: k
j: R
k: F,O

SCORE = 14692.7479087
A: 
B: L,h,f
C: a,i
D: J
E: e
F: 
G: T
H: B
I: 
J: N
K: c,S
L: d
M: 
N: b
O: 
P: 
Q: 
R: 
S: 
T: Y,V
U: H
V: X,Q,P
W: Z,j,G
X: K
Y: A,I
Z: g
a: 
b: U
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: O,F

SCORE = 14692.7696974
A: 
B: f,h,L
C: a,i
D: J
E: e
F: 
G: 
H: B
I: 
J: N
K: S,c,H
L: d
M: 
N: b
O: 
P: 
Q: 
R: 
S: 
T: V,G
U: Y
V: P,X,Q
W: j,Z
X: K
Y: T,I,A
Z: g
a: 
b: U
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: R
k: O,F

SCORE = 14692.7834644
A: 
B: L,h,f
C: i,a
D: J
E: e
F: 
G: 
H: B
I: 
J: N
K: H,X,c,S
L: d
M: 
N: b
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: Y
V: Q,K
W: Z,j
X: 
Y: I,T,A
Z: g
a: 
b: U
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R
k: F,O

SCORE = 14692.7899224
A: 
B: L,f,h
C: i,a
D: J
E: e
F: 
G: 
H: B
I: 
J: N
K: c,X,S,H
L: 
M: 
N: b
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: Y
V: K,Q
W: d,Z,j
X: 
Y: I,A,T
Z: g
a: 
b: U
c: E
d: 
e: W
f: 
g: C,M
h: 
i: k
j: R
k: O,F

SCORE = 14692.7972156
A: 
B: L,f,h
C: i,a
D: J
E: e
F: 
G: 
H: B
I: 
J: N
K: S,c,H,j,X
L: 
M: 
N: b
O: 
P: 
Q: 
R: 
S: P
T: G,V
U: Y
V: K,Q
W: Z,d
X: 
Y: I,T,A
Z: g
a: 
b: U
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: W,R
k: O,F

SCORE = 14692.7972156
A: 
B: f,L,h
C: a,i
D: J
E: e
F: 
G: 
H: B
I: 
J: N
K: j,S,X,c,H
L: 
M: 
N: b
O: 
P: 
Q: 
R: 
S: P
T: V,G
U: Y
V: K,Q
W: Z,d
X: 
Y: A,I,T
Z: g
a: 
b: U
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: R,W
k: F,O

TIME(total) = 14393.36203
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #29 ======
SCORE = 14692.4633536
A: I
B: h
C: i
D: f,L,G
E: e
F: 
G: J,T
H: B
I: Y
J: N,O
K: c,S,H,k
L: d
M: 
N: a
O: 
P: 
Q: 
R: 
S: P
T: V
U: b
V: X,Q
W: j,Z
X: K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R
k: F,A

SCORE = 14692.6639331
A: I
B: L,h
C: i
D: J,f
E: e
F: 
G: T
H: B
I: Y
J: G
K: S,c,H,k
L: 
M: 
N: a
O: 
P: 
Q: A
R: 
S: P
T: V
U: b
V: X,Q
W: Z,j
X: N,K
Y: U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: 
j: R
k: d,F,O

SCORE = 14692.7063804
A: 
B: h,L
C: i
D: f,J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,H,c,k
L: 
M: 
N: a
O: 
P: 
Q: A
R: 
S: P
T: V,Y
U: b
V: X,Q
W: j,Z
X: K,N
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: 
j: R
k: O,F,d

SCORE = 14692.7134542
A: 
B: h,L
C: i
D: f,J
E: e
F: 
G: T
H: B
I: 
J: G
K: S,c,H
L: 
M: 
N: a
O: 
P: 
Q: A
R: 
S: P,g
T: V,Y
U: b
V: X,Q
W: j
X: N,K
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R
k: d,F,O

SCORE = 14692.714704
A: 
B: L,H,h
C: i
D: f,J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,c
L: 
M: 
N: a
O: 
P: 
Q: 
R: 
S: g,P
T: Y,V
U: b
V: Q,X
W: j
X: K,N
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: C,M,Z
h: A
i: k
j: R
k: d,O,F

SCORE = 14692.7602706
A: 
B: L,h,H
C: a,i
D: f,J
E: e
F: 
G: T
H: 
I: 
J: G
K: S,c
L: 
M: 
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,Y
U: b
V: Q,X
W: j
X: K
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: M,Z,C
h: A
i: k
j: N,R
k: d,F,O

SCORE = 14692.8472766
A: Y
B: H,L,h
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: S,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G
U: b
V: X,Q
W: j
X: K
Y: T,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: Z,C,M
h: A
i: k
j: N,R
k: d,F,O

SCORE = 14692.8544685
A: Y
B: L,H,h
C: i,a
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: Q,K
W: j
X: 
Y: U,T,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: M,C,Z
h: A
i: k
j: R,N
k: F,d,O

SCORE = 14692.8544685
A: Y
B: h,H,L
C: a,i
D: f
E: e
F: 
G: 
H: 
I: 
J: 
K: c,X,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,G
U: b
V: K,Q
W: j
X: 
Y: U,I,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: Z,C,M
h: A
i: k
j: R,N
k: d,F,O

TIME(total) = 15335.956315
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #30 ======
SCORE = 14692.7024492
A: I
B: h
C: a,i
D: L
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: c,V,S,k,H
L: X,e,d
M: J
N: 
O: 
P: 
Q: 
R: 
S: f,P
T: 
U: b
V: 
W: j,G,Z
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: Q
j: R,N
k: F,A,O

SCORE = 14692.7862957
A: Y
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B,U
I: 
J: 
K: V,k,H,c,S
L: e,X
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G
U: b
V: Q,T
W: j,Z
X: K
Y: I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: A
i: 
j: N,R
k: O,d,F

SCORE = 14692.7949418
A: 
B: h,f
C: a,i
D: L
E: 
F: 
G: 
H: B
I: 
J: 
K: H,V,k,S,c
L: X,e
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: j
X: K
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: A
i: 
j: N,R
k: F,O,d

SCORE = 14692.8024933
A: 
B: e,h,f,H
C: i,a
D: L
E: 
F: 
G: 
H: 
I: 
J: 
K: S,V,c,k
L: X,B
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: j
X: K
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: A
i: 
j: N,R
k: d,F,O

SCORE = 14692.8338348
A: 
B: h,H,f
C: i,a
D: L
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,V,c
L: B
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: A,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: O,d,F

SCORE = 14692.8355415
A: 
B: f,H,h,L
C: a,i
D: B
E: e
F: 
G: 
H: K
I: 
J: 
K: V,X,c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: Q,T
W: j
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: 
i: k
j: R,N
k: d,F,O

SCORE = 14692.8569556
A: 
B: H,h,L
C: a,i
D: f
E: e
F: 
G: 
H: K
I: 
J: 
K: c,S,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: Y,G
U: b
V: T,Q
W: j
X: 
Y: U,I,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: C,Z,M
h: 
i: k
j: R,N
k: O,F,d

SCORE = 14692.8569556
A: 
B: L,h,H
C: i,a
D: f
E: e
F: 
G: 
H: K
I: 
J: 
K: X,S,V,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y
U: b
V: T,Q
W: j
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: B
g: M,Z,C
h: 
i: k
j: R,N
k: F,d,O

TIME(total) = 16178.529632
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #31 ======
SCORE = 14692.5446827
A: Q
B: f,h,e,L
C: a,i
D: P
E: 
F: 
G: 
H: U,B
I: Z,Y
J: 
K: V,S,c
L: X,d
M: J,I
N: 
O: 
P: F,A
Q: R
R: M,H
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: T
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N
k: O

SCORE = 14692.6686259
A: Q
B: H,L,f,h
C: a,i
D: P
E: 
F: 
G: 
H: 
I: Y,Z
J: 
K: S,c,V
L: X
M: I,J
N: 
O: 
P: A
Q: R
R: M
S: 
T: G
U: b
V: 
W: j
X: K
Y: B,T,U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N
k: d,e,F,O

SCORE = 14692.68091
A: Q
B: H,f,h,L
C: i,a
D: P
E: 
F: 
G: 
H: K
I: Z,Y
J: 
K: V,S,X,c
L: 
M: J,I
N: 
O: 
P: A
Q: R
R: M
S: 
T: G
U: b
V: 
W: j
X: 
Y: T,U
Z: g
a: 
b: 
c: 
d: W
e: E,B
f: 
g: C
h: 
i: k
j: N
k: O,e,F,d

SCORE = 14692.6979825
A: Q
B: h,L,f
C: a,i
D: P
E: 
F: 
G: 
H: K,B
I: Z,Y
J: 
K: V,c,S,X
L: 
M: I,J
N: 
O: 
P: A
Q: R
R: M
S: 
T: G
U: H,b
V: T
W: j
X: 
Y: U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C
h: 
i: k
j: N
k: e,d,F,O

SCORE = 14692.706495
A: Q
B: f,h,L
C: a,i
D: P
E: 
F: 
G: 
H: K,B
I: Y
J: 
K: X,V,c,S
L: 
M: g,J
N: 
O: 
P: A
Q: R
R: M
S: 
T: G
U: b,H
V: T
W: j
X: 
Y: U
Z: I
a: 
b: 
c: 
d: W
e: E
f: 
g: C,Z
h: 
i: k
j: N
k: d,F,O,e

SCORE = 14692.7237958
A: Y
B: h,L,f
C: i,a
D: P
E: 
F: 
G: 
H: K,B
I: 
J: 
K: X,c,V,S
L: 
M: J
N: 
O: 
P: A
Q: R
R: M
S: g
T: G
U: b,H
V: Q,T
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: N
k: O,e,d,F

SCORE = 14692.7592941
A: Y
B: f,L,h
C: i,a
D: P
E: 
F: 
G: 
H: B,K
I: 
J: 
K: X,S,V,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: G
U: H,b
V: Q,T
W: j
X: 
Y: U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,Z
h: 
i: k
j: R,N
k: e,O,d,F

SCORE = 14692.7592941
A: Y
B: f,L,h
C: i,a
D: P
E: 
F: 
G: 
H: K,B
I: 
J: 
K: V,S,X,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: g
T: G
U: H,b
V: T,Q
W: j
X: 
Y: I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: 
i: k
j: N,R
k: e,d,F,O

TIME(total) = 17062.817827
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #32 ======
SCORE = 14692.4062112
A: I
B: h
C: i
D: P,f,L,G
E: 
F: 
G: J,T
H: B,U
I: Y
J: N
K: k,H,c,S
L: e,d
M: 
N: a
O: 
P: 
Q: 
R: 
S: 
T: V
U: b
V: Q,X
W: j,Z
X: K
Y: 
Z: g
a: 
b: 
c: 
d: W
e: E
f: O
g: M,C
h: 
i: 
j: R
k: F,A

SCORE = 14692.658393
A: 
B: h
C: i,a,P
D: f,L
E: 
F: 
G: T
H: B,U
I: Y
J: 
K: H,S,c
L: d,e
M: J
N: 
O: 
P: 
Q: 
R: 
S: 
T: V
U: b
V: X,Q
W: G,Z,j
X: K
Y: 
Z: I,g
a: 
b: 
c: 
d: W
e: E
f: O
g: M,C
h: A
i: k
j: N,R
k: F

SCORE = 14692.7786243
A: 
B: h,f
C: i,a
D: L
E: 
F: 
G: T
H: B
I: 
J: 
K: S,H,c
L: d
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: Q,X
W: j,G,Z
X: K
Y: U,I,A
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: N,R
k: e,F,O

SCORE = 14692.8122648
A: 
B: L,f,h
C: i,a
D: d
E: e
F: 
G: T
H: B
I: 
J: 
K: c,H,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: Y,V
U: b
V: X,Q
W: G,j,Z
X: K
Y: A,I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.8194566
A: 
B: f,L,h
C: a,i
D: d
E: e
F: 
G: T
H: B
I: 
J: 
K: H,S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: V,Y
U: b
V: Q,K
W: j,Z,G
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8252815
A: 
B: h,f,L
C: i,a
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: c,S,X,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: G,V,Y
U: b
V: K,Q
W: T,Z,j
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C
h: 
i: k
j: R,N
k: F,O

SCORE = 14692.8307159
A: 
B: h,L,f
C: i,a
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,H,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,Y,V
U: b
V: Q,K
W: T,j
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,M,C
h: 
i: k
j: N,R
k: F,O

SCORE = 14692.8307159
A: 
B: f,h,L
C: i,a
D: d
E: e
F: 
G: 
H: B
I: 
J: 
K: S,c,H,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,Y,G
U: b
V: K,Q
W: j,T
X: 
Y: I,A,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z,M
h: 
i: k
j: R,N
k: O,F

TIME(total) = 17926.396167
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #33 ======
SCORE = 14692.4021912
A: Q,I,H
B: L,f,h
C: i,O
D: P
E: 
F: 
G: 
H: B,U
I: Z,Y
J: 
K: k,c,S
L: 
M: J
N: a
O: 
P: F,A
Q: R
R: M
S: 
T: V
U: b
V: X
W: e,j,G,d
X: K
Y: T
Z: g,W
a: C
b: N
c: 
d: 
e: E
f: 
g: 
h: 
i: 
j: 
k: 

SCORE = 14692.685444
A: I
B: f,h,L
C: i
D: P
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: k,S,H,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G,V
U: b
V: Q,X
W: a,j,d
X: K
Y: U,T
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: e,O,F

SCORE = 14692.7324785
A: Y
B: f,h,L
C: i
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: S,c,H,k
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: V,G
U: b
V: X,Q
W: a,j,d
X: K
Y: I,T,U
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: 
j: R,N
k: F,O

SCORE = 14692.7413098
A: Y
B: L,f,h
C: i
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: c,X,H,S
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: V,G
U: b
V: K,Q
W: a,d,j
X: 
Y: I,T,U
Z: W,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: R,N
k: O,F

SCORE = 14692.7413098
A: Y
B: h,f,L
C: i
D: P
E: e
F: 
G: 
H: B
I: Z
J: 
K: H,X,S,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: 
T: V,G
U: b
V: Q,K
W: d,a,j
X: 
Y: I,T,U
Z: g,W
a: 
b: 
c: E
d: 
e: 
f: 
g: M,C
h: 
i: k
j: N,R
k: O,F

TIME(total) = 18466.60536
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #34 ======
SCORE = 14691.8408392
A: h,F,Q
B: L,e,f,H
C: i,P,a,O
D: A
E: 
F: 
G: 
H: 
I: Y,Z
J: N
K: S,c
L: d
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: 
T: V
U: b
V: X
W: j
X: K
Y: T,U
Z: g
a: 
b: 
c: 
d: W
e: E
f: 
g: C,G
h: B
i: k
j: 
k: 

SCORE = 14692.3770448
A: Q,h
B: f,H,L
C: a,i
D: A
E: 
F: 
G: 
H: 
I: Z,Y
J: 
K: c,S
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,G
U: b
V: X
W: j
X: K
Y: U,T
Z: g
a: 
b: N
c: E
d: W
e: 
f: 
g: C
h: B
i: k
j: 
k: F,d,O,e

SCORE = 14692.4043307
A: Q,h
B: H,L,f
C: a,i
D: A
E: e
F: 
G: 
H: 
I: Y
J: 
K: c,S
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P,g
T: V,G
U: b
V: X
W: j
X: K
Y: U,T
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: B
i: k
j: N
k: d,F,O

SCORE = 14692.5905791
A: Q
B: f,L,H
C: a,i
D: h
E: e
F: 
G: 
H: 
I: Y
J: 
K: S,c
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: P,g
T: V,G
U: b
V: X
W: j
X: K
Y: T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: A,B
i: k
j: N
k: d,O,F

SCORE = 14692.7760109
A: Q
B: H,L,h,f
C: i,a
D: B
E: e
F: 
G: 
H: 
I: Y
J: 
K: S,c
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: g,P
T: V,G
U: b
V: X
W: j
X: K
Y: T,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: A
i: k
j: N
k: F,O,d

SCORE = 14692.8258626
A: Y
B: H,L,f,h
C: a,i
D: B
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: V,G
U: b
V: X,Q
W: j
X: K
Y: U,T,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: A
i: k
j: R,N
k: F,d,O

SCORE = 14692.8330544
A: Y
B: h,L,H,f
C: a,i
D: B
E: e
F: 
G: 
H: 
I: 
J: 
K: c,S,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,g
T: G,V
U: b
V: Q,K
W: j
X: 
Y: T,U,I
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: M,Z,C
h: A
i: k
j: R,N
k: F,O,d

SCORE = 14692.8330544
A: Y
B: f,h,H,L
C: i,a
D: B
E: e
F: 
G: 
H: 
I: 
J: 
K: S,X,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: g,P
T: V,G
U: b
V: K,Q
W: j
X: 
Y: T,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C,M
h: A
i: k
j: N,R
k: d,F,O

TIME(total) = 19310.033618
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #35 ======
SCORE = 14692.2508625
A: Q
B: h,f,L
C: a,i,H,P
D: C,A
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: V
L: d,X
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: k
T: 
U: b
V: 
W: G,j
X: 
Y: U,T
Z: g
a: 
b: 
c: E,K
d: W
e: 
f: 
g: S
h: c
i: 
j: N
k: e,O,F

SCORE = 14692.4933477
A: 
B: f,h,L
C: a,i
D: V
E: 
F: 
G: 
H: B
I: Z,Y
J: 
K: 
L: 
M: J,I
N: 
O: 
P: 
Q: R
R: M
S: c,P,k
T: 
U: b,H
V: X,Q,T
W: j,G
X: 
Y: A,U
Z: g
a: 
b: 
c: K,E
d: W
e: 
f: 
g: C,S
h: 
i: 
j: N
k: d,O,F,e

SCORE = 14692.5176117
A: 
B: L,f,h
C: a,i
D: V
E: e
F: 
G: 
H: B
I: Z,Y
J: 
K: H,X,k
L: 
M: I,J
N: 
O: 
P: 
Q: R
R: M
S: c,P
T: G
U: b
V: Q,T
W: j
X: 
Y: A,U
Z: g
a: 
b: 
c: K,E
d: W
e: 
f: 
g: C,S
h: 
i: 
j: N
k: d,F,O

SCORE = 14692.5433504
A: 
B: h,L,f
C: i,a
D: V
E: c,e
F: 
G: 
H: B
I: Y,Z
J: 
K: H,X
L: 
M: J,I,E
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T,Q
W: j
X: 
Y: U,A
Z: g
a: 
b: 
c: K
d: W
e: 
f: 
g: C,S
h: 
i: k
j: N
k: O,d,F

SCORE = 14692.5518629
A: 
B: L,h,f
C: i,a
D: V
E: c,e
F: 
G: 
H: B
I: Y
J: 
K: H,X
L: 
M: J,E,g
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: Q,T
W: j
X: 
Y: U,A
Z: I
a: 
b: 
c: K
d: W
e: 
f: 
g: S,Z,C
h: 
i: k
j: N
k: F,O,d

SCORE = 14692.5607649
A: 
B: h,f,L
C: i,a
D: V
E: c
F: 
G: 
H: B
I: Y
J: 
K: H,X
L: 
M: J,g
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: T,Q
W: j
X: 
Y: A,U
Z: I
a: 
b: 
c: K
d: W
e: E
f: 
g: C,S,Z
h: 
i: k
j: N
k: F,O,d,e

SCORE = 14692.5611812
A: 
B: h,f,L
C: i,a
D: V
E: 
F: 
G: 
H: B
I: Y
J: 
K: X,H,c
L: 
M: J,g
N: 
O: 
P: 
Q: R
R: M
S: P
T: G
U: b
V: K,Q,T
W: j
X: 
Y: A,U
Z: I
a: 
b: 
c: 
d: W
e: E
f: 
g: C,Z,S
h: 
i: k
j: N
k: F,e,O,d

SCORE = 14692.7257015
A: 
B: L,h,f
C: a,i
D: T
E: 
F: 
G: 
H: B
I: Y
J: 
K: S,X,c,H
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G,V
U: b
V: Q,K
W: j
X: 
Y: U,A
Z: I
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: d,e,F,O

SCORE = 14692.7373309
A: 
B: f,h,L
C: i,a
D: T
E: 
F: 
G: 
H: B
I: 
J: 
K: X,c,H,S
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: G,Y,V
U: b
V: K,Q
W: j
X: 
Y: A,I,U
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: Z,C
h: 
i: k
j: N
k: O,d,e,F

SCORE = 14692.7373309
A: 
B: L,f,h
C: i,a
D: T
E: 
F: 
G: 
H: B
I: 
J: 
K: c,S,H,X
L: 
M: g,J
N: 
O: 
P: 
Q: R
R: M
S: P
T: V,G,Y
U: b
V: Q,K
W: j
X: 
Y: I,U,A
Z: 
a: 
b: 
c: E
d: W
e: 
f: 
g: C,Z
h: 
i: k
j: N
k: d,e,O,F

TIME(total) = 20391.955428
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #36 ======
SCORE = 14692.5789107
A: Q
B: h
C: i,a
D: P,L,f
E: 
F: 
G: 
H: B,U
I: Y
J: 
K: S,H,V,k,c
L: X,e
M: J,I
N: 
O: 
P: A
Q: R
R: j,M
S: 
T: 
U: b
V: 
W: Z,G,d
X: K
Y: T
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C
h: 
i: 
j: N,W
k: O,F

SCORE = 14692.66402
A: Q
B: h,L
C: i,a
D: P,f
E: e
F: 
G: 
H: B
I: Y
J: 
K: c,V,H,S
L: 
M: J
N: X
O: 
P: A
Q: R
R: j
S: 
T: 
U: b
V: 
W: G,d,Z
X: K
Y: T,U
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,W
k: O,F

SCORE = 14692.8386203
A: 
B: L,h,f
C: a,i
D: j
E: e
F: 
G: 
H: B
I: Y
J: 
K: V,S,H,c
L: 
M: J
N: X
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: G,Z,d
X: K
Y: A,U
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: W,N,R
k: O,F

SCORE = 14692.8511112
A: 
B: h,f,L
C: a,i
D: j
E: e
F: 
G: 
H: B
I: Y
J: 
K: S,H,X,V,c
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P
T: 
U: b
V: T,Q
W: Z,G,d
X: 
Y: A,U
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M
h: 
i: k
j: N,W,R
k: F,O,K

SCORE = 14692.852191
A: 
B: h,L,f
C: a,i
D: j
E: e
F: 
G: 
H: B
I: Y
J: 
K: c,H,X,V
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: 
U: b
V: T,Q
W: d,G,Z
X: 
Y: U,A
Z: I,g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,S,M
h: 
i: k
j: N,W,R
k: F,O

SCORE = 14692.8709732
A: 
B: h,f,L
C: a,i
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: c,H,V,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: K,P
T: G,Y
U: b
V: Q,T
W: d,Z
X: 
Y: I,U,A
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: S,M,C
h: 
i: k
j: W,R,N
k: F,O

SCORE = 14692.8709732
A: 
B: L,f,h
C: i,a
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: c,X,V,H
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: G,Y
U: b
V: T,Q
W: d,Z
X: 
Y: I,A,U
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,S
h: 
i: k
j: W,R,N
k: O,F

TIME(total) = 21154.179702
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #37 ======
SCORE = 14692.5009911
A: I,H
B: L,h,e,f
C: i,a
D: 
E: 
F: P
G: 
H: B,U
I: Y,Z
J: 
K: V,S,c
L: d,X
M: J
N: 
O: 
P: A
Q: R
R: 
S: 
T: 
U: b
V: 
W: j,G
X: K
Y: T
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k,Q
j: N
k: O,D

SCORE = 14692.6831365
A: I
B: f,H,L,h
C: a,i
D: 
E: e
F: P
G: 
H: 
I: Z,Y
J: 
K: V,S,c
L: X
M: J,R
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: 
W: j
X: K
Y: T,B,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: Q,k
j: N
k: D,d,O

SCORE = 14692.7243223
A: Y
B: H,h,f,L
C: i,a
D: 
E: e
F: P
G: 
H: 
I: Z
J: 
K: c,S,V
L: X
M: R,J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: Q,T
W: j
X: K
Y: I,B,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: 
i: k
j: N
k: d,D,O

SCORE = 14692.7448369
A: h,Y
B: H,f,L
C: a,i
D: 
E: e
F: P
G: 
H: 
I: Z
J: 
K: S,V,c
L: X
M: J,R
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: Q,T
W: j
X: K
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: B
i: k
j: N
k: O,d,D

SCORE = 14692.7527818
A: Y,h
B: L,H,f
C: a,i
D: 
E: e
F: P
G: 
H: 
I: Z
J: 
K: c,V,S,X
L: 
M: R,J
N: 
O: 
P: A
Q: 
R: 
S: 
T: G
U: b
V: T,Q
W: j
X: 
Y: I,U
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: C,M
h: B
i: k
j: N
k: K,O,D,d

SCORE = 14692.7558991
A: Y,h
B: L,f,H
C: a,i
D: 
E: e
F: P
G: 
H: 
I: Z
J: 
K: X,V,c
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: K
T: G
U: b
V: T,Q
W: j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,C,S
h: B
i: k
j: N,R
k: O,d,D

SCORE = 14692.7558991
A: h,Y
B: L,f,H
C: i,a
D: 
E: e
F: P
G: 
H: 
I: Z
J: 
K: V,c,X
L: 
M: J
N: 
O: 
P: A
Q: 
R: 
S: K
T: G
U: b
V: T,Q
W: j
X: 
Y: U,I
Z: g
a: 
b: 
c: E
d: W
e: 
f: 
g: M,S,C
h: B
i: k
j: R,N
k: d,D,O

TIME(total) = 21926.679586
NUM ITERATIONS = 7
BEST NETWORK:
SCORE = 14692.8709732
A: 
B: h,f,L
C: i,a
D: j
E: e
F: 
G: 
H: B
I: 
J: 
K: H,V,c,X
L: 
M: J
N: 
O: 
P: 
Q: 
R: 
S: P,K
T: Y,G
U: b
V: Q,T
W: Z,d
X: 
Y: A,U,I
Z: g
a: 
b: 
c: E
d: 
e: 
f: 
g: C,M,S
h: 
i: k
j: W,N,R
k: F,O

