TIME(initialization) = 1.31389900006
 ====== INITIAL SOLUTION #1 =====
SCORE = 161941.040197
A: 
B: 
C: E,B,K,M
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I
O: 
P: 
Q: J,O,A,H,N,D,F,G,L,P

SCORE = 161941.082588
A: 
B: 
C: K,B,E,M
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: 
Q: D,F,L,J,H,I,G,O,A,P

SCORE = 161941.091113
A: 
B: 
C: E,B,M,L,K
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: 
Q: I,A,H,O,C,D,G,J,P,F

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,K,E,B
Q: F,C,I,G,A,D,O,P,H,J

TIME(total) = 549778.329007
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #2 =====
SCORE = 148206.89202
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: K
K: C,G,N,D,F,H,O,P,A
L: 
M: 
N: I
O: 
P: M,Q,B,E
Q: 

SCORE = 161941.049365
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: F,O,P,A,H,C,N,G,D,J
L: 
M: 
N: I
O: 
P: Q,M,B,E
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: H,F,O,G,I,D,C,A,P,J
L: 
M: 
N: 
O: 
P: Q,E,B,M
Q: 

TIME(total) = 549794.293382
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #3 =====
SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: G,J,P,A,L,D,H,I,O,F
L: C
M: 
N: 
O: 
P: Q,M,B,E
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: D,J,A,H,I,G,F,C,P,O
L: 
M: 
N: 
O: 
P: B,M,E,Q
Q: 

TIME(total) = 50.574307
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #4 =====
SCORE = 148286.404515
A: 
B: I,G,D,A,O
C: 
D: 
E: 
F: H
G: 
H: J,P
I: N
J: 
K: 
L: F,C
M: 
N: 
O: 
P: B,K,M,E,Q
Q: 

SCORE = 148393.255323
A: 
B: A,D,P,I,G,O
C: 
D: 
E: 
F: H
G: 
H: J
I: N
J: B
K: 
L: F,C
M: 
N: 
O: 
P: K,Q,E,M
Q: 

SCORE = 149746.610745
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: E,B
I: 
J: 
K: 
L: C
M: P,J,O,D,A,H,L,G,F
N: I,M
O: 
P: K,Q
Q: 

SCORE = 161941.033983
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: E,B
I: 
J: 
K: 
L: C
M: O,G,N,L,P,A,H,D,F,J
N: I
O: 
P: Q,K
Q: 

SCORE = 161941.079864
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N,B,E
J: 
K: 
L: C
M: H,G,O,D,A,J,I,F,L,P
N: 
O: 
P: K,Q
Q: 

SCORE = 161941.088388
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: B,E,N
J: 
K: 
L: 
M: H,D,C,G,O,F,P,A,J,I
N: 
O: 
P: Q,K
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: G,F,A,D,P,J,H,I,C,O
N: 
O: 
P: B,E,Q,K
Q: 

TIME(total) = 83.7522130001
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #5 =====
SCORE = 161941.049365
A: 
B: J,D,H,A,N,F,O,P,G,C
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: 
P: Q,K,E,M
Q: 

SCORE = 161941.091757
A: 
B: J,A,H,F,O,G,D,C,I,P
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,Q,K
Q: 

TIME(total) = 96.083339
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #6 =====
SCORE = 148857.10156
A: 
B: 
C: 
D: 
E: 
F: 
G: M,Q,K,B
H: 
I: 
J: 
K: 
L: E,C
M: 
N: I
O: 
P: 
Q: L,F,N,D,P,H,J,O,A

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,K,B
Q: H,P,D,C,I,O,F,A,G,J

TIME(total) = 549863.978328
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #7 =====
SCORE = 161941.040519
A: 
B: J,H,O,A,P,L,F,N,D,G
C: M,E
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I
O: 
P: K,Q
Q: 

SCORE = 161941.091757
A: 
B: J,D,F,A,H,C,P,G,O,I
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: E,M,Q,K
Q: 

TIME(total) = 120.397994
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #8 =====
SCORE = 148113.322653
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: P
I: 
J: 
K: N,C,G,J,A,O,F,D
L: 
M: 
N: I
O: 
P: Q,B,E,M,K
Q: 

SCORE = 148220.173125
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: K
I: 
J: 
K: G,P,A,D,N,C,F,O,J
L: 
M: 
N: I
O: 
P: M,Q,E,B
Q: 

SCORE = 161941.049365
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: H,A,P,F,G,D,O,C,J,N
L: 
M: 
N: I
O: 
P: Q,B,E,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: D,F,J,A,H,I,O,P,C,G
L: 
M: 
N: 
O: 
P: M,Q,B,E
Q: 

TIME(total) = 140.811966
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #9 =====
SCORE = 148486.525577
A: P
B: H,L,D,I,G
C: 
D: 
E: 
F: J,A
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: F
P: Q,K,M,B,E
Q: 

SCORE = 148529.757531
A: 
B: G,A,H,C,D,P
C: L
D: 
E: 
F: J,I
G: 
H: 
I: B,N
J: 
K: 
L: 
M: 
N: 
O: F
P: K,M,E,Q
Q: 

SCORE = 148585.011595
A: 
B: A,P,H,G,C,D,J
C: L
D: 
E: 
F: I
G: 
H: 
I: B,N
J: 
K: 
L: 
M: 
N: 
O: F
P: K,Q,E,M
Q: 

SCORE = 148585.176886
A: 
B: D,C,A,J,P,H,G,I
C: L
D: 
E: 
F: B
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: F
P: M,Q,K,E
Q: 

SCORE = 148613.251679
A: 
B: J,H,D,P,A,I,C,G,F
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: B
P: E,M,Q,K
Q: 

SCORE = 161941.091757
A: 
B: P,C,A,G,H,O,I,D,F,J
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,Q,E,K
Q: 

TIME(total) = 549928.462898
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #10 =====
SCORE = 148830.524678
A: P
B: 
C: L
D: 
E: 
F: 
G: A
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,Q,K,B,E
Q: J,H,C,I,O,F,D

SCORE = 148842.96798
A: Q
B: 
C: L
D: 
E: 
F: 
G: A
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,B,E,K
Q: O,P,D,I,C,F,H,J

SCORE = 148857.220729
A: 
B: 
C: L
D: 
E: 
F: 
G: Q
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,B,K,E
Q: P,A,I,C,O,J,F,H,D

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,K,B
Q: P,D,G,I,A,H,J,F,C,O

TIME(total) = 549947.953854
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #11 =====
SCORE = 148268.452838
A: 
B: 
C: Q,B,L
D: 
E: C,H,A,D,G,N,O,P,J
F: K,M,E
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: 
P: 
Q: 

SCORE = 161941.045674
A: 
B: 
C: L,Q,B
D: 
E: A,D,F,G,H,C,J,O,P,N
F: 
G: 
H: 
I: M,K
J: 
K: 
L: 
M: 
N: I
O: 
P: 
Q: 

SCORE = 161941.088388
A: 
B: 
C: L
D: 
E: G,I,O,P,A,J,F,H,D,C
F: 
G: 
H: 
I: K,N,M
J: 
K: 
L: 
M: 
N: 
O: 
P: Q,B
Q: 

SCORE = 161941.091435
A: 
B: 
C: M,K,L
D: 
E: F,O,C,A,H,I,P,G,D,J
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: B,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: O,J,H,C,D,I,F,G,A,P
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: Q,B,K,M
Q: 

TIME(total) = 549971.624341
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #12 =====
SCORE = 148613.209288
A: 
B: H,A,C,P,D,N,J,F,G
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: B
P: M,E,K,Q
Q: 

SCORE = 161941.049365
A: 
B: J,G,F,N,A,D,O,P,H,C
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: 
P: K,Q,M,E
Q: 

SCORE = 161941.091757
A: 
B: A,H,P,O,J,D,F,C,G,I
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,E,M,Q
Q: 

TIME(total) = 549987.765447
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #13 =====
SCORE = 161941.04068
A: 
B: 
C: B
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I
O: 
P: K,M,E
Q: F,G,O,J,A,D,N,H,L,P

SCORE = 161941.083072
A: 
B: 
C: B
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: E,K,M
Q: L,I,F,A,D,J,H,O,G,P

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: B,K,E,M
Q: O,C,I,P,J,A,D,F,G,H

TIME(total) = 550004.004442
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #14 =====
SCORE = 161941.040841
A: 
B: 
C: 
D: 
E: O,A,D,L,H,N,G,P,F,J
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I
O: 
P: B,K,M,Q
Q: 

SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: A,J,G,I,P,L,H,F,O,D
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: B,K,M,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: I,O,H,P,F,C,J,A,G,D
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,B,K,Q
Q: 

TIME(total) = 550020.493815
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #15 =====
SCORE = 148268.499879
A: 
B: 
C: B,L,M
D: 
E: 
F: K,E
G: 
H: 
I: N
J: 
K: P,G,D,J,H,I,C,A,O
L: 
M: 
N: 
O: 
P: Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: F,P,D,A,O,J,C,I,G,H
L: 
M: 
N: 
O: 
P: E,Q,B,M
Q: 

TIME(total) = 550032.260049
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #16 =====
SCORE = 148714.031566
A: 
B: D,L,F,P,H,A,I,O
C: 
D: 
E: 
F: 
G: J
H: 
I: N,K,E
J: B,Q,M
K: 
L: C
M: 
N: 
O: 
P: 
Q: 

SCORE = 148857.212205
A: 
B: L,A,I,D,F,P,H,O,J
C: 
D: 
E: 
F: 
G: B
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: E,Q,M,K
Q: 

SCORE = 161941.091757
A: 
B: C,P,G,F,H,I,D,J,A,O
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,Q,K
Q: 

TIME(total) = 550047.823947
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #17 =====
SCORE = 148085.69576
A: 
B: 
C: Q,E,K,L,I
D: 
E: F,A,D,H,O,J,G,P
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,B
Q: 

SCORE = 148146.472549
A: 
B: 
C: E,L
D: 
E: J,G,O,D,H,F,A,P
F: 
G: 
H: 
I: N,C
J: 
K: 
L: 
M: 
N: 
O: 
P: M,Q,K,B
Q: 

SCORE = 149742.246425
A: 
B: 
C: E,L
D: 
E: A,D,O,F,G,P,H,J
F: 
G: 
H: 
I: C
J: 
K: 
L: 
M: 
N: I
O: 
P: M,Q,B,K
Q: 

TIME(total) = 550063.729121
NUM ITERATIONS = 4
BEST NETWORK:
SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,M,B,E
Q: O,H,F,G,A,P,C,D,I,J

