TIME(initialization) = -549754.669388
 ====== INITIAL SOLUTION #1 ======
SCORE = 148024.431886
A: K
B: 
C: L
D: 
E: 
F: G
G: A
H: 
I: N,Q
J: 
K: J,C,I,P,O,D,H
L: 
M: 
N: 
O: 
P: E,B,M
Q: 

SCORE = 148613.149449
A: K
B: 
C: L
D: 
E: 
F: 
G: F,A
H: 
I: N
J: 
K: O,D,C,I,J,H,P
L: 
M: 
N: 
O: 
P: B,E,Q,M
Q: 

SCORE = 148842.96798
A: K
B: 
C: L
D: 
E: 
F: 
G: A
H: 
I: N
J: 
K: D,H,O,F,J,C,P,I
L: 
M: 
N: 
O: 
P: B,E,M,Q
Q: 

SCORE = 148857.220729
A: 
B: 
C: L
D: 
E: 
F: 
G: K
H: 
I: N
J: 
K: A,D,J,I,C,P,H,F,O
L: 
M: 
N: 
O: 
P: Q,B,E,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: J,D,H,F,O,A,C,G,P,I
L: 
M: 
N: 
O: 
P: Q,E,B,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: F,J,H,D,G,C,I,O,P,A
L: 
M: 
N: 
O: 
P: M,Q,E,B
Q: 

TIME(total) = -549732.443994
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #2 ======
SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: L,D,I,F,H,G,O,P,A,J
N: 
O: 
P: B,Q,E,K
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: C,A,H,J,P,O,F,D,I,G
N: 
O: 
P: B,E,K,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: J,I,F,C,O,A,G,P,D,H
N: 
O: 
P: E,B,K,Q
Q: 

TIME(total) = 34.48063
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #3 ======
SCORE = 149533.412462
A: 
B: L,H,J,D,G,A
C: 
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I,O
O: P,F
P: M,K,Q,E,B
Q: 

SCORE = 149595.732275
A: 
B: A,D,G,J,L,H,P
C: 
D: 
E: 
F: B
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I,O
O: F
P: K,Q,M,E
Q: 

SCORE = 149708.789256
A: 
B: G,D,L,A,H,F,P,J
C: 
D: 
E: 
F: 
G: 
H: 
I: B,O
J: 
K: 
L: C
M: 
N: I
O: 
P: K,E,Q,M
Q: 

SCORE = 149746.659995
A: 
B: J,H,D,A,F,P,O,G,L
C: 
D: 
E: 
F: 
G: 
H: 
I: B
J: 
K: 
L: C
M: 
N: I
O: 
P: M,E,Q,K
Q: 

SCORE = 149746.668519
A: 
B: C,F,P,H,A,D,J,O,G
C: L
D: 
E: 
F: 
G: 
H: 
I: B
J: 
K: 
L: 
M: 
N: I
O: 
P: Q,K,M,E
Q: 

SCORE = 149746.668519
A: 
B: G,A,C,P,F,D,O,J,H
C: L
D: 
E: 
F: 
G: 
H: 
I: B
J: 
K: 
L: 
M: 
N: I
O: 
P: Q,E,K,M
Q: 

TIME(total) = 57.488136
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #4 ======
SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: J,L,I,O,H,G,D,F,A,P
N: 
O: 
P: E,K,B,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: O,A,I,F,H,G,D,P,C,J
N: 
O: 
P: E,K,Q,B
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: J,F,H,A,C,G,O,D,I,P
N: 
O: 
P: K,B,Q,E
Q: 

TIME(total) = 69.219828
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #5 ======
SCORE = 161940.236651
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: K,B,E
Q: G,O,J,L,P,A,D,H,I,F

SCORE = 161941.085568
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: M,K
K: 
L: 
M: 
N: 
O: 
P: B,E
Q: F,I,P,O,C,G,D,A,J,H

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,K,B
Q: G,C,H,A,O,F,D,J,I,P

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: E,K,B,M
Q: I,A,G,D,J,P,F,H,C,O

TIME(total) = 84.713747
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #6 ======
SCORE = 148155.885779
A: Q
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: 
P: B,M,E,K
Q: H,O,P,C,N,G,D,J,F

SCORE = 161941.049365
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: 
N: I
O: 
P: M,K,B,E
Q: P,H,D,A,N,J,G,F,O,C

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,E,K,B
Q: A,I,F,G,H,D,J,P,C,O

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: E,M,B,K
Q: F,I,P,C,D,G,A,O,J,H

TIME(total) = 101.248916
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #7 ======
SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: F,A,H,J,O,I,L,P,D,G
L: C
M: 
N: 
O: 
P: B,Q,E,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: G,C,I,P,J,A,F,O,D,H
L: 
M: 
N: 
O: 
P: E,Q,B,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: G,C,J,H,F,P,A,D,O,I
L: 
M: 
N: 
O: 
P: M,E,Q,B
Q: 

TIME(total) = 112.589881
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #8 ======
SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: I,P,G,C,D,H,F,A,O,J
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,Q,M,B
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: H,D,G,F,C,O,A,I,P,J
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: Q,M,K,B
Q: 

TIME(total) = 119.863228
NUM ITERATIONS = 2
 ====== INITIAL SOLUTION #9 ======
SCORE = 161941.082588
A: 
B: 
C: K,B,Q,M
D: 
E: F,A,P,H,J,L,I,O,G,D
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: 
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: C,F,P,O,G,I,D,J,H,A
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,Q,B,M
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: D,G,F,A,P,I,O,H,C,J
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: B,M,Q,K
Q: 

TIME(total) = 131.804767
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #10 ======
SCORE = 161941.040841
A: 
B: G,N,H,O,D,A,L,F,P,J
C: 
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: C
M: 
N: I
O: 
P: K,Q,E,M
Q: 

SCORE = 161941.083233
A: 
B: L,A,P,D,J,I,H,F,O,G
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: E,M,K,Q
Q: 

SCORE = 161941.091757
A: 
B: C,I,D,F,J,O,G,P,H,A
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,Q,K,E
Q: 

SCORE = 161941.091757
A: 
B: O,C,J,H,G,F,I,P,A,D
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,M,Q,E
Q: 

TIME(total) = 148.818761
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #11 ======
SCORE = 161941.047681
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: B
J: 
K: H,D,F,A,J,O,C,P,N,G
L: 
M: 
N: I
O: 
P: Q,M,E
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: A,P,F,I,C,H,G,D,O,J
L: 
M: 
N: 
O: 
P: E,Q,M,B
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: F,J,I,H,O,A,C,G,D,P
L: 
M: 
N: 
O: 
P: Q,M,B,E
Q: 

TIME(total) = 159.479275
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #12 ======
SCORE = 148470.298533
A: 
B: 
C: K
D: 
E: 
F: 
G: 
H: 
I: L
J: 
K: P,F,J,H,D,G,A
L: C
M: 
N: I
O: N
P: Q,M,E,B
Q: 

SCORE = 149603.715373
A: 
B: 
C: K
D: 
E: 
F: 
G: 
H: 
I: L
J: 
K: D,P,G,H,A,J,F
L: C
M: 
N: I,O
O: 
P: M,B,E,Q
Q: 

SCORE = 149688.685766
A: 
B: 
C: K
D: 
E: 
F: 
G: 
H: 
I: O,L
J: 
K: J,G,D,F,H,A,P
L: C
M: 
N: I
O: 
P: B,M,E,Q
Q: 

SCORE = 149742.246425
A: 
B: 
C: K,L
D: 
E: 
F: 
G: 
H: 
I: C
J: 
K: D,J,P,H,O,F,A,G
L: 
M: 
N: I
O: 
P: E,Q,B,M
Q: 

SCORE = 149742.246425
A: 
B: 
C: K,L
D: 
E: 
F: 
G: 
H: 
I: C
J: 
K: A,D,J,P,G,F,O,H
L: 
M: 
N: I
O: 
P: M,E,B,Q
Q: 

TIME(total) = 178.186542
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #13 ======
SCORE = 148150.894482
A: 
B: O,H,F,A,D,P,C,G,J
C: E,L
D: 
E: 
F: 
G: 
H: 
I: B,N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,Q,M
Q: 

SCORE = 161941.091757
A: 
B: I,F,O,P,H,A,J,C,G,D
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,Q,M,E
Q: 

SCORE = 161941.091757
A: 
B: P,G,J,A,H,C,I,O,F,D
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: Q,K,M,E
Q: 

TIME(total) = 188.996083
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #14 ======
SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: O,G,C,A,I,P,J,F,D,H
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: K,M,B,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: F,A,D,J,O,P,I,H,C,G
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: B,Q,K,M
Q: 

TIME(total) = 196.854996
NUM ITERATIONS = 2
 ====== INITIAL SOLUTION #15 ======
SCORE = 161941.088388
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: M,N,B
J: 
K: J,H,A,C,P,D,G,F,I,O
L: 
M: 
N: 
O: 
P: Q,E
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: A,G,H,D,F,C,P,I,J,O
L: 
M: 
N: 
O: 
P: E,M,Q,B
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: I,H,F,P,D,G,J,O,C,A
L: 
M: 
N: 
O: 
P: Q,M,B,E
Q: 

TIME(total) = 208.841419
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #16 ======
SCORE = 148660.226223
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: 
J: M,F,K
K: G,O,L,A,P,H,D
L: C
M: 
N: J,I
O: 
P: E,Q,B
Q: 

SCORE = 148715.487256
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: M,E
K: 
L: 
M: D,G,C,O,A,F,P,H
N: I,J
O: 
P: Q,K,B
Q: 

SCORE = 149746.623033
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: E
K: 
L: 
M: A,O,H,P,D,F,J,G,C
N: M,I
O: 
P: K,Q,B
Q: 

SCORE = 161941.049365
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: 
J: 
K: 
L: 
M: N,H,O,J,F,A,C,D,G,P
N: I
O: 
P: E,Q,K,B
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: P,A,O,I,D,H,C,J,G,F
N: 
O: 
P: K,E,B,Q
Q: 

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: H,I,A,D,O,G,P,C,F,J
N: 
O: 
P: E,Q,B,K
Q: 

TIME(total) = 231.793523
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #17 ======
SCORE = 161941.083233
A: 
B: 
C: 
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: C
M: 
N: 
O: 
P: K,B,E,M
Q: I,D,L,F,H,O,P,G,A,J

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: M,B,K,E
Q: O,F,P,D,J,A,H,I,G,C

SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: 
L: 
M: 
N: 
O: 
P: B,M,E,K
Q: O,C,D,J,A,H,I,G,P,F

TIME(total) = 242.480983
NUM ITERATIONS = 3
BEST NETWORK:
SCORE = 161941.091757
A: 
B: 
C: L
D: 
E: 
F: 
G: 
H: 
I: N
J: 
K: P,A,F,C,J,O,I,D,G,H
L: 
M: 
N: 
O: 
P: M,Q,B,E
Q: 

