TIME(initialization) = 2.27424099995
 ====== INITIAL SOLUTION #1 ======
SCORE = 80029.8801363
A: 
B: S
C: 
D: X,Q,W
E: A,V,P
F: J
G: M
H: 
I: U,Y,F,L
J: D
K: 
L: R
M: H
N: 
O: 
P: N
Q: 
R: B
S: O
T: I
U: 
V: C
W: 
X: E
Y: K,G

SCORE = 80124.2939204
A: 
B: F,S,R
C: W
D: Q,X
E: P,V,A
F: J
G: M
H: 
I: U,Y,L
J: D
K: 
L: 
M: H
N: 
O: I
P: N
Q: 
R: 
S: O
T: B
U: 
V: C
W: 
X: E
Y: G,K

SCORE = 80135.8712894
A: M
B: F,R
C: W
D: X,Q
E: A,V
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: S,H,G
N: U,P
O: 
P: 
Q: 
R: 
S: O
T: B
U: 
V: C
W: 
X: Y,N,E
Y: I,K

SCORE = 80143.7598026
A: 
B: R,F
C: W
D: X
E: P,A,V
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: Q,H,S,G
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y,E
Y: I,K

SCORE = 80144.0488022
A: E
B: R,F
C: W
D: X,A
E: V,P
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: H,Q,S,G
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 80144.0488022
A: E
B: F,R
C: W
D: X,A
E: P,V
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: G,H,Q,S
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 85.3822029999
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #2 ======
SCORE = 79134.285598
A: E,M
B: F,T
C: W
D: A,X
E: V
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: Q,U,H,G,S,R
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I,N
V: C
W: 
X: 
Y: K

SCORE = 79135.9266484
A: M,E
B: T
C: W
D: X,A
E: V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,H,S,Q,U,R
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: N
Y: J,K

SCORE = 79348.7845176
A: M,E
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: R,Q,H,S,G,U
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: N,D
Y: K,J

SCORE = 79349.6671942
A: M,E
B: T
C: W
D: A
E: V,P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,U,R,Q,S,H
N: 
O: J
P: N
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: D
Y: K

SCORE = 79353.0368488
A: E,M
B: T
C: W
D: A
E: P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,S,G,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

SCORE = 79353.0368488
A: M,E
B: T
C: W
D: A
E: V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,S,H,R,G
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: K,I

TIME(total) = 163.721167
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #3 ======
SCORE = 78944.0476762
A: D
B: T,R
C: V,W,P,I
D: X
E: A,B
F: 
G: M
H: 
I: Y,L
J: F,O
K: 
L: 
M: U,Q,H
N: 
O: S
P: N
Q: 
R: 
S: 
T: 
U: 
V: E
W: 
X: 
Y: K,J,G

SCORE = 79029.557338
A: D
B: T
C: W,V
D: X
E: A,I,P
F: 
G: M
H: 
I: L,Y
J: F,O
K: 
L: 
M: R,H,U,Q
N: 
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: E
W: 
X: 
Y: K,G,J

SCORE = 79353.8976602
A: D
B: T
C: W
D: X
E: A,I,P
F: 
G: M
H: 
I: Y,L
J: O,F
K: 
L: 
M: Q,U,H,R
N: 
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: E,C
W: 
X: 
Y: K,J,G

SCORE = 79386.4944968
A: D
B: T
C: W
D: X
E: A,P
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H,Q,R,U
N: 
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: Y,E,C
W: 
X: 
Y: I,K,J,G

SCORE = 79392.9036348
A: D,E
B: T
C: W
D: X
E: P
F: 
G: M
H: 
I: L
J: F,O
K: 
L: 
M: A,Q,R,H
N: U
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: C
W: Y
X: 
Y: I,G,J,K

SCORE = 79395.4302438
A: E,D
B: T
C: W
D: X
E: P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,G,H,R,A
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: 
V: C
W: Y
X: 
Y: J,I,K

SCORE = 79395.4302438
A: E,D
B: T
C: W
D: X
E: P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,R,Q,G,A
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: 
V: C
W: Y
X: 
Y: I,K,J

TIME(total) = 550035.759325
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #4 ======
SCORE = 79034.4686868
A: E,M,D
B: F,T,L,R
C: V,W
D: X
E: B,P
F: J
G: C
H: 
I: 
J: Y,O
K: 
L: 
M: G,Q,H
N: U
O: S
P: N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,I

SCORE = 79394.505232
A: D,E
B: F,R,T
C: W,V
D: X
E: P,B
F: J
G: C
H: 
I: L
J: O
K: 
L: 
M: Q,A,G,H
N: U
O: S
P: N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 79771.3720699
A: D,E
B: R,F,T
C: V,W
D: X
E: P,B
F: J
G: C
H: 
I: L
J: O
K: 
L: 
M: A,H,G
N: U
O: S
P: N
Q: M
R: 
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 79788.7937634
A: E,D
B: F,T
C: V,W
D: X
E: P
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: G,R,H,A
N: U
O: S
P: C,N
Q: M
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79790.2868391
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,A,R
N: U
O: S
P: C,N
Q: M
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: J,K,I

SCORE = 79790.3990022
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,H,S,A
N: U
O: 
P: N,C
Q: M
R: B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: K,J,I

SCORE = 79790.3990022
A: D,E
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,R,G,A,S
N: U
O: 
P: N,C
Q: M
R: B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: J,I,K

TIME(total) = 550182.633538
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #5 ======
SCORE = 80131.1918389
A: 
B: 
C: 
D: X
E: A,V
F: J
G: 
H: 
I: Y,L,F
J: 
K: 
L: 
M: Q,G,W,R,H
N: T,U,P
O: 
P: 
Q: N
R: B
S: O,M
T: 
U: I
V: C
W: D
X: E
Y: K

SCORE = 80161.7618336
A: 
B: 
C: 
D: X
E: A,V
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: W,Q,H,G,R
N: P,U
O: J,T
P: 
Q: N
R: B
S: M,O
T: 
U: I
V: C
W: D
X: E
Y: K

SCORE = 80183.0906153
A: M
B: 
C: 
D: X,W
E: V,A
F: 
G: 
H: 
I: L,Y
J: F,D
K: 
L: 
M: R,Q,H,G
N: U,P
O: J,T
P: 
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: N,E
Y: K

SCORE = 80197.7253196
A: M
B: T
C: W
D: X
E: V,A
F: 
G: 
H: 
I: L,Y
J: D,F
K: 
L: 
M: R,G,H,Q
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: N,E
Y: K

SCORE = 80198.0143192
A: M,E
B: T
C: W
D: A,X
E: V
F: 
G: 
H: 
I: L,Y
J: F,D
K: 
L: 
M: G,Q,R,H
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 80199.5186837
A: M,E
B: T
C: W
D: X,A
E: V
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: H,G,Q,R
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: K,I

SCORE = 80199.5186837
A: M,E
B: T
C: W
D: X,A
E: V
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: G,Q,H,R
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: N,Y
Y: K,I

TIME(total) = 578.596033
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #6 ======
SCORE = 80143.4215875
A: E
B: D,R,T,F,V
C: W
D: X,A
E: 
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: G,H
N: U,Q
O: I,P,K
P: N
Q: 
R: M
S: O,B
T: 
U: 
V: C
W: 
X: 
Y: 

SCORE = 80164.7877885
A: E
B: F,T,R
C: V,W
D: A,X
E: 
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: G,H
N: Q,U
O: P,K
P: C,N
Q: 
R: M
S: B,O
T: 
U: I
V: 
W: D
X: 
Y: 

SCORE = 80188.986728
A: E,D
B: R,T,F
C: V,W
D: X
E: 
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: G,A,H
N: Q,U
O: P
P: N,C
Q: 
R: M
S: O,B
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 80190.9379286
A: D,E
B: T,R
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,G,A
N: U,Q
O: P,J
P: N,C
Q: 
R: M
S: O,B
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 80197.6893645
A: E,D
B: T,R
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,G,Q,A
N: U
O: J
P: N,C
Q: 
R: M
S: B,O
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 80199.193729
A: E,D
B: T,R
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,A,Q,H
N: U
O: J
P: C,N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 80199.193729
A: E,D
B: T,R
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,A,Q,G
N: U
O: J
P: N,C
Q: 
R: M
S: O,B
T: 
U: 
V: 
W: 
X: Y
Y: K,I

TIME(total) = 550485.662737
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #7 ======
SCORE = 79337.9431652
A: 
B: F,R,T
C: V
D: W,Q
E: A,B
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,S,H
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: 
W: C
X: D,N,E,Y
Y: I,K

SCORE = 79347.4840593
A: D
B: R,T
C: V
D: W
E: B,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,Q,G
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: 
W: C
X: E,N,Y
Y: I,K

SCORE = 79347.7532517
A: D
B: T,R
C: W,V
D: 
E: B,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,Q,H
N: P,U
O: J
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: N,E,Y
Y: K,I

SCORE = 79347.7532517
A: D
B: R,T
C: V,W
D: 
E: A,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,Q,G
N: P,U
O: J
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: E,Y,N
Y: I,K

TIME(total) = 550569.910183
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #8 ======
SCORE = 78810.4530147
A: E
B: T,R,V
C: W
D: A
E: 
F: J,B
G: H,M,K
H: 
I: Y,L
J: O
K: F
L: 
M: P,Q
N: U,X
O: S
P: N
Q: 
R: 
S: 
T: 
U: I
V: C
W: 
X: D
Y: 

SCORE = 79589.4308371
A: E
B: R,T
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,G,S,H,P
N: X
O: 
P: N
Q: 
R: 
S: O
T: 
U: I,M
V: C
W: 
X: D
Y: J,K

SCORE = 79596.9674412
A: E
B: R,T
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,S,Q,G
N: X,P
O: J
P: 
Q: 
R: 
S: O
T: 
U: I,M,N
V: C
W: 
X: D
Y: K

SCORE = 79598.4718058
A: E
B: T,R
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,S,H
N: X,P
O: J
P: 
Q: 
R: 
S: O
T: 
U: M,N
V: C
W: 
X: Y,D
Y: I,K

SCORE = 80198.1188364
A: E,D
B: T
C: W
D: 
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: U,H,G,Q,R,A
N: X,P
O: J
P: 
Q: 
R: B
S: M,O
T: 
U: N
V: C
W: 
X: Y
Y: K,I

SCORE = 80198.1188364
A: E,D
B: T
C: W
D: 
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,A,G,U,R,H
N: X,P
O: J
P: 
Q: 
R: B
S: M,O
T: 
U: N
V: C
W: 
X: Y
Y: I,K

TIME(total) = 550695.052525
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #9 ======
SCORE = 79891.2515337
A: D
B: T,L
C: W
D: Q,X
E: G,V,A,P
F: 
G: M
H: 
I: 
J: Y,F
K: 
L: 
M: H,U
N: 
O: J,S
P: O,N
Q: 
R: E,B
S: 
T: 
U: 
V: C
W: 
X: 
Y: I,K

SCORE = 79915.0467752
A: D
B: T
C: W
D: X
E: V,P,A
F: 
G: M
H: 
I: L
J: F,Y
K: 
L: 
M: Q,H
N: U
O: J,S
P: O,N
Q: 
R: B,E
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I,G

SCORE = 80015.5628802
A: D
B: E,T
C: W
D: X
E: A,V,P
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: G,H,Q
N: U
O: S,J
P: O,N
Q: 
R: M,B
S: 
T: 
U: 
V: C
W: 
X: 
Y: I,K

SCORE = 80015.5628802
A: D
B: T,E
C: W
D: X
E: A,P,V
F: 
G: 
H: 
I: L
J: F,Y
K: 
L: 
M: H,Q,G
N: U
O: S,J
P: N,O
Q: 
R: M,B
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I

TIME(total) = 550777.897496
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #10 ======
SCORE = 78967.2554927
A: F,M,D,E
B: T
C: W
D: X
E: V
F: I,J
G: 
H: 
I: Y,L,N
J: 
K: 
L: 
M: R,Q,S,H,G
N: U,P
O: 
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: 
Y: K

SCORE = 79009.7134193
A: M,D,E
B: T
C: W
D: X
E: V
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: H,Q,S,G,R
N: P,U
O: I
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: F,N
Y: K

SCORE = 79134.6386879
A: E,M
B: T,F
C: W
D: A,X
E: V
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: R,G,Q,S,H
N: U,P
O: I
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: N
Y: K

SCORE = 79136.5898884
A: E,M
B: T
C: W
D: X,A
E: V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,G,R,S,Q
N: U,P
O: I,J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: N
Y: K

SCORE = 79138.674615
A: E,M
B: T
C: W
D: X,A
E: P,V
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: Q,R,S,H,G
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: 
Y: K

SCORE = 79138.674615
A: E,M
B: T
C: W
D: A,X
E: V,P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: S,R,Q,G,H
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: I
V: C
W: 
X: 
Y: K

TIME(total) = 550903.830831
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #11 ======
SCORE = 79378.4418594
A: D
B: T
C: F,W
D: Q,X
E: A
F: J
G: M
H: 
I: Y
J: O
K: 
L: 
M: R,H
N: P,U
O: S
P: 
Q: L,N
R: B
S: 
T: 
U: I
V: E,C
W: 
X: 
Y: G,K

SCORE = 79389.7309034
A: D
B: T
C: W
D: Q,X
E: A
F: 
G: M
H: 
I: Y
J: O,F
K: 
L: 
M: H,R
N: P,U
O: S
P: 
Q: L,N
R: B
S: 
T: 
U: I
V: E,C
W: 
X: 
Y: K,J,G

SCORE = 79398.5503683
A: M,D
B: T
C: W
D: Q,X
E: A
F: 
G: 
H: 
I: Y
J: O,F
K: 
L: 
M: R,G,H
N: P,U
O: S
P: 
Q: L
R: B
S: 
T: 
U: I
V: E,C
W: 
X: N
Y: J,K

SCORE = 79409.7433837
A: D,M
B: L,T
C: W
D: X
E: A
F: 
G: 
H: 
I: 
J: O,F
K: 
L: 
M: H,G,Q,R
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: C,E
W: 
X: Y,N
Y: J,K,I

SCORE = 79410.3136717
A: D,M
B: T,L
C: W
D: X
E: A
F: 
G: 
H: 
I: 
J: F
K: 
L: 
M: G,Q,H,S,R
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C,E
W: 
X: Y,N
Y: K,I

SCORE = 79410.3136717
A: M,D
B: T,L
C: W
D: X
E: A
F: 
G: 
H: 
I: 
J: F
K: 
L: 
M: R,Q,S,G,H
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: E,C
W: 
X: Y,N
Y: K,I

TIME(total) = 551029.875621
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #12 ======
SCORE = 79104.3713936
A: 
B: L,T,R
C: 
D: W,X,J
E: P,V,A
F: 
G: K
H: 
I: Y
J: F
K: 
L: 
M: H,G,U,S,Q
N: 
O: 
P: N
Q: 
R: 
S: B,O
T: 
U: I
V: C
W: M
X: E
Y: 

SCORE = 79522.8514883
A: 
B: R,T
C: 
D: X
E: A,V,P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: U,H,S,Q,G
N: 
O: J
P: N
Q: 
R: 
S: O,B
T: 
U: I
V: C
W: D,M
X: E
Y: K

SCORE = 79548.3486665
A: M
B: T
C: 
D: X
E: A,P,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: S,R,Q,H,G
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: I
V: C
W: D
X: E
Y: K

SCORE = 79549.8530311
A: M
B: T
C: 
D: X
E: P,V,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,S,G,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: D
X: Y,E
Y: K,I

SCORE = 79549.8530311
A: M
B: T
C: 
D: X
E: V,A,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,G,Q,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: D
X: Y,E
Y: I,K

TIME(total) = 551130.865466
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #13 ======
SCORE = 79253.1613631
A: 
B: T
C: W,F,V
D: H,X
E: A
F: J
G: M
H: 
I: Y,L
J: G
K: 
L: 
M: Q,R
N: U
O: S,P
P: C,N
Q: 
R: B
S: 
T: 
U: I
V: 
W: D
X: E
Y: K

SCORE = 79610.729339
A: 
B: T
C: W,V,F
D: X
E: A
F: J
G: M
H: 
I: L,Y
J: G,O
K: 
L: 
M: R,Q,H
N: U
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: I
V: 
W: D
X: E
Y: K

SCORE = 79612.8796696
A: E
B: T
C: F,W,V
D: X,A
E: 
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q,R,H
N: U
O: S
P: C,N
Q: 
R: B
S: 
T: 
U: I
V: 
W: D
X: 
Y: G,K

SCORE = 79624.1687137
A: E
B: T
C: W,V
D: A,X
E: 
F: 
G: M
H: 
I: L,Y
J: O,F
K: 
L: 
M: Q,R,H
N: U
O: S
P: C,N
Q: 
R: B
S: 
T: 
U: I
V: 
W: D
X: 
Y: J,K,G

SCORE = 79626.1670445
A: E,D
B: T
C: W,V
D: X
E: 
F: 
G: M
H: 
I: L,Y
J: O,F
K: 
L: 
M: Q,A,H,R
N: U
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G,J

SCORE = 79628.6936535
A: E,D
B: T
C: V,W
D: X
E: 
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: H,A,Q,R,G
N: U
O: S
P: N,C
Q: 
R: B
S: M
T: 
U: I
V: 
W: 
X: 
Y: K,J

SCORE = 79629.8068818
A: D,E
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: Q,G,A,H,R
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: I
V: C
W: 
X: 
Y: K,J

SCORE = 79629.8068818
A: D,E
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L,Y
J: F,O
K: 
L: 
M: H,A,G,Q,R
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: I
V: C
W: 
X: 
Y: J,K

TIME(total) = 551300.412675
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #14 ======
SCORE = 79959.2288759
A: E
B: 
C: G,W
D: A
E: 
F: 
G: M,J
H: 
I: Y,L
J: F,O
K: 
L: 
M: H,Q
N: U,P
O: R,I,S
P: 
Q: 
R: B
S: 
T: V
U: 
V: C
W: 
X: D,N
Y: K,X

SCORE = 80092.4017061
A: 
B: 
C: V,W
D: X
E: A,J
F: 
G: M
H: 
I: Y,L
J: F,O
K: 
L: 
M: R,Q,H
N: P,U
O: I,S
P: 
Q: 
R: B
S: 
T: C
U: 
V: 
W: E,D
X: N
Y: G,K

SCORE = 80111.2098157
A: 
B: 
C: W,V
D: J,X
E: A
F: 
G: M
H: 
I: L
J: F,O
K: 
L: 
M: R,H,Q
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: C
U: 
V: 
W: D
X: N,E,Y
Y: K,G,I

SCORE = 80112.953071
A: 
B: 
C: W,V
D: X
E: A
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: R,Q,H
N: P,U
O: S
P: 
Q: 
R: B
S: 
T: C
U: 
V: 
W: D
X: Y,N,E
Y: I,K,G,J

SCORE = 80117.6228271
A: M
B: 
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: R,H,Q,G
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: C
U: 
V: 
W: D
X: E,Y,N
Y: J,I,K

SCORE = 80118.0473788
A: M
B: 
C: W,V
D: X
E: P,A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: R,H,Q,G
N: U
O: S
P: N
Q: 
R: B
S: 
T: C
U: 
V: 
W: D
X: Y,E
Y: I,K,J

SCORE = 80118.6176668
A: M
B: 
C: W,V
D: X
E: A,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,S,R,H
N: U
O: J
P: N
Q: 
R: B
S: O
T: C
U: 
V: 
W: D
X: Y,E
Y: K,I

SCORE = 80118.6176668
A: M
B: 
C: W,V
D: X
E: A,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H,Q,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: C
U: 
V: 
W: D
X: E,Y
Y: K,I

TIME(total) = 551473.379539
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #15 ======
SCORE = 79260.0828474
A: E
B: F,R
C: W
D: A,X
E: V
F: J
G: M
H: 
I: L,Y
J: D
K: 
L: 
M: Q,H
N: U
O: P,S,T
P: N
Q: 
R: 
S: 
T: B
U: I
V: C
W: 
X: 
Y: G,K

SCORE = 79605.6481987
A: E
B: F,R
C: W
D: A,X
E: V
F: J
G: M
H: 
I: L,Y
J: D
K: 
L: 
M: Q,H
N: U
O: T,S
P: O,N
Q: 
R: 
S: 
T: B
U: I
V: C
W: 
X: 
Y: G,K

SCORE = 79615.5821368
A: E
B: F,T,R
C: W
D: A,X
E: V
F: J
G: M
H: 
I: L,Y
J: D
K: 
L: 
M: H,Q
N: U
O: S
P: O,N
Q: 
R: 
S: 
T: 
U: B,I
V: C
W: 
X: 
Y: G,K

SCORE = 79620.4667469
A: E
B: T,R,F
C: W
D: A
E: B,V
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q,H
N: U,X
O: S
P: N
Q: 
R: 
S: 
T: 
U: I
V: C
W: 
X: D
Y: G,K

SCORE = 79625.1828065
A: E
B: F,T,R
C: W
D: A
E: B,V
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: H,Q,G
N: X,U
O: S
P: N
Q: 
R: M
S: 
T: 
U: I
V: C
W: 
X: D
Y: K

SCORE = 79626.6758822
A: E
B: T,R
C: W
D: A
E: B,V
F: 
G: 
H: 
I: Y,L
J: F,O
K: 
L: 
M: H,Q,G
N: X,U
O: S
P: N
Q: 
R: M
S: 
T: 
U: I
V: C
W: 
X: D
Y: K,J

SCORE = 79626.877294
A: M
B: R,T
C: W
D: 
E: X,A,B,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: S,H,G,Q
N: U
O: 
P: E,N
Q: 
R: 
S: O
T: 
U: I
V: C
W: 
X: D
Y: K,J

SCORE = 80011.8969537
A: N,D
B: R,T
C: W
D: X
E: B,G,V,A
F: 
G: M
H: 
I: L,Y
J: F
K: 
L: 
M: H
N: Q,P,U
O: J
P: 
Q: 
R: 
S: O,E
T: 
U: I
V: C
W: 
X: 
Y: K

SCORE = 80169.2523965
A: D
B: T,R,E
C: V
D: X
E: A,P,G,W
F: 
G: M,K
H: 
I: L,Y
J: F
K: 
L: 
M: U,H,Q
N: 
O: J
P: N
Q: 
R: 
S: B,O
T: 
U: I
V: 
W: C
X: 
Y: 

SCORE = 80189.7365784
A: D
B: T,E,R
C: V
D: X,W
E: P,A
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: U,Q,H,G
N: 
O: J
P: N
Q: 
R: 
S: M,B,O
T: 
U: I
V: 
W: C
X: 
Y: K

SCORE = 80193.8295468
A: D,E
B: R,T
C: V
D: X,W
E: P,B
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: U,A,G,Q,H
N: 
O: J
P: N
Q: 
R: 
S: M,O
T: 
U: I
V: 
W: C
X: 
Y: K

SCORE = 80199.3699934
A: E,D
B: T
C: V
D: W,X
E: P
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: A,H,Q,G,R
N: U
O: J
P: N
Q: 
R: B
S: M,O
T: 
U: I
V: 
W: C
X: 
Y: K

SCORE = 80200.874358
A: D,E
B: T
C: V
D: X,W
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,Q,H,G,A
N: U
O: J
P: N
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 80201.1435504
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,A,Q,R
N: U
O: J
P: N,C
Q: 
R: B
S: M,O
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 80202.2567787
A: E,D
B: T
C: W
D: X
E: P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,A,Q,H,R
N: U
O: J
P: N
Q: 
R: B
S: M,O
T: 
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 80202.2567787
A: D,E
B: T
C: W
D: X
E: V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,R,H,A
N: U
O: J
P: N
Q: 
R: B
S: M,O
T: 
U: 
V: C
W: 
X: Y
Y: I,K

TIME(total) = 2065.023019
NUM ITERATIONS = 16
 ====== INITIAL SOLUTION #16 ======
SCORE = 79197.5285803
A: E,D
B: T,F
C: W,V
D: 
E: P
F: J
G: M
H: 
I: 
J: 
K: 
L: G
M: A,S,Q,X,R,H
N: U
O: 
P: N,C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79199.4797808
A: E,D
B: T
C: W,V
D: 
E: P
F: 
G: M
H: 
I: 
J: F
K: 
L: G
M: S,A,H,X,R,Q
N: U
O: J
P: C,N
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79200.5930092
A: D,E
B: T
C: W
D: 
E: P,V
F: 
G: M
H: 
I: 
J: F
K: 
L: G
M: Q,A,S,H,R,X
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 79200.5930092
A: D,E
B: T
C: W
D: 
E: V,P
F: 
G: M
H: 
I: 
J: F
K: 
L: G
M: H,A,S,X,Q,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: I,K

TIME(total) = 551905.727551
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #17 ======
SCORE = 79344.591102
A: 
B: T
C: W,V
D: 
E: P,A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: G,H,Q
N: U
O: R,S
P: N,C
Q: 
R: B,M
S: 
T: 
U: 
V: 
W: 
X: Y,D,E
Y: I,J,K

SCORE = 79347.4354799
A: 
B: T,R
C: W,V
D: 
E: B,A,P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,Q,G
N: U
O: S
P: N,C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: Y,D,E
Y: J,K,I

SCORE = 79348.5487082
A: 
B: R,T
C: W
D: 
E: P,V,B,A
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,Q,H
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,E,Y
Y: J,I,K

SCORE = 79348.7207438
A: D
B: R,T
C: W
D: 
E: B,P,A,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,Q
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: Y,E
Y: I,K,J

SCORE = 79349.2910318
A: D
B: R,T
C: W
D: 
E: A,B,P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,G,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,E
Y: I,K

SCORE = 79349.2910318
A: D
B: R,T
C: W
D: 
E: V,B,A,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,G,S
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: E,Y
Y: I,K

TIME(total) = 552032.177491
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #18 ======
SCORE = 78893.2897885
A: 
B: R
C: V
D: X
E: A
F: J
G: 
H: 
I: L
J: N,Y
K: F
L: 
M: G,S,W
N: H,P,Q,U,T
O: 
P: 
Q: 
R: M
S: O
T: B
U: 
V: 
W: C,D
X: E
Y: I

SCORE = 78912.863009
A: 
B: R
C: W,V
D: X,H
E: A
F: J
G: 
H: 
I: L
J: Y,N
K: F
L: 
M: G,S
N: T,P,U,Q
O: 
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: D
X: E
Y: I

SCORE = 78924.1088562
A: 
B: T,R
C: V,W
D: X,H
E: B,A
F: J
G: 
H: 
I: L
J: N,Y
K: F
L: 
M: G,S
N: P,Q,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: D
X: E
Y: I

SCORE = 78939.5189659
A: 
B: T,R
C: V,W
D: X
E: A,B
F: J
G: 
H: 
I: L
J: N
K: F
L: 
M: G,Q,H,S
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: D
X: Y,E
Y: I

SCORE = 78939.872003
A: 
B: T,R
C: V,W
D: 
E: B,A
F: J
G: 
H: 
I: L
J: N
K: F
L: 
M: H,S,G,Q
N: U,P,X
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: E,D,Y
Y: I

SCORE = 78940.1610025
A: E
B: R,T
C: V,W
D: A
E: B
F: J
G: 
H: 
I: L
J: N
K: F
L: 
M: H,Q,G,S
N: X,P,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D,Y
Y: I

SCORE = 78940.1610025
A: E
B: T,R
C: W,V
D: A
E: B
F: J
G: 
H: 
I: L
J: N
K: F
L: 
M: S,H,G,Q
N: P,X,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: Y,D
Y: I

TIME(total) = 552183.051341
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #19 ======
SCORE = 79386.2336805
A: E
B: T,V,L
C: 
D: A,X,W
E: 
F: 
G: K
H: 
I: Y
J: F,D
K: 
L: 
M: G,R,Q,H
N: U
O: J,S,P
P: N
Q: 
R: O,B
S: 
T: 
U: I
V: C
W: 
X: 
Y: 

SCORE = 79399.0646639
A: E
B: L,T
C: V
D: W,X,A
E: P
F: 
G: 
H: 
I: Y
J: F,D
K: 
L: 
M: R,G,H,Q
N: U
O: J,S
P: N
Q: 
R: B,O
S: 
T: 
U: I
V: 
W: C
X: 
Y: K

SCORE = 80009.0951192
A: E
B: T
C: V
D: A,X,W
E: P
F: 
G: 
H: 
I: L,Y
J: D,F
K: 
L: 
M: Q,G,H
N: U
O: S,J
P: N
Q: 
R: M,O,B
S: 
T: 
U: I
V: 
W: C
X: 
Y: K

SCORE = 80010.5994838
A: E
B: T
C: V
D: A,W,X
E: P
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: Q,G,H
N: U
O: J,S
P: N
Q: 
R: B,O,M
S: 
T: 
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80014.9295676
A: E
B: T
C: V
D: A,X,W
E: P
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: H,Q,G,S
N: U
O: J
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 80015.19876
A: E
B: T
C: W,V
D: X,A
E: P
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: S,H,G,Q
N: U
O: J
P: C,N
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 80015.19876
A: E
B: T
C: W,V
D: A,X
E: P
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: H,Q,S,G
N: U
O: J
P: N,C
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: 
X: Y
Y: I,K

TIME(total) = 552273.134849
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #20 ======
SCORE = 79985.1722594
A: 
B: T,S
C: V
D: W
E: A
F: 
G: M
H: 
I: L,Y
J: F
K: 
L: 
M: H,Q
N: X,P,U
O: J,I
P: 
Q: 
R: N,B
S: O
T: 
U: 
V: 
W: C
X: D,E
Y: K,G

SCORE = 80011.5453752
A: D
B: T
C: V
D: W
E: A
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,S,H,Q
N: P,X,U
O: J
P: 
Q: N
R: M,B
S: O
T: 
U: I
V: 
W: C
X: E
Y: K

SCORE = 80122.6713997
A: D
B: R
C: V
D: W
E: A
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,G,Q
N: J,U,P,X
O: S
P: 
Q: N
R: 
S: 
T: M,B
U: 
V: 
W: C
X: Y,E
Y: I,K

SCORE = 80124.6145223
A: D
B: R,F
C: V
D: W
E: A
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,H,S,G
N: P,X,U
O: 
P: 
Q: N
R: 
S: O
T: B,M
U: 
V: 
W: C
X: Y,E
Y: I,K

SCORE = 80125.8227446
A: D
B: R,F
C: V
D: W
E: A
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: X,G,Q,S,H
N: P,U
O: 
P: 
Q: 
R: 
S: O
T: M,B
U: 
V: 
W: C
X: E,N,Y
Y: I,K

SCORE = 80127.7739452
A: D
B: R
C: V
D: W
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,S,X,Q
N: P,U
O: J
P: 
Q: 
R: 
S: O
T: B,M
U: 
V: 
W: C
X: E,N,Y
Y: K,I

SCORE = 80128.7941036
A: D
B: 
C: V
D: W
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,X,R,Q,S
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: M
U: 
V: 
W: C
X: E,N,Y
Y: I,K

SCORE = 80129.0632959
A: D
B: 
C: V,W
D: 
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: X,H,S,Q,R,G
N: U,P
O: J
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: N,E,Y
Y: K,I

SCORE = 80130.0212231
A: D
B: E
C: W,V
D: 
E: X,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,H,Q,S,G
N: U,P
O: J
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: Y,N
Y: K,I

SCORE = 80130.1381872
A: D
B: E
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,G,R,Q
N: P,U
O: J
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: N,Y
Y: K,I

SCORE = 80133.7670402
A: D,E
B: 
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,H,A,S,R
N: P,U
O: J
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: Y,N
Y: K,I

SCORE = 80133.7670402
A: D,E
B: 
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,A,Q,H,G,R
N: U,P
O: J
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: Y,N
Y: K,I

TIME(total) = 552432.972021
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #21 ======
SCORE = 80140.0743295
A: E
B: F,T
C: V
D: A,X
E: G
F: J
G: M
H: 
I: L,Y
J: 
K: 
L: 
M: H,R,Q
N: U
O: P,I,W
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: C,D
X: 
Y: K

SCORE = 80175.5266853
A: E,M
B: T,F
C: V
D: A,X
E: 
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: Q,G,R,H
N: U
O: P,I
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: C,D
X: 
Y: W,K

SCORE = 80193.8800034
A: M,E
B: T,F
C: V,W
D: X,A
E: 
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: G,H,Q,R
N: U
O: P,I
P: N,C
Q: 
R: B
S: O
T: 
U: 
V: 
W: D
X: 
Y: K

SCORE = 80195.831204
A: M,E
B: T
C: W,V
D: X,A
E: 
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: H,R,Q,G
N: U
O: P,J,I
P: C,N
Q: 
R: B
S: O
T: 
U: 
V: 
W: D
X: 
Y: K

SCORE = 80195.831204
A: M,E
B: T
C: W,V
D: A,X
E: 
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,G,R,H
N: U
O: J,I,P
P: C,N
Q: 
R: B
S: O
T: 
U: 
V: 
W: D
X: 
Y: K

TIME(total) = 2743.776873
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #22 ======
SCORE = 79910.353648
A: D
B: F,T
C: 
D: 
E: A,P,V
F: I,K,J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: G,Q,S,H
N: U
O: 
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: C
W: 
X: E
Y: W,X

SCORE = 79953.5927392
A: D
B: F,T,L
C: W
D: 
E: P,V,A
F: J,K
G: 
H: 
I: Y
J: 
K: 
L: I
M: H,S,G,Q
N: U
O: 
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: E
Y: X

SCORE = 80010.9020251
A: D
B: T,L,F
C: W
D: 
E: A,P,V
F: J
G: K
H: 
I: 
J: Y
K: 
L: 
M: Q,H,G,S
N: U
O: 
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: E
Y: X,I

SCORE = 80015.9870791
A: D
B: T,F
C: W
D: 
E: A,V,P
F: J
G: 
H: 
I: L
J: Y
K: 
L: 
M: Q,S,G,H
N: U
O: 
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: C
W: 
X: E
Y: X,K,I

SCORE = 80015.9870791
A: D
B: T,F
C: W
D: 
E: V,P,A
F: J
G: 
H: 
I: L
J: Y
K: 
L: 
M: S,Q,G,H
N: U
O: 
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: E
Y: X,K,I

TIME(total) = 552564.951237
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #23 ======
SCORE = 80115.5314242
A: D
B: F,R
C: W
D: 
E: V,A
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: H,G
N: P,Q,T,X
O: 
P: 
Q: 
R: M
S: U,O
T: B
U: N,I
V: C
W: 
X: E
Y: K

SCORE = 80165.1828305
A: D
B: R,F,T
C: W
D: 
E: V,B,A
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: Q,G,H
N: X,P
O: U
P: 
Q: 
R: M
S: O
T: 
U: N,I
V: C
W: 
X: E
Y: K

SCORE = 80191.1027448
A: D
B: T,R,F
C: W
D: 
E: B,A,V
F: J
G: 
H: 
I: U,Y,L
J: 
K: 
L: 
M: Q,G,H
N: X,P
O: I
P: 
Q: 
R: M
S: O
T: 
U: N
V: C
W: 
X: E
Y: K

SCORE = 80193.0539454
A: D
B: T,R
C: W
D: 
E: A,V,B
F: 
G: 
H: 
I: L,U,Y
J: F
K: 
L: 
M: G,Q,H
N: X,P
O: J,I
P: 
Q: 
R: M
S: O
T: 
U: N
V: C
W: 
X: E
Y: K

SCORE = 80193.5954611
A: D
B: T,R
C: W
D: X
E: A,V,B
F: 
G: 
H: 
I: Y,L,U
J: F
K: 
L: 
M: Q,H,G
N: P
O: I,J
P: E
Q: 
R: M
S: O
T: 
U: N
V: C
W: 
X: 
Y: K

SCORE = 80193.5954611
A: D
B: R,T
C: W
D: X
E: B,A,V
F: 
G: 
H: 
I: L,U,Y
J: F
K: 
L: 
M: Q,G,H
N: P
O: I,J
P: E
Q: 
R: M
S: O
T: 
U: N
V: C
W: 
X: 
Y: K

TIME(total) = 2888.045915
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #24 ======
SCORE = 79533.3403789
A: 
B: H,T,R,V
C: W
D: 
E: A
F: 
G: M
H: 
I: 
J: F
K: 
L: S
M: U,Q
N: 
O: J
P: L,N
Q: 
R: Y
S: B,O
T: 
U: 
V: C
W: 
X: E,D
Y: I,X,G,K

SCORE = 79596.7509648
A: 
B: V,R,T,H
C: W
D: 
E: A
F: 
G: M
H: 
I: L
J: Y,F
K: 
L: 
M: Q
N: U
O: S,J
P: N,O
Q: 
R: 
S: B
T: 
U: 
V: C
W: 
X: E,D
Y: G,K,I,X

SCORE = 79620.3659233
A: D
B: T,R
C: V,W
D: 
E: A,B
F: 
G: M
H: 
I: L
J: F,Y
K: 
L: 
M: Q,H
N: U
O: J,S
P: O,N,C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: E
Y: K,I,G,X

SCORE = 79625.8970933
A: M,D
B: R,T
C: W,V
D: 
E: B,A
F: 
G: 
H: 
I: L
J: F,Y
K: 
L: 
M: H,G,Q
N: U,X
O: J,S
P: C,O,N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: E
Y: K,I

SCORE = 79627.2501684
A: D,M
B: T,R
C: W,V
D: X
E: A,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,G
N: U
O: J,S
P: N,O,C
Q: 
R: 
S: 
T: 
U: 
V: E
W: 
X: Y
Y: K,I

SCORE = 79628.6203865
A: D,M
B: T,R
C: W,V
D: X
E: A,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,Q,H
N: U
O: J
P: C,N
Q: 
R: 
S: O
T: 
U: 
V: E
W: 
X: Y
Y: I,K

SCORE = 79628.6203865
A: M,D
B: T,R
C: W,V
D: X
E: B,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,S,Q
N: U
O: J
P: C,N
Q: 
R: 
S: O
T: 
U: 
V: E
W: 
X: Y
Y: I,K

TIME(total) = 2977.727034
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #25 ======
SCORE = 79267.7335433
A: E
B: U,F,T,R
C: W,V
D: A,X
E: 
F: J
G: M
H: 
I: L
J: 
K: 
L: 
M: H,Q
N: P
O: S
P: C
Q: 
R: 
S: B
T: 
U: Y,N
V: 
W: D
X: 
Y: K,G,I

SCORE = 80187.3048686
A: E
B: T,R,F,U
C: W,V
D: X,A
E: 
F: J
G: M
H: 
I: L
J: 
K: 
L: 
M: Q,H
N: P
O: 
P: C
Q: 
R: 
S: O,B
T: 
U: N
V: 
W: D
X: Y
Y: I,G,K

SCORE = 80191.9746246
A: M,E
B: R,U,T,F
C: W,V
D: A,X
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,G,H
N: P
O: 
P: C
Q: 
R: 
S: B,O
T: 
U: N
V: 
W: D
X: Y
Y: I,K

SCORE = 80192.3276618
A: E,M
B: F,R,U,T
C: W,V
D: A
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,H,G
N: P,X
O: 
P: C
Q: 
R: 
S: O,B
T: 
U: N
V: 
W: 
X: Y,D
Y: I,K

SCORE = 80192.3739653
A: E
B: R,U,T,F
C: W,V
D: A
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,G,H
N: X,P
O: 
P: C
Q: 
R: M
S: O,B
T: 
U: N
V: 
W: 
X: Y,D
Y: I,K

SCORE = 80194.3251658
A: E
B: U,R,T
C: V,W
D: A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,Q
N: X,P
O: J
P: C
Q: 
R: M
S: O,B
T: 
U: N
V: 
W: 
X: Y,D
Y: I,K

SCORE = 80194.3251658
A: E
B: R,U,T
C: V,W
D: A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,G
N: P,X
O: J
P: C
Q: 
R: M
S: B,O
T: 
U: N
V: 
W: 
X: Y,D
Y: K,I

TIME(total) = 3066.192215
NUM ITERATIONS = 7
BEST NETWORK:
SCORE = 80202.2567787
A: D,E
B: T
C: W
D: X
E: P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,R,Q,H,A
N: U
O: J
P: N
Q: 
R: B
S: O,M
T: 
U: 
V: C
W: 
X: Y
Y: I,K

