TIME(initialization) = 10.654068
 ====== INITIAL SOLUTION #1 ======
SCORE = 78899.2544216
A: D,E,H
B: R,F
C: V
D: X
E: 
F: J
G: M
H: G
I: Y,O,L
J: 
K: 
L: 
M: U,W,Q
N: P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: K

SCORE = 79017.0645278
A: E,D,M
B: F,R
C: V
D: X
E: 
F: J
G: 
H: 
I: Y,O,L
J: 
K: 
L: 
M: H,Q,W,G,U
N: P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: K

SCORE = 79394.0465088
A: E,D
B: R,F
C: V
D: X,W
E: 
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: Q,A,G,H
N: U,P
O: S,T
P: O
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: K

SCORE = 79411.6577332
A: D,E
B: T,F
C: V
D: X,W
E: P
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: A,H,Q,R,G
N: U
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 80017.3228943
A: E,D
B: T,F
C: V
D: W,X
E: P
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: Q,G,A,H
N: U
O: S
P: N
Q: 
R: B,M
S: 
T: 
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 80017.5920867
A: D,E
B: T,F
C: W,V
D: X
E: P
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: H,G,Q,A
N: U
O: S
P: N,C
Q: 
R: M,B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 80019.0851624
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G,A
N: U
O: S
P: C,N
Q: 
R: M,B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I,J

SCORE = 80019.6554504
A: E,D
B: T
C: W,V
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,A,H,Q,S
N: U
O: J
P: N,C
Q: 
R: M,B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 80019.6554504
A: D,E
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,A,H,G
N: U
O: J
P: C,N
Q: 
R: M,B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: I,K

TIME(total) = 123.940335
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #2 ======
SCORE = 79244.9404487
A: 
B: 
C: W,V
D: 
E: A,X
F: 
G: 
H: L
I: Y
J: O,F
K: 
L: C
M: Q,R,J,U,H,G
N: P
O: T,S
P: 
Q: 
R: B
S: 
T: 
U: I
V: E
W: 
X: N,D
Y: K

SCORE = 79377.1985398
A: D
B: T
C: W,V
D: 
E: X,A
F: C
G: 
H: L
I: Y
J: O,F
K: 
L: 
M: R,U,Q,G,H
N: P
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: E
W: 
X: N
Y: K,J

SCORE = 79396.6195801
A: D
B: T
C: V,W
D: 
E: X,A
F: C
G: 
H: 
I: Y,L
J: F,O
K: 
L: 
M: Q,R,H,U,G
N: P
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: E
W: 
X: N
Y: K,J

SCORE = 79397.0441318
A: D
B: T
C: V,W
D: 
E: X,P,A
F: C
G: 
H: 
I: L,Y
J: F,O
K: 
L: 
M: H,R,G,U,Q
N: 
O: S
P: N
Q: 
R: B
S: 
T: 
U: I
V: E
W: 
X: 
Y: K,J

SCORE = 80002.8262569
A: D
B: T
C: V,W
D: X
E: P,A
F: C
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: Q,H,U,G
N: 
O: S
P: N
Q: 
R: M,B
S: 
T: 
U: I
V: E
W: 
X: 
Y: J,K

SCORE = 80002.9384201
A: D
B: T
C: W,V
D: X
E: A,P
F: C
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,U,Q,H,S
N: 
O: 
P: N
Q: 
R: M,B
S: O
T: 
U: I
V: E
W: 
X: 
Y: J,K

SCORE = 80003.396545
A: D
B: T
C: W,V
D: X
E: P,A
F: C
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: G,Q,S,U,H
N: 
O: J
P: N
Q: 
R: M,B
S: O
T: 
U: I
V: E
W: 
X: 
Y: K

SCORE = 80003.396545
A: D
B: T
C: W,V
D: X
E: A,P
F: C
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: U,H,Q,S,G
N: 
O: J
P: N
Q: 
R: B,M
S: O
T: 
U: I
V: E
W: 
X: 
Y: K

TIME(total) = 223.917672
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #3 ======
SCORE = 78612.5252239
A: E
B: R
C: V
D: A
E: 
F: J,H
G: K,M
H: L
I: Y
J: O,G
K: 
L: Q
M: W,X
N: U,P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78819.9211489
A: E
B: R
C: V,W
D: X,A
E: 
F: J,C
G: 
H: M
I: Y
J: L,O,D
K: 
L: H
M: Q,G,U
N: P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: N
Y: K

SCORE = 79170.7434931
A: E
B: F,L
C: V,W
D: A
E: 
F: C,J
G: 
H: 
I: Y
J: 
K: 
L: 
M: Q,G
N: X,U,S,P,H,T,R
O: 
P: 
Q: 
R: B,M
S: O
T: 
U: I
V: 
W: 
X: D
Y: K

SCORE = 79993.3416961
A: E
B: L,T,F
C: W,V
D: A
E: 
F: C,J
G: 
H: 
I: Y
J: 
K: 
L: 
M: G,S,H,Q
N: X,U,P
O: 
P: 
Q: N
R: B,M
S: O
T: 
U: I
V: 
W: 
X: D
Y: K

SCORE = 79999.0046275
A: E
B: F,T
C: W,V
D: A
E: 
F: C,J
G: 
H: 
I: L
J: Y
K: 
L: 
M: G,S,H,Q
N: X,U,P
O: 
P: 
Q: N
R: M,B
S: O
T: 
U: 
V: 
W: 
X: D
Y: I,K

SCORE = 80003.0704916
A: E
B: T,F
C: P,V,W
D: A
E: 
F: J,C
G: 
H: 
I: L
J: Y
K: 
L: 
M: G,S,H,Q
N: U,X
O: 
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: 
X: D
Y: I,K

SCORE = 80005.2284195
A: E
B: T
C: W,P,V
D: A
E: 
F: C
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,S,H
N: X,U
O: J
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: 
W: 
X: D,Y
Y: I,K

SCORE = 80005.2284195
A: E
B: T
C: W,V,P
D: A
E: 
F: C
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,Q,G
N: U,X
O: J
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: 
W: 
X: D,Y
Y: K,I

TIME(total) = 550079.396699
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #4 ======
SCORE = 79454.9454464
A: E
B: R
C: V
D: W,A,X
E: 
F: J
G: M,K
H: 
I: Y
J: O,D,G
K: 
L: I
M: U
N: P
O: T,S
P: 
Q: H,L,F
R: 
S: 
T: B
U: 
V: 
W: C
X: N
Y: 

SCORE = 79705.5317807
A: E
B: R
C: V
D: W,A,X
E: 
F: J
G: M
H: 
I: Y,F
J: O,D
K: 
L: I,H
M: U
N: P
O: S,T
P: 
Q: L
R: 
S: 
T: B
U: 
V: 
W: C
X: N
Y: K,G

SCORE = 79735.1468998
A: E
B: R
C: V
D: X,W,A
E: 
F: 
G: M
H: 
I: Y
J: O,D,F
K: 
L: H,I
M: U
N: P
O: T,S
P: 
Q: L
R: 
S: 
T: B
U: 
V: 
W: C
X: N
Y: K,J,G

SCORE = 79769.9591985
A: E
B: T,R
C: V
D: W,X,A
E: B
F: 
G: M
H: 
I: Y
J: F,D,O
K: 
L: I
M: H
N: U,P
O: S
P: 
Q: L
R: 
S: 
T: 
U: 
V: 
W: C
X: N
Y: G,K,J

SCORE = 79974.0827965
A: E
B: R,T
C: V
D: W,H,X,A
E: B
F: I,J
G: 
H: 
I: Y,L
J: D
K: 
L: 
M: G
N: P,U
O: Q
P: 
Q: N
R: M
S: O,F
T: 
U: 
V: 
W: C
X: 
Y: K

SCORE = 80007.3721471
A: E
B: R,T
C: V
D: W,X,A
E: B
F: J,I
G: 
H: 
I: Y,L
J: D
K: 
L: 
M: H,G,Q
N: P,U
O: 
P: 
Q: 
R: M
S: O,F
T: 
U: 
V: 
W: C
X: N
Y: K

SCORE = 80007.7966988
A: E
B: T,R
C: V
D: W,X,A
E: P,B
F: I,J
G: 
H: 
I: Y,L
J: D
K: 
L: 
M: H,G,Q
N: U
O: 
P: N
Q: 
R: M
S: O,F
T: 
U: 
V: 
W: C
X: 
Y: K

SCORE = 80070.2301274
A: E
B: T,R
C: W,V
D: X,A
E: P,B
F: J
G: 
H: 
I: L,Y
J: D
K: 
L: 
M: G,H,Q
N: U
O: F,I
P: N,C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: 
Y: K

SCORE = 80161.9633707
A: E
B: T,R
C: W,V
D: A,X
E: P,B
F: J
G: 
H: 
I: Y,L,F
J: D
K: 
L: 
M: Q,G,H
N: U
O: I
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: 
Y: K

SCORE = 80192.0366146
A: E
B: R,T
C: V,W
D: A,X
E: P,B
F: 
G: 
H: 
I: L,Y
J: F,D
K: 
L: 
M: Q,H,G
N: U
O: J,I
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: 
Y: K

SCORE = 80193.9865973
A: E
B: R,T
C: V,W
D: A
E: B,P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,G,H
N: U
O: I,J
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D
Y: X,K

SCORE = 80196.9444093
A: E
B: T,R
C: V,W
D: A
E: B,P
F: 
G: 
H: 
I: L
J: F,Y
K: 
L: 
M: H,G,Q
N: U
O: J
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D
Y: X,I,K

SCORE = 80196.9444093
A: E
B: T,R
C: W,V
D: A
E: P,B
F: 
G: 
H: 
I: L
J: F,Y
K: 
L: 
M: H,Q,G
N: U
O: J
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D
Y: X,I,K

TIME(total) = 495.415413
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #5 ======
SCORE = 78907.5612798
A: D
B: R
C: V
D: X
E: A,W
F: J
G: M
H: 
I: L,Y
J: 
K: F,G
L: 
M: H,S,T,U,Q
N: P
O: 
P: 
Q: E
R: 
S: O
T: B
U: I
V: 
W: C
X: N
Y: 

SCORE = 78972.4296482
A: D
B: R
C: V
D: X,W
E: A
F: 
G: J,M
H: 
I: Y,L
J: F
K: G
L: 
M: H,S,Q
N: U,P
O: T
P: 
Q: E
R: 
S: O
T: B
U: I
V: 
W: C
X: N
Y: 

SCORE = 78987.4545217
A: D
B: T,R
C: V
D: X,W
E: A,B
F: 
G: M
H: 
I: Y,L
J: F
K: G
L: 
M: H,S,Q
N: U,P
O: J
P: 
Q: E
R: 
S: O
T: 
U: I
V: 
W: C
X: N
Y: 

SCORE = 78998.1534225
A: D
B: T,E
C: V
D: X,W
E: A
F: 
G: M
H: 
I: L,Y
J: F
K: G
L: 
M: Q,H,R,S
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N
Y: 

SCORE = 79001.7822755
A: E,D
B: T
C: V
D: W,X
E: 
F: 
G: M
H: 
I: Y,L
J: F
K: G
L: 
M: Q,R,H,A,S
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N
Y: 

SCORE = 79390.3995311
A: E,D
B: T
C: W,V
D: X
E: 
F: 
G: C,K
H: 
I: Y,L,O
J: F
K: 
L: 
M: Q,H,A,G,R
N: P,U,I
O: S,J
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79396.2248582
A: E,D
B: T
C: V,W
D: X
E: 
F: 
G: C,K
H: 
I: L,Y
J: F
K: 
L: 
M: H,A,R,G,Q
N: U,P
O: S,J
P: O
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: N
Y: 

SCORE = 79412.061373
A: D,E
B: T
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: A,Q,S,R,H,G
N: P,U
O: J
P: C
Q: 
R: B
S: O
T: 
U: I
V: 
W: 
X: N
Y: K

SCORE = 79412.4859247
A: D,E
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,Q,G,R,S,A
N: U
O: J
P: N,C
Q: 
R: B
S: O
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 79412.4859247
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,S,H,A,R,Q
N: U
O: J
P: N,C
Q: 
R: B
S: O
T: 
U: I
V: 
W: 
X: 
Y: K

TIME(total) = 550380.819753
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #6 ======
SCORE = 78647.3356664
A: E
B: R
C: V
D: A,W
E: 
F: J,H
G: M,U
H: 
I: Y,L
J: G,O
K: 
L: 
M: Q
N: P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: X,K

SCORE = 78840.2243125
A: E
B: R
C: V
D: W,A
E: 
F: J
G: H,M
H: 
I: L,Y
J: O,G
K: 
L: 
M: U,Q
N: P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: K,X

SCORE = 78887.8323943
A: E
B: R
C: V
D: W,A
E: 
F: J
G: M
H: 
I: Y,L
J: O,G
K: 
L: 
M: U,H,Q
N: P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: X,K

SCORE = 78914.6982991
A: E
B: R
C: V
D: A,W
E: 
F: 
G: M
H: 
I: Y,L
J: F,G,O
K: 
L: 
M: H,U,Q
N: P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: X,K

SCORE = 79260.7430602
A: E
B: R
C: V
D: W,A
E: 
F: 
G: M
H: 
I: Y,L
J: G,F
K: 
L: 
M: U,H,Q
N: P
O: T,S,J
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: K,X

SCORE = 79271.4921568
A: E
B: R,T
C: V
D: A,W
E: B
F: 
G: M
H: 
I: Y,L
J: F,G
K: 
L: 
M: U,H,Q
N: P
O: J,S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: K,X

SCORE = 79275.1673133
A: E
B: T
C: V
D: A,W
E: 
F: 
G: M
H: 
I: L,Y
J: F,G
K: 
L: 
M: Q,H,U,R
N: P
O: S,J
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: K,X

SCORE = 79276.4649505
A: E
B: T
C: V
D: W,A
E: 
F: 
G: M
H: 
I: L
J: F,G,Y
K: 
L: 
M: Q,R,H,U
N: P
O: J,S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: D,N
Y: K,X,I

SCORE = 79279.0397209
A: E
B: T
C: V
D: A,W
E: 
F: 
G: M
H: 
I: L
J: F,Y
K: 
L: 
M: R,H,U,Q
N: P,X
O: J,S
P: 
Q: 
R: B
S: 
T: 
U: N
V: 
W: C
X: D
Y: K,G,I

SCORE = 79279.3089133
A: E
B: T
C: V,W
D: A
E: 
F: 
G: M
H: 
I: L
J: F,Y
K: 
L: 
M: H,U,R,Q
N: P,X
O: J,S
P: C
Q: 
R: B
S: 
T: 
U: N
V: 
W: 
X: D
Y: G,K,I

SCORE = 80194.3271038
A: E
B: T
C: V,W
D: A
E: 
F: 
G: M
H: 
I: L
J: Y,F
K: 
L: 
M: R,Q,U,H
N: X,P
O: J
P: C
Q: 
R: B
S: O
T: 
U: N
V: 
W: 
X: D
Y: I,K,G

SCORE = 80197.0604402
A: E
B: T
C: W,V
D: A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,U,Q,H
N: X,P
O: J
P: C
Q: 
R: B
S: O,M
T: 
U: N
V: 
W: 
X: Y,D
Y: I,K

SCORE = 80197.0604402
A: E
B: T
C: W,V
D: A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,H,Q,U
N: P,X
O: J
P: C
Q: 
R: B
S: O,M
T: 
U: N
V: 
W: 
X: D,Y
Y: K,I

TIME(total) = 790.091067
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #7 ======
SCORE = 78774.0797097
A: E
B: R
C: X,V
D: A
E: 
F: K,J
G: M
H: 
I: Y,L
J: O
K: G
L: 
M: Q,H
N: U,P
O: S,W,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78849.7420487
A: E
B: R
C: V
D: A
E: 
F: J
G: M
H: 
I: Y,L
J: O
K: G
L: 
M: Q,W,X,H
N: U,P
O: S,T,K
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78894.1022389
A: E
B: R
C: V
D: A,W
E: 
F: 
G: M
H: 
I: L,Y
J: O,F
K: G
L: 
M: H,X,Q
N: U,P
O: T,K,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 78913.763757
A: E
B: R
C: V
D: A,W
E: 
F: 
G: M,K
H: 
I: Y,L
J: O,G,F
K: 
L: 
M: X,Q,H
N: U,P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 79259.808518
A: E
B: R
C: V
D: A,W
E: 
F: 
G: K,M
H: 
I: L,Y
J: F,G
K: 
L: 
M: H,X,Q
N: P,U
O: T,J,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 79270.5576146
A: E
B: R,T
C: V
D: A,W
E: B
F: 
G: K,M
H: 
I: Y,L
J: F,G
K: 
L: 
M: Q,X,H
N: U,P
O: J,S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 79274.2327712
A: E
B: T
C: V
D: W,A
E: 
F: 
G: M,K
H: 
I: L,Y
J: F,G
K: 
L: 
M: Q,R,H,X
N: P,U
O: J,S
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 79275.7371357
A: E
B: T
C: V
D: A,W
E: 
F: 
G: K,M
H: 
I: L
J: F,G
K: 
L: 
M: X,H,R,Q
N: P,U
O: S,J
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: N,Y,D
Y: I

SCORE = 80191.475086
A: E
B: T
C: V
D: W,A
E: 
F: 
G: M
H: 
I: L
J: F,G
K: 
L: 
M: R,H,Q,X
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: 
W: C
X: D,N,Y
Y: I,K

SCORE = 80195.8630261
A: E
B: T
C: V
D: W,A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,R,H,X
N: P,U
O: J
P: 
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: C
X: D,N,Y
Y: I,K

SCORE = 80195.8630261
A: E
B: T
C: V
D: W,A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: X,G,R,H,Q
N: U,P
O: J
P: 
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: C
X: N,D,Y
Y: K,I

TIME(total) = 929.199087
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #8 ======
SCORE = 78600.0576314
A: 
B: 
C: V
D: X,G,W
E: A
F: H,J
G: M
H: D,L
I: Y
J: 
K: 
L: 
M: R,U,Q,S,T,E
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N
Y: K

SCORE = 78747.6509911
A: 
B: T
C: V,G
D: X,W
E: A
F: J,L
G: M
H: D
I: Y
J: 
K: 
L: H
M: Q,S,R
N: U,P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: E,N
Y: K

SCORE = 79205.7183527
A: 
B: T,F
C: V
D: W,X
E: A
F: J
G: M
H: D
I: Y
J: 
K: 
L: H
M: S,R,Q
N: U,P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N,E
Y: K,G

SCORE = 79210.3881087
A: M
B: T,F
C: V
D: W,X
E: A
F: J
G: 
H: D
I: Y
J: 
K: 
L: H
M: G,S,Q,R
N: U,P
O: 
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N,E
Y: K

SCORE = 79212.3393093
A: M
B: T
C: V
D: W,X
E: A
F: 
G: 
H: D
I: Y
J: F
K: 
L: H
M: G,R,Q,S
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: I
V: 
W: C
X: N,E
Y: K

SCORE = 79213.8436738
A: M
B: T
C: V
D: W,X
E: A
F: 
G: 
H: D
I: 
J: F
K: 
L: H
M: R,G,S,Q
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: 
W: C
X: N,E,Y
Y: I,K

SCORE = 79214.2682256
A: M
B: T
C: V
D: W,X
E: A,P
F: 
G: 
H: D
I: 
J: F
K: 
L: H
M: Q,G,R,S
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: C
X: Y,E
Y: K,I

SCORE = 79214.5572251
A: M,E
B: T
C: V
D: W,X,A
E: P
F: 
G: 
H: D
I: 
J: F
K: 
L: H
M: Q,G,S,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 79214.5572251
A: E,M
B: T
C: V
D: X,A,W
E: P
F: 
G: 
H: D
I: 
J: F
K: 
L: H
M: G,S,R,Q
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: C
X: Y
Y: I,K

TIME(total) = 550803.937078
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #9 ======
SCORE = 78819.4400963
A: E
B: R
C: V
D: H,A
E: 
F: J,I
G: M
H: 
I: O,L,Y,U
J: 
K: 
L: Q
M: 
N: P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: C
X: N,D
Y: K,G,W,X

SCORE = 78864.0714371
A: E
B: R
C: V
D: A
E: 
F: J
G: M
H: 
I: Y,F,L
J: O
K: 
L: 
M: H,Q
N: P,U
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: C
X: D,N
Y: X,W,K,G

SCORE = 78892.9046595
A: E
B: T,R
C: V
D: A,W
E: B
F: J
G: M
H: 
I: L,Y,F
J: O
K: 
L: 
M: H,Q
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: N,D
Y: G,X,K

SCORE = 79233.890007
A: E
B: R,T,F
C: V
D: W,A
E: B
F: J
G: M
H: 
I: Y
J: O
K: 
L: I
M: Q,H
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: N,D
Y: G,K,X

SCORE = 79237.5651635
A: E
B: T,F
C: V
D: W,A
E: 
F: J
G: M
H: 
I: Y
J: O
K: 
L: I
M: H,R,Q
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: D,N
Y: X,K,G

SCORE = 79273.5586031
A: E
B: R,T
C: V
D: W,A
E: B
F: 
G: M
H: 
I: Y,L
J: F
K: 
L: 
M: H,Q
N: U,P
O: S,I,J
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: D,N
Y: G,X,K

SCORE = 79273.7104143
A: E
B: R,T
C: 
D: W,A
E: V,B
F: 
G: M
H: 
I: Y,L
J: F
K: 
L: 
M: H,Q
N: P,U
O: S,I,J
P: 
Q: 
R: 
S: 
T: 
U: 
V: C
W: 
X: N,D
Y: X,G,K

SCORE = 79279.6570834
A: E
B: R,T
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,H,G
N: U,P
O: I,J,S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,N
Y: K,X

SCORE = 80194.675274
A: E
B: T,R
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,H,G
N: P,U
O: I,J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,N
Y: X,K

SCORE = 80197.633086
A: E
B: R,T
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: F,Y
K: 
L: 
M: Q,G,H
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,N
Y: K,X,I

SCORE = 80197.633086
A: E
B: R,T
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: Q,H,G
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,N
Y: K,X,I

TIME(total) = 550968.548488
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #10 ======
SCORE = 78890.0737857
A: E
B: R
C: V,W
D: X,H,A
E: 
F: C
G: J,M
H: 
I: L
J: F,D,O
K: 
L: 
M: 
N: U,Q,P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N,Y
Y: I,K

SCORE = 79537.6833132
A: E
B: R,T
C: V,W
D: H,A,X
E: B
F: 
G: M
H: 
I: L
J: F,O,D
K: 
L: 
M: 
N: Q,U
O: S
P: C,N,J
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K,G

SCORE = 79603.4705043
A: E
B: T,R
C: W,V
D: H,X,A
E: B
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: 
N: U,Q,J
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: 
V: 
W: D
X: Y
Y: I,G,K

SCORE = 79615.9694117
A: E
B: T,R
C: V,W
D: X,H,A
E: B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G
N: U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: 
V: 
W: D
X: Y
Y: I,K,J

SCORE = 79626.7139813
A: E
B: T,R
C: V,W
D: A,X
E: B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: 
V: 
W: D
X: Y
Y: J,K,I

SCORE = 79626.7139813
A: E
B: T,R
C: W,V
D: X,A
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,Q,H
N: U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: 
V: 
W: D
X: Y
Y: J,I,K

TIME(total) = 551098.281823
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #11 ======
SCORE = 78571.3658529
A: E
B: R
C: V,X
D: A
E: 
F: J,H
G: K,M
H: L
I: Y
J: O,G
K: 
L: Q
M: 
N: U,P
O: W,S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 78830.8252867
A: E
B: R
C: X,V
D: A
E: 
F: J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: H,Q
N: U,P
O: S,W,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: G,K

SCORE = 78891.3423972
A: E
B: U,L,R
C: V,W,P
D: A,H,X
E: 
F: C
G: 
H: 
I: Y
J: D,O,F
K: 
L: 
M: Q,G
N: 
O: T,S
P: N
Q: 
R: M
S: 
T: B
U: I
V: 
W: 
X: 
Y: K

SCORE = 78916.2299226
A: E
B: L,R
C: 
D: X,W,A
E: V
F: 
G: K
H: 
I: Y
J: O,D,F
K: 
L: I
M: G,H,Q
N: P,U
O: S,T
P: 
Q: 
R: M
S: 
T: B
U: 
V: C
W: 
X: N
Y: 

SCORE = 79115.9348348
A: E
B: L,R
C: 
D: A,W,X,J
E: V
F: 
G: 
H: 
I: Y
J: O,F
K: 
L: I
M: Q,G,H
N: U,P
O: T,S
P: 
Q: 
R: M
S: 
T: B
U: 
V: C
W: 
X: N
Y: K

SCORE = 79126.2476478
A: E
B: T,R,L
C: 
D: A,W,X,J
E: V
F: 
G: 
H: 
I: Y
J: F,O
K: 
L: 
M: H,Q,G
N: P,U
O: S
P: 
Q: 
R: M
S: B
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 79340.800242
A: E
B: T,R,L
C: W
D: A,J
E: V,B
F: 
G: 
H: 
I: Y
J: F,O
K: 
L: 
M: G,H,Q
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: I
V: C
W: 
X: D,N
Y: K

SCORE = 79342.3046066
A: E
B: L,R,T
C: W
D: A,J
E: V,B
F: 
G: 
H: 
I: 
J: O,F
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: N,D,Y
Y: K,I

SCORE = 79346.9200804
A: E
B: R,T,F
C: W
D: A
E: V,B
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: H,G,Q
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y,N
Y: K,I

SCORE = 79348.4131561
A: E
B: T,R
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y,N
Y: I,K,J

SCORE = 79348.4131561
A: E
B: R,T
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: P,U
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,N,Y
Y: I,K,J

TIME(total) = 551325.511407
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #12 ======
SCORE = 79010.1646224
A: E
B: R
C: V
D: W,A
E: 
F: 
G: M
H: 
I: Y
J: L,O,F
K: G
L: Q
M: H,U
N: P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: K,J,D,N
Y: 

SCORE = 79083.4544141
A: E
B: R,T
C: V
D: W,A
E: B
F: 
G: M
H: 
I: Y
J: F,O
K: G
L: Q
M: H
N: U,P
O: K,S
P: 
Q: 
R: 
S: L
T: 
U: I
V: 
W: C
X: N,D,J
Y: 

SCORE = 79240.4588197
A: E
B: R,T
C: V
D: A,W
E: B
F: 
G: M
H: 
I: Y
J: F
K: G
L: Q
M: H
N: P,U
O: J,S,K
P: 
Q: 
R: 
S: L
T: 
U: I
V: 
W: C
X: D,O,N
Y: 

SCORE = 79277.4911105
A: E
B: R,T
C: V
D: W,A
E: B
F: 
G: M,K
H: L
I: Y
J: F,G
K: 
L: 
M: Q,H
N: U,P
O: S,J
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N,O,D
Y: 

SCORE = 79340.0103811
A: E
B: T,R
C: V
D: W,A
E: B
F: 
G: M
H: 
I: Y,L
J: F
K: 
L: 
M: Q,H
N: P,U
O: J,S
P: O
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: D,N
Y: K,G

SCORE = 80115.5231043
A: D
B: 
C: V
D: X
E: W,A
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,Q
N: P,U
O: J,S,R
P: O,E
Q: 
R: B
S: 
T: N
U: 
V: 
W: C
X: Y
Y: G,I,K

SCORE = 80129.4026451
A: D
B: 
C: V,W
D: X
E: A
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: Q,R,H
N: U,P
O: J,S
P: E,O,C
Q: 
R: B
S: 
T: N
U: 
V: 
W: 
X: Y
Y: G,I,K

SCORE = 80134.6772331
A: M,D
B: 
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,R,Q
N: U,P
O: S,J
P: O,C
Q: 
R: B
S: 
T: N
U: 
V: E
W: 
X: Y
Y: K,I

SCORE = 80134.6772331
A: M,D
B: 
C: W,V
D: X
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,R,G,Q
N: U,P
O: S,J
P: O,C
Q: 
R: B
S: 
T: N
U: 
V: E
W: 
X: Y
Y: I,K

TIME(total) = 551513.024406
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #13 ======
SCORE = 78764.8702014
A: E
B: R
C: V
D: H,A,W
E: 
F: K,J
G: 
H: 
I: L
J: 
K: O
L: 
M: Q,G
N: P,U
O: X,T,S
P: 
Q: 
R: M
S: 
T: B
U: 
V: 
W: C
X: Y,N,D
Y: I

SCORE = 78880.2929463
A: E
B: R
C: V
D: H,W,A
E: 
F: J
G: 
H: 
I: L
J: O
K: F
L: 
M: G,Q
N: U,P
O: T,X,S
P: 
Q: 
R: M
S: 
T: B
U: 
V: 
W: C
X: N,Y,D
Y: I

SCORE = 78932.3545855
A: E
B: R
C: V
D: A,W
E: 
F: J
G: 
H: 
I: L
J: O,Y
K: F
L: 
M: H,Q,G
N: U,P
O: T,S
P: 
Q: 
R: M
S: 
T: B
U: 
V: 
W: C
X: N,D
Y: X,I

SCORE = 79862.1380927
A: 
B: T
C: V
D: W
E: A
F: J
G: 
H: 
I: L
J: Y,O
K: 
L: 
M: G,Q,H
N: P,U
O: S
P: 
Q: 
R: M,F,B
S: 
T: 
U: 
V: 
W: C
X: E,N,D
Y: K,I,X

SCORE = 80014.3371358
A: D
B: T,F
C: W,V
D: 
E: A
F: J
G: 
H: 
I: L
J: Y,O
K: 
L: 
M: G,Q,H
N: P,U
O: S
P: C
Q: 
R: M,B
S: 
T: 
U: 
V: 
W: 
X: E,N
Y: X,K,I

SCORE = 80015.4503642
A: D
B: F,T
C: W
D: 
E: V,A
F: J
G: 
H: 
I: L
J: O,Y
K: 
L: 
M: H,G,Q
N: P,U
O: S
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: C
W: 
X: E,N
Y: I,X,K

SCORE = 80015.4503642
A: D
B: F,T
C: W
D: 
E: V,A
F: J
G: 
H: 
I: L
J: Y,O
K: 
L: 
M: H,Q,G
N: P,U
O: S
P: 
Q: 
R: M,B
S: 
T: 
U: 
V: C
W: 
X: N,E
Y: K,I,X

TIME(total) = 551660.680188
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #14 ======
SCORE = 78663.057561
A: E
B: R
C: W,V
D: X,A
E: 
F: J,H
G: M
H: 
I: L
J: O,Y,D
K: 
L: 
M: Q
N: U,P
O: S,T
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N
Y: I,G,K

SCORE = 78833.9839349
A: E
B: R
C: V,W
D: A,X
E: 
F: J
G: M
H: 
I: L
J: O,D,Y
K: 
L: 
M: Q
N: P,U
O: T,S
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N
Y: K,I,H,G

SCORE = 78903.920143
A: E
B: H,R
C: V,W
D: X,A
E: 
F: 
G: M
H: 
I: L
J: O,F,D,Y
K: 
L: 
M: Q
N: U,P
O: T,S
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N
Y: G,K,I

SCORE = 79264.0865282
A: E
B: R
C: W,V
D: A,X
E: 
F: 
G: M
H: 
I: L
J: Y,D,F
K: 
L: 
M: H,Q
N: U,P
O: J,T,S
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N
Y: K,I,G

SCORE = 79275.0423522
A: E
B: R,T
C: V,W
D: X,A
E: B
F: 
G: M
H: 
I: L
J: F,D
K: 
L: 
M: Q,H
N: U,P
O: S,J
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y,N
Y: K,G,I

SCORE = 79279.7584118
A: E
B: T,R
C: W,V
D: X,A
E: B
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: G,Q,H
N: P,U
O: S,J
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N,Y
Y: I,K

SCORE = 79280.8716401
A: E
B: R,T
C: W
D: X,A
E: V,B
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: G,H,Q
N: U,P
O: S,J
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: N,Y
Y: I,K

SCORE = 80195.8898307
A: E
B: T,R
C: W
D: A,X
E: B,V
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: G,H,Q
N: P,U
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: K,I

SCORE = 80195.8898307
A: E
B: R,T
C: W
D: X,A
E: B,V
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: G,H,Q
N: P,U
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: K,I

TIME(total) = 551850.700053
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #15 ======
SCORE = 78576.1141135
A: E
B: 
C: V
D: A,W
E: 
F: J,H
G: K,M
H: G,N
I: L,Y
J: 
K: O
L: 
M: Q
N: P,U,X
O: R,T,S,I
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: D
Y: 

SCORE = 78658.6182115
A: E
B: 
C: W,V
D: A
E: 
F: J,H
G: M,K
H: 
I: L,Y
J: O,G,N
K: 
L: 
M: Q,R
N: U,X,P
O: T,S
P: C
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: D
Y: 

SCORE = 78891.977129
A: E
B: T
C: W,V
D: H,A
E: 
F: J
G: M
H: 
I: Y,L
J: N,O
K: 
L: 
M: R,Q
N: U,P,X
O: S
P: C
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: D
Y: K,G

SCORE = 78918.8430337
A: E
B: T
C: V,W
D: A,H
E: 
F: 
G: M
H: 
I: Y,L
J: O,N,F
K: 
L: 
M: R,Q
N: X,P,U
O: S
P: C
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: D
Y: K,G

SCORE = 79313.4302638
A: E
B: T
C: V,W
D: A
E: 
F: 
G: M
H: 
I: Y,L
J: F,O
K: 
L: 
M: R,H,Q
N: U,X,P
O: S
P: C
Q: 
R: B
S: 
T: 
U: I
V: 
W: 
X: D
Y: K,J,G

SCORE = 79597.9478837
A: E
B: T
C: V,W
D: A
E: 
F: 
G: M
H: 
I: L,Y
J: O,F
K: 
L: 
M: Q,R,H
N: X,P
O: S
P: C
Q: 
R: B
S: 
T: 
U: N,I
V: 
W: 
X: D
Y: G,K,J

SCORE = 79600.4744927
A: E
B: T
C: V,W
D: A
E: 
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: G,R,Q,H
N: P,X
O: S
P: C
Q: 
R: B
S: M
T: 
U: N,I
V: 
W: 
X: D
Y: J,K

SCORE = 79601.5877211
A: E
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: R,G,Q,H
N: P,X
O: S
P: 
Q: 
R: B
S: M
T: 
U: I,N
V: C
W: 
X: D
Y: J,K

SCORE = 79603.7308682
A: E,M
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: H,Q,G,R
N: X,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: N,I
V: C
W: 
X: D
Y: K,J

SCORE = 79603.7308682
A: E,M
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: H,G,R,Q
N: P,X
O: S
P: 
Q: 
R: B
S: 
T: 
U: N,I
V: C
W: 
X: D
Y: J,K

TIME(total) = 552056.929969
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #16 ======
SCORE = 78670.5594833
A: E
B: R,L
C: W,V
D: H,A
E: 
F: N,C,J
G: M,K
H: 
I: Y
J: 
K: O
L: 
M: Q
N: U,P,G,X
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: D
Y: 

SCORE = 79223.1633566
A: E
B: L,R
C: W,V
D: A,H
E: 
F: C,J
G: K,M
H: 
I: Y
J: G,O
K: 
L: 
M: Q
N: U,P,X
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: F,D
Y: 

SCORE = 79265.2323225
A: E
B: R,L
C: W,V
D: A
E: 
F: C,J
G: K,M
H: 
I: Y
J: O,G
K: 
L: 
M: Q,H
N: P,U
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: F,N,D
Y: 

SCORE = 79275.9814191
A: E
B: T,R,L
C: V,W
D: A
E: B
F: C,J
G: M,K
H: 
I: Y
J: G,O
K: 
L: 
M: Q,H
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: D,N,F
Y: 

SCORE = 79339.5864279
A: E
B: T,R,F
C: W,V
D: A
E: B
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: H,Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: D,N
Y: G,K

SCORE = 79341.0907925
A: E
B: F,R,T
C: W,V
D: A
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q,H
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,Y,D
Y: G,K,I

SCORE = 79342.5838681
A: E
B: T,R
C: W,V
D: A
E: B
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,D,Y
Y: I,K,G,J

SCORE = 79347.2999277
A: E
B: T,R
C: W,V
D: A
E: B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: Y,D,N
Y: K,I,J

SCORE = 79347.7244794
A: E
B: T,R
C: V,W
D: A
E: B,P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,Q
N: U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: Y,D
Y: I,K,J

SCORE = 79348.8377078
A: E
B: T,R
C: W
D: A
E: P,B,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,G,H
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y
Y: I,J,K

SCORE = 79349.4079958
A: E
B: R,T
C: W
D: A
E: B,P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,H,S
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,D
Y: K,I

SCORE = 79349.4079958
A: E
B: R,T
C: W
D: A
E: P,V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,Q,S
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

TIME(total) = 552309.390055
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #17 ======
SCORE = 78553.0595042
A: E
B: R
C: V
D: W,A
E: 
F: H,J
G: K,M
H: G
I: L,Y
J: 
K: O
L: 
M: Q
N: U,P
O: X,S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78652.6827649
A: E
B: R
C: V
D: W,X,A
E: 
F: H,J
G: M
H: D
I: L,Y
J: 
K: 
L: 
M: Q
N: U,P
O: S,T
P: O
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: G,K

SCORE = 78878.8644633
A: E
B: R
C: V
D: H,A,X,W
E: 
F: J
G: M
H: 
I: L,Y
J: O,D
K: 
L: 
M: Q
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: K,G

SCORE = 78916.4749376
A: E
B: R
C: V
D: W,A,X
E: 
F: 
G: M
H: 
I: Y,L
J: D,F,O
K: 
L: 
M: H,Q
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: K,G

SCORE = 79115.4600901
A: E
B: R
C: V
D: A,W,X,J
E: 
F: 
G: M
H: 
I: Y,L
J: O,F
K: 
L: 
M: Q,H
N: U,P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: G,K

SCORE = 79126.2091867
A: E
B: T,R
C: V
D: X,J,W,A
E: B
F: 
G: M
H: 
I: L,Y
J: F,O
K: 
L: 
M: H,Q
N: U,P
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N
Y: K,G

SCORE = 79537.4028473
A: E
B: R,T
C: V
D: J,A,X
E: B
F: 
G: M
H: 
I: Y,L
J: F,O
K: 
L: 
M: H,Q
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: D,C
X: N
Y: G,K

SCORE = 79542.1189068
A: E
B: T,R
C: V
D: A,J,X
E: B
F: 
G: 
H: 
I: Y,L
J: F,O
K: 
L: 
M: Q,G,H
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: I
V: 
W: C,D
X: N
Y: K

SCORE = 79544.0139733
A: E
B: R,T
C: 
D: X,A
E: B,V
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: Q,H,G
N: P,U
O: S
P: 
Q: 
R: M
S: 
T: 
U: I
V: C
W: D
X: N
Y: J,K

SCORE = 79544.5842613
A: E
B: R,T
C: 
D: X,A
E: B,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,S,G,H
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: I
V: C
W: D
X: N
Y: K

SCORE = 79546.0886259
A: E
B: T,R
C: 
D: A,X
E: B,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,Q,H
N: P,U
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: D
X: N,Y
Y: I,K

SCORE = 79546.0886259
A: E
B: T,R
C: 
D: X,A
E: B,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,H,G
N: P,U
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: D
X: N,Y
Y: I,K

TIME(total) = 552559.683596
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #18 ======
SCORE = 78682.1860024
A: E
B: T
C: V
D: A,W
E: 
F: J,N
G: M,Y
H: L
I: 
J: 
K: 
L: 
M: R
N: X,U,Q,G,P,H
O: S
P: 
Q: O
R: B
S: 
T: 
U: 
V: 
W: C
X: D
Y: I,K

SCORE = 79245.5170939
A: 
B: F,T
C: V
D: X,W
E: A,G
F: J
G: Y,M
H: E,D
I: L
J: O
K: 
L: 
M: Q,R
N: P,H,U
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: 
Y: I,K

SCORE = 79290.5719092
A: D
B: T,F
C: V
D: W
E: A,X,G
F: J
G: M
H: 
I: L
J: O,Y
K: 
L: 
M: R,Q
N: H,P,U
O: S
P: E
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: 
Y: K,I

SCORE = 79601.7803602
A: D
B: T,F
C: V
D: X,W
E: G,A
F: J
G: M
H: 
I: L
J: Y,O
K: 
L: 
M: Q,R
N: U,H
O: S
P: N,E
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: 
Y: K,I

SCORE = 79629.1514276
A: M,D
B: T,F
C: V
D: X,W
E: A
F: J
G: 
H: 
I: L
J: O,Y
K: 
L: 
M: G,Q,R,H
N: U
O: S
P: E,N
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: 
Y: I,K

SCORE = 79629.42062
A: M,D
B: F,T
C: V,W
D: X
E: A
F: J
G: 
H: 
I: L
J: Y,O
K: 
L: 
M: H,G,Q,R
N: U
O: S
P: C,E,N
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: 
Y: I,K

SCORE = 79630.5338484
A: M,D
B: F,T
C: W
D: X
E: V,A
F: J
G: 
H: 
I: L
J: O,Y
K: 
L: 
M: G,Q,R,H
N: U
O: S
P: N,E
Q: 
R: B
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I

SCORE = 79630.8527389
A: D,M
B: F,T
C: W
D: X
E: V,A
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,Q,H,S,R
N: U
O: 
P: E,N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 79632.8039395
A: D,M
B: T
C: W
D: X
E: V,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,R,G,Q,S
N: U
O: J
P: E,N
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 79632.8039395
A: D,M
B: T
C: W
D: X
E: A,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,R,H,S,Q
N: U
O: J
P: N,E
Q: 
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 552773.776561
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #19 ======
SCORE = 78755.6104991
A: E
B: R
C: X,V
D: A,H
E: G
F: W,J
G: M,K
H: 
I: Y,L
J: 
K: 
L: 
M: S,Q
N: P,U,T
O: 
P: 
Q: 
R: 
S: O
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 79496.7646479
A: E
B: R
C: V,S
D: A
E: 
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,Q
N: U,P,T
O: 
P: 
Q: 
R: 
S: O
T: B
U: 
V: 
W: Y,C
X: N,D
Y: G,I,J,X,K

SCORE = 79522.6785045
A: E
B: R,T
C: V
D: A
E: B
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: S,Q,H
N: P,U
O: 
P: 
Q: 
R: 
S: O
T: 
U: 
V: 
W: Y,C
X: D,N
Y: J,I,K,G,X

SCORE = 79526.8117859
A: E
B: T
C: V
D: A
E: 
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,R,S,Q
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: 
W: C,Y
X: N,D
Y: X,K,I,G

SCORE = 79526.9635971
A: E
B: T
C: 
D: A
E: V
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,S,R,Q
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: Y
X: N,D
Y: G,I,X,K

SCORE = 79527.471974
A: E
B: T
C: 
D: A,X
E: V
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,R,Q,S
N: U,P
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: Y,D
X: N
Y: I,K,G

SCORE = 79529.4703048
A: E,D
B: T
C: 
D: X
E: V
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: Q,S,R,A,H
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: Y
X: N
Y: K,G,I

SCORE = 79529.4703048
A: D,E
B: T
C: 
D: X
E: V
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: H,A,R,S,Q
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: Y
X: N
Y: G,K,I

TIME(total) = 552944.020293
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #20 ======
SCORE = 78571.3658529
A: E
B: R
C: X,V
D: A
E: 
F: J,H
G: K,M
H: L
I: Y
J: G,O
K: 
L: Q
M: 
N: U,P
O: T,W,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78877.7097156
A: E
B: T,R
C: V
D: A
E: 
F: J,B
G: K,M
H: 
I: Y,L
J: G,O
K: 
L: 
M: W,U,X,H,Q
N: P
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78923.9351958
A: E
B: T,R
C: V
D: W,A
E: 
F: B
G: K,M
H: 
I: Y,L
J: O,F,G
K: 
L: 
M: X,Q,H
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78925.4395603
A: E
B: R,T
C: V
D: A,W
E: 
F: B
G: K,M
H: 
I: L
J: G,F,O
K: 
L: 
M: H,X,Q
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: Y,D,N
Y: I

SCORE = 78926.4285124
A: E
B: R,T
C: W,V
D: A
E: 
F: B
G: M
H: 
I: L
J: G,O,F
K: 
L: 
M: H,X,Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y,D,N
Y: I,K

SCORE = 78933.0059031
A: E
B: T,R
C: V,W
D: A
E: 
F: B
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,X,H,G
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: D,N,Y
Y: I,K

SCORE = 78933.1180662
A: E
B: R,T
C: W,V
D: A
E: 
F: B
G: 
H: 
I: L
J: F
K: 
L: 
M: H,X,S,Q,G
N: U,P
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D,N,Y
Y: I,K

SCORE = 78934.2312946
A: E
B: R,T
C: W
D: A
E: V
F: B
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,Q,X,G
N: U,P
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,N,Y
Y: I,K

SCORE = 78934.3613844
A: E
B: R,T
C: W
D: X,A
E: V
F: B
G: 
H: 
I: L
J: F,D
K: 
L: 
M: S,G,H,Q
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: N,Y
Y: K,I

SCORE = 78934.9390422
A: E
B: T,R
C: W
D: A,X
E: B,V
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: H,G,Q,S
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: K,I

SCORE = 79135.66745
A: E
B: T,R
C: W
D: A,X
E: V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,S,G,H
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: J,K,I

SCORE = 79348.5253192
A: E
B: T,R
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,Q,S
N: U,P
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: N,Y,D
Y: I,K,J

SCORE = 79348.9498709
A: E
B: R,T
C: W
D: A
E: B,V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,H,S
N: U
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,D
Y: I,K,J

SCORE = 79349.4079958
A: E
B: R,T
C: W
D: A
E: V,B,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,G,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

SCORE = 79349.4079958
A: E
B: T,R
C: W
D: A
E: P,B,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,Q,G
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

TIME(total) = 553256.477929
NUM ITERATIONS = 15
 ====== INITIAL SOLUTION #21 ======
SCORE = 78796.6040041
A: E
B: 
C: V
D: A,W
E: 
F: J,K
G: 
H: 
I: L,Y
J: M,O
K: 
L: 
M: Q,H,G,R,X
N: P,U
O: S,T
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 78866.7116756
A: E
B: T
C: V
D: A,W
E: 
F: J
G: 
H: 
I: L,Y
J: M,O
K: 
L: 
M: G,X,H,R,Q
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: D,N
Y: K

SCORE = 78893.5775803
A: E
B: T
C: V
D: W,A
E: 
F: 
G: 
H: 
I: Y,L
J: F,O,M
K: 
L: 
M: H,G,X,Q,R
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: D,N
Y: K

SCORE = 79406.6351124
A: E
B: T
C: V
D: A,W
E: 
F: 
G: 
H: 
I: Y,L
J: F,O
K: 
L: 
M: H,G,X,R,Q
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: J,K

SCORE = 80012.3002735
A: E
B: T
C: V
D: A,W
E: 
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: H,Q,X,G
N: U,P
O: S
P: 
Q: 
R: M,B
S: 
T: 
U: I
V: 
W: C
X: N,D
Y: J,K

SCORE = 80013.8046381
A: E
B: T
C: V
D: W,A
E: 
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,X,H,G
N: P,U
O: S
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: 
W: C
X: D,Y,N
Y: I,K,J

SCORE = 80014.2291898
A: E
B: T
C: V
D: A,W
E: P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: X,Q,G,H
N: U
O: S
P: N
Q: 
R: B,M
S: 
T: 
U: 
V: 
W: C
X: D,Y
Y: K,J,I

SCORE = 80014.7994778
A: E
B: T
C: V
D: W,A
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,X,Q,H
N: U
O: J
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: C
X: Y,D
Y: K,I

SCORE = 80014.7994778
A: E
B: T
C: V
D: W,A
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,X,G,Q
N: U
O: J
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: C
X: Y,D
Y: I,K

TIME(total) = 553441.993508
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #22 ======
SCORE = 78587.4662424
A: E
B: R
C: W,X
D: A
E: 
F: H,J
G: K,M
H: 
I: L,Y
J: O,G
K: V
L: 
M: Q
N: U,P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: C
W: 
X: D,N
Y: 

SCORE = 78844.2543071
A: E
B: V,R,H
C: X,W
D: A
E: 
F: J
G: M,K
H: 
I: Y,L
J: G,O
K: 
L: 
M: Q
N: P,U
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: C
W: 
X: N,D
Y: 

SCORE = 78873.7013026
A: E
B: H,V,R
C: W,X
D: A
E: 
F: 
G: M
H: 
I: Y,L
J: F,O
K: 
L: 
M: Q
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: C
W: 
X: N,D
Y: K,G

SCORE = 78894.782082
A: E
B: R,H
C: V,W
D: A
E: 
F: C
G: 
H: 
I: L
J: F,N,O,Y
K: 
L: 
M: Q,G
N: U,P,X
O: T,S
P: 
Q: 
R: M
S: 
T: B
U: 
V: 
W: 
X: D
Y: K,I

SCORE = 78919.3176127
A: E
B: T,R
C: W,V
D: A
E: 
F: B,C
G: 
H: 
I: L
J: Y,F,O
K: 
L: 
M: Q,H,G
N: X,P,U
O: S
P: 
Q: N
R: M
S: 
T: 
U: 
V: 
W: 
X: D
Y: K,I

SCORE = 78923.3834768
A: E
B: R,T
C: W,P,V
D: A
E: 
F: C,B
G: 
H: 
I: L
J: O,Y,F
K: 
L: 
M: G,H,Q
N: U,X
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: D
Y: K,I

SCORE = 78927.0063615
A: E
B: R,T,V
C: P,W
D: A
E: 
F: B
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,Q
N: X,U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y
Y: K,I

SCORE = 78927.1185246
A: E
B: T,V,R
C: W,P
D: A
E: 
F: B
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,S,H,G
N: U,X
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: K,I

SCORE = 78927.1185246
A: E
B: V,R,T
C: P,W
D: A
E: 
F: B
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,G,H
N: X,U
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

TIME(total) = 553641.36451
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #23 ======
SCORE = 78685.2672164
A: D,E
B: R
C: V
D: 
E: W
F: X,J
G: U,M,K
H: G
I: Y,L
J: O
K: 
L: 
M: Q
N: P
O: A,T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: H,N
Y: 

SCORE = 79175.1800315
A: D,E
B: R
C: V
D: W
E: 
F: J
G: U,M
H: G
I: Y,L,F
J: O
K: 
L: 
M: A,Q
N: P
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,H
Y: K

SCORE = 79283.4281712
A: E,D
B: R
C: V
D: W
E: 
F: 
G: M
H: 
I: Y,L
J: O,F
K: 
L: 
M: A,Q
N: H,P,U,G
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N
Y: J,K

SCORE = 79318.6391535
A: D,E
B: R
C: V
D: W
E: 
F: 
G: M
H: 
I: L,Y
J: O,F
K: 
L: 
M: A,Q,H
N: U,P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I,G
V: 
W: C
X: N
Y: J,K

SCORE = 79331.01758
A: D,E
B: R
C: V
D: W
E: 
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: H,Q,A,G
N: P,U
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: I,M
V: 
W: C
X: N
Y: J,K

SCORE = 79341.7666766
A: D,E
B: R,T
C: V
D: W
E: B
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: H,Q,G,A
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: I,M
V: 
W: C
X: N
Y: J,K

SCORE = 79343.2710412
A: D,E
B: R,T
C: V
D: W
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,G,A,H
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: M
V: 
W: C
X: N,Y
Y: I,J,K

SCORE = 79343.5402336
A: E,D
B: R,T
C: V,W
D: 
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,A,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: M
V: 
W: 
X: Y,N
Y: I,K,J

SCORE = 79346.1688733
A: E,D
B: T,R
C: W
D: 
E: B,V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,A,G,Q
N: P,U
O: S
P: 
Q: 
R: 
S: M
T: 
U: 
V: C
W: 
X: N,Y
Y: J,I,K

SCORE = 79349.8440298
A: D,E
B: T
C: W
D: 
E: V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: G,A,R,Q,H
N: U,P
O: S
P: 
Q: 
R: B
S: M
T: 
U: 
V: C
W: 
X: N,Y
Y: J,I,K

SCORE = 79350.2685815
A: E,D
B: T
C: W
D: 
E: P,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,A,Q,G,R
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: 
V: C
W: 
X: Y
Y: J,K,I

SCORE = 79350.2685815
A: E,D
B: T
C: W
D: 
E: V,P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,A,G,R,Q
N: U
O: S
P: N
Q: 
R: B
S: M
T: 
U: 
V: C
W: 
X: Y
Y: I,K,J

TIME(total) = 553898.927504
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #24 ======
SCORE = 78590.5757847
A: E
B: R
C: V
D: W,A
E: 
F: J,H
G: M,K
H: L
I: Y
J: O,G
K: 
L: Q
M: 
N: U,P
O: S,X,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: 

SCORE = 78818.3326817
A: E
B: R
C: V
D: A,W
E: 
F: J
G: M,K
H: 
I: Y
J: G,O,L
K: 
L: H,Q
M: X
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: 

SCORE = 78888.0277747
A: E
B: L,R,Q,H
C: V
D: A,W
E: 
F: 
G: M
H: 
I: Y
J: F,O,G
K: 
L: 
M: X
N: U,P
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: N,D
Y: K

SCORE = 79260.5282778
A: E
B: R
C: V
D: W,A
E: 
F: 
G: M
H: 
I: L,Y
J: F,G
K: 
L: 
M: H,X,Q
N: P,U
O: T,S,J
P: 
Q: 
R: 
S: 
T: B
U: I
V: 
W: C
X: D,N
Y: K

SCORE = 80175.5464683
A: E
B: R
C: V
D: W,A
E: 
F: 
G: M
H: 
I: Y,L
J: G,F
K: 
L: 
M: H,X,Q
N: P,U
O: J,T
P: 
Q: 
R: 
S: O
T: B
U: I
V: 
W: C
X: D,N
Y: K

SCORE = 80186.2955649
A: E
B: R,T
C: V
D: W,A
E: B
F: 
G: M
H: 
I: L,Y
J: F,G
K: 
L: 
M: H,Q,X
N: U,P
O: J
P: 
Q: 
R: 
S: O
T: 
U: I
V: 
W: C
X: D,N
Y: K

SCORE = 80190.683505
A: E
B: T,R
C: V
D: W,A
E: B
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: X,G,H,Q
N: P,U
O: J
P: 
Q: 
R: 
S: O,M
T: 
U: I
V: 
W: C
X: N,D
Y: K

SCORE = 80196.5319537
A: 
B: T,E
C: V
D: W
E: X,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,R,G
N: U,P
O: J
P: 
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: C
X: D,Y,N
Y: K,I

SCORE = 80196.6837649
A: 
B: T,E
C: 
D: W
E: V,A,X
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,Q,R
N: P,U
O: J
P: 
Q: 
R: B
S: M,O
T: 
U: 
V: C
W: 
X: Y,N,D
Y: I,K

SCORE = 80197.1083166
A: 
B: E,T
C: 
D: W
E: A,X,P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,R,G,H
N: U
O: J
P: N
Q: 
R: B
S: O,M
T: 
U: 
V: C
W: 
X: D,Y
Y: K,I

SCORE = 80197.1083166
A: 
B: T,E
C: 
D: W
E: X,A,P,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,H,Q
N: U
O: J
P: N
Q: 
R: B
S: M,O
T: 
U: 
V: C
W: 
X: D,Y
Y: I,K

TIME(total) = 554130.205341
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #25 ======
SCORE = 78616.3813781
A: E
B: R
C: V
D: W,A
E: 
F: J,H
G: K,M
H: 
I: L
J: G,O
K: 
L: 
M: 
N: Q,P,U
O: T,X,S
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: C
X: D,Y,N
Y: I

SCORE = 78840.7941349
A: E
B: R
C: V
D: A,W
E: 
F: J
G: H,K,M
H: 
I: L
J: G,O
K: 
L: 
M: Q,X
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: C
X: D,N,Y
Y: I

SCORE = 79130.9322055
A: E
B: R
C: V,W
D: A
E: 
F: 
G: M,K
H: 
I: L
J: F,O,G
K: 
L: 
M: H,Q
N: P,U
O: S,T
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: J,D,N,Y
Y: I

SCORE = 79336.6787422
A: E
B: T,R
C: W,V
D: A
E: B
F: 
G: M,K
H: 
I: L
J: G,O,F
K: 
L: 
M: H,Q
N: J,P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,D,Y
Y: I

SCORE = 79340.3538987
A: E
B: T
C: V,W
D: A
E: 
F: 
G: M,K
H: 
I: L
J: F,O,G
K: 
L: 
M: Q,H,R
N: J,P,U
O: S
P: C
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: N,D,Y
Y: I

SCORE = 79342.0468417
A: E
B: T
C: W,V
D: A,J
E: 
F: 
G: M,K
H: 
I: L
J: F,G
K: 
L: 
M: R,S,H,Q
N: U,P
O: 
P: C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: D,N,Y
Y: I

SCORE = 79967.8648209
A: E,F
B: T,R
C: W,V
D: X,A,Q,H,G
E: 
F: J
G: M,K
H: 
I: L
J: 
K: 
L: 
M: 
N: P,U
O: 
P: C
Q: 
R: 
S: D,O,B
T: 
U: 
V: 
W: 
X: Y,N
Y: I

SCORE = 80012.5217993
A: E
B: T,R
C: V,W
D: A,G,X
E: B
F: J
G: M,K
H: 
I: L,F
J: 
K: 
L: 
M: H,Q
N: U,P
O: 
P: C
Q: 
R: 
S: D,O
T: 
U: 
V: 
W: 
X: Y,N
Y: I

SCORE = 80108.0478643
A: E
B: R,T
C: V,F,W
D: X,A
E: B
F: J
G: M,K
H: 
I: L
J: 
K: 
L: 
M: H,Q
N: P,U
O: 
P: C
Q: D
R: 
S: G,O
T: 
U: 
V: 
W: 
X: Y,N
Y: I

SCORE = 80186.3387937
A: E
B: R,T,F
C: W,V
D: A,X
E: B
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,H,G
N: P,U
O: 
P: C
Q: D
R: 
S: M,O
T: 
U: 
V: 
W: 
X: N,Y
Y: I,K

SCORE = 80195.0926416
A: D,E
B: R,T,F
C: V,W
D: X
E: B
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,H,A,G
N: U,P
O: 
P: C
Q: 
R: 
S: M,O
T: 
U: 
V: 
W: 
X: N,Y
Y: I,K

SCORE = 80197.0438421
A: E,D
B: T,R
C: W,V
D: X
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,A,H
N: U,P
O: J
P: C
Q: 
R: 
S: O,M
T: 
U: 
V: 
W: 
X: N,Y
Y: K,I

SCORE = 80200.7189987
A: D,E
B: T
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,A,H,R
N: U,P
O: J
P: C
Q: 
R: B
S: M,O
T: 
U: 
V: 
W: 
X: N,Y
Y: K,I

SCORE = 80200.7189987
A: E,D
B: T
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,R,Q,A
N: P,U
O: J
P: C
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: 
X: Y,N
Y: I,K

TIME(total) = 4666.151452
NUM ITERATIONS = 14
BEST NETWORK:
SCORE = 80200.7189987
A: D,E
B: T
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: A,Q,R,G,H
N: U,P
O: J
P: C
Q: 
R: B
S: O,M
T: 
U: 
V: 
W: 
X: Y,N
Y: K,I

