TIME(initialization) = 11.598526
 ====== INITIAL SOLUTION #1 =====
SCORE = 79009.6202077
A: E,N,D
B: F,R,T
C: V,W
D: X,H,B
E: 
F: J
G: M
H: 
I: L,Y
J: 
K: 
L: 
M: Q
N: U,P,I
O: S
P: C,O
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,G

SCORE = 79304.9818252
A: E,D
B: T,R,F
C: W,V
D: X
E: B
F: J
G: M
H: 
I: Y,L
J: 
K: 
L: 
M: A,Q,H
N: I,P,U
O: S
P: C,O
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,G

SCORE = 79310.6004709
A: D,E
B: T,R
C: V,W
D: X
E: B
F: 
G: M
H: 
I: L,Y
J: F
K: 
L: 
M: Q,A,H
N: P,U
O: J,S
P: C,O
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G

SCORE = 79621.6919579
A: D,E
B: R,T
C: W,V
D: X
E: B
F: 
G: M
H: 
I: L,Y
J: F
K: 
L: 
M: A,H,Q
N: U
O: S,J
P: C,O,N
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G

SCORE = 79623.062176
A: D,E
B: T,R
C: W,V
D: X
E: B
F: 
G: M
H: 
I: L,Y
J: F
K: 
L: 
M: Q,S,A,H
N: U
O: J
P: C,N
Q: 
R: 
S: O
T: 
U: I
V: 
W: 
X: 
Y: G,K

SCORE = 79624.0733736
A: E,D
B: R,T
C: W,V
D: X
E: B
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,Q,A,H,S
N: U
O: J
P: C,N
Q: 
R: 
S: O
T: 
U: M,I
V: 
W: 
X: 
Y: K

SCORE = 79627.7485301
A: E,D
B: T
C: W,V
D: X
E: 
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: Q,G,H,S,R,A
N: U
O: J
P: C,N
Q: 
R: B
S: O
T: 
U: M,I
V: 
W: 
X: 
Y: K

TIME(total) = 128.973664
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #2 =====
SCORE = 79007.1265216
A: E,D
B: F,R,T
C: W,V
D: X,H
E: B
F: J,I
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: K,G

SCORE = 79041.7954471
A: D,E
B: F,R,T,L
C: W,V
D: X
E: B
F: J
G: M
H: 
I: Y
J: O
K: 
L: I
M: Q,H
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: G,K

SCORE = 79046.5115066
A: D,E
B: L,T,R,F
C: W,V
D: X
E: B
F: J
G: 
H: 
I: Y
J: O
K: 
L: I
M: Q,G,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N
Y: K

SCORE = 79048.0324141
A: D,E
B: R,L,T
C: V,W
D: X
E: B
F: 
G: 
H: 
I: Y
J: F,O
K: 
L: 
M: H,G,Q
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N
Y: J,K

SCORE = 79132.9376939
A: E
B: T,R
C: W,V
D: A,X
E: B
F: 
G: 
H: 
I: Y,L
J: O,F
K: 
L: 
M: G,Q,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N
Y: J,K

SCORE = 79345.7955632
A: E
B: T,R
C: V,W
D: A
E: B
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: H,G,Q
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N,D
Y: J,K

SCORE = 79347.2999277
A: E
B: T,R
C: V,W
D: A
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,Q,G
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: D,Y,N
Y: K,J,I

SCORE = 79508.1372928
A: E
B: R,T
C: W
D: A,X
E: P,B
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: H,Q,G
N: 
O: 
P: N
Q: 
R: M
S: O
T: 
U: Y,S
V: C
W: 
X: 
Y: V,I,K,J

SCORE = 79573.990413
A: E
B: R,T
C: W
D: A,X
E: P,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,S,G
N: 
O: 
P: N
Q: 
R: M
S: O
T: 
U: Y
V: C
W: D
X: 
Y: J,I,V,K

SCORE = 79577.0391832
A: E
B: T,R
C: W
D: X,A
E: B,P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,H,G,S
N: 
O: 
P: N
Q: 
R: M
S: O
T: 
U: I
V: C
W: D
X: 
Y: V,J,K

SCORE = 79587.0470985
A: E
B: R,T
C: V,W
D: X,A
E: B,P
F: C
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: H,S,Q,G
N: 
O: 
P: N
Q: 
R: M
S: O
T: 
U: I
V: 
W: D
X: 
Y: J,K

TIME(total) = 291.271191
NUM ITERATIONS = 12
 ====== INITIAL SOLUTION #3 =====
SCORE = 78806.4247042
A: E,D,B
B: F,R,H,T
C: V,W
D: X
E: 
F: J,I
G: M
H: 
I: N,L,Y
J: 
K: 
L: 
M: Q
N: P,U
O: S
P: O,C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79036.9483681
A: D,E
B: F,R,T
C: V,W
D: H,X
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,Y
Y: K,G,I

SCORE = 79128.2329232
A: E
B: T,F,R
C: W,V
D: X,A
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: H,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y,N
Y: K,I,G

SCORE = 79341.0907925
A: E
B: F,R,T
C: W,V
D: A
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q,H
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,Y,D
Y: I,G,K

SCORE = 79342.5838681
A: E
B: R,T
C: W,V
D: A
E: B
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H,Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y,D,N
Y: K,G,J,I

SCORE = 79347.2999277
A: E
B: R,T
C: W,V
D: A
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,Q
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: D,Y,N
Y: J,I,K

SCORE = 79347.4120909
A: E
B: R,T
C: W,V
D: A
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,Q,S
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D,Y,N
Y: J,K,I

SCORE = 79347.8702157
A: E
B: R,T
C: W,V
D: A
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,G,Q
N: U,P
O: J
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: N,D,Y
Y: K,I

SCORE = 79348.2947674
A: E
B: R,T
C: V,W
D: A
E: B,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,Q,H
N: U
O: J
P: C,N
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: D,Y
Y: K,I

SCORE = 79349.4079958
A: E
B: T,R
C: W
D: A
E: V,B,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,S,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,D
Y: K,I

TIME(total) = 440.724735
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #4 =====
SCORE = 78953.1603632
A: E
B: F,T,R
C: W,V
D: A,H,X
E: 
F: J,I
G: M
H: 
I: N,L,Y,O
J: D
K: 
L: 
M: Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,G

SCORE = 78993.0729656
A: E,D
B: O,R,T,F
C: V,W
D: X
E: 
F: J
G: M
H: 
I: Y,N,L
J: 
K: 
L: 
M: H,A,Q
N: P,U
O: I,S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,G

SCORE = 79266.0027674
A: E,D
B: R,T,F
C: V,W
D: X
E: 
F: J
G: M
H: 
I: L,Y
J: N
K: 
L: 
M: H,A,Q
N: P,U
O: B,S,I
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79278.6352468
A: D,E
B: R,F,T
C: W,V
D: X
E: 
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: G,Q,H,A
N: P,U
O: S,I
P: C
Q: 
R: M
S: B
T: 
U: 
V: 
W: 
X: N
Y: K

SCORE = 80193.6534373
A: E,D
B: T,F,R
C: W,V
D: X
E: 
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: Q,G,A,H
N: P,U
O: I
P: C
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: 
X: N
Y: K

SCORE = 80195.6046379
A: D,E
B: R,T
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,A,Q,H
N: U,P
O: I,J
P: C
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: 
X: N
Y: K

SCORE = 80197.2648128
A: E,D
B: T,R
C: V,W
D: X
E: 
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: A,G,H,Q
N: P,U
O: J
P: C
Q: 
R: M
S: O,B
T: 
U: I
V: 
W: 
X: N
Y: K

TIME(total) = 552.632921
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #5 =====
SCORE = 78935.8629297
A: D
B: F,T,R,E
C: V,W
D: X
E: G,A
F: J
G: M,K
H: 
I: Y,L
J: O
K: 
L: 
M: Q,I,H
N: U,P
O: S
P: 
Q: 
R: 
S: 
T: C
U: 
V: 
W: 
X: N
Y: 

SCORE = 80126.1395133
A: D
B: R,F,E
C: W,V
D: X
E: A,G
F: J
G: K,M
H: 
I: Y,L
J: O
K: 
L: 
M: H,Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: N
Y: 

SCORE = 80138.4993479
A: D
B: E,R
C: V,W
D: X
E: A
F: 
G: M
H: 
I: Y,L
J: O,F
K: 
L: 
M: H,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: N
Y: J,K,G

TIME(total) = 606.162346
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #6 =====
SCORE = 78995.4330169
A: D,E
B: F,T,R
C: V,W
D: X
E: G,B
F: J,C
G: M,K
H: 
I: Y,L
J: 
K: 
L: 
M: Q,I,H
N: P,U
O: S
P: O
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79086.2364853
A: E
B: R,T,F
C: V,W
D: A,X
E: B
F: C,J
G: M
H: 
I: Y,L
J: G,O
K: 
L: 
M: H,Q,I
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: K

SCORE = 79115.7528551
A: E
B: T,F,R
C: V,W
D: X,A
E: B
F: J,C
G: M
H: 
I: L
J: O,Y
K: 
L: 
M: H,Q
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: G,K,I

SCORE = 79129.3461516
A: E
B: F,T,R
C: W
D: X,A
E: B,V
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q,H
N: U,P
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: C
W: 
X: N,Y
Y: G,K,I

SCORE = 79342.2040208
A: E
B: T,F,R
C: W
D: A
E: B,V
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: H,Q
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: C
W: 
X: Y,D,N
Y: K,I,G

SCORE = 79345.8791773
A: E
B: F,T
C: W
D: A
E: V
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: R,H,Q
N: P,U
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: C
W: 
X: Y,N,D
Y: G,I,K

SCORE = 79347.372253
A: E
B: T
C: W
D: A
E: V
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: Q,R,H
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: C
W: 
X: N,D,Y
Y: K,G,J,I

SCORE = 79728.3583526
A: E
B: T
C: V
D: W,X,A
E: 
F: 
G: 
H: 
I: L
J: F,O,D
K: 
L: 
M: G,H
N: U,P
O: S,R
P: 
Q: Y,N
R: B,M
S: 
T: 
U: 
V: 
W: C
X: 
Y: I,J,K

SCORE = 79730.6427714
A: E
B: T
C: V
D: X,W,A
E: 
F: 
G: 
H: 
I: L
J: D,F,O
K: 
L: 
M: G,H,U
N: P
O: R,S
P: 
Q: Y
R: M,B
S: 
T: 
U: 
V: 
W: C
X: N
Y: J,K,I

SCORE = 79733.0230339
A: E
B: R,T
C: V
D: W,X,A
E: 
F: 
G: 
H: 
I: L
J: O,F,D
K: 
L: 
M: H,G,U
N: P
O: S
P: 
Q: Y
R: M
S: B
T: 
U: 
V: 
W: C
X: N
Y: I,J,K

SCORE = 79735.7769911
A: E
B: R,T
C: V
D: A,W,X
E: B,P
F: 
G: 
H: 
I: L
J: F,O,D
K: 
L: 
M: G,H
N: U
O: S
P: N
Q: Y
R: M
S: 
T: 
U: 
V: 
W: C
X: 
Y: J,K,I

SCORE = 79737.7269737
A: E
B: T,R
C: V
D: A,W
E: P,B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H
N: U
O: S
P: N
Q: Y
R: M
S: 
T: 
U: 
V: 
W: C
X: D
Y: X,J,K,I

TIME(total) = 789.041465
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #7 =====
SCORE = 78818.3884464
A: E,D,B
B: F,R,T
C: V,W
D: X
E: 
F: J,I
G: M
H: 
I: N,Y,O,L
J: 
K: 
L: 
M: H,Q
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: K,G

SCORE = 78957.8477533
A: D,E,T
B: F,R,U
C: P,W,V
D: X
E: 
F: J,C
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: H,Q
N: 
O: S
P: N
Q: 
R: 
S: 
T: B
U: I
V: 
W: 
X: 
Y: G,K

SCORE = 80068.6503076
A: M,E,D
B: R,F
C: 
D: X,W
E: P,V
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: G,H,Q
N: U
O: S
P: N
Q: 
R: 
S: 
T: B,A
U: I
V: C
W: 
X: 
Y: K

SCORE = 80141.2016649
A: E
B: F,R
C: 
D: W,A,X
E: P,V
F: J
G: 
H: 
I: Y,L
J: D,O
K: 
L: 
M: Q,H,G
N: U
O: S
P: N
Q: 
R: M
S: 
T: B
U: I
V: C
W: 
X: 
Y: K

SCORE = 80142.4322745
A: E
B: F,R
C: W
D: X,A
E: V,P
F: J
G: 
H: 
I: Y,L
J: D,O
K: 
L: 
M: H,Q,G
N: U
O: S
P: N
Q: 
R: M
S: 
T: B
U: I
V: C
W: 
X: 
Y: K

TIME(total) = 550627.680762
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #8 =====
SCORE = 78961.4913975
A: E,D
B: R,F,T
C: W,V
D: X
E: B
F: K,J,I
G: 
H: 
I: Y,L
J: N,O
K: 
L: 
M: G,H,Q
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: 
Y: 

SCORE = 79048.5246981
A: E,D
B: R,F,T
C: W,V
D: X
E: B
F: J
G: K
H: 
I: Y,L
J: O
K: 
L: 
M: Q,G,H
N: U,P
O: S,I
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79130.7248585
A: E
B: T,R,F
C: W,V
D: A,X
E: B
F: J
G: K
H: 
I: L,Y
J: O
K: 
L: 
M: G,H,Q
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N
Y: 

SCORE = 79343.5827277
A: E
B: F,T,R
C: V,W
D: A
E: B
F: J
G: K
H: 
I: L,Y
J: O
K: 
L: 
M: Q,G,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: D,N
Y: 

SCORE = 79345.0870923
A: E
B: T,F,R
C: W,V
D: A
E: B
F: J
G: K
H: 
I: L
J: O
K: 
L: 
M: Q,G,H
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: D,N,Y
Y: I

SCORE = 79346.9200804
A: E
B: R,T,F
C: W
D: A
E: B,V
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: Q,H,G
N: P,U
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: N,D,Y
Y: K,I

SCORE = 79348.4131561
A: E
B: T,R
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: N,Y,D
Y: J,I,K

SCORE = 79348.5253192
A: E
B: T,R
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,S,H
N: U,P
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,N,D
Y: I,K,J

SCORE = 79961.1219481
A: E
B: T
C: 
D: W,A,X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,Q,H
N: P,U
O: J
P: D
Q: 
R: N,M,B
S: O
T: 
U: Y
V: C
W: 
X: 
Y: K,I

SCORE = 79992.5588421
A: D,E
B: T
C: 
D: X,W
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,H,S
N: P,A,U
O: J
P: 
Q: 
R: M,B
S: O
T: N
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 79993.0369373
A: E
B: D,T
C: 
D: W,X,A
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,G,S
N: U,P
O: J
P: 
Q: 
R: M,B
S: O
T: N
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 80015.1734285
A: E,D
B: T
C: 
D: X,W
E: V
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: A,Q,H,G,U,S
N: 
O: P,J
P: N
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: 
Y: I,K

SCORE = 80016.4040381
A: E,D
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: A,G,Q,U,S,H
N: 
O: J,P
P: N
Q: 
R: B,M
S: O
T: 
U: 
V: C
W: 
X: 
Y: I,K

SCORE = 80018.478837
A: D,E
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,Q,A,H,U
N: P
O: J
P: 
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: N,Y
Y: K,I

SCORE = 80020.344127
A: E,D
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: A,H,G,Q,S
N: P,U
O: J
P: 
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: N,Y
Y: K,I

TIME(total) = 1094.04453
NUM ITERATIONS = 16
 ====== INITIAL SOLUTION #9 =====
SCORE = 78996.4581883
A: D,E
B: T,F,R,H
C: V,W
D: X
E: B
F: J,I
G: M
H: 
I: N,L,Y
J: 
K: 
L: 
M: Q
N: U,P
O: S
P: O,C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79029.5830979
A: E,N,D
B: R,T,F
C: W,V
D: X
E: B
F: J
G: M
H: 
I: Y,L
J: 
K: 
L: 
M: Q,H
N: P,U,I
O: S
P: O,C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79295.3240015
A: D,E
B: R,T,F
C: W,V
D: X
E: B
F: J
G: M
H: 
I: L,Y
J: 
K: 
L: 
M: Q,H
N: P,U,A
O: S
P: O,C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G

SCORE = 79581.0996765
A: E,D
B: T,R,F
C: W,V
D: X
E: B
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q,H
N: A,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: N,I
V: 
W: 
X: 
Y: G,K

SCORE = 79585.815736
A: E,D
B: R,F,T
C: V,W
D: X
E: B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: G,H,Q
N: A,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: N,I
V: 
W: 
X: 
Y: K

SCORE = 79587.3088117
A: E,D
B: T,R
C: W,V
D: X
E: B
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: G,H,Q
N: A,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: N,I
V: 
W: 
X: 
Y: K,J

SCORE = 79600.0181704
A: D
B: R,T
C: W,V
D: X
E: A,B
F: 
G: 
H: 
I: L,Y
J: O,F
K: 
L: 
M: H,Q,G
N: P
O: S
P: C
Q: 
R: M
S: 
T: 
U: N,I
V: E
W: 
X: 
Y: J,K

SCORE = 79600.1303336
A: D
B: R,T
C: W,V
D: X
E: A,B
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: G,S,Q,H
N: P
O: 
P: C
Q: 
R: M
S: O
T: 
U: I,N
V: E
W: 
X: 
Y: J,K

SCORE = 79600.5884584
A: D
B: T,R
C: V,W
D: X
E: A,B
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: G,S,Q,H
N: P
O: J
P: C
Q: 
R: M
S: O
T: 
U: I,N
V: E
W: 
X: 
Y: K

TIME(total) = 1233.64954
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #10 =====
SCORE = 79018.3090607
A: E,M,Y,D
B: R,L,T
C: W,V
D: 
E: X,B
F: 
G: C
H: 
I: 
J: F
K: 
L: 
M: H,Q,G
N: P,U
O: J,S
P: 
Q: 
R: O
S: 
T: 
U: 
V: 
W: 
X: N
Y: K,I

SCORE = 79037.0706474
A: E,M,Y,D
B: R,T
C: V
D: X,W
E: B
F: 
G: 
H: 
I: L,O
J: F
K: 
L: 
M: H,G,Q
N: P,U
O: S,J
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: N
Y: I,K

SCORE = 79129.0057022
A: M,E
B: R,T
C: V
D: X,A,W
E: B
F: 
G: Y
H: 
I: O,L
J: F
K: 
L: 
M: Q,H,G
N: P,U
O: S,J
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: C
X: N
Y: K,I

SCORE = 79544.520293
A: M,E
B: R,T
C: V
D: A,X
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,G
N: U,P
O: S,J
P: O
Q: 
R: 
S: 
T: 
U: 
V: 
W: C,D
X: N,Y
Y: I,K

SCORE = 79548.1954496
A: M,E
B: T
C: V
D: A,X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,Q,H
N: P,U
O: S,J
P: O
Q: 
R: B
S: 
T: 
U: 
V: 
W: D,C
X: N,Y
Y: I,K

SCORE = 80033.4718519
A: E,M
B: 
C: V
D: X,W,P,A
E: 
F: 
G: 
H: 
I: 
J: F
K: 
L: 
M: H,R,Q,G
N: U
O: S,J
P: O,N,L
Q: 
R: B
S: 
T: D
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80111.9044989
A: M,E
B: 
C: V
D: W,X,A
E: 
F: 
G: 
H: 
I: 
J: F,D
K: 
L: 
M: H,Q,G,R
N: U,P
O: J,S
P: O,L
Q: 
R: B
S: 
T: N
U: 
V: 
W: C
X: Y
Y: K,I

SCORE = 80133.3786571
A: E,M
B: 
C: V
D: A,W
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,Q,H
N: X,P,U
O: S,J
P: O
Q: 
R: B
S: 
T: N
U: 
V: 
W: C
X: Y,D
Y: K,I

SCORE = 80134.7488752
A: M,E
B: 
C: V
D: W,A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,Q,G,H,S
N: P,X,U
O: J
P: 
Q: 
R: B
S: O
T: N
U: 
V: 
W: C
X: D,Y
Y: K,I

SCORE = 80135.0180676
A: E,M
B: 
C: W,V
D: A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,H,G,R
N: X,P,U
O: J
P: C
Q: 
R: B
S: O
T: N
U: 
V: 
W: 
X: D,Y
Y: I,K

TIME(total) = 1382.979829
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #11 =====
SCORE = 78946.1761383
A: F,E,M,D
B: 
C: W,V
D: X
E: 
F: C,J
G: 
H: 
I: L
J: 
K: 
L: 
M: R,T,G,Q,U,H
N: P
O: S,K
P: 
Q: 
R: B,O
S: 
T: 
U: 
V: 
W: 
X: Y,N
Y: I

SCORE = 79389.5490296
A: D,E
B: T
C: V
D: X
E: 
F: 
G: J
H: 
I: L
J: O,F
K: 
L: 
M: R,W,U,A,G,Q,H
N: P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: Y,N
Y: K,I

SCORE = 79413.1508089
A: D,E
B: T
C: V
D: W,X
E: P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: R,H,A,Q,G
N: U
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: Y
Y: I,K,J

SCORE = 79413.4200013
A: E,D
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,R,A,H,G
N: U
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: J,K,I

SCORE = 80019.0851624
A: D,E
B: T
C: V,W
D: X
E: P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G,A,H
N: U
O: S
P: N,C
Q: 
R: M,B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I,J

SCORE = 80019.1973255
A: E,D
B: T
C: W,V
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,G,A,H,S
N: U
O: 
P: C,N
Q: 
R: B,M
S: O
T: 
U: 
V: 
W: 
X: Y
Y: I,K,J

TIME(total) = 1477.389963
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #12 =====
SCORE = 79017.5889916
A: N,E,D
B: R,F,L,T
C: W,V
D: X
E: B
F: J
G: M
H: 
I: Y
J: O
K: 
L: 
M: Q
N: U,H,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G

SCORE = 79281.4721927
A: E,D
B: F,R,L,T
C: V,W
D: X,H
E: B
F: J
G: M
H: 
I: Y
J: O
K: 
L: 
M: Q
N: P,U,A
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K,G

SCORE = 79301.2981161
A: D,E
B: F,T,R
C: V,W
D: X
E: B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: H,G,Q
N: P,A,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 79612.3896031
A: D,E
B: T,R,F
C: V,W
D: X
E: B
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: H,Q,G
N: A,U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 79625.0989618
A: D
B: T,R,F
C: V,W
D: X
E: A,B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: H,G,Q
N: U
O: S
P: N,C
Q: 
R: M
S: 
T: 
U: I
V: E
W: 
X: 
Y: K

SCORE = 79626.5920375
A: D
B: T,R
C: W,V
D: X
E: A,B
F: 
G: 
H: 
I: Y,L
J: F,O
K: 
L: 
M: Q,G,H
N: U
O: S
P: N,C
Q: 
R: M
S: 
T: 
U: I
V: E
W: 
X: 
Y: J,K

TIME(total) = 551328.115911
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #13 =====
SCORE = 78942.5047469
A: D,E
B: F,T,R
C: V,W
D: X,B,H
E: 
F: J,I,K
G: 
H: 
I: Y,O,L
J: 
K: 
L: 
M: G,Q
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79082.0589056
A: E
B: T,R,F
C: V,W
D: X,A
E: B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: G,Q,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: K
W: 
X: N
Y: 

SCORE = 79344.3024875
A: E
B: T,R,F
C: V,W
D: A
E: B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: G,Q,H
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N,D
Y: K

SCORE = 79345.806852
A: E
B: F,R,T
C: W,V
D: A
E: B
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N,Y,D
Y: I,K

SCORE = 79887.4826533
A: 
B: T
C: W,V
D: X,P
E: A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,Q,G
N: U
O: S
P: E,N,C
Q: 
R: M,D,B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: J,I,K

SCORE = 79917.654828
A: 
B: T
C: W
D: X
E: V,A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,Q,G
N: U
O: S,P
P: N
Q: 
R: B,M,D
S: 
T: 
U: 
V: C
W: 
X: Y,E
Y: J,K,I

SCORE = 80006.6376658
A: 
B: D,T
C: W
D: X
E: A,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,G,Q
N: P,U
O: S
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: C
W: 
X: Y,E,N
Y: J,I,K

SCORE = 80010.7309916
A: 
B: T
C: W
D: X
E: V,A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: G,H,Q
N: P,U
O: S
P: 
Q: D
R: M,B
S: 
T: 
U: 
V: C
W: 
X: E,N,Y
Y: J,K,I

SCORE = 80014.8980593
A: 
B: T
C: W
D: 
E: V,A
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,X,Q,G
N: U,P
O: S
P: 
Q: 
R: M,B
S: 
T: 
U: 
V: C
W: 
X: D,E,N,Y
Y: J,K,I

SCORE = 80015.1870588
A: E
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,X,H,G
N: P,U
O: S
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: C
W: 
X: N,Y,D
Y: J,I,K

SCORE = 80015.299222
A: E
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,S,X,G
N: P,U
O: 
P: 
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: Y,D,N
Y: I,K,J

SCORE = 80015.7573468
A: E
B: T
C: W
D: A
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,X,G,S,H
N: P,U
O: J
P: 
Q: 
R: M,B
S: O
T: 
U: 
V: C
W: 
X: D,Y,N
Y: K,I

TIME(total) = 1749.714893
NUM ITERATIONS = 13
 ====== INITIAL SOLUTION #14 =====
SCORE = 78984.6884474
A: D,E
B: F,R,T
C: W,V
D: X,H
E: B,G
F: J,C
G: K,M
H: 
I: Y,L
J: 
K: 
L: 
M: I,Q
N: P,U
O: S
P: O
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79085.5167256
A: E
B: T,R,F
C: V,W
D: A,X
E: B
F: C,J
G: M,K
H: 
I: Y,L
J: O,G
K: 
L: 
M: Q,H,I
N: P,U
O: S
P: 
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79119.7821736
A: E
B: F,R,L,T
C: W,V
D: X,A
E: B
F: J
G: K,M
H: 
I: Y
J: O,G
K: 
L: 
M: H,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: N
Y: 

SCORE = 79339.5864279
A: E
B: R,T,F
C: W,V
D: A
E: B
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q,H
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: D,N
Y: K,G

SCORE = 79341.0907925
A: E
B: F,R,T
C: W,V
D: A
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q,H
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N,D,Y
Y: K,G,I

SCORE = 79344.765949
A: E
B: F,T
C: W,V
D: A
E: 
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: H,Q,R
N: U,P
O: S
P: C
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y,N,D
Y: I,G,K

SCORE = 79349.435705
A: M,E
B: F,T
C: V,W
D: A
E: 
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: G,R,H,Q
N: U,P
O: S
P: C
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y,D,N
Y: K,I

SCORE = 79349.5478682
A: E,M
B: F,T
C: V,W
D: A
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: R,H,G,S,Q
N: P,U
O: 
P: C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: D,N,Y
Y: K,I

SCORE = 79349.9724199
A: M,E
B: T,F
C: V,W
D: A
E: P
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: R,G,H,S,Q
N: U
O: 
P: N,C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: D,Y
Y: I,K

SCORE = 79351.4654956
A: M,E
B: T
C: W,V
D: A
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,Q,G,S,R
N: U
O: 
P: N,C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: Y,D
Y: J,I,K

SCORE = 79466.0768201
A: E,M,D
B: T
C: V
D: X
E: P
F: J
G: 
H: 
I: L,F
J: 
K: 
L: H
M: S,R,Q,G
N: U
O: 
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: Y,C
X: 
Y: K,A,I

SCORE = 79518.3479761
A: M,E,D
B: T
C: V
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,R,S,H,Q
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: 
W: Y,C
X: 
Y: I,K,A

SCORE = 79533.7968913
A: D,M
B: T
C: V
D: X
E: A,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,H,Q,R
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: E
W: C,Y
X: 
Y: I,K

TIME(total) = 1943.02063
NUM ITERATIONS = 14
 ====== INITIAL SOLUTION #15 =====
SCORE = 79017.8710911
A: D,E
B: F,T,R
C: W,V
D: X
E: B
F: I,J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: Q,H
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: K,G

SCORE = 79044.5283982
A: D,E
B: F,T,R
C: W,V
D: X
E: B
F: J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: Q,H
N: U,P
O: S,I
P: C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: G,K

SCORE = 79050.8583291
A: D,E,M
B: R,T,F
C: W,V
D: X
E: B
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: H,Q,G
N: P,U
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: N
Y: K

SCORE = 79131.4446182
A: E
B: F,T,R
C: W,V
D: A,X
E: B
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: N
Y: K

TIME(total) = 551767.505295
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #16 =====
SCORE = 78995.2777326
A: D,E
B: F,T,R
C: W,V
D: X,H
E: B,P
F: J,I,C
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: Q
N: U
O: S
P: N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79046.6131248
A: E,D
B: R,T,F
C: V,W
D: X
E: B,P
F: J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: H,Q
N: U
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: G,K

SCORE = 79051.2828808
A: D,M,E
B: F,T,R
C: W,V
D: X
E: P,B
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: Q,G,H
N: U
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 79406.7474045
A: E,D
B: R,F,T
C: W,V
D: X
E: B,P
F: J
G: 
H: 
I: Y,L
J: O
K: 
L: 
M: H,A,G,Q
N: U
O: S
P: N,C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: K

SCORE = 79411.2569529
A: D,E
B: T
C: V,W
D: X
E: P
F: 
G: Y
H: 
I: L
J: O,F
K: 
L: 
M: G,A,H,R,Q
N: U
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: 
Y: J,K,I

SCORE = 79414.5332296
A: E,D
B: T
C: W
D: X
E: V,P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,A,G,R
N: U
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,I,J

SCORE = 79791.4000675
A: E,D
B: T
C: W
D: X
E: V,P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: A,G,H,R
N: U
O: S
P: N
Q: M
R: B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,J,I

SCORE = 79791.9703555
A: D,E
B: T
C: W
D: X
E: V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: A,S,H,G,R
N: U
O: J
P: N
Q: M
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 2133.502802
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #17 =====
SCORE = 79002.1977936
A: E,D
B: R,T
C: V,W
D: B,J,X
E: 
F: C
G: K
H: 
I: L,Y
J: F
K: 
L: 
M: Q,G,S,I,H
N: U,P
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79118.4556033
A: E
B: R,T
C: V,W
D: X,A,J
E: 
F: B,C
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: S,H,G,Q
N: U,P
O: 
P: 
Q: 
R: M
S: O
T: 
U: I
V: 
W: 
X: N
Y: K

SCORE = 79133.9765638
A: E
B: R,T
C: W,V
D: X,A
E: 
F: B
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H,Q
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: Y,N
Y: K,I,J

SCORE = 79347.4120909
A: E
B: R,T
C: V,W
D: A
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,G,Q
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: 
U: 
V: 
W: 
X: Y,N,D
Y: J,K,I

SCORE = 79348.9834441
A: E
B: T,R
C: W
D: A
E: V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,G,Q,H
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y,N
Y: I,K

SCORE = 79349.4079958
A: E
B: R,T
C: W
D: A
E: P,V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,G,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y,D
Y: I,K

TIME(total) = 551983.747651
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #18 =====
SCORE = 79018.2384939
A: E,D
B: T
C: F,W,V
D: X
E: 
F: I,J
G: M
H: 
I: Y,L,N
J: 
K: 
L: 
M: Q,A
N: H,U,P
O: S,R
P: O
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K

SCORE = 79044.6036192
A: D,E
B: T
C: F,W,V
D: X
E: 
F: I,J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: Q,A,H,R
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: N
Y: G,K

SCORE = 79531.870371
A: E,D
B: T
C: F,V
D: X
E: 
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: Q,A,H,R
N: P,U
O: S,I
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: N
Y: K,G

SCORE = 79534.828183
A: D,E
B: T
C: F,V
D: X
E: 
F: J
G: M
H: 
I: L
J: O,Y
K: 
L: 
M: R,H,A,Q
N: U,P
O: S
P: 
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: N
Y: I,G,K

SCORE = 79537.5615194
A: E,D
B: T
C: V,F
D: X
E: 
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: R,A,H,Q,G
N: P,U
O: S
P: 
Q: 
R: B
S: M
T: 
U: 
V: 
W: C
X: N,Y
Y: I,K

TIME(total) = 2307.605096
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #19 =====
SCORE = 79478.8414071
A: E,D
B: F,T,R,S
C: V
D: X
E: 
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: U,Q,G,H,A
N: 
O: P,I
P: N
Q: 
R: 
S: O,M
T: 
U: 
V: 
W: B,C
X: 
Y: K

SCORE = 79481.1340303
A: D,E
B: S,F,R,T
C: V
D: X
E: P
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: U,H,G,Q,A
N: 
O: I
P: N
Q: 
R: 
S: M,O
T: 
U: 
V: 
W: B,C
X: 
Y: K

SCORE = 79488.8001464
A: D,E
B: R,S,T
C: V
D: X
E: P
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: Q,H,G,A
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: I
V: 
W: B,C
X: 
Y: K

SCORE = 79539.8978639
A: E,D
B: T,R
C: V
D: X
E: P
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: H,G,S,A,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: I
V: B
W: C
X: 
Y: K

SCORE = 79541.195501
A: E,D
B: R,T
C: V
D: X
E: P
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: A,Q,G,H,S
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: B
W: C
X: 
Y: I,K

TIME(total) = 2394.140479
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #20 =====
SCORE = 79002.6951713
A: E,D
B: R
C: W,V,A,F
D: X
E: 
F: I,J
G: M
H: 
I: O,Y,L
J: 
K: 
L: 
M: Q,H
N: P,U
O: S,T
P: 
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: N
Y: K,G

SCORE = 79354.5196883
A: E,D
B: R
C: F,W
D: X
E: 
F: I,J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: A,Q,H
N: P,U
O: T,S
P: 
Q: 
R: 
S: 
T: B
U: 
V: C
W: 
X: N
Y: G,K

SCORE = 79391.4619766
A: E,D
B: R,T
C: F,W
D: X
E: 
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: A,Q,H
N: P,U
O: S,I
P: 
Q: 
R: 
S: B
T: 
U: 
V: C
W: 
X: N
Y: K,G

SCORE = 79396.1780361
A: D,E
B: R,T
C: F,W
D: X
E: 
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: G,A,H,Q
N: P,U
O: I,S
P: 
Q: 
R: M
S: B
T: 
U: 
V: C
W: 
X: N
Y: K

TIME(total) = 2460.938578
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #21 =====
SCORE = 79030.3963141
A: E,D
B: T,R,F
C: W,V
D: X
E: G,B
F: J
G: M,K
H: 
I: L,Y
J: 
K: 
L: 
M: H,Q
N: I,P,U
O: S
P: O,C
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: N
Y: 

SCORE = 79043.6074822
A: E,D
B: T,R,F
C: V,W
D: X
E: B
F: J
G: K,M
H: 
I: L,Y
J: O,G
K: 
L: 
M: H,Q
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: N
Y: 

SCORE = 79044.032034
A: E,D
B: F,T,R
C: W,V
D: X
E: P,B
F: J
G: K,M
H: 
I: L,Y
J: O,G
K: 
L: 
M: H,Q
N: U
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: 

SCORE = 79124.5720195
A: E
B: F,T,R
C: W,V
D: X,A
E: P,B
F: J
G: M,K
H: 
I: L,Y
J: O,G
K: 
L: 
M: Q,H
N: U
O: S
P: N,C
Q: 
R: 
S: 
T: 
U: I
V: 
W: 
X: 
Y: 

SCORE = 79131.1494102
A: E
B: R,F,T
C: W,V
D: X,A
E: P,B
F: J
G: K
H: 
I: L,Y
J: O
K: 
L: 
M: Q,G,H
N: U
O: S
P: C,N
Q: 
R: M
S: 
T: 
U: I
V: 
W: 
X: 
Y: 

SCORE = 79132.4470474
A: E
B: R,F,T
C: V,W
D: A,X
E: B,P
F: J
G: K
H: 
I: L
J: Y,O
K: 
L: 
M: Q,H,G
N: U
O: S
P: N,C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: 
Y: I

SCORE = 79134.4867628
A: E
B: F,T,R
C: W
D: X,A
E: V,P,B
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: G,H,Q
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 79347.3446321
A: E
B: T,R,F
C: W
D: A
E: P,B,V
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: Q,G,H
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: Y,D
Y: I,K

SCORE = 79348.8377078
A: E
B: R,T
C: W
D: A
E: V,P,B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H,Q
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y
Y: K,J,I

SCORE = 79348.9498709
A: E
B: R,T
C: W
D: A
E: P,V,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,S,H
N: U
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y
Y: K,J,I

TIME(total) = 2613.698525
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #22 =====
SCORE = 78949.5128519
A: D,E,F
B: V,R,T
C: W
D: X
E: 
F: B,J
G: K,M
H: 
I: Y,L
J: G,O
K: 
L: 
M: H,Q,I
N: U,P
O: S
P: 
Q: N
R: 
S: 
T: 
U: 
V: C
W: 
X: 
Y: 

SCORE = 79001.2563435
A: E,D
B: T,R
C: W
D: X
E: V,B
F: J
G: M
H: 
I: L,Y
J: O
K: 
L: 
M: Q,H
N: U,P
O: S,I
P: 
Q: 
R: 
S: 
T: 
U: 
V: C
W: 
X: N,F
Y: G,K

SCORE = 79127.841787
A: E
B: R,F,T
C: W
D: A,X
E: B,V
F: J
G: M
H: 
I: Y,L
J: O
K: 
L: 
M: H,Q
N: U,P
O: S
P: 
Q: 
R: 
S: 
T: 
U: I
V: C
W: 
X: N
Y: G,K

SCORE = 79132.5578466
A: E
B: F,R,T
C: W
D: A,X
E: B,V
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: Q,G,H
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 79345.4157158
A: E
B: F,T,R
C: W
D: A
E: V,B
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: G,Q,H
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: I
V: C
W: 
X: N,D
Y: K

SCORE = 79346.9200804
A: E
B: F,T,R
C: W
D: A
E: B,V
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: H,G,Q
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: N,D,Y
Y: K,I

SCORE = 79348.4131561
A: E
B: R,T
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G,H
N: P,U
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: Y,D,N
Y: I,J,K

SCORE = 79348.5253192
A: E
B: T,R
C: W
D: A
E: B,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,S,Q
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: D,Y,N
Y: J,K,I

SCORE = 80070.0506295
A: N,E
B: R,F
C: W
D: A,X
E: V
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,S,H,Q
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: D,B
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 80145.575451
A: E
B: R
C: W
D: A,X
E: V
F: 
G: 
H: 
I: L
J: F,D
K: 
L: 
M: Q,H,G,S
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y,N
Y: I,K

TIME(total) = 2764.051433
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #23 =====
SCORE = 79814.8258231
A: E,D
B: H,S,T
C: V
D: X
E: 
F: J
G: K,M
H: 
I: L,Y
J: G,N
K: 
L: 
M: Q,A,W
N: U,P,I
O: 
P: 
Q: 
R: F,B
S: O
T: 
U: 
V: 
W: C
X: 
Y: 

SCORE = 80170.5258078
A: D,E
B: T,F,L,H,R
C: W
D: 
E: X,V
F: J
G: K,M
H: 
I: Y
J: G
K: 
L: 
M: A,Q
N: U,P
O: 
P: 
Q: 
R: 
S: O,B
T: 
U: I
V: C
W: 
X: N
Y: 

SCORE = 80177.9399222
A: E,D
B: T,R,F,L,H
C: W
D: X
E: V
F: J
G: 
H: 
I: Y
J: 
K: 
L: 
M: A,G,Q
N: P,U
O: 
P: 
Q: 
R: M
S: B,O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 80196.4268406
A: E,D
B: R,F,T
C: W
D: X
E: V
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: A,H,Q,G
N: U,P
O: 
P: 
Q: 
R: M
S: B,O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 80198.3780411
A: E,D
B: T,R
C: W
D: X
E: V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: A,H,G,Q
N: P,U
O: J
P: 
Q: 
R: M
S: B,O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 80199.8824057
A: E,D
B: T,R
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,A,H
N: P,U
O: J
P: 
Q: 
R: M
S: O,B
T: 
U: 
V: C
W: 
X: Y,N
Y: I,K

TIME(total) = 2861.445509
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #24 =====
SCORE = 80051.7775406
A: E
B: R,F
C: V,W
D: A
E: 
F: J,K
G: M
H: 
I: N,Y
J: 
K: 
L: I
M: Q,H
N: U,P,X
O: S
P: O,C
Q: 
R: 
S: 
T: B,L
U: 
V: 
W: 
X: D
Y: G

SCORE = 80108.0039204
A: E
B: L,R,F
C: V,W
D: A
E: 
F: J
G: M
H: 
I: Y
J: N,O
K: 
L: I
M: H,Q
N: P,X,U
O: K,S
P: C
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: D
Y: G

SCORE = 80135.1630562
A: E
B: F,R,L
C: V,W
D: A
E: 
F: J
G: 
H: 
I: Y
J: O
K: 
L: I
M: H,Q,G
N: U,P,X
O: S
P: C
Q: N
R: M
S: 
T: B
U: 
V: 
W: 
X: D
Y: K

SCORE = 80138.4513511
A: E
B: F,L,R
C: V,W
D: A
E: 
F: J
G: 
H: 
I: Y
J: O
K: 
L: I
M: Q,H,G
N: P,U
O: S
P: C
Q: 
R: M
S: 
T: B
U: 
V: 
W: 
X: N,D
Y: K,X

SCORE = 80141.1843022
A: E
B: F,R
C: W,V
D: A
E: 
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: G,Q,H
N: U,P
O: I,S
P: C
Q: 
R: M
S: 
T: B
U: 
V: 
W: 
X: N,D
Y: K,X

SCORE = 80142.2975306
A: E
B: F,R
C: W
D: A
E: V
F: J
G: 
H: 
I: L,Y
J: O
K: 
L: 
M: H,G,Q
N: U,P
O: S,I
P: 
Q: 
R: M
S: 
T: B
U: 
V: C
W: 
X: N,D
Y: X,K

SCORE = 80145.2553426
A: E
B: F,R
C: W
D: A
E: V
F: J
G: 
H: 
I: L
J: O,Y
K: 
L: 
M: H,G,Q
N: P,U
O: S
P: 
Q: 
R: M
S: 
T: B
U: 
V: C
W: 
X: D,N
Y: K,I,X

SCORE = 80145.3675058
A: E
B: F,R
C: W
D: A
E: V
F: J
G: 
H: 
I: L
J: Y
K: 
L: 
M: H,S,Q,G
N: P,U
O: 
P: 
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: D,N
Y: X,K,I

SCORE = 80147.3187063
A: E
B: R
C: W
D: A
E: V
F: 
G: 
H: 
I: L
J: Y,F
K: 
L: 
M: S,G,H,Q
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: D,N
Y: K,I,X

TIME(total) = 552761.146273
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #25 =====
SCORE = 79023.672125
A: D,N,E
B: R,F,T
C: W,G,V
D: X
E: 
F: J
G: K,M
H: 
I: L
J: O
K: 
L: 
M: Q,H
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: B
V: 
W: 
X: Y
Y: I

SCORE = 79299.0708522
A: E,D
B: R,T,F
C: W,V,G
D: X
E: 
F: J
G: M,K
H: 
I: L
J: O
K: 
L: 
M: H,Q,A
N: U,P
O: S
P: C
Q: 
R: 
S: 
T: 
U: B
V: 
W: 
X: Y
Y: I

SCORE = 79611.6972574
A: E,D
B: F,T,R
C: V,G,W
D: X
E: B
F: J
G: M
H: 
I: L
J: O
K: 
L: 
M: Q,H,A
N: U
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79623.5143744
A: E,D
B: R,F,T
C: W,V
D: X
E: B
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: H,A,G,Q
N: U
O: S
P: C,N
Q: 
R: 
S: 
T: 
U: M
V: 
W: 
X: Y
Y: I,K

SCORE = 79627.1895309
A: D,E
B: F,T
C: V,W
D: X
E: 
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: A,H,Q,R,G
N: U
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: M
V: 
W: 
X: Y
Y: I,K

SCORE = 79627.3016941
A: D,E
B: T,F
C: W,V
D: X
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: H,Q,S,G,R,A
N: U
O: 
P: N,C
Q: 
R: B
S: O
T: 
U: M
V: 
W: 
X: Y
Y: K,I

TIME(total) = 3107.905668
NUM ITERATIONS = 7
BEST NETWORK:
SCORE = 80199.8824057
A: E,D
B: T,R
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,A,G
N: U,P
O: J
P: 
Q: 
R: M
S: B,O
T: 
U: 
V: C
W: 
X: Y,N
Y: I,K

