TIME(initialization) = 2.33515300008
 ====== INITIAL SOLUTION #1 =====
SCORE = 79568.0781131
A: D
B: 
C: F,W,V
D: 
E: A
F: J
G: 
H: 
I: L
J: O
K: 
L: 
M: R,G,H,P,Q
N: X,T
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: M
V: 
W: 
X: E,Y
Y: K,I

SCORE = 79593.2680026
A: D
B: T
C: W,V
D: 
E: A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: G,H,Q,R,P
N: X
O: S
P: N,C
Q: 
R: B
S: 
T: 
U: M
V: 
W: 
X: E,Y
Y: K,I,J

SCORE = 79604.0050403
A: M,D
B: T
C: W,V
D: 
E: A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: R,Q,G,H
N: X,P
O: S
P: C
Q: 
R: B
S: 
T: 
U: N
V: 
W: 
X: Y,E
Y: K,I,J

TIME(total) = 57.6604030001
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #2 =====
SCORE = 80111.109382
A: E
B: R,Q
C: V,W
D: X,A
E: 
F: C
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,G
N: P,U
O: 
P: 
Q: 
R: M,Y
S: O
T: B
U: 
V: 
W: D
X: N
Y: J,I,K

SCORE = 80119.0782056
A: E
B: R
C: V,W
D: A,X
E: 
F: C
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,Q,S
N: U,P
O: 
P: 
Q: 
R: Y,M
S: O
T: B
U: 
V: 
W: D
X: N
Y: J,I,K

TIME(total) = 549853.913524
NUM ITERATIONS = 3
 ====== INITIAL SOLUTION #3 =====
SCORE = 80026.4347066
A: D
B: L,R,E,F
C: V,W
D: H,X
E: A
F: J,C
G: M
H: 
I: 
J: 
K: 
L: 
M: S,Q
N: P,U
O: 
P: 
Q: 
R: 
S: O
T: B,K
U: 
V: 
W: 
X: N,Y
Y: I,G

SCORE = 80127.8782304
A: D
B: E,F,R
C: V,W
D: X,H
E: A
F: J
G: M
H: 
I: L
J: 
K: 
L: 
M: S,Q
N: P,U
O: 
P: C
Q: 
R: 
S: O
T: B
U: 
V: 
W: 
X: Y,N
Y: G,K,I

SCORE = 80143.3388595
A: D
B: E,F,R
C: W,V
D: X
E: A
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,H,S,Q
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: N,Y
Y: K,I

SCORE = 80146.9677125
A: E,D
B: F,R
C: W,V
D: X
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,S,A,H,G
N: U,P
O: 
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: Y,N
Y: K,I

TIME(total) = 167.592376
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #4 =====
SCORE = 79557.9274652
A: E,D
B: T
C: W
D: X,J
E: V
F: 
G: K,M
H: 
I: L
J: F,G
K: 
L: 
M: S,Q,R,H
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: A
V: C
W: 
X: Y,N
Y: I

SCORE = 79565.1783121
A: M,E,D
B: T
C: W
D: X,J
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,S,H,R
N: P
O: 
P: 
Q: 
R: B
S: O
T: 
U: A
V: C
W: 
X: Y,N
Y: K,I

SCORE = 79567.3796922
A: E,D,M
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,R,G,H
N: P
O: J
P: 
Q: 
R: B
S: O
T: 
U: A
V: C
W: 
X: Y,N
Y: K,I

SCORE = 79603.9402307
A: D,E
B: T
C: W
D: X
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,S,A,H,Q
N: P
O: J
P: 
Q: 
R: B
S: O
T: 
U: M
V: C
W: 
X: Y,N
Y: I,K

TIME(total) = 236.79024
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #5 =====
SCORE = 79163.3752613
A: 
B: T,L
C: V,W
D: 
E: A,G,P
F: 
G: M
H: 
I: 
J: F
K: 
L: 
M: Q
N: U
O: H,S,J,R,X
P: N
Q: 
R: B
S: C
T: 
U: 
V: 
W: 
X: D,Y,E
Y: I,K

SCORE = 79228.2972611
A: D
B: T,L
C: V
D: W
E: P,A
F: 
G: M
H: 
I: 
J: F
K: 
L: 
M: Q,H
N: U
O: X,J,S,R
P: N
Q: 
R: B
S: 
T: 
U: 
V: 
W: C
X: Y,E
Y: K,G,I

SCORE = 79961.8273517
A: D
B: T,L
C: V
D: W
E: P,A
F: 
G: M
H: 
I: 
J: F
K: 
L: 
M: H,Q
N: U
O: S,X,J
P: N
Q: 
R: O,B
S: 
T: 
U: 
V: 
W: C
X: Y,E
Y: K,I,G

SCORE = 80006.7112616
A: D
B: T,E
C: V
D: X,W
E: P,A
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: Q,H
N: U
O: J,S
P: N
Q: 
R: O,B
S: 
T: 
U: 
V: 
W: C
X: Y
Y: I,K,G

SCORE = 80014.3871869
A: D
B: T,E
C: V
D: X,W
E: P,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,Q
N: U
O: J,S
P: O,N
Q: 
R: M,B
S: 
T: 
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80015.7696076
A: D
B: E,T
C: W
D: X
E: A,V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,Q
N: U
O: J,S
P: O,N
Q: 
R: M,B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 550088.763123
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #6 =====
SCORE = 78937.8247662
A: D,E
B: I,T,R
C: W,V
D: X
E: P
F: 
G: C,M
H: 
I: Y,L
J: F
K: 
L: 
M: Q,H,U
N: 
O: S,J
P: N,O
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: A,G,K

SCORE = 78973.8805992
A: E,D
B: Y,R,T
C: W,V
D: X
E: P
F: 
G: C,M
H: 
I: L
J: F
K: 
L: 
M: A,U,Q,H
N: 
O: J,S
P: O,N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: I,K,G

SCORE = 78976.5458194
A: D,E
B: R,Y,T
C: W,V
D: X
E: P
F: 
G: M,C
H: 
I: L
J: O,F
K: 
L: 
M: Q,H,A
N: U
O: S
P: N
Q: 
R: 
S: 
T: 
U: 
V: 
W: 
X: 
Y: G,K,J,I

SCORE = 80112.5258754
A: D,E
B: Y,R
C: V,W
D: X
E: P
F: C
G: M
H: 
I: L
J: O,F
K: 
L: 
M: A,Q,H
N: U
O: S
P: N
Q: 
R: 
S: 
T: B
U: 
V: 
W: 
X: 
Y: I,J,G,K

SCORE = 80125.9124444
A: D,E
B: Y,R
C: W
D: X
E: V,P
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H,Q,A
N: U
O: S
P: N
Q: 
R: 
S: 
T: B
U: 
V: C
W: 
X: 
Y: J,G,K,I

SCORE = 80128.4390534
A: D,E
B: R,Y
C: W
D: X
E: P,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,Q,G,A
N: U
O: S
P: N
Q: 
R: 
S: M
T: B
U: 
V: C
W: 
X: 
Y: K,J,I

TIME(total) = 429.359831
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #7 =====
SCORE = 79573.1576088
A: D,E
B: T,L
C: W,S,V,F
D: X
E: 
F: J
G: M
H: 
I: 
J: 
K: 
L: 
M: H
N: A,U,Q
O: R
P: N,C
Q: 
R: B
S: O
T: 
U: 
V: 
W: 
X: Y
Y: K,G,I

SCORE = 79604.7686714
A: E,D,M
B: T
C: F,V,W
D: 
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,Q,H,R
N: A,U,X
O: S
P: C,O,N
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79618.2159662
A: D,M,E
B: T
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,Q,G,H
N: A,U
O: S,J
P: C,N,O
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79630.320493
A: D,M
B: T
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,R,H
N: U
O: J,S
P: O,C,E,N
Q: 
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: K,I

SCORE = 79631.4337213
A: D,M
B: T
C: W
D: X
E: V,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,H,Q,G
N: U
O: S,J
P: N,O,E
Q: 
R: B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 510.782912
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #8 =====
SCORE = 79582.1025908
A: Y,E
B: T,R,F
C: W
D: X,A
E: V,B
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,H,Q
N: U
O: S
P: N,O,D
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I

SCORE = 79599.7376071
A: E,D
B: F,T,R
C: W
D: X
E: B,V
F: J
G: 
H: 
I: L
J: Y
K: 
L: 
M: H,Q,G
N: U
O: S,A
P: O,N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I

SCORE = 79626.9049954
A: D
B: F,R,T
C: W
D: X
E: V,A,B
F: J
G: 
H: 
I: L
J: Y,O
K: 
L: 
M: H,Q,G
N: U
O: S
P: N,E
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: 
Y: K,I

SCORE = 79627.0171585
A: D
B: T,R,F
C: W
D: X
E: A,B,V
F: J
G: 
H: 
I: L
J: Y
K: 
L: 
M: Q,H,S,G
N: U
O: 
P: E,N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: 
Y: K,I

SCORE = 79627.2238859
A: D
B: F,T,R
C: W
D: X
E: B,A,V
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: G,H,S,Q
N: U
O: 
P: E,N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 79629.1750865
A: D
B: T,R
C: W
D: X
E: B,A,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,H,Q,G
N: U
O: J
P: E,N
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 607.266377
NUM ITERATIONS = 7
 ====== INITIAL SOLUTION #9 =====
SCORE = 79212.3935985
A: D
B: F,R,T
C: 
D: X,W
E: B,A,V
F: J
G: M
H: 
I: Y,N
J: 
K: 
L: I
M: S
N: H,P,Q,U
O: 
P: E
Q: 
R: 
S: O
T: 
U: 
V: C
W: 
X: 
Y: G,K

SCORE = 79234.1227829
A: D
B: T,F,R
C: 
D: W,X
E: B,V,A
F: J
G: 
H: 
I: Y,N
J: 
K: 
L: I
M: G,Q,H,S
N: P,U
O: 
P: E
Q: 
R: M
S: O
T: 
U: 
V: C
W: 
X: 
Y: K

SCORE = 79239.0208376
A: D
B: R,T,F
C: W
D: X
E: V,B,A
F: J
G: 
H: 
I: U,Y
J: 
K: 
L: I
M: Q,S,H,G
N: P
O: 
P: E
Q: 
R: M
S: O
T: 
U: N
V: C
W: 
X: 
Y: K

SCORE = 79514.3330353
A: D
B: T,R
C: W
D: 
E: X,V,B,A
F: 
G: 
H: 
I: U,L,Y
J: F
K: 
L: 
M: S,G,H
N: P
O: J
P: E
Q: I
R: M
S: O
T: 
U: N
V: C
W: 
X: 
Y: K

SCORE = 79712.7518902
A: D
B: T,R
C: W
D: 
E: A,V,B,X
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: G,S,H
N: P
O: J
P: E
Q: U
R: M
S: O
T: 
U: I,N
V: C
W: 
X: 
Y: K

TIME(total) = 688.863073
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #10 =====
SCORE = 78972.6282032
A: D
B: R,E,Q,T
C: W,V
D: 
E: J,X,A
F: C
G: M
H: 
I: L
J: F,O
K: 
L: 
M: H
N: P,U
O: S
P: 
Q: N
R: 
S: 
T: 
U: 
V: 
W: 
X: Y
Y: G,K,I

SCORE = 78980.6769235
A: D
B: R,Q,T
C: W,V
D: 
E: X,A
F: C
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H
N: U,P,J
O: S
P: 
Q: N
R: 
S: 
T: 
U: 
V: E
W: 
X: Y
Y: I,K,G

SCORE = 80127.4571238
A: D
B: Q,R
C: W,V
D: 
E: A,X
F: 
G: M
H: 
I: L
J: O,F
K: 
L: 
M: H
N: P,J,U
O: S
P: C
Q: N
R: 
S: 
T: B
U: 
V: E
W: 
X: Y
Y: I,G,K

SCORE = 80135.6141825
A: D
B: Q,R
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,H
N: P,U
O: S
P: C
Q: N
R: M
S: 
T: B
U: 
V: E
W: 
X: Y
Y: K,I,J

SCORE = 80143.5830061
A: D
B: R
C: W,V
D: X
E: A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: P,U
O: S
P: C
Q: N
R: M
S: 
T: B
U: 
V: E
W: 
X: Y
Y: K,J,I

SCORE = 80145.7194502
A: D
B: R
C: V,W
D: X
E: A
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: G,U,H,Q
N: P
O: S
P: C
Q: 
R: M
S: 
T: B
U: N
V: E
W: 
X: Y
Y: I,J,K

SCORE = 80146.4833349
A: E,D
B: R
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: A,Q,U,H,G
N: P
O: S
P: C
Q: 
R: M
S: 
T: B
U: 
V: 
W: 
X: Y,N
Y: I,K,J

SCORE = 80148.348625
A: D,E
B: R
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,A,G,H
N: U,P
O: S
P: C
Q: 
R: M
S: 
T: B
U: 
V: 
W: 
X: N,Y
Y: I,J,K

SCORE = 80148.4607882
A: E,D
B: R
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,H,A,G,S
N: P,U
O: 
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: N,Y
Y: I,J,K

SCORE = 80148.918913
A: D,E
B: R
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,A,Q,G,H
N: U,P
O: J
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: N,Y
Y: I,K

TIME(total) = 844.102724
NUM ITERATIONS = 11
 ====== INITIAL SOLUTION #11 =====
SCORE = 79390.0496473
A: E
B: T
C: V
D: A,X,J
E: P
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: G,U,R,H,Q,W
N: 
O: S
P: N
Q: 
R: B
S: 
T: 
U: 
V: 
W: C,D
X: Y
Y: K,I

SCORE = 79390.9929725
A: E
B: T
C: V
D: X,A
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,Q,W,R,U
N: 
O: J,S
P: N,O
Q: 
R: B
S: 
T: 
U: 
V: 
W: C,D
X: Y
Y: K,I

SCORE = 79767.8598103
A: E
B: T
C: V
D: A,X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,R,W,U,G
N: 
O: J,S
P: N,O
Q: M
R: B
S: 
T: 
U: 
V: 
W: D,C
X: Y
Y: I,K

SCORE = 79773.7420411
A: E
B: T
C: W,V
D: A,X
E: P
F: 
G: C
H: 
I: L
J: F
K: 
L: 
M: R,H,G
N: U
O: J,S
P: N,O
Q: M
R: B
S: 
T: 
U: 
V: 
W: D
X: Y
Y: K,I

SCORE = 79775.740372
A: E,D
B: T
C: W,V
D: X
E: P
F: 
G: C
H: 
I: L
J: F
K: 
L: 
M: A,G,R,H
N: U
O: S,J
P: O,N
Q: M
R: B
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 79780.6297256
A: D,E
B: T,V
C: W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,A,G,H
N: U
O: J,S
P: N,O
Q: M
R: B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: I,K

SCORE = 79781.4296557
A: D,E
B: V,T
C: W
D: X
E: P
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,G,R,A
N: U
O: S
P: N
Q: M
R: B
S: 
T: 
U: 
V: C
W: 
X: Y
Y: K,I,J

SCORE = 79781.9999437
A: D,E
B: V,T
C: W
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,G,H,A,S
N: U
O: J
P: N
Q: M
R: B
S: O
T: 
U: 
V: C
W: 
X: Y
Y: K,I

TIME(total) = 966.408311
NUM ITERATIONS = 9
 ====== INITIAL SOLUTION #12 =====
SCORE = 80172.5734576
A: E
B: F,R,T
C: V,W
D: X,A
E: P
F: J,C
G: K
H: 
I: Y,L
J: D
K: 
L: 
M: Q,G,U,H
N: 
O: I
P: N
Q: 
R: 
S: B,M,O
T: 
U: 
V: 
W: 
X: 
Y: 

SCORE = 80189.3521063
A: E
B: T,F,R
C: V
D: W,A,X
E: P
F: J
G: 
H: 
I: L,Y
J: D
K: 
L: 
M: H,G,Q
N: U
O: I
P: N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: C
X: 
Y: K

SCORE = 80192.5166457
A: E
B: T,F,R
C: V
D: X,W,A
E: P
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: H,G,Q
N: U
O: 
P: N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80194.4678463
A: E
B: R,T
C: V
D: X,A,W
E: P
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: Q,G,H
N: U
O: J
P: N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80198.9245366
A: E,D
B: T,R
C: V
D: W,X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: Q,A,G,H
N: U
O: J
P: N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: C
X: Y
Y: K,I

TIME(total) = 1048.357881
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #13 =====
SCORE = 79350.2430039
A: 
B: T,R,X
C: 
D: H
E: A,V
F: 
G: M
H: 
I: Y,L
J: F
K: 
L: 
M: Q
N: P,U
O: S,J
P: O
Q: 
R: 
S: 
T: 
U: I
V: C
W: B
X: D,N,E
Y: K,G

SCORE = 79482.1036191
A: 
B: T,R
C: 
D: X
E: A,V
F: 
G: M
H: 
I: Y,L
J: F
K: 
L: 
M: H,Q
N: P,U
O: S,J
P: O
Q: 
R: 
S: 
T: 
U: I
V: C
W: D,B
X: N,E
Y: K,G

SCORE = 79542.9250437
A: 
B: R,T
C: 
D: X
E: B,A,V
F: 
G: 
H: 
I: L,Y
J: F
K: 
L: 
M: Q,G,H
N: U,P
O: J,S
P: O
Q: 
R: M
S: 
T: 
U: I
V: C
W: D
X: N,E
Y: K

SCORE = 79543.3495954
A: 
B: T,R
C: 
D: X
E: P,V,B,A
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: H,Q,G
N: U
O: S,J
P: N,O
Q: 
R: M
S: 
T: 
U: I
V: C
W: D
X: E
Y: K

TIME(total) = 1118.214618
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #14 =====
SCORE = 78654.4518484
A: E,D
B: R
C: P,V
D: 
E: 
F: W,K
G: 
H: 
I: L
J: F
K: S
L: 
M: G,Q,H
N: U,X,A
O: T
P: N
Q: 
R: M
S: O
T: B
U: 
V: 
W: C
X: Y
Y: I

SCORE = 78864.9823575
A: E,M
B: R,T
C: W,V
D: A,X
E: B
F: U,C
G: 
H: 
I: L
J: O,F,D
K: 
L: 
M: G,H,Q
N: P
O: S
P: 
Q: 
R: 
S: 
T: 
U: N
V: 
W: 
X: Y
Y: I,K

SCORE = 78919.5750199
A: E
B: T,R
C: W,V
D: A,X
E: B
F: C
G: 
H: 
I: L
J: F,D,O
K: 
L: 
M: G,Q,H,U
N: P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N,Y
Y: I,K

SCORE = 79132.5767684
A: E
B: R,T
C: V,W
D: A,X
E: B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,G,U,Q
N: P
O: S
P: C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: N,Y
Y: I,J,K

SCORE = 79134.8666102
A: E
B: R,T
C: V,W
D: A,X
E: P,B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: H,G,Q
N: U
O: S
P: N,C
Q: 
R: M
S: 
T: 
U: 
V: 
W: 
X: Y
Y: I,K,J

SCORE = 79135.9798385
A: E
B: T,R
C: W
D: A,X
E: V,P,B
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,H,G
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: Y
Y: J,K,I

SCORE = 79348.8377078
A: E
B: R,T
C: W
D: A
E: P,B,V
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: H,G,Q
N: U
O: S
P: N
Q: 
R: M
S: 
T: 
U: 
V: C
W: 
X: D,Y
Y: K,J,I

TIME(total) = 1225.217163
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #15 =====
SCORE = 79354.0621927
A: E,D
B: T,L,R
C: 
D: Q,X
E: V
F: B,J
G: M
H: 
I: 
J: Y
K: F
L: 
M: H,U,S
N: P
O: 
P: 
Q: 
R: 
S: O
T: 
U: 
V: C
W: K
X: N
Y: G,I,A

SCORE = 79371.9535795
A: D
B: L,R,T,E
C: 
D: X
E: A,P,V
F: B,J
G: M
H: 
I: 
J: 
K: F
L: 
M: H,S
N: U,Q
O: 
P: N
Q: 
R: 
S: O
T: 
U: 
V: C
W: K
X: Y
Y: I,G

SCORE = 79386.7449301
A: D
B: T,R,E
C: 
D: X
E: P,V,A
F: K,J,B
G: M
H: 
I: L
J: 
K: 
L: 
M: S,H
N: U,Q
O: 
P: N
Q: 
R: 
S: O
T: 
U: 
V: C
W: F
X: Y
Y: G,I

SCORE = 79448.1645664
A: D
B: E,R,T
C: 
D: X
E: V,A,P
F: B,J
G: 
H: 
I: L
J: 
K: 
L: 
M: S,G,H
N: U,Q
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: F
X: Y
Y: K,I

SCORE = 79482.3672772
A: D
B: T,E,F,R
C: 
D: X
E: V,A,P
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: S,H,G
N: U,Q
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: B
X: Y
Y: I,K

SCORE = 79483.8603529
A: D
B: R,E,T
C: 
D: X
E: V,P,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H
N: Q,U
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: B
X: Y
Y: J,K,I

SCORE = 79534.9635509
A: D
B: R,T
C: 
D: X
E: A,V,P,B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H
N: Q,U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: C
W: E
X: Y
Y: K,I

TIME(total) = 1332.33047
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #16 =====
SCORE = 79431.1748474
A: E
B: T
C: V,W
D: X,A
E: P
F: C
G: 
H: 
I: L
J: F,D
K: 
L: 
M: H,G,Q
N: 
O: 
P: N
Q: 
R: M,B
S: O
T: 
U: J,S
V: 
W: 
X: Y
Y: R,I,K

SCORE = 79506.8429488
A: E
B: T
C: V,W
D: X,A
E: P
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: H,S,Q,G
N: 
O: 
P: N,C
Q: 
R: B,M
S: O
T: 
U: J
V: 
W: 
X: Y
Y: I,R,K

SCORE = 79520.8317146
A: E
B: T,R
C: V,W
D: X,A
E: B,P
F: 
G: 
H: 
I: L
J: D,F
K: 
L: 
M: H,G,Q,S
N: 
O: 
P: N,C
Q: 
R: M
S: O
T: 
U: J
V: 
W: 
X: Y
Y: I,K

SCORE = 79543.0229367
A: E
B: R,T
C: V,W
D: A,X
E: P,B
F: J
G: 
H: 
I: L
J: D
K: 
L: 
M: H,S,Q,G
N: 
O: 
P: C,N
Q: 
R: M
S: O
T: 
U: F
V: 
W: 
X: Y
Y: I,K

TIME(total) = 551157.730816
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #17 =====
SCORE = 79749.7975702
A: D,M
B: R,L,F
C: 
D: X
E: V,W,A
F: J
G: 
H: 
I: Y
J: 
K: 
L: 
M: G,U,S,H
N: P
O: T
P: 
Q: E
R: 
S: O
T: B
U: I
V: C
W: 
X: N
Y: K

SCORE = 79773.8680651
A: D,M
B: R,T,F
C: 
D: X,W
E: V,A,B
F: J
G: 
H: 
I: Y,L
J: 
K: 
L: 
M: H,G,S
N: U,P
O: 
P: 
Q: E
R: 
S: O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 79778.7738312
A: D,M
B: F,T
C: W
D: X
E: V,A
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: H,G,S,R
N: P,U
O: 
P: 
Q: E
R: B
S: O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 79780.7250317
A: D,M
B: T
C: W
D: X
E: A,V
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: H,S,G,R
N: U,P
O: J
P: 
Q: E
R: B
S: O
T: 
U: I
V: C
W: 
X: N
Y: K

SCORE = 79782.2293963
A: M,D
B: T
C: W
D: X
E: A,V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,H,G,S
N: U,P
O: J
P: 
Q: E
R: B
S: O
T: 
U: 
V: C
W: 
X: Y,N
Y: I,K

TIME(total) = 551252.598719
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #18 =====
SCORE = 80101.695073
A: D
B: R,F,E
C: W,V
D: X
E: A
F: J
G: M
H: 
I: Y,L
J: G
K: 
L: 
M: H,S,Q
N: P,U
O: 
P: 
Q: N
R: 
S: O
T: B,C
U: I
V: 
W: 
X: 
Y: K

SCORE = 80135.2571043
A: D
B: E,F,R
C: W,V
D: X
E: A
F: J
G: M
H: 
I: Y,L
J: G
K: 
L: 
M: H,S,Q
N: P,U
O: 
P: C
Q: 
R: 
S: O
T: B
U: I
V: 
W: 
X: N
Y: K

SCORE = 80141.8344949
A: D
B: R,F,E
C: W,V
D: X
E: A
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: S,G,Q,H
N: U,P
O: 
P: C
Q: 
R: M
S: O
T: B
U: I
V: 
W: 
X: N
Y: K

SCORE = 80145.4633479
A: E,D
B: R,F
C: V,W
D: X
E: 
F: J
G: 
H: 
I: L,Y
J: 
K: 
L: 
M: H,S,A,G,Q
N: U,P
O: 
P: C
Q: 
R: M
S: O
T: B
U: I
V: 
W: 
X: N
Y: K

SCORE = 80146.9677125
A: E,D
B: F,R
C: W,V
D: X
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,G,H,A,S
N: U,P
O: 
P: C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: Y,N
Y: K,I

SCORE = 80147.3922642
A: E,D
B: F,R
C: V,W
D: X
E: P
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: Q,H,S,A,G
N: U
O: 
P: C,N
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 80149.3434647
A: D,E
B: R
C: W,V
D: X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: A,Q,S,H,G
N: U
O: J
P: C,N
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: Y
Y: I,K

TIME(total) = 1612.160265
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #19 =====
SCORE = 78718.367536
A: E
B: T
C: W
D: A,J,V,X
E: 
F: 
G: 
H: D
I: L
J: O,F
K: 
L: 
M: G
N: P,U,Q
O: S,R
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: C,K
W: 
X: N,Y
Y: I

SCORE = 79014.1993069
A: E
B: T
C: W
D: X,H,A,V,J
E: 
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G
N: P,U
O: S,R
P: 
Q: 
R: B,M
S: 
T: 
U: 
V: K,C
W: 
X: N,Y
Y: I

SCORE = 79346.1227441
A: E
B: T
C: W
D: H,X,A
E: 
F: 
G: 
H: 
I: L
J: F,O
K: 
L: 
M: Q,G
N: P,U
O: S,R
P: 
Q: 
R: M,B
S: 
T: 
U: 
V: C,K
W: D
X: Y,N
Y: I,J

SCORE = 79359.7116916
A: E
B: T,R
C: W
D: X,A
E: B
F: 
G: 
H: 
I: L
J: O,F
K: 
L: 
M: Q,H,G
N: U,P
O: S
P: 
Q: 
R: M
S: 
T: 
U: 
V: K,C
W: D
X: Y,N
Y: J,I

SCORE = 79360.2819796
A: E
B: R,T
C: W
D: X,A
E: B
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,Q,H,S
N: U,P
O: J
P: 
Q: 
R: M
S: O
T: 
U: 
V: K,C
W: D
X: N,Y
Y: I

TIME(total) = 1690.736673
NUM ITERATIONS = 6
 ====== INITIAL SOLUTION #20 =====
SCORE = 79287.4673114
A: E
B: 
C: W
D: A,X
E: V
F: 
G: K,M
H: 
I: Y,L
J: G,D,F,O
K: 
L: 
M: H,R
N: J,T,P,Q,U
O: S
P: 
Q: 
R: B
S: 
T: 
U: I
V: C
W: 
X: 
Y: 

SCORE = 80120.6703647
A: E
B: 
C: W
D: X,A
E: V
F: 
G: M,K
H: 
I: L,Y
J: F,G,O,D
K: 
L: 
M: H,R,Q
N: P,J,U
O: S
P: 
Q: 
R: B
S: 
T: N
U: I
V: C
W: 
X: 
Y: 

SCORE = 80123.4817614
A: E
B: 
C: W
D: A
E: V
F: 
G: M,K
H: 
I: L,Y
J: G,O,F
K: 
L: 
M: H,Q,R
N: J,X,P,U
O: S
P: 
Q: 
R: B
S: 
T: N
U: I
V: C
W: 
X: D
Y: 

SCORE = 80127.3604894
A: E
B: 
C: W
D: A
E: V
F: 
G: M
H: 
I: L
J: O,Y,F
K: 
L: 
M: R,Q,H
N: X,P,J,U
O: S
P: 
Q: 
R: B
S: 
T: N
U: 
V: C
W: 
X: D
Y: G,K,I

SCORE = 80127.4726526
A: E
B: 
C: W
D: A
E: V
F: 
G: M
H: 
I: L
J: F,Y
K: 
L: 
M: Q,R,S,H
N: U,X,J,P
O: 
P: 
Q: 
R: B
S: O
T: N
U: 
V: C
W: 
X: D
Y: I,G,K

SCORE = 80129.2601598
A: E
B: 
C: W
D: J,A
E: V
F: 
G: M
H: 
I: L
J: F
K: 
L: 
M: Q,H,S,R
N: U,P,X
O: 
P: 
Q: 
R: B
S: O
T: N
U: 
V: C
W: 
X: Y,D
Y: G,I,K

SCORE = 80133.9299158
A: M,E
B: 
C: W
D: J,A
E: V
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: R,H,Q,S,G
N: X,P,U
O: 
P: 
Q: 
R: B
S: O
T: N
U: 
V: C
W: 
X: D,Y
Y: I,K

TIME(total) = 1803.177281
NUM ITERATIONS = 8
 ====== INITIAL SOLUTION #21 =====
SCORE = 79310.2717516
A: E,M
B: 
C: W
D: A,X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: T,P
M: Q,H,S,R,G
N: U
O: 
P: N
Q: 
R: B
S: O
T: 
U: 
V: D,C
W: 
X: Y
Y: K,I,J

SCORE = 79386.5837673
A: E,M
B: 
C: W
D: X,A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: T
M: Q,R,S,H,G
N: P,U
O: 
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: D
X: Y,N
Y: K,I,J

SCORE = 79413.2965452
A: M,E
B: T
C: W
D: X,A
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: S,Q,G,R,H
N: P,U
O: J
P: 
Q: 
R: B
S: O
T: 
U: 
V: C
W: D
X: N,Y
Y: K,I

SCORE = 79413.7210969
A: M,E
B: T
C: W
D: X,A
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,R,S,Q,G
N: U
O: J
P: N
Q: 
R: B
S: O
T: 
U: 
V: C
W: D
X: Y
Y: K,I

TIME(total) = 1874.631458
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #22 =====
SCORE = 80128.1667807
A: E,D
B: Q,U,H,L,R,F,T
C: W,V
D: X
E: 
F: J,C
G: M
H: 
I: 
J: Y
K: 
L: 
M: A
N: P
O: K
P: 
Q: 
R: 
S: B,O
T: 
U: N
V: 
W: 
X: 
Y: G,I

SCORE = 80190.5873925
A: D,E
B: L,T,F,R
C: V,W
D: X
E: 
F: J
G: 
H: 
I: 
J: 
K: 
L: 
M: H,U,Q,A,G
N: P
O: 
P: C
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: 
X: Y,N
Y: K,I

SCORE = 80196.8179767
A: D,E
B: R,F,T
C: V,W
D: X
E: 
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: H,Q,G,A
N: U,P
O: 
P: C
Q: 
R: M
S: O,B
T: 
U: 
V: 
W: 
X: Y,N
Y: I,K

SCORE = 80198.7691773
A: D,E
B: R,T
C: V,W
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,H,A,Q
N: P,U
O: J
P: C
Q: 
R: M
S: O,B
T: 
U: 
V: 
W: 
X: N,Y
Y: K,I

TIME(total) = 1944.360749
NUM ITERATIONS = 5
 ====== INITIAL SOLUTION #23 =====
SCORE = 78976.1638322
A: E
B: T,R,F,S
C: W,V
D: X,H,A
E: P
F: J,C
G: M,K
H: 
I: L
J: D,G
K: 
L: 
M: Q
N: U
O: 
P: N
Q: 
R: 
S: O
T: 
U: 
V: 
W: 
X: Y
Y: I

SCORE = 78992.6988927
A: E
B: R,F,T
C: V
D: X,H,W,A
E: P
F: J
G: M
H: 
I: L
J: D
K: 
L: 
M: Q,S
N: U
O: 
P: N
Q: 
R: 
S: O
T: 
U: 
V: 
W: C
X: Y
Y: G,I,K

SCORE = 80133.4728645
A: E
B: R,F,L
C: V
D: X,A,W
E: P
F: J
G: M
H: 
I: 
J: O,D
K: 
L: 
M: Q,H
N: U
O: S
P: N
Q: 
R: 
S: 
T: B
U: 
V: 
W: C
X: Y
Y: G,I,K

SCORE = 80138.1889241
A: E
B: L,R,F
C: V
D: A,W,X
E: P
F: J
G: 
H: 
I: 
J: O,D
K: 
L: 
M: G,H,Q
N: U
O: S
P: N
Q: 
R: M
S: 
T: B
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80138.3010872
A: E
B: F,R,L
C: V
D: W,A,X
E: P
F: J
G: 
H: 
I: 
J: D
K: 
L: 
M: S,Q,G,H
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80142.7577776
A: E,D
B: L,F,R
C: V
D: X,W
E: P
F: J
G: 
H: 
I: 
J: 
K: 
L: 
M: S,G,Q,H,A
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: 
W: C
X: Y
Y: I,K

SCORE = 80143.02697
A: E,D
B: L,R,F
C: W,V
D: X
E: P
F: J
G: 
H: 
I: 
J: 
K: 
L: 
M: G,Q,A,H,S
N: U
O: 
P: N,C
Q: 
R: M
S: O
T: B
U: 
V: 
W: 
X: Y
Y: I,K

SCORE = 80148.5054926
A: E,D
B: F,R
C: W
D: X
E: V,P
F: J
G: 
H: 
I: L
J: 
K: 
L: 
M: S,Q,A,H,G
N: U
O: 
P: N
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y
Y: K,I

SCORE = 80150.4566931
A: E,D
B: R
C: W
D: X
E: V,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,G,S,A,Q
N: U
O: J
P: N
Q: 
R: M
S: O
T: B
U: 
V: C
W: 
X: Y
Y: I,K

TIME(total) = 2084.18357
NUM ITERATIONS = 10
 ====== INITIAL SOLUTION #24 =====
SCORE = 79473.1776928
A: D
B: R,T
C: V
D: X
E: Q,A,P,B,I
F: 
G: 
H: 
I: U,L,Y
J: F
K: 
L: 
M: G,S,H
N: 
O: 
P: N
Q: 
R: M
S: O
T: 
U: 
V: 
W: C,E
X: 
Y: J,K

SCORE = 79529.9541449
A: D
B: T,R
C: V
D: X
E: Q,B,P,A
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H
N: U
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: 
W: C,E
X: Y
Y: K,I

SCORE = 79543.2849745
A: D
B: T,R
C: V
D: X
E: A,B,P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: G,S,H
N: U,Q
O: J
P: N
Q: 
R: M
S: O
T: 
U: 
V: E
W: C
X: Y
Y: I,K

TIME(total) = 551895.916854
NUM ITERATIONS = 4
 ====== INITIAL SOLUTION #25 =====
SCORE = 80097.8988961
A: E
B: L
C: V,W
D: A,X
E: 
F: 
G: D,K
H: 
I: Y
J: F
K: 
L: 
M: Q,R,H,G
N: P,U
O: J,S
P: C,O
Q: N
R: B
S: 
T: M
U: I
V: 
W: 
X: 
Y: 

SCORE = 80119.6593639
A: E
B: L
C: V,W
D: X,A
E: 
F: 
G: K
H: 
I: Y
J: F
K: 
L: 
M: Q,G,H,R
N: P,U
O: S,J
P: C,O
Q: N
R: B
S: 
T: M
U: I
V: 
W: D
X: 
Y: 

SCORE = 80121.795808
A: E
B: L
C: V,W
D: X,A
E: 
F: 
G: K
H: 
I: Y
J: F
K: 
L: 
M: Q,R,U,G,H
N: P
O: J,S
P: O,C
Q: 
R: B
S: 
T: M
U: I,N
V: 
W: D
X: 
Y: 

SCORE = 80122.5957381
A: E
B: L
C: V,W
D: A,X
E: 
F: 
G: K
H: 
I: Y
J: F,O
K: 
L: 
M: G,R,Q,H,U
N: P
O: S
P: C
Q: 
R: B
S: 
T: M
U: N,I
V: 
W: D
X: 
Y: J

SCORE = 80128.9593631
A: E,D
B: 
C: V,W
D: X
E: 
F: 
G: K
H: 
I: L,Y
J: F,O
K: 
L: 
M: H,U,G,R,Q,A
N: P
O: S
P: C
Q: 
R: B
S: 
T: M
U: N,I
V: 
W: 
X: 
Y: J

SCORE = 80129.9392607
A: E,D
B: 
C: V,W
D: X
E: 
F: 
G: 
H: 
I: Y,L
J: F
K: 
L: 
M: H,Q,S,G,U,A,R
N: P
O: 
P: C
Q: 
R: B
S: O
T: M
U: I
V: 
W: 
X: N
Y: J,K

SCORE = 80133.3089153
A: D,E
B: 
C: W,V
D: X
E: 
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: H,S,R,Q,A,G
N: U,P
O: 
P: C
Q: 
R: B
S: O
T: M
U: 
V: 
W: 
X: Y,N
Y: K,J,I

TIME(total) = 2253.137599
NUM ITERATIONS = 8
BEST NETWORK:
SCORE = 80198.9245366
A: D,E
B: T,R
C: V
D: W,X
E: P
F: 
G: 
H: 
I: L
J: F
K: 
L: 
M: A,H,G,Q
N: U
O: J
P: N
Q: 
R: M
S: B,O
T: 
U: 
V: 
W: C
X: Y
Y: I,K

